Regulators of the cell cycle such as cyclin E play an important part in
neoplasia. The cyclin E protein forms a partnership with a specific protein
kinase. This complex phosphorylates key substrates to initiate DNA synthesis.
Cyclin-dependent kinase inhibitors (CKIs) are able to suppress the activity of
cyclin E. Various substances (including proteins produced by oncogenic viruses)
affect cyclin E directly or indirectly through an interaction with CKIs. These
interactions are important in elucidating the mechanisms of neoplasia. They may
also provide prognostic information in a wide range of common cancers. Cyclin E
may even be a target for treatment of cancers in the future.