Inflammatory myofibroblastic tumor (IMT) is a relatively rare soft tissue tumor. 
The reactive versus neoplastic pathogenesis of this tumor is unresolved. We found
clonal chromosome aberrations involving 2p23 upon metaphase analysis of two IMTs.
Fluorescence in situ hybridization with a probe flanking the ALK gene at 2p23
demonstrated rearrangement of the probe in both of these cases and in a third
case, and immunohistochemistry revealed ALK expression in all three cases.
2p22-24 involvement has been reported previously in four additional cases of IMT.
We suggest that chromosomal rearrangements involving 2p23 near or within ALK are 
recurrent alterations in IMT and that ALK may have a novel role outside its
previously recognized realm of lymphoid neoplasms.