To investigate the nature of somatic von Hippel-Lindau (VHL) mutations, we
analyzed 173 primary sporadic human renal cell carcinomas for mutations of the
VHL tumor suppressor gene, using polymerase chain reaction (PCR) and
single-strand conformational polymorphism analysis (SSCP) of DNA. We detected
abnormal SSCP pattern in 73 samples. After sequencing, we identified
microdeletions in 58% of cases, microinsertions in 17%, nonsense mutations in 8%,
and missense mutations in 17%. Among these mutations, 50% correspond to new
mutations. VHL mutations were found only in the nonpapillary renal cell carcinoma
(RCC) subtype, as previously reported. To compare somatic and germline mutations,
we used the VHL database, which includes 507 mutations. The study of mutational
events revealed a significant difference between somatic and germline mutations
with mutations leading to truncated proteins observed in 78% of somatic mutations
vs only 37% in germline mutations (P < 0.001). We postulated that a specific
pattern of VHL mutations is associated with sporadic RCC. This pattern
corresponds to mutations leading mainly to truncated proteins with few specific
missense mutations. We then analyzed the occurrence of RCC in VHL families, based
on the nature of mutations. We observed RCC in at least one member of the VHL
families in 77% of cases with mutations leading to truncated proteins versus 55% 
in cases with missense mutations (P < 0.05). Thus, mutations resulting in
truncated proteins may lead to a higher risk of RCC in VHL patients.