Gastrointestinal stromal tumor (GIST) is the most common mesenchymal tumor of the
gastrointestinal tract. Gain-of-function mutations in the juxtamembrane domain of
the c-kit gene have been found in several GISTs. In this study, we examined the
correlation between the presence of c-kit mutation and prognosis in 124 cases of 
GIST. DNA samples were extracted from paraffin sections. Exon 11 of the c-kit
gene encoding the juxtamembrane domain and exon 17 encoding the kinase domain
were amplified by PCR and sequenced. Most GISTs (89%) express the KIT protein,
and missense mutations of exon 11 were found in 71 of 124 GISTs (57%). No
mutations were detectable in exon 17. These 71 mutation-positive GISTs were
larger in size and had more frequently invaded adjacent tissues than did the 53
mutation-negative GISTs. Histologically, the mutation-positive GISTs showed
higher mitotic figures and more necrosis and hemorrhage. The patients with
mutation-positive GISTs showed more frequent recurrences (P = 0.0005) and higher 
mortality (P = 0.0001) than did those with mutation-negative GISTs. The c-kit
mutation was an independent prognostic factor for overall and cause-specific
survival of the patients with GISTs. These results suggest that GISTs may be
divided into mutation-positive and -negative subtypes. The prognosis was worse in
patients with mutation-positive GISTs than in those with mutation-negative GISTs.
Thus, mutation of the c-kit gene may be a good prognostic marker of GISTs.