Expression of cyclins D1 and D2, as well as cyclin-dependent kinase 4 (cdk4), was
investigated by means of immunohistochemistry in 455 gastric cancer cases.
Additional western blotting was performed for four breast cancer and four gastric
cancer cell lines and 35 fresh frozen gastric cancer samples, to confirm the
cyclin D1, D2, and cdk4 data. Cyclin D1 was restricted to the nucleus of cancer
cells with a few exceptions, whereas cyclin D2 was present in both cell
compartments, but predominantly in the cytoplasm. Cdk4 was intermediately
expressed. Cyclin D1 was overexpressed in 93 cases (20.4 per cent) and cyclin D2 
in 105 (23.0 per cent). In the cyclin D2 cases, this correlated with greater age 
(p=0.0004), better differentiation (p=0.0023), greater depth of cancer invasion
(p=0. 003), the presence of lymph node metastasis (p=0.0014), vascular invasion
by cancer cells (p< 0.0001), and poor prognosis (p< 0.0001), while cyclin D1 did 
not correlate with any of these except age (p=0.00193). Multivariate analysis
revealed cyclin D2 overexpression to be an independent prognostic factor, in
addition to depth of cancer invasion and lymph node status. Cdk4 overexpression
was linked to cyclin D1, but not cyclin D2 overexpression. The results indicate
that cyclin D2 up-regulation plays an important role in the progression and
prognosis of gastric cancer independently of cdk4, whereas cyclin D1
overexpression does not.