TP53 has been implicated in regulation of the cell cycle, DNA repair, and
apoptosis. We studied, in primary breast tumors through direct cDNA sequencing of
exons 2-11, whether TP53 gene mutations can predict response in patients with
advanced disease to either first-line tamoxifen therapy (202 patients, of whom
55% responded) or up-front (poly)chemotherapy (41 patients, of whom 46%
responded). TP53 mutations were detected in 90 of 243 (37%) tumors, and
one-fourth of these mutations resulted in a premature termination of the protein.
The mutations were observed in 32% (65 of 202) of the primary tumors of
tamoxifen-treated patients and in 61% (25 of 41) of the primary tumors of the
chemotherapy patients. TP53 mutation was significantly associated with a poor
response to tamoxifen [31% versus 66%; odds ratio (OR), 0.22; 95% confidence
interval (CI), 0.12-0.42; P < 0.0001]. Patients with TP53 gene mutations in
codons that directly contact DNA or with mutations in the zinc-binding domain
loop L3 showed the lowest response to tamoxifen (18% and 15% response rates,
respectively). TP53 mutations were related, although not significantly, to a poor
response to up-front chemotherapy (36% versus 63%; OR, 0.34; 95% CI, 0.09-1.24). 
In multivariate analysis for response including the classical parameters age and 
menopausal status, disease-free interval, dominant site of relapse, and levels of
estrogen receptor and progesterone receptor, TP53 mutation was a significant
predictor of poor response in the tamoxifen-treated group (OR, 0.29; 95% CI,
0.13-0.63; P = 0.0014). TP53-mutated and estrogen receptor-negative (<10 fmol/mg 
protein) tumors appeared to be the most resistant phenotype. Interestingly, the
response of patients with TP53 mutations to chemotherapy after tamoxifen was not 
worse than that of patients without these mutations (50% versus 42%; OR, 1.35,
nonsignificant). The median progression-free survival after systemic treatment
was shorter for patients with a TP53 mutation than for patients with wild-type
TP53 (6.6 and 0.6 months less for tamoxifen and up-front chemotherapy,
respectively). In conclusion, TP53 gene mutation of the primary tumor is helpful 
in predicting the response of patients with metastatic breast disease to
tamoxifen therapy. The type of mutation and its biological function should be
considered in the analyses of the predictive value of TP53.