The tumor suppressor gene PTEN is frequently mutated in diverse human cancers and
in autosomal dominant cancer predisposition disorders. Recent studies have shown 
that the lipid phosphatase activity of PTEN is critical for its tumor suppressor 
function and that PTEN negatively regulates the phosphatidylinositol
3'-kinase-protein kinase B pathway. Although more than half of PTEN mutations
result in protein truncation, a significant fraction of PTEN mutations are
missense mutations. To examine whether tumor-derived and germ-line-derived
missense mutations inactivate PTEN lipid phosphatase function, we constructed 42 
distinct types of PTEN missense mutations and expressed them in Escherichia coli.
The purified (His)6-tagged PTEN proteins were tested for their ability to
dephosphorylate inositol 1,3,4,5-tetrakisphosphate and phosphatidylinositol
3,4,5-triphosphate. In addition, we examined the effect of mutant PTENs on the
ability of PTEN to bind to the phospholipid membrane. The results revealed that
the majority of PTEN missense mutations [38 of 42 (90%)] eliminated or reduced
phosphatase activity and that all of the mutations examined had no effect on the 
membrane binding activity of PTEN. Our study indicated that phosphoinositide
phosphatase activity is important for the tumor suppressor function of PTEN and
that there may be other mechanisms of PTEN inactivation that are not monitored by
in vitro phosphatase assay and in vitro membrane binding assay.