Because there is no known genetic abnormality common to all patients with
myeloma, it is important to understand how genetic heterogeneity may lead to
differences in signal transduction, cell cycle, and response to therapy. Model
cell lines have been used to study the effect that mutations in p53 and ras can
have on growth properties and responses of myeloma cells. The U266 cell line has 
a single mutant p53 allele. Stable expression of wild-type (wt) p53 in U266 cells
results in a significant suppression of interleukin (IL)-6 gene expression and in
the concomitant suppression of cell growth that could be restored by the addition
of exogenous IL-6. Expression of wt p53 also leads to cell cycle arrest and
protection from doxorubicin (Dox)- and melphalan (Mel)-induced apoptosis. The
addition of IL-6 resulted in cell cycle progression and blocked p53-mediated
protection from apoptosis. ANBL6 is an IL-6-dependent cell line that is sensitive
to dexamethasone (Dex), Dox, and Mel. IL-6 is able to protect ANBL6 cells from
Dex- and Mel- but not Dox-induced apoptosis. To study the effect of an activating
mutation in ras, the ANBL6 cell line transfected with either a constitutively
activated N- or K-ras gene was used. Both N-ras12 and K-ras12 genes were able to 
protect ANBL6 cells from apoptosis induced by Dex, Dox, and Mel. These data show 
that changes in ras or p53 can alter the myeloma cell response to IL-6 and
demonstrate that the genetic background can alter therapeutic responses.