BACKGROUND: The DNA-repair enzyme O6-methylguanine-DNA methyltransferase (MGMT)
inhibits the killing of tumor cells by alkylating agents. MGMT activity is
controlled by a promoter; methylation of the promoter silences the gene in
cancer, and the cells no longer produce MGMT. We examined gliomas to determine
whether methylation of the MGMT promoter is related to the responsiveness of the 
tumor to alkylating agents.
METHODS: We analyzed the MGMT promoter in tumor DNA by a methylation-specific
polymerase-chain-reaction assay. The gliomas were obtained from patients who had 
been treated with carmustine (1,3-bis(2-chloroethyl)-1-nitrosourea, or BCNU). The
molecular data were correlated with the clinical outcome.
RESULTS: The MGMT promoter was methylated in gliomas from 19 of 47 patients (40
percent). This finding was associated with regression of the tumor and prolonged 
overall and disease-free survival. It was an independent and stronger prognostic 
factor than age, stage, tumor grade, or performance status.
CONCLUSIONS: Methylation of the MGMT promoter in gliomas is a useful predictor of
the responsiveness of the tumors to alkylating agents.