The recognition of recurrent genetic alterations in specific tumour types has
provided the basis for the reclassification of certain soft tissue neoplasms, and
molecular analysis of patient material has the potential to provide both
diagnostic and prognostic information. In this review, we evaluate the role of
molecular genetic testing as the prospective 'gold standard' for sarcoma
diagnosis. Molecular genetic testing, as with every new method, promises to
improve accuracy and to be more sensitive and less subjective, claims that have
been made previously by histochemistry, electron microscopy and
immunohistochemistry. Technical limitations in molecular assays, as well as more 
general specificity issues, decrease the clinical usefulness of molecular
pathological testing significantly and suggest that, at present, molecular
evaluation is best considered an ancillary technique that neither supersedes
other ancillary techniques nor eclipses traditional pathological examination.