Spindle cell sarcomas often present the surgical pathologist with a considerable 
diagnostic challenge. Malignant peripheral nerve sheath tumor, leiomyosarcoma,
fibrosarcoma, and monophasic synovial sarcoma may all appear similar
histologically. The application of ancillary diagnostic modalities, such as
immunohistochemistry and electron microscopy, may be helpful in the
differentiation of these tumors, but in cases in which these adjunctive
techniques fail to demonstrate any more definitive evidence of differentiation,
tumor categorization may remain difficult. Cytogenetic and molecular genetic
characterization of tumors have provided the basis for the application of
molecular assays as the newest components of the diagnostic armamentarium.
Because the chromosomal translocation t(X;18) has been observed repeatedly in
many synovial sarcomas, it has been heralded as a diagnostic hallmark of synovial
sarcoma. To formally test the specificity of this translocation for the diagnosis
of synovial sarcoma, RNA extracted from formalin-fixed, paraffin-embedded tissue 
from a variety of soft tissue and spindle cell tumors was evaluated for the
presence of t(X;18) by reverse transcriptase-polymerase chain reaction. Although 
85% of the synovial sarcomas studied demonstrated t(X;18), 75% of the malignant
peripheral nerve sheath tumors in our cohort also demonstrated this
translocation. We conclude that the translocation t(X;18) is not specific to
synovial sarcoma and discuss the implications of the demonstration of t(X;18) in 
a majority of malignant peripheral nerve sheath tumors.