PURPOSE: To determine the prognostic and predictive significance of p53 and K-ras
mutations in patients with completely resected non-small-cell lung cancer
(NSCLC).
PATIENTS AND METHODS: Patients were randomized preoperatively to receive adjuvant
postoperative radiotherapy (Arm A) or radiotherapy plus concurrent chemotherapy
(Arm B). p53 protein expression was studied by immunohistochemistry (IHC) and p53
mutations in exons 5 to 8 were evaluated by single-strand conformational
analysis. K-ras mutations in codons 12, 13, and 61 were determined using
engineered restriction fragment length polymorphisms.
RESULTS: Four hundred eighty-eight patients were entered onto E3590; 197 tumors
were assessable for analysis. Neither presence nor absence of p53 mutations, p53 
protein expression, or K-ras mutations correlated with survival or
progression-free survival. There was a trend toward improved survival for
patients with wildtype K-ras (median, 42 months) compared with survival of
patients with mutant K-ras who were randomized to chemotherapy plus radiotherapy 
(median, 25 months; P = .09). Multivariate analysis revealed only age and tumor
stage to be significant prognostic factors, although there was a trend bordering 
on statistical significance for K-ras (P = .066). Analysis of survival difference
by p53 by single-stranded conformational polymorphism and IHC, interaction of p53
and K-ras, interaction of p53 and treatment arm, nodal station, extent of
surgery, weight loss, and histology did not reach statistical significance.
CONCLUSION: p53 mutations and protein overexpression are not significant
prognostic or predictive factors in resected stage II or IIIA NSCLC. K-ras
mutations may be a weak prognostic marker. p53 or K-ras should not be routinely
used in the clinical management of these patients.