BACKGROUND: The HER2 gene, which encodes the growth factor receptor HER2, is
amplified and HER2 is overexpressed in 25 to 30 percent of breast cancers,
increasing the aggressiveness of the tumor.
METHODS: We evaluated the efficacy and safety of trastuzumab, a recombinant
monoclonal antibody against HER2, in women with metastatic breast cancer that
overexpressed HER2. We randomly assigned 234 patients to receive standard
chemotherapy alone and 235 patients to receive standard chemotherapy plus
trastuzumab. Patients who had not previously received adjuvant (postoperative)
therapy with an anthracycline were treated with doxorubicin (or epirubicin in the
case of 36 women) and cyclophosphamide alone (138 women) or with trastuzumab (143
women). Patients who had previously received adjuvant anthracycline were treated 
with paclitaxel alone (96 women) or paclitaxel with trastuzumab (92 women).
RESULTS: The addition of trastuzumab to chemotherapy was associated with a longer
time to disease progression (median, 7.4 vs. 4.6 months; P<0.001), a higher rate 
of objective response (50 percent vs. 32 percent, P<0.001), a longer duration of 
response (median, 9.1 vs. 6.1 months; P<0.001), a lower rate of death at 1 year
(22 percent vs. 33 percent, P=0.008), longer survival (median survival, 25.1 vs. 
20.3 months; P=0.01), and a 20 percent reduction in the risk of death. The most
important adverse event was cardiac dysfunction of New York Heart Association
class III or IV, which occurred in 27 percent of the group given an
anthracycline, cyclophosphamide, and trastuzumab; 8 percent of the group given an
anthracycline and cyclophosphamide alone; 13 percent of the group given
paclitaxel and trastuzumab; and 1 percent of the group given paclitaxel alone.
Although the cardiotoxicity was potentially severe and, in some cases,
life-threatening, the symptoms generally improved with standard medical
management.
CONCLUSIONS: Trastuzumab increases the clinical benefit of first-line
chemotherapy in metastatic breast cancer that overexpresses HER2.