Mutations of receptor tyrosine kinases are implicated in the constitutive
activation and development of human malignancy. An internal tandem duplication
(ITD) of the juxtamembrane (JM) domain-coding sequence of the FLT3 gene
(FLT3/ITD) is found in 20% of patients with acute myeloid leukemia (AML) and is
strongly associated with leukocytosis and a poor prognosis. On the other hand,
mutations of the c-KIT gene, which have been found in mast cell leukemia and AML,
are clustered in 2 distinct regions, the JM domain and D816 within the activation
loop. This study was designed to analyze the mutation of D835 of FLT3, which
corresponds to D816 of c-KIT, in a large series of human hematologic
malignancies. Several kinds of missense mutations were found in 30 of the 429
(7.0%) AML cases, 1 of the 29 (3.4%) myelodysplastic syndrome (MDS) cases, and 1 
of the 36 (2.8%) acute lymphocytic leukemia patients. The D835Y mutation was most
frequently found (22 of the 32 D835 mutations), followed by the D835V (5), and
D835H (1), D835E (1), and D835N (1) mutations. Of note is that D835 mutations
occurred independently of FLT3/ITD. An analysis in the 201 patients newly
diagnosed with AML (excluding M3) revealed that, in contrast to the FLT3/ITD
mutation (n = 46), D835 mutations (n = 8) were not significantly related to the
leukocytosis, but tended to worsen disease-free survival. All D835-mutant FLT3
were constitutively tyrosine-phosphorylated and transformed 32D cells, suggesting
these mutations were constitutively active. These results demonstrate that the
FLT3 gene is the target most frequently mutated to become constitutively active
in AML.