BACKGROUND AND METHODS: TP53 gene-mutation and expression of p53 have been
described to influence the radiosensitivity of tumour cells from head and neck
carcinomas. The present study was performed to evaluate whether TP53 mutation may
influence the clinical outcome of head and neck cancer patients treated with
radiotherapy or surgery.
MATERIALS AND METHODS: DNA was extracted from formalin-fixed paraffin-embedded
tissue sections from primary biopsies taken before radiotherapy. Gene mutations
(in exons 5-9) were identified using denaturing gradient gel electrophoresis
(DGGE) as the initial scanning procedure and characterized by sequencing.
Patients were treated with primary radiotherapy or surgery alone. Treatment was
given according to the DAHANCA schedules with 5 or 6 weekly fractions (2 Gy) of
radiotherapy (66-68 Gy). Most patients were also treated with the hypoxic
radiosensitizer Nimorazole. The results are reported as 5-year actuarial values, 
and differences estimated by log-rank analysis.
RESULTS: The present analysis is based on 114 patients with squamous cell
carcinoma of the larynx, pharynx and oral cavity diagnosed between March 1992 and
October 1996. Ninety patients received primary radiotherapy alone and 21 were
treated with surgery. TP53 mutations were found in 45 patients (39%) and in
patients receiving radiotherapy, TP53 mutation was highly associated with poor
prognosis. Loco-regional control rates (5-year actuarial values) for TP53
mutation was 29 vs. 54% for TP53 wildtype (P < 0.01). For disease-free survival
the corresponding values were 13 and 38% (P < 0.01), respectively. The
correlations were not found to be related to specific subtypes of mutations (e.g.
missense mutations affecting DNA-contact or Zn-binding regions) but rather to the
presence of any mutation at all. In contrast, TP53 mutation did not influence the
response to surgery.
CONCLUSIONS: A strong relationship was observed between TP53 mutation and poor
prognosis (increased risk of loco-regional failure and death) in head and neck
cancer patients given primary radiotherapy but not surgery.