Recent evidence places the FRAP/mTOR kinase downstream of the phosphatidyl
inositol 3-kinase/Akt-signaling pathway, which is up-regulated in multiple
cancers because of loss of the PTEN tumor suppressor gene. We performed
biological and biochemical studies to determine whether PTEN-deficient cancer
cells are sensitive to pharmacologic inhibition of FRAP/mTOR by using the
rapamycin derivative CCI-779. In vitro and in vivo studies of isogenic PTEN(+/+) 
and PTEN(-/-) mouse cells as well as human cancer cells with defined PTEN status 
showed that the growth of PTEN null cells was blocked preferentially by
pharmacologic FRAP/mTOR inhibition. Enhanced tumor growth caused by constitutive 
activation of Akt in PTEN(+/+) cells also was reversed by CCI-779 treatment,
indicating that FRAP/mTOR functions downstream of Akt in tumorigenesis. Loss of
PTEN correlated with increased S6 kinase activity and phosphorylation of
ribosomal S6 protein, providing evidence for activation of the FRAP/mTOR pathway 
in these cells. Differential sensitivity to CCI-779 was not explained by
differences in biochemical blockade of the FRAP/mTOR pathway, because S6
phosphorylation was inhibited in sensitive and resistant cell lines. These
results provide rationale for testing FRAP/mTOR inhibitors in PTEN null human
cancers.