The von Hippel-Lindau (VHL) tumour suppressor gene is commonly mutated in renal
cell carcinoma of clear cell type (CCRCC). We investigated the possible
relationship between VHL mutations in sporadic CCRCC and polymorphism of genes
encoding enzymes involved in carcinogen metabolism: two cytochrome P450
monooxygenases (CYP1A1 and CYP2D6), one NAD[P]H:quinone oxidoreductase (NQO1),
three glutathione S-transferases (GSTM1, GSTT1 and GSTP1) and two arylamine
N-acetyltransferases (NAT1 and NAT2). We analysed DNA from tumour and nontumoural
kidney tissue from 195 CCRCC patients. Single VHL mutations were identified in 88
patients and double mutations were present in two patients. Nine of 18
transversions were GC to TA, four were AT to TA, four were GC to CG and one was
AT to CG. Ten of 19 transitions were GC to AT and nine were AT to GC. We also
identified 53 frameshifts and two GC to AT at CpG. An excess of transversions was
observed in a subset of patients with active GSTT1 [GSTT1 (+) genotype] and
probably defective NAT1 (NAT1 S/R variant genotype). All 18 transversions were in
GSTT1 (+) patients, whereas only 76% of transitions (P = 0.05) and 81% of the
other mutations (P = 0.06) occurred in this genotype. We found that 28% of the
transversions were in the NAT1 S/R genotype versus 12% of the transitions (P =
0.40) and 4% of the other mutations (P = 0.01). This suggests that
pharmacogenetic polymorphisms may be associated with the type of acquired VHL
mutation, which may modulate CCRCC development.