Mutations in the von Hippel-Lindau (VHL) gene are frequently detected in human
sporadic renal cell carcinoma (RCC). We analysed 102 Swedish RCCs for VHL
mutations by PCR-SSCP and sequencing. In 47 patients (46.1%), 70 different
mutations were found, and most of them represented novel variations of the VHL
gene. Mutations in the VHL gene were found in 54% of clear cell renal cell
carcinomas (CCRCC) and in 18% of chromophilic cancers but in no chromophobe
cancers or oncocytomas (P=0.016). Three novel hotspot or founder mutations were
detected in our study: four CCRCCs carried a missense mutation (glutamic acid to 
lysine) at codon 160 which is critical in the stabilization of the H1 helix of
the alpha domain and the alpha-beta domain interface in the VHL protein. Five
CCRCCs and one chromophilic RCC harbored a 15-nucleotide in-frame deletion
(codons 41-45) at a duplex tandem repeat sequence site. Moreover, this deletion
was in linkage disequilibrium with a C-->T transition in the promoter region. The
frequency of linkage was 17 times more common than chance. Five patients with
this linked mutation resided in the same hospital district and at least three of 
them showed the two sequence variants in the tumor-adjacent tissue. In 5/6
patients the wild-type allele was lost in the tumor samples, suggesting a causal 
role for the mutations in RCC. These linked mutations might be novel
polymorphisms maintained in a relative isolated population. Multiple mutations in
VHL were found in 17 tumors out of 47 tumors with the VHL mutation. A higher
multiple mutation detected rate (33%) was observed in grade 3 CCRCCs than those
in grade 1 (22%) and grade 2 (9%) (P=0.04). This is evidence on the association
between VHL mutation and extent of nuclear atypia.