The role of a polymorphism at position 72 of the tumor suppressor gene TP53 in
the development of cervical cancer is not well established. The arginine variant 
of the p53 protein could be more susceptible to degradation by human
papillomavirus (HPV) E6 protein than the protein containing proline. Recent
studies show controversial results. We investigated a possible association
between TP53 polymorphism and cervical cancer in a Peruvian population with high 
prevalence of HPV infection. HPV status and TP53 polymorphism were determined for
119 cases of invasive cervical cancer and 127 control women from Peru. HPV
infection was detected by PCR of cervical cells or tumor biopsies. For
determination of TP53 polymorphism, exon 4 of the TP53 gene was amplified by PCR,
and DNA was subsequently subjected to restriction enzyme digest. Associations
between TP53 polymorphism, HPV infection, and cervical cancer were assessed using
logistic regression. Women homozygotes for arginine had a 2.2-fold increased risk
(95% confidence interval: 0.6-7.6) for cervical cancer. The odds ratio for women 
heterozygotes for Arg/Pro was 3.5 (95% confidence interval: 0.9-14). Similarly
increased risks were found when restricting analysis to HPV-positive women only. 
The distribution of TP53 genotypes in this Peruvian population was comparable
with that found in Caucasians. Our results cannot rule out an association between
the TP53 polymorphism at codon 72, HPV infection, and the etiology of cervical
cancer.