The FLT3 gene is mutated by an internal tandem duplication (ITD) in 20-25% of
adults with acute myeloid leukemia (AML). We studied 82 adults <60 years of age
with primary AML and normal cytogenetics, who received uniform high-dose therapy 
and found FLT3 ITD in 23 (28%) patients. When the 23 FLT3 ITD+ cases were
compared with the 59 cases with wild-type (WT) FLT3, disease-free survival (DFS) 
was inferior (P = 0.03), yet overall survival (OS) was not different (P = 0.14). 
However, 8 (35%) of 23 FLT3 ITD/+ cases also lacked a FLT3 WT allele
(FLT3(ITD-R)) as determined by PCR and loss of heterozygosity. Thus, three
genotypic groups were identified: normal FLT3(WT/WT), heterozygous FLT3(ITD/WT), 
and hemizygous FLT3(ITD/-). DFS and OS were significantly inferior for patients
with FLT3(ITD/-) (P = 0.0017 and P = 0.0014, respectively). Although DFS and OS
for FLT3(WT/WT) and FLT3(ITD/WT) groups did not differ (P = 0.32 and P = 0.98,
respectively), OS of the FLT3(ITD/-) group was worse than the FLT3(WT/WT) (P =
0.0005) and FLT3(ITD/WT) (P = 0.008) groups. We propose a model in which
FLT3(ITD/-) represents a dominant positive, gain-of-function mutation providing
AML cells with a greater growth advantage compared with cells having the
FLT3(WT/WT) or FLT3(ITD/WT) genotypes. In conclusion, we have identified the
FLT3(ITD/-) genotype as an adverse prognostic factor in de novo AML with normal
cytogenetics. A poor prognosis of the relatively young FLT3(ITD/-) adults (median
age, 37 years), despite treatment with current dose-intensive regimens, suggests 
that new treatment modalities, such as therapy with a FLT3 tyrosine kinase
inhibitor, are clearly needed for this group of patients.