PURPOSE: The p53 tumor suppressor gene plays a central role in cell cycle
regulation and induction of apoptosis. We analyzed p53 alterations and their
impact on response to chemotherapy and clinical outcome in ovarian cancer
patients.
EXPERIMENTAL DESIGN: One hundred seventy-eight ovarian carcinomas, snap frozen
and stored at -80 degrees C, were analyzed for mutations of the p53 gene (exons
2-11) by single-strand conformation polymorphism and DNA sequencing and for p53
overexpression by immunohistochemistry (monoclonal antibody DO7).
RESULTS: p53 mutations were found in 56% (99 of 178) of the tumors, and 62% of
these were located in evolutionary highly conserved domains of the gene. Time to 
progression and overall survival were significantly shortened in patients with
p53 mutations compared with wild-type p53 (P = 0.029 and P = 0.014) and patients 
with mutations in highly conserved domains as opposed to nonconserved domains or 
wild-type p53 (P = 0.010 and P = 0.007). p53 protein overexpression (>10%
positively stained nuclei) was found in 62% (110 of 178). Time to progression and
overall survival were shorter in cases with p53 overexpression (cutpoint, 10%: P 
= 0.071 and P = 0.056) but only marginally significant. Resistance to adjuvant
cisplatin or carboplatin chemotherapy was significantly more frequent in patients
with p53 overexpression (P = 0.001) or p53 missense mutations (P = 0.008) than
patients with normal p53.
CONCLUSIONS: p53 alterations correlate significantly with resistance to
platinum-based chemotherapy, early relapse, and shortened overall survival in
ovarian cancer patients in univariate analysis. In multivariable analysis though,
p53 was not an independent prognostic factor.