Synovial sarcomas are high grade spindle cell tumors that are divided into two
major histologic subtypes, biphasic and monophasic, according to the respective
presence or absence of a well-developed glandular epithelial component. They
contain in essentially all cases a t(X;18) representing the fusion of SYT (at
18q11) with either SSX1 or SSX2 (both at Xp11). Neither SYT, nor the SSX proteins
contain DNA-binding domains. Instead, they appear to be transcriptional
regulators whose actions are mediated primarily through protein-protein
interactions, with BRM in the case of SYT, and with Polycomb group repressors in 
the case of SSX. Ongoing work on the SYT-SSX fusion and synovial sarcoma should
yield a variety of data of broader biological interest, in areas such as BRM and 
Polycomb group function and dysfunction, transcriptional targets of SYT-SSX
proteins and their native counterparts, differential gene regulation by SYT-SSX1 
and SYT-SSX2, control of glandular morphogenesis, among others.