All trans retinoic acid (ATRA) is able to induce complete remission (CR) in
almost all patients with acute promyelocytic leukemia (APL) through in vivo
differentiation of APL blasts. However, it cannot eliminate the leukemic clone
and to be effective must be used in combination with anthracycline-based
chemotherapy. Experience accumulated over the last 10 years has clearly shown
that the combination of ATRA and chemotherapy gives better survival in newly
diagnosed APL than chemotherapy alone because of fewer relapses and a higher CR
rate experienced by these patients. It is also strongly suggested that
maintenance treatment with ATRA, and possibly in combination with low-dose
chemotherapy, can further reduce the incidence of relapse. Overall, more than 90%
of patients with newly diagnosed APL can achieve CR and about 75% can be cured by
the combination of ATRA and chemotherapy.