PURPOSE: SMAD4 (also called Dpc4) is a tumor suppressor in the TGF-beta signaling
pathway that is genetically inactivated in approximately 55% of all pancreatic
adenocarcinomas. We investigated whether prognosis after surgical resection for
invasive pancreatic adenocarcinoma is influenced by SMAD4 status.
EXPERIMENTAL DESIGN: Using immunohistochemistry, we characterized the SMAD4
protein status of 249 pancreatic adenocarcinomas resected from patients who
underwent pancreaticoduodenectomy (Whipple resection) at The Johns Hopkins
Hospital, Baltimore, MD, between 1990 and 1997. The SMAD4 gene status of 56 of
249 (22%) pancreatic carcinomas was also determined. A multivariate Cox
proportional hazards model assessed the relative risk of mortality associated
with SMAD4 status, adjusting for known prognostic variables.
RESULTS: Patients with pancreatic adenocarcinomas with SMAD4 protein expression
had significantly longer survival (unadjusted median survival was 19.2 months as 
compared with 14.7 months in patients with pancreatic cancers lacking SMAD4
protein expression; P = 0.03). This SMAD4 survival benefit persisted after
adjustment for prognostic factors including tumor size, margins, lymph node
status, pathological stage, blood loss, and use of adjuvant chemoradiotherapy.
The relative hazard of mortality for cancers lacking SMAD4 after adjusting for
other prognostic factors was 1.36 (95% confidence interval, 1.01-1.83; P = 0.04).
CONCLUSION: Patients undergoing Whipple resection for pancreatic adenocarcinoma
survive longer if their cancers express SMAD4.