Synovial sarcomas are aggressive spindle cell sarcomas containing in some cases
areas of epithelial differentiation. They consistently show a specific
t(X;18;p11;q11), which usually represents either of two gene fusions, SYT-SSX1 or
SYT-SSX2, encoding putative transcriptional proteins differing at 13 amino acid
positions. Previous studies have suggested that patients with SYT-SSX2 tumors do 
better than those with SYT-SSX1 tumors, but the study groups were too limited to 
be conclusive. To address this issue more definitively, we collected data on
SYT-SSX fusion type, pathology, and clinical course in a retrospective
multi-institutional study of 243 patients (age range, 6-82) with synovial
sarcoma. SYT-SSX1 and SYT-SSX2 fusions were detected in 147 tumors (61%) and 91
tumors (37%), respectively. Histologically, 61 (25%) were classified as biphasic 
type and 180 (74%) as monophasic type based on the presence or absence of areas
of glandular epithelial differentiation, respectively. Median and 5-year overall 
survivals for the SYT-SSX1 and SYT-SSX2 groups were 6.1 years and 53%, and 13.7
years and 73%, respectively. Overall survival was significantly better among
SYT-SSX2 cases (P = 0.03), among cases localized at diagnosis (P < 0.0001), and
among patients with primary tumors < 5 cm in greatest dimension (P = 0.01). Age, 
sex, histological type, and axial versus peripheral primary site had no impact on
overall survival. The impact of fusion type on survival remained significant when
stratified for primary tumor size (P = 0.03) but was no longer significant when
stratified for disease status at presentation. This may reflect the tendency for 
patients with SYT-SSX1 tumors to present more often with metastatic disease (P = 
0.05). Cox regression identified disease status (P < 0.0001) and primary tumor
size (P = 0.04) as the only factors independently predictive of overall survival 
in the subset of 160 patients with information on all of the factors. Within the 
subset of patients with localized disease at diagnosis (n = 202), the median and 
5-year survival for the SYT-SSX1 and the SYT-SSX2 groups were 9.2 years and 61%
versus 13.7 years and 77%, respectively. Patients whose tumors contained the
SYT-SSX2 fusion (P = 0.08) or were smaller (P = 0.12) showed a trend toward
better survival by log-rank test, whereas tumor histology had no impact (P =
0.8). In a Cox regression analysis considering all of the factors, SYT-SSX fusion
type emerged as the only independent significant factor (P = 0.04) for overall
survival within the subset of 133 patients with localized disease at diagnosis
who had information on all of the factors. Among other comparisons, there was a
strong association of fusion type and morphology (P < 0.001), with almost all of 
the SYT-SSX2 tumors showing absence of glandular differentiation (monophasic
histology) and almost all of the biphasic tumors containing SYT-SSX1. There was
also a statistically significant association of fusion type and patient sex (P = 
0.03); specifically, the male:female ratio of SYT-SSX1 cases was 1:1, whereas for
SYT-SSX2 cases, it was close to 1:2. Overall, SYT-SSX fusion type appears to be
the single most significant prognostic factor by multivariate analysis in
patients with localized disease at diagnosis. SYT-SSX fusion type also appears to
exert part of its impact on prognosis before presentation through its association
with stage at diagnosis. In addition, the associations of SYT-SSX fusion type
with patient sex and tumor epithelial differentiation point to interesting
mechanistic biological differences.