BACKGROUND: Human pancreatic adenocarcinomas are highly resistant to
chemotherapy. The p16 tumor-suppressor protein is inactivated in more than 90% of
human pancreatic cancers. The p16 protein transcriptionally inhibits expression
of retinoblastoma tumor-suppressor gene pRB. The pRB protein transcriptionally
inhibits expression of the p16 gene. Because pRB normally prevents apoptosis, we 
investigated whether pRB is involved in resistance to chemotherapy-induced
apoptosis in pancreatic cancer cells.
METHODS: pRB expression was examined by immunohistochemistry in 106 human
pancreatic tissue specimens. The human pancreatic tumor cell line Capan-1
(pRB+/p16-) was stably transfected with p16 to functionally inactivate pRB. pRB
gene expression was examined by western and northern blot analyses, and pRB
function was assessed by electrophoretic mobility shift assays and promoter
transactivation studies for the transcription factor E2F. Changes in cell
sensitivity to chemotherapy were measured by assays for cytotoxicity and
apoptosis.
RESULTS: pRB was overexpressed in pancreatic ductal adenocarcinomas but was
hardly detectable in other pancreatic malignancies, chronic pancreatitis, or
nontransformed human pancreatic tissue. Expression of p16 in Capan-1 cells
resulted in the loss of pRB gene and protein expression concomitant with
increased activity of the transcription factor E2F, which was not detected in
wild-type or control-transfected Capan-1 cells. Wild-type and control-transfected
Capan-1 cells were resistant to chemotherapy-induced apoptosis, but pRB-depleted 
(i.e., p16-transfected) Capan-1 cells were highly sensitive. The effect was
specific to pRB depletion because two other human pancreatic cancer cell lines
that retained high pRB expression after p16 transfection were resistant to
chemotherapy-induced apoptosis.
CONCLUSIONS: Overexpression of pRB is associated with human pancreatic duct-cell 
cancer and may allow pancreatic cancer cells to evade chemotherapy-induced
apoptosis.