Mutations of the von Hippel-Lindau (VHL) gene are considered critical for the
initiation of clear cell renal cell carcinoma. The VHL protein is involved in
regulation of the cell cycle and neo-vascularization. In this study, the
association of VHL mutations with tumour cell proliferation, angiogenesis, and
clinical outcome was analysed in 113 clear cell renal cell carcinomas. The degree
of angiogenesis and tumour cell proliferation was immunohistochemically
determined by counting microvessels (microvessel density, anti-CD34 antibody) and
cells with proliferating activity (Ki-67 labelling index, MIB-1 antibody).
Forty-eight different VHL sequence alterations were found in 38 of 113 patients
(34%) by direct sequencing. Nineteen VHL mutations were frameshifts and nonsense 
mutations, predicted to change the open reading frame of VHL. These
'loss-of-function' mutations correlated with worse prognosis in univariate
analysis (p=0.02). Tumour grade, stage, microvessel density, and tumour cell
proliferation were not associated with VHL alterations. These findings may
indicate that 'loss-of-function' VHL mutations are involved in the progression of
a clear cell renal cell carcinoma subset, whereas regulation of angiogenesis and 
proliferation of renal carcinoma in vivo is apparently not directly influenced by
VHL alterations.