Familial platelet disorder with predisposition to acute myelogenous leukemia
(FPD/AML) is an autosomal dominant familial platelet disorder characterized by
thrombocytopenia and a propensity to develop AML. Mutation analyses of RUNX1 in 3
families with FPD/AML showing linkage to chromosome 21q22.1 revealed 3 novel
heterozygous point mutations (K83E, R135fsX177 (IVS4 + 3delA), and Y260X).
Functional investigations of the 7 FPD/AML RUNX1 Runt domain point mutations
described to date (2 frameshift, 2 nonsense, and 3 missense mutations) were
performed. Consistent with the position of the mutations in the Runt domain at
the RUNX1-DNA interface, DNA binding of all mutant RUNX1 proteins was absent or
significantly decreased. In general, missense and nonsense RUNX1 proteins
retained the ability to heterodimerize with PEBP2beta/CBFbeta and inhibited
transactivation of a reporter gene by wild-type RUNX1. Colocalization of mutant
RUNX1 and PEBP2beta/CBFbeta in the cytoplasm was observed. These results suggest 
that the sequestration of PEBP2beta/CBFbeta by mutant RUNX1 may cause the
inhibitory effects. While haploinsufficiency of RUNX1 causes FPD/AML in some
families (deletions and frameshifts), mutant RUNX1 proteins (missense and
nonsense) may also inhibit wild-type RUNX1, possibly creating a higher propensity
to develop leukemia. This is consistent with the hypothesis that a second
mutation has to occur, either in RUNX1 or another gene, to cause leukemia among
individuals harboring RUNX1 FPD/AML mutations and that the propensity to acquire 
these additional mutations is determined, at least partially, by the initial
RUNX1 mutation.