Gastrointestinal stromal tumors (GISTs) are mesenchymal neoplasms of the gut wall
that express the receptor tyrosine kinase KIT. Somatic mutations that result in
constitutive activation of KIT kinase have been identified in a number of studies
of GISTs, although the reported frequency of these mutations has varied over a
wide range (20 to 92%). Several reports have suggested that KIT gene mutations
are more common in malignant GISTs than in benign lesions, and it has been
proposed that mutations in exon 11 of KIT are a negative prognostic factor. To
maximize sensitivity for KIT mutations we have adapted denaturing high-pressure
liquid chromatography as a method for screening polymerase chain reaction
amplimers of exons 9, 11, 13, and 17 from GIST genomic DNA. This approach was
used to assess the frequency of KIT mutations in 13 morphologically benign,
incidentally discovered, GISTs identified at autopsy, endoscopy, or laparotomy
for unrelated disease. Representing the smallest pathologically recognizable
GISTs, these lesions ranged in size from 4 to 10 mm in diameter and were all
immunohistochemically positive for KIT. Eleven of the 13 tumors had
sequence-confirmed mutations in KIT, including 10 mutations in exon 11 (77%) and 
one mutation in exon 9 (7.7%). The remaining two tumors were wild type for exons 
9, 11, and 17; one of these was also analyzed for exon 13 and was wild type in
this exon as well. The mutations found in the incidental GISTs were identical to 
those that have been documented in larger GISTs. In addition, the overall
frequency of mutations in the incidental tumors (85%) did not differ
significantly from that we previously reported in a series of 72
advanced/metastatic GISTs (86%), strongly supporting the view that activating
mutations in KIT are acquired very early in the development of most GISTs. The
findings suggest that KIT mutations per se are of little prognostic importance in
GISTs.