The RUNX1 (AML1, CBFA2) gene is a member of the runt transcription factor family,
responsible for DNA binding and heterodimerization of other non-DNA binding
transcription factors. RUNX1 plays an important part in regulating haematopoiesis
and it is frequently disrupted by illegitimate somatic recombination in both
acute myeloid and lymphoblastic leukaemia. Germline mutations of RUNX1 have also 
recently been described and are dominantly associated with inherited leukaemic
conditions. We have identified a unique point mutation of the RUNX1 gene (A107P) 
in members of a family with autosomal dominant inheritance of thrombocytopenia.
One member has developed acute myeloid leukaemia (AML).