BACKGROUND: The survival of patients with diffuse large-B-cell lymphoma after
chemotherapy is influenced by molecular features of the tumors. We used the
gene-expression profiles of these lymphomas to develop a molecular predictor of
survival.
METHODS: Biopsy samples of diffuse large-B-cell lymphoma from 240 patients were
examined for gene expression with the use of DNA microarrays and analyzed for
genomic abnormalities. Subgroups with distinctive gene-expression profiles were
defined on the basis of hierarchical clustering. A molecular predictor of risk
was constructed with the use of genes with expression patterns that were
associated with survival in a preliminary group of 160 patients and was then
tested in a validation group of 80 patients. The accuracy of this predictor was
compared with that of the international prognostic index.
RESULTS: Three gene-expression subgroups--germinal-center B-cell-like, activated 
B-cell-like, and type 3 diffuse large-B-cell lymphoma--were identified. Two
common oncogenic events in diffuse large-B-cell lymphoma, bcl-2 translocation and
c-rel amplification, were detected only in the germinal-center B-cell-like
subgroup. Patients in this subgroup had the highest five-year survival rate. To
identify other molecular determinants of outcome, we searched for individual
genes with expression patterns that correlated with survival in the preliminary
group of patients. Most of these genes fell within four gene-expression
signatures characteristic of germinal-center B cells, proliferating cells,
reactive stromal and immune cells in the lymph node, or
major-histocompatibility-complex class II complex. We used 17 genes to construct 
a predictor of overall survival after chemotherapy. This gene-based predictor and
the international prognostic index were independent prognostic indicators.
CONCLUSIONS: DNA microarrays can be used to formulate a molecular predictor of
survival after chemotherapy for diffuse large-B-cell lymphoma.