The gene for the transducer of transforming growth factor-beta/bone morphogenetic
protein signalling SMAD4, a potential suppressor of colorectal carcinogenesis, is
located at the chromosomal region 18q21. In order to evaluate the clinical
relevance of SMAD4 deletion, gene copy alterations were determined by copy dosage
using real-time quantitative PCR in 202 colorectal tumour biopsies from a
previous randomised study of adjuvant chemotherapy. Patients with normal SMAD4
diploidy turned out to have a three-fold higher benefit of 5-fluorouracil-based
adjuvant chemotherapy with a border line significance (overall survival: 3.23,
P=0.056; disease-free survival: 2.89, P=0.045). These data are consistent with
the previous observation that patients whose cancer had retention of the 18q21
region had a significantly higher benefit from 5-fluorouracil-based therapy.
Moreover, these results may provide a refinement at the gene level of the
clinical relevance of 18q21 deletion, thereby suggesting SMAD4 as a predictive
marker in colorectal cancer. This data also indicate that integrity of this
component of the transforming growth factor-beta/bone morphogenetic protein
signalling pathway may be a critical factor for benefit of chemotherapy in
patients with colorectal cancer.