FLT3 is a receptor tyrosine kinase that may play a role in a significant
proportion of leukemias. In addition to being aberrantly expressed in acute
leukemias, activating mutations of the FLT3 gene have been found in patients with
AML, myelodysplastic syndrome (MDS) and more rarely, ALL. Internal tandem
duplications (ITDs) of the FLT3 gene have been detected in 17-34% of patients
with AML and portend a poor prognosis for these patients. FLT3 receptors
containing ITD mutations (FLT3/ITDs) are constitutively activated in the absence 
of FLT3 ligand (FL) stimulation leading to the activation of downstream signaling
proteins, including ERK and STAT 5. FLT3 activity, therefore, is a logical target
for therapeutic intervention. AG1296 is a tyrosine kinase inhibitor of the
tyrphostin class that shows inhibitory activity for wild-type FLT3, in addition
to the PDGF and c-KIT receptors. We examined the inhibitory effects of AG1296 on 
FLT3/ITDs isolated from AML patients in the IL-3-dependent cell line, Ba/F3, as
well as in primary leukemia samples from AML patients. Immunoprecipitation and
immunoblotting analyses demonstrated that FLT3/ITDs were constitutively
phosphorylated in the absence of FL. The auto-phosphorylation of FLT3/ITDs was
inhibited by AG1296 with an IC(50) of approximately 1 microM. FLT3/ITDs were
associated with constitutive phosphorylation of ERK, STAT 5A, STAT 5B, CBL, VAV
and SHP2 in Ba/F3 cells. The phosphorylation of these downstream signaling
molecules was suppressed in a dose-responsive fashion by AG1296. AG1296 inhibited
IL-3 independent growth and induced apoptosis in Ba/F3 cells transformed by
FLT3/ITDs. AG1296 also inhibited FLT3 auto-phosphorylation, and induced a
cytotoxic effect, in primary AML cells. These findings suggest that inhibiting
the activity of FLT3 may have a therapeutic value in some leukemias expressing
FLT3/ITDs.