BACKGROUND: Cyclin E, a regulator of the cell cycle, affects the behavior of
breast-cancer cells. We investigated whether levels of cyclin E in the tumor
correlated with survival among patients with breast cancer.
METHODS: Tumor tissue from 395 patients with breast cancer was assayed for cyclin
E, cyclin D1, cyclin D3, and the HER-2/neu oncogene with the use of Western blot 
analysis. Full-length, low-molecular-weight, and total cyclin E were measured.
Immunohistochemical assessments of cyclin E were also made of 256 tumors. We
sought correlations between levels of these molecular markers and
disease-specific and overall survival.
RESULTS: The median follow-up was 6.4 years. A high level of the
low-molecular-weight isoforms of cyclin E, as detected by Western blotting,
correlated strongly with disease-specific survival whether axillary lymph nodes
were negative or positive for metastases (P<0.001). Among 114 patients with stage
I breast cancer, none of the 102 patients with low levels of cyclin E in the
tumor had died of breast cancer by five years after diagnosis, whereas all 12
patients with a high level of low-molecular-weight cyclin E had died of breast
cancer within that period. In multivariate analysis, a high total cyclin E level 
or high levels of the low-molecular-weight forms of cyclin E were significantly
correlated with poor outcome. The hazard ratio for death from breast cancer for
patients with high total cyclin E levels as compared with those with low total
cyclin E levels was 13.3--about eight times as high as the hazard ratios
associated with other independent clinical and pathological risk factors.
CONCLUSIONS: Levels of total cyclin E and low-molecular-weight cyclin E in tumor 
tissue, as measured by Western blot assay, correlate strongly with survival in
patients with breast cancer.