In the pathophysiology of CML, the constitutive activity of the Bcr-Abl tyrosine 
kinase (TK) is, most likely, the sole molecular abnormality of the chronic phase.
It also remains a critical molecular determinant of malignant behavior of the
leukemic progenitors in the accelerated and blastic phase of CML. Therefore,
downregulation of the levels and activity of Bcr-Abl is clearly the lynchpin of a
rational therapeutic strategy against all phases of CML. Support for this has
only been strengthened by the observations that resistance to imatinib mesylate
(imatinib) commonly involves a breakthrough and the persistent activity of
Bcr-Abl TK. This is due to either mutations that inhibit imatinib action on
Bcr-Abl TK or amplification of the bcr-abl gene. Recent studies have demonstrated
that other small molecule tyrosine kinase inhibitors that also inhibit Bcr-Abl TK
may be highly active in inducing differentiation and apoptosis of CML
progenitors, regardless of their sensitivity to imatinib. Small molecule
inhibitors that downregulate the levels of Bcr-Abl by inhibiting its translation,
e.g., arsenic trioxide, or promoting its proteasomal degradation, e.g.,
geldanamycin analogues, have also been identified. Finally the identification of 
other potent survival and antiapoptotic signaling pathways in imatinib-resistant 
CML progenitors indicates that inhibitors of these pathways will eventually be
treatment strategies for advanced phases of CML.