Ras is a major signaling molecule activated by interleukin-6. There have been no 
published reports, however, that specifically examine the kinetics and percentage
of Ras activation in response to IL-6. Model cell lines were used to study
activation of N- and K-ras induced by IL-6. All of the myeloma cell lines we
tested express both N-ras and K-ras, but not H-ras. GTP-bound Ras was measured
and the percentage of the total Ras pool that was activated in response to IL-6
was calculated. IL-6 is able to transiently activate both N- and K-ras in the
ANBL6 cell line. In addition, increasing concentrations of IL-6 are able to
activate increasing levels of both N- and K-ras. One ng/ml of IL-6 is able to
activate approximately 10% of the N-ras pool and 18% of the K-ras pool. The
amount of Ras-GTP in the cells correlates with the level of proliferation at low 
levels, but proliferation plateaus when higher levels of Ras-GTP are present.
Protection from dexamethasone-induced apoptosis correlates with IL-6
concentration and Ras activation. However, IL-6 enhances apoptosis induced by
doxorubicin. Interestingly, the ANBL6 cell line transfected with an N-ras12 or a 
K-ras12 gene is protected from doxorubicin-induced apoptosis.