In this study, we focused on p53 mutations in specific regions, including
DNA-binding surface regions, to clarify the correlation between mutations within 
the specific regions of p53 and clinical outcomes of patients with oral cancers. 
We analyzed p53 mutations in 121 fresh primary oral squamous cell carcinomas
(SCCs) by polymerase chain reaction-single-strand conformation polymorphism or a 
yeast functional assay. p53 mutations were detected in 51/121 (42%) cases.
Mutation of p53 was not associated with any clinicopathological parameters;
however, tumors containing specific p53 mutations, e.g. DNA-binding surface
regions (L2, L3 and the LSH motif) and conserved regions (II-V), had
significantly poorer prognoses than tumors with mutations outside of those
regions. Moreover, locoregional failure, lymph node metastasis and the occurrence
of subsequent distant metastasis were also significantly associated with
mutations within DNA-binding surface regions. These data indicate that specific
mutations of p53 could be important prognostic factors in oral SCCs.