Most prostate cancers (PCs) become resistant to combined androgen blockade
therapy with surgical or medical castration and antiandrogens after several
years. Some of these refractory PCs regress after discontinuation of antiandrogen
administration [antiandrogen withdrawal syndrome (AWS)]. Although the molecular
mechanisms of the AWS are not fully understood because of the lack of suitable
experimental models, one hypothesis of the mechanism is mutation of androgen
receptor (AR). However, bicalutamide, which has become the most prevalent pure
antiandrogen, does not work as an agonist for any mutant AR detected thus far in 
PC. To elucidate the mechanisms of the AWS, we established and characterized
novel LNCaP cell sublines, LNCaP-cxDs, which were generated in vitro by culturing
androgen-dependent LNCaP-FGC human PC cells in androgen-depleted medium with
bicalutamide to mimic the combined androgen blockade therapy. LNCaP-FGC cells did
not grow at first, but they started to grow after 6-13 weeks of culture.
Bicalutamide stimulated LNCaP-cxD cell growth and increased prostate-specific
antigen secretion from LNCaP-cxD cells both in vitro and in vivo. Sequencing of
AR transcripts revealed that the AR in LNCaP-cxD cells harbors a novel mutation
in codon 741, TGG (tryptophan) to TGT (cysteine; W741C), or in codon 741, TGG to 
TTG (leucine; W741L), in the ligand-binding domain. Transactivation assays showed
that bicalutamide worked as an agonist for both W741C and W741L mutant ARs.
Importantly, another antiandrogen, hydroxyflutamide, worked as an antagonist for 
these mutant ARs. In summary, we demonstrate for the first time that within only 
6-13 weeks of in vitro exposure to bicalutamide, LNCaP-FGC cells, whose growth
had initially been suppressed, came to use bicalutamide as an AR agonist via W741
AR mutation to survive. Our data strongly support the hypothesis that AR mutation
is one possible mechanism of the AWS and suggest that flutamide might be
effective as a second-line therapy for refractory PC previously treated with
bicalutamide.