The serine-threonine kinase gene AURORA-A is commonly amplified in epithelial
malignancies. Here we show that elevated Aurora-A expression at levels that
reflect cancer-associated gene amplification overrides the checkpoint mechanism
that monitors mitotic spindle assembly, inducing resistance to the
chemotherapeutic agent paclitaxel (Taxol). Cells overexpressing Aurora-A
inappropriately enter anaphase despite defective spindle formation, and the
persistence of Mad2 at the kinetochores, marking continued activation of the
spindle assembly checkpoint. Mitosis is subsequently arrested by failure to
complete cytokinesis, resulting in multinucleation. This abnormality is relieved 
by an inhibitory mutant of BUB1, linking the mitotic abnormalities provoked by
Aurora-A overexpression to spindle checkpoint activity. Consistent with this
conclusion, elevated Aurora-A expression causes resistance to apoptosis induced
by Taxol in a human cancer cell line.