BACKGROUND: Idiopathic hypereosinophilic syndrome involves a prolonged state of
eosinophilia associated with organ dysfunction. It is of unknown cause. Recent
reports of responses to imatinib in patients with the syndrome suggested that an 
activated kinase such as ABL, platelet-derived growth factor receptor (PDGFR), or
KIT, all of which are inhibited by imatinib, might be the cause.
METHODS: We treated 11 patients with the hypereosinophilic syndrome with imatinib
and identified the molecular basis for the response.
RESULTS: Nine of the 11 patients treated with imatinib had responses lasting more
than three months in which the eosinophil count returned to normal. One such
patient had a complex chromosomal abnormality, leading to the identification of a
fusion of the Fip1-like 1 (FIP1L1) gene to the PDGFRalpha (PDGFRA) gene generated
by an interstitial deletion on chromosome 4q12. FIP1L1-PDGFRalpha is a
constitutively activated tyrosine kinase that transforms hematopoietic cells and 
is inhibited by imatinib (50 percent inhibitory concentration, 3.2 nM). The
FIP1L1-PDGFRA fusion gene was subsequently detected in 9 of 16 patients with the 
syndrome and in 5 of the 9 patients with responses to imatinib that lasted more
than three months. Relapse in one patient correlated with the appearance of a
T674I mutation in PDGFRA that confers resistance to imatinib.
CONCLUSIONS: The hypereosinophilic syndrome may result from a novel fusion
tyrosine kinase - FIP1L1-PDGFRalpha - that is a consequence of an interstitial
chromosomal deletion. The acquisition of a T674I resistance mutation at the time 
of relapse demonstrates that FIP1L1-PDGFRalpha is the target of imatinib. Our
data indicate that the deletion of genetic material may result in
gain-of-function fusion proteins.