A series of 88 conventional follicular and Hürthle cell thyroid tumors were
analyzed for RAS mutations and PAX8-PPAR gamma rearrangements using molecular
methods and for galectin-3 and HBME-1 expression by immunohistochemistry. A novel
LightCycler technology-based method was developed to detect point mutations in
codons 12/13 and 61 of the H-RAS, K-RAS, and N-RAS genes. Forty-nine percent of
conventional follicular carcinomas had RAS mutations, 36% had PAX8-PPAR gamma
rearrangement, and only one (3%) had both. In follicular adenomas, 48% had RAS
mutations, 4% had PAX8-PPAR gamma rearrangement, and 48% had neither. Follicular 
carcinomas with PAX8-PPAR gamma typically showed immunoreactivity for galectin-3 
but not for HBME-1, tended to present at a younger patient age and be smaller
size, and were almost always overtly invasive. In contrast, follicular carcinomas
with RAS mutations most often displayed an HBME-1-positive/galectin-3-negative
immunophenotype and were either minimally or overtly invasive. Hürthle cell
tumors infrequently had PAX8-PPAR gamma rearrangement or RAS mutations. These
results suggest that conventional follicular thyroid carcinomas develop through
at least two distinct and virtually nonoverlapping molecular pathways initiated
by either RAS point mutation or PAX8-PPAR gamma rearrangement.