Flavopiridol is the first cyclin-dependent kinase inhibitor to enter clinical
trials. Flavopiridol has been shown to mimic, in part, the effect of the cell
cycle control gene p16, which is frequently lost or mutated in malignant
melanoma, making it an ideal candidate for targeted therapy in this disease. In
these studies we investigated the effect of flavopiridol, at various
concentrations, on the growth and gene expression of nine human melanoma cell
lines with intact, absent or mutated p16. A cytostatic effect of flavopiridol on 
the growth of six melanoma cell lines with a mutated or non-expressed p16 (p16-) 
was seen at low concentrations of flavopiridol (mean 50% inhibitory concentration
[IC(50)] = 12.5 nM), while the three melanoma cell lines with intact p16 (p16+)
required higher concentrations (mean IC(50) = 25 nM) to produce this effect.
Apoptotic cell death increased with increasing concentrations of flavopiridol in 
both p16- and p16+ cells. Exposure of cells to high flavopiridol concentrations
(>100 nM) resulted in decreased expression of genes downstream in the normal p16 
cell cycle control pathway (Rb and E2F) and the anti-apoptotic gene BCL2. No
change in BCL2 expression was found after exposure to IC(50) concentrations of
flavopiridol. These data indicate that flavopiridol in low, clinically achievable
concentrations may have significant cytostatic effects, particularly in p16-
melanoma cells, and may provide new molecular-based therapies for melanoma,
particularly when combined with agents that target anti-apoptotic mechanisms.