To examine the risk of lung cancer associated with the codon 72, intron 6 and
intron 3 TP53 polymorphisms a meta-analysis of published case-control studies was
undertaken. The principle outcome measure was the odds ratio (OR) for the risk of
lung cancer using homozygosity of the 'wild-type allele' as the reference group. 
Data from 13 studies detailing the relationship between lung cancer and the codon
72 polymorphism of TP53 and three studies examining the intron 3 and 6
polymorphisms of TP53 were analysed. The ORs of lung cancer associated with the
Pro-Pro and Pro-carrier genotypes of codon 72 were 1.18 [95% confidence interval 
(CI) 0.99-1.41] and 1.02 (95% CI 0.86-1.20), respectively. The ORs of lung cancer
associated with homozygous and variant allele carrier genotypes of the intron 6
(MspI RFLP) polymorphism were 1.13 (95% CI 0.55-2.27) and 1.30 (95% CI 0.75-2.26)
and of the intron 3 (16 bp duplication) polymorphism were 1.50 (95% CI 0.76-2.97)
and 1.11 (95% CI 0.53-2.35), respectively. Although polymorphic variations in
TP53 represent attractive candidate susceptibility alleles for lung cancer the
results from this analysis provide little support for this hypothesis. Additional
well-designed studies based on sample sizes commensurate with the detection of
small genotypic risks may allow a more definitive conclusion.