Germline mutations in the LKB1/STK11 tumour suppressor gene cause Peutz-Jeghers
syndrome (PJS), a rare dominant disorder. In addition to typical hamartomatous
gastrointestinal polyps and pigmented perioral lesions, PJS is associated with an
increased risk of tumours at multiple sites. Follow-up information on carriers is
limited and genetic heterogeneity makes counselling and management in PJS
difficult. Here we report the analysis of the LKB1/STK11 locus in a series of 33 
PJS families, and estimation of cancer risks in carriers and noncarriers.
Germline mutations of LKB1/STK11 were identified in 52% of cases. This
observation reinforces the hypothesis of a second PJS locus. In carriers of
LKB1/STK11 mutations, the risk of cancer was markedly elevated. The risk of
developing any cancer in carriers by age 65 years was 47% (95% CI: 27-73%) with
elevated risks of both gastrointestinal and breast cancer. PJS with germline
mutations in LKB1/STK11 are at a very high relative and absolute risk of multiple
gastrointestinal and nongastrointestinal cancers. To obtain precise estimates of 
risk associated with PJS requires further studies of genotype-phenotype
especially with respect to LKB1/STK11 negative cases, as this group is likely to 
be heterogeneous.