BACKGROUND & AIMS: Most gastrointestinal stromal tumors (GISTs) have
gain-of-function mutations of c-kit receptor tyrosine kinase (KIT) gene, but some
GISTs do not. We investigated the cause of GISTs without KIT mutations. Because
GISTs apparently expressed platelet-derived growth factor receptor (PDGFR) alpha,
we examined whether GISTs without KIT mutations had a mutation of PDGFR alpha.
METHODS: Whole coding region of PDGFR alpha complementary DNA (cDNA) was
sequenced in GISTs with or without KIT mutations. Mutant PDGFR alpha cDNA was
transfected into 293T human embryonic kidney cells, and autophosphorylation of
PDGFR alpha was examined. Proliferation of Ba/F3 murine lymphoid cells stably
transfected with mutant PDGFR alpha cDNA was estimated by tritium thymidine
incorporation. Wild-type KIT cDNA was cotransfected with mutant PDGFR alpha cDNA,
and immunoprecipitation by anti-KIT antibody was performed. Inhibitory effect of 
Imatinib mesylate on activated PDGFR alpha was examined.
RESULTS: We found 2 types of constitutively activated mutations of PDGFR alpha,
Val-561 to Asp or Asp-842 to Val, in 5 of 8 GISTs without KIT mutations but not
in 10 GISTs with KIT mutations. Stable transfection of each mutation induced
autonomous proliferation of Ba/F3 cells. Constitutively activated mutant PDGFR
alpha bound and activated the cotransfected wild-type KIT. The constitutive
activation of PDGFR alpha with Val-561 to Asp was inhibited effectively by
Imatinib mesylate but that of PDGFR alpha with Asp-842 to Val was inhibited only 
weakly, even at the concentration of 10 micromol/L.
CONCLUSIONS: The gain-of-function mutations of PDGFR alpha appear to play an
important role in development of GISTs without KIT mutations.