We recently described a subset of patients with a myeloproliferative variant of
hypereosinophilic syndrome (MHES) characterized by elevated serum tryptase
levels, increased atypical mast cells in the bone marrow, tissue fibrosis, and
the presence of the fusion tyrosine kinase, FIP1L1-PDGFRalpha, which is a
therapeutic target of imatinib mesylate. Seven patients with MHES were treated
with imatinib mesylate (300-400 mg daily). Clinical improvement and resolution of
eosinophilia was observed in all patients, although cardiac dysfunction, when
present, was not altered by therapy. Reversal of bone marrow pathology, including
increased cellularity, the presence of spindle-shaped mast cells, and
myelofibrosis, was evident in all patients at 4 to 8 weeks following initiation
of therapy. This was accompanied by a decrease in activated eosinophils and mast 
cells in the peripheral blood and bone marrow, respectively. Serum tryptase
levels declined rapidly to normal levels in all patients and remained in the
normal range throughout therapy. Molecular remission, with disappearance of
detectable FIP1L1/PDGFRA (F/P) transcripts, was achieved in 5 of 6 patients
tested. The lack of reversal of cardiac abnormalities and persistence of the F/P 
mutation in some patients suggests that early intervention with higher doses of
imatinib mesylate may be desirable in the treatment of patients with MHES.