AIMS: To evaluate the usefulness of molecular markers in predicting
histopathological and clinical response to preoperative high dose chemotherapy
(HDCT) and survival of patients with advanced gastric cancer.
METHODS: In a phase II trial, 25 patients with metastatic gastric cancer received
preoperative tandem HDCT consisting of etoposide, cisplatin, and mitomycin,
followed by autologous bone marrow transplantation to achieve surgical
resectability. Samples before and after treatment, from normal and tumour tissue,
were characterised histopathologically, and both p53 and BAX expression was
analysed by immunohistochemistry. Pretreatment formalin fixed, paraffin wax
embedded samples from normal and tumour tissue were microdissected, and the
extracted DNA was preamplified using improved primer extension preamplification
polymerase chain reaction. Detection of microsatellite instability (MSI) or loss 
of heterozygosity (LOH) was performed using markers for p53, BAX, BAT25, BAT26,
D2S123, D17S250, and APC. Exons 5-9 of the p53 gene were sequenced directly on
ABI 373.
RESULTS: Four parameters were significantly associated with response to
chemotherapy and prolonged overall survival: positive p53 immunostaining,
positive p53 mutation status before chemotherapy, strong histological regression 
induced by preoperative HDCT, and surgical treatment. Patients's sex or age,
tumour location or stage, lymph node status, Lauren classification, MSI, or LOH
did not influence duration of survival significantly in this high risk
population.
CONCLUSION: Positive p53 immunostaining and p53 mutation status in pretreatment
tumour biopsies might be useful molecular predictors of response and prognosis in
patients with advanced gastric cancer treated by preoperative HDCT.