Glioblastoma multiforme (GBM) frequently involves amplification and alteration of
the epidermal growth factor receptor (EGFR) gene, resulting in overexpression of 
varied mutations, including the most common mutation, EGFRvIII, as well as
wild-type EGFR (EGFRwt). To test the prognostic value of EGFR, we retrospectively
analyzed the relationship between treatment outcomes and the EGFR gene in 87
newly diagnosed adult patients with supratentorial GBM enrolled in clinical
trials. The EGFR gene status was assessed by Southern blots and EGFR expression
by immunohistochemistry using three monoclonal antibodies (EGFR.25 for EGFR,
EGFR.113 for EGFRwt, and DH8.3 for EGFRvIII). EGFR amplification was detected in 
40 (46%) of the 87 GBM patients; in 39 (97.5%) of these, EGFR was overexpressed. 
On the other hand, in 46 of 47 patients without EGFR amplification (97.9%), no
EGFR overexpression was present. There was a close correlation between EGFR
amplification and EGFR overexpression (P < 0.0001). EGFRwt was overexpressed in
27 of the 40 (67.5%) patients with, and in none without, EGFR amplification (P < 
0.0001). Similarly, EGFRvIII was overexpressed in 18 (45.0%) of 40 patients with 
and in 4 (8.5%) of 47 patients without EGFR amplification (P < 0.0001). The
finding that 8 (20%) of the patients with EGFR amplification/EGFR overexpression 
manifested overexpression of neither EGFRwt nor EGFRvIII indicates that they
overexpressed other types of EGFR. Multivariate analysis demonstrated that EGFR
amplification was an independent, significant, unfavorable predictor for overall 
survival (OS) in all patients (P = 0.038, HR = 1.67). With respect to the
relationship of age to EGFR prognostication, the EGFR gene status was a more
significant prognosticator in younger patients, particularly in those <60 years
(P = 0.0003, HR = 3.15), whereas not so in older patients. EGFRvIII
overexpression, on the other hand, was not predictive for OS. However, in
patients with EGFR amplification, multivariate analysis revealed that EGFRvIII
overexpression was an independent, significant, poor prognostic factor for OS (P 
= 0.0044, HR = 2.71). This finding indicates that EGFRvIII overexpression in the 
presence of EGFR amplification is the strongest indicator of a poor survival
prognosis. In GBM patients, EGFR is of significant prognostic value for
predicting survival, and the overexpression of EGFRvIII with amplification plays 
an important role in enhanced tumorigenicity.