Methylation of CpG island in the promoter has been recognized as an important
mechanism for regulation of gene expression. Although considerable work has been 
done on the epigenetic control of tumor suppressor genes, little is known about
the potential role of promoter CpG demethylation in the activation of oncogenes. 
The cyclin D2 gene is overexpressed in a subset of gastric carcinoma. To
determine whether hypomethylation of cyclin D2 is involved in stomach
carcinogenesis, we studied methylation of CpG islands in the cyclin D2 gene by
methylation-specific PCR in 34 gastric carcinoma specimens, 21 corresponding
non-neoplastic mucosae, and 8 gastric carcinoma cell lines. We also measured
levels of cyclin D2 mRNA in 23 of the gastric carcinoma cases and in the gastric 
carcinoma cell lines. Hypomethylation of the cyclin D2 promoter was found in 24
(71%) of the 34 tumor tissues and in 6 (29%) of the 21 corresponding
non-neoplastic mucosa, the incidence being significantly different (p=0.002;
Fisher's exact test). Moreover, hypomethylation of cyclin D2 was more common in
stage III and IV tumors than in stage I and II tumors (p=00.014; Fisher's exact
test). All of three cell lines with promoter hypomethylation expressed detectable
levels of cyclin D2 mRNA. Treatment of cyclin D2-negative cells lines harboring
promoter hypermethylation with demethylating agent, 5-Aza-2'-deoxycytidine, led
to a reactivation of cyclin D2 expression. These results suggest that DNA
hypomethylation is a mechanism underlying the increased expression of cyclin D2
in cancer cells and that demethylation of cyclin D2 may be involved in
development and progression of gastric carcinoma.