PURPOSE: Most gastrointestinal stromal tumors (GISTs) express constitutively
activated mutant isoforms of KIT or kinase platelet-derived growth factor
receptor alpha (PDGFRA) that are potential therapeutic targets for imatinib
mesylate. The relationship between mutations in these kinases and clinical
response to imatinib was examined in a group of patients with advanced GIST.
PATIENTS AND METHODS: GISTs from 127 patients enrolled onto a phase II clinical
study of imatinib were examined for mutations of KIT or PDGFRA. Mutation types
were correlated with clinical outcome.
RESULTS: Activating mutations of KIT or PDGFRA were found in 112 (88.2%) and six 
(4.7%) GISTs, respectively. Most KIT mutations involved exon 9 (n = 23) or exon
11 (n = 85). All KIT mutant isoforms, but only a subset of PDGFRA mutant
isoforms, were sensitive to imatinib, in vitro. In patients with GISTs harboring 
exon 11 KIT mutations, the partial response rate (PR) was 83.5%, whereas patients
with tumors containing an exon 9 KIT mutation or no detectable mutation of KIT or
PDGFRA had PR rates of 47.8% (P =.0006) and 0.0% (P <.0001), respectively.
Patients whose tumors contained exon 11 KIT mutations had a longer event-free and
overall survival than those whose tumors expressed either exon 9 KIT mutations or
had no detectable kinase mutation.
CONCLUSION: Activating mutations of KIT or PDGFRA are found in the vast majority 
of GISTs, and the mutational status of these oncoproteins is predictive of
clinical response to imatinib. PDGFRA mutations can explain response and
sensitivity to imatinib in some GISTs lacking KIT mutations.