BACKGROUND: Trastuzumab provides significant clinical benefits in HER2-positive
metastatic breast cancer patients when administered in combination with
chemotherapy. Chemotherapy has also been shown to be beneficial in some patients 
with advanced non-small-cell lung cancer (NSCLC). The present randomized phase II
trial examined the effect of adding trastuzumab to a standard chemotherapeutic
combination (gemcitabine-cisplatin) in patients with HER2-positive NSCLC.
PATIENTS AND METHODS: Patients with untreated stage IIIB/IV HER2-positive NSCLC
received up to six 21-day cycles of gemcitabine 1250 mg/m(2) (days 1 and 8) and
cisplatin 75 mg/m(2) (day 1). Patients in the trastuzumab arm received
trastuzumab 4 mg/kg intravenously (i.v.) followed by 2 mg/kg/week i.v. until
progression.
RESULTS: Of 619 patients screened, 103 were eligible. Fifty-one patients were
treated with trastuzumab plus gemcitabine-cisplatin and 50 with
gemcitabine-cisplatin alone. Efficacy was similar in the trastuzumab and control 
arms: response rate 36% versus 41%; median time to progression 6.3 versus 7.2
months; and median progression-free survival (PFS) 6.1 versus 7 months. Response 
rate (83%) and median PFS (8.5 months) appeared relatively good in the six
trastuzumab-treated patients with HER2 3+ or fluorescence in situ hybridization
(FISH)-positive NSCLC. Addition of trastuzumab to gemcitabine-cisplatin was well 
tolerated, side-effects were as expected, and trastuzumab did not exacerbate the 
known toxicity of gemcitabine and cisplatin. Symptomatic cardiotoxicity was
observed in one trastuzumab-treated patient. Serum trastuzumab concentrations in 
the presence of gemcitabine-cisplatin were comparable to those of trastuzumab
alone.
CONCLUSIONS: Trastuzumab plus gemcitabine-cisplatin is well tolerated. Clinical
benefit was not observed. Although HER2 3+/FISH-positive patients may benefit
from trastuzumab, the subgroup is too small to provide definitive information. No
significant effect of gemcitabine-cisplatin on trastuzumab pharmacokinetics was
observed.