The presence of p53 mutation or deletion predicts for poor response to
conventional therapy in chronic lymphocytic leukemia (CLL). We sought to
determine whether the humanized anti-CD52 antibody alemtuzumab was effective in
this patient group. Thirty-six patients with fludarabine-refractory CLL were
treated with alemtuzumab, 15 (42%) of whom had p53 mutations or deletions.
Clinical responses in patients with p53 mutations, deletions, or both were noted 
in 6 (40%) of 15 versus 4 (19%) of 21 of patients without. The median response
duration for this subset of patients was 8 months (range, 3-17 months). These
data suggest that alemtuzumab may be an effective therapy for patients with CLL
with p53 mutations or deletions.