Activating mutations of FMS-like tyrosine kinase 3 (FLT3) are present in
approximately 30% of patients with de novo acute myeloid leukemia (AML) and are
associated with lower cure rates from standard chemotherapy-based treatment.
Targeting the mutation by inhibiting the tyrosine kinase activity of FLT3 is
cytotoxic to cell lines and primary AML cells harboring FLT3 mutations.
Successful FLT3 inhibition can also improve survival in mouse models of
FLT3-activated leukemia. CEP-701 is an orally available, novel, receptor tyrosine
kinase inhibitor that selectively inhibits FLT3 autophosphorylation. We undertook
a phase 1/2 trial to determine the in vivo hematologic effects of single-agent
CEP-701 as salvage treatment for patients with refractory, relapsed, or poor-risk
AML expressing FLT3-activating mutations. Fourteen heavily pretreated AML
patients were treated with CEP-701 at an initial dose of 60 mg orally twice
daily. CEP-701-related toxicities were minimal. Five patients had clinical
evidence of biologic activity and measurable clinical response, including
significant reductions in bone marrow and peripheral blood blasts. Laboratory
data confirmed that clinical responses correlated with sustained FLT3 inhibition 
to CEP-701. Our results show that FLT3 inhibition is associated with clinical
activity in AML patients harboring FLT3-activating mutations and indicate that
CEP-701 holds promise as a novel, molecularly targeted therapy for this disease.