PURPOSE: To assess the prognostic relevance of mutations in the CEBPA gene
encoding CCAAT/enhancer binding protein alpha (C/EBP alpha) in a large
prospective series of younger adults with acute myeloid leukemia (AML) and normal
cytogenetics.
PATIENTS AND METHODS: The entire CEBPA coding region was sequenced in diagnostic 
samples from 236 AML patients 16 to 60 years of age with normal cytogenetics who 
were uniformly treated on two consecutive protocols of the AML Study Group Ulm,
and CEBPA mutation status was correlated with clinical outcome.
RESULTS: CEBPA mutations were detected in 36 (15%) of 236 patients. Twenty-one
(9%) of 236 patients had mutations predicted to result in loss of C/EBP alpha
function. Remission duration and overall survival (OS) were significantly longer 
for the 36 patients with CEBPA mutations (P =.01 and P =.05, respectively). On
multivariate analysis, wild-type CEBPA was an independent prognostic marker
affecting remission duration (hazard ratio, 2.85; P =.01) and OS (hazard ratio,
1.87; P =.04). Analysis of cooperating mutations (both types of activating FLT3
mutations and MLL partial tandem duplications) showed that FLT3 mutations had no 
significant prognostic influence in patients with CEBPA mutations. Furthermore,
there was no significant overlap between the subgroup of patients with CEBPA
mutation with predicted loss of C/EBP alpha function and patients with FLT3 or
MLL mutations, suggesting that CEBPA loss-of-function mutations define a distinct
biologic subclass of AML with normal cytogenetics.
CONCLUSION: Mutant CEBPA predicts favorable prognosis and may improve risk
stratification in AML patients with normal cytogenetics.