HER2 is reported to be overexpressed in 20% of cases of non-small-cell lung
cancer (NSCLC), principally adenocarcinoma. Trastuzumab is a monoclonal antibody 
against HER2 that, when combined with a taxane, improves survival compared with
chemotherapy alone in advanced breast cancer. In view of these observations, we
conducted a phase II HER2 screening and efficacy trial of trastuzumab plus weekly
docetaxel in cases of advanced NSCLC in which primary platinum-based therapy had 
failed. Patients with advanced or metastatic NSCLC were screened for HER2
overexpression by immunohistochemistry. Patients with HER2-positive tumors (2+ or
3+) were initially randomized to either single-agent trastuzumab or docetaxel.
After completing 2 treatment cycles, all patients went on to receive the
trastuzumab/docetaxel combination regardless of response to the single agents.
Treatment consisted of docetaxel 30 mg/m2 weekly for 6 weeks followed by a 2-week
break and trastuzumab 4 mg/kg intravenously on week 1 followed by 2 mg/kg per
week thereafter. Cycle length was 8 weeks. Sixty-nine patients with NSCLC (33
men, 36 women) were screened between August 1999 and March 2001. Only 13 patients
(19%) had HER2-positive disease; all 13 enrolled in the efficacy trial. Of 9
patients receiving docetaxel alone, 1 partial response (PR) was seen. None
responded to trastuzumab alone. The overall outcomes to the sequence of
single-agent therapy followed by combination therapy included a PR rate in 8% of 
cases, stable disease in 23%, progression in 46%, and nonassessable disease in
23%. Estimated event-free and overall survival times were 4.3 and 5.7 months,
respectively. Treatment was well tolerated. The screening component of this trial
demonstrated that the target population for trastuzumab therapy in NSCLC is
relatively small. Because of the limited clinical activity of trastuzumab-based
therapy in this cohort and the similar disappointing reports from other studies
of trastuzumab in NSCLC, this trial was closed to further accrual. In view of the
limited target population for HER2 inhibition, future efforts and resources
should be directed toward molecular targets other than HER2 in NSCLC.