PURPOSE: To evaluate the antitumor activity and toxicity of single-agent
cetuximab in patients with chemotherapy-refractory colorectal cancer whose tumors
express the epidermal growth factor receptor.
PATIENTS AND METHODS: Phase II, open-label clinical trial. Patients were required
to have EGFr expression demonstrated on formalin-fixed paraffin-embedded tumor
tissue by immunohistochemical staining before study participation. Patients were 
required to have received irinotecan, either alone or in a combination regimen,
and to have demonstrated clinical failure on this regimen before study entry.
Cetuximab was administered weekly by intravenous infusion. The first dose of 400 
mg/m(2) was given during the course of 2 hours. Subsequent weekly treatments were
given at a dose of 250 mg/m(2) during the course of 1 hour.
RESULTS: Fifty-seven eligible patients were treated. All were assessable for
toxicity and response. The most commonly encountered grade 3 to 4 adverse events,
regardless of relationship to study drug, were an acne-like skin rash,
predominantly on the face and upper torso (86% with any grade; 18% with grade 3),
and a composite of asthenia, fatigue, malaise, or lethargy (56% with any grade,
9% with grade 3). Two patients (3.5%) experienced grade 3 allergic reactions
requiring discontinuation of study treatment. A third patient experienced a grade
3 allergic reaction that resolved, and the patient continued on the study.
Neither diarrhea nor neutropenia were dose limiting in any of the 57 patients
treated. Five patients (9%; 95% CI, 3% to 19%) achieved a partial response.
Twenty-one additional patients had stable disease or minor responses. The median 
survival in these previously treated patients with chemotherapy-refractory
colorectal cancer is 6.4 months.
CONCLUSION: Cetuximab on this once-weekly schedule has modest activity and is
well-tolerated as a single agent in patients with chemotherapy-refractory
colorectal cancer whose tumors express the epidermal growth factor receptor.
Further studies of cetuximab will evaluate the use of cetuximab in conjunction
with first-line and adjuvant treatments for this disease.