Receptor tyrosine kinase genes were sequenced in non-small cell lung cancer
(NSCLC) and matched normal tissue. Somatic mutations of the epidermal growth
factor receptor gene EGFR were found in 15of 58 unselected tumors from Japan and 
1 of 61 from the United States. Treatment with the EGFR kinase inhibitor
gefitinib (Iressa) causes tumor regression in some patients with NSCLC, more
frequently in Japan. EGFR mutations were found in additional lung cancer samples 
from U.S. patients who responded to gefitinib therapy and in a lung
adenocarcinoma cell line that was hypersensitive to growth inhibition by
gefitinib, but not in gefitinib-insensitive tumors or cell lines. These results
suggest that EGFR mutations may predict sensitivity to gefitinib.