Antioestrogen treatment by tamoxifen is a well-established adjuvant therapy for
oestrogen receptor-alpha (ERalpha) positive breast cancer. Despite ERalpha
expression some tumours do not respond to tamoxifen and we therefore delineated
the potential link between the cell cycle regulator and ERalpha co-factor, cyclin
D1, and tamoxifen response in a material of 167 postmenopausal breast cancers
arranged in a tissue array. The patients had been randomised to 2 years of
tamoxifen treatment or no treatment and the median follow-up time was 18 years.
Interestingly in the 55 strongly ERalpha positive samples with moderate or low
cyclin D1 levels, patients responded to tamoxifen treatment whereas the 46
patients with highly ERalpha positive and cyclin D1 overexpressing tumours did
not show any difference in survival between tamoxifen and no treatment. Survival 
in untreated patients with cyclin D1 high tumours was slightly better than for
patients with cyclin D1 low/moderate tumours. However, there was a clearly
increased risk of death in the cyclin D1 high group compared to an age-matched
control population. Our results suggest that cyclin D1 overexpression predicts
for tamoxifen treatment resistance in breast cancer, which is line with recent
experimental data using breast cancer cell lines and overexpression systems.