Gastrointestinal stromal tumors (GISTs) are KIT expressing spindle cell,
epithelioid and rarely pleomorphic mesenchymal tumors. The majority of GISTs show
gain-of-function KIT mutations. However, GISTs without KIT mutations and GISTs
with weak or lack of immunohistochemical KIT expression have also been reported. 
Recently, gain-of-function mutations in exon 18 (activation loop) and exon 12
(juxtamembrane domain) of the PDGFRA were identified in such tumors. The purpose 
of this study was to test the hypothesis that PDGFRA mutation may define a
specific clinicopathologic subgroup of GISTs. A total of 447 KIT exon 11
(juxtamembrane domain) mutation-negative GISTs were studied. DNA samples were
obtained from formaldehyde-fixed paraffin-embedded tissues. Genomic sequences of 
PDGFRA exons 18 and 12 were evaluated for the mutations by PCR amplification and 
direct sequencing. PDGFRA exon 18 mutations were identified in 122 of 346 (35.3%)
gastric GISTs and two of 75 (2.7%) intestinal GISTs. A great majority of these
mutations represented simple T to A missense mutation at the codon 842 leading to
substitution of the valine for aspartic acid (D842 V). However, in-frame
deletions and deletions with point mutations clustering between codons 841-847
were found in approximately 23% of all exon 18 mutations. Mutations in PDGFRA
exon 12 were found only in 10 of 170 (5.8%) gastric and one of 54 (1.9%)
intestinal GISTs negative for KIT exon 11 and PDGFRA exon 18 mutations. There
were seven substitutions of aspartic acid for valine at codon 561 (V561D) and
four in-frame deletions with point mutations clustering between codons 566 and
571. The majority of GISTs with PDGFRA mutations had pure or predominant
epithelioid morphology. Low mitotic activity, < or =5 mitoses/50HPF was detected 
in 81% of analyzed GISTs including larger, >5 cm tumors. Based on long-term
follow-up (average 135 months), a majority (83.5%) of GISTs with PDGFRA mutations
followed a benign course.