The resistance to the tyrosine kinase inhibitor imatinib in BCR/ABL-positive
leukemias is mostly associated with mutations in the kinase domain of BCR/ABL,
which include the most prevalent mutations E255K and T315I. Intriguingly, these
mutations have also been identified in some patients before imatinib treatment.
Here we examined the effects of these mutations on the kinase activity of a
BCR/ABL kinase domain construct that also contained the SH3 and SH2 domains. When
expressed in COS7 cells, the BCR/ABL construct with either E255K or T315I
exhibited not only the resistance to imatinib but also the increase in activity
to induce autophosphorylation as well as tyrosine phosphorylation of various
cellular proteins, which included STAT5. The mutant kinases also showed increased
activities in in vitro kinase assays. These results raise a possibility that the 
major imatinib resistance mutations E255K and T315I may confer the growth
advantage on leukemic cells to expand in the absence of selective pressure from
imatinib treatment.