PURPOSE: The c-kit protein, also known as CD117, is a member of the type III
receptor tyrosine kinase family. Kinase activity has been implicated in the
pathophysiology of many tumors, including small-cell lung carcinoma (SCLC).
Autocrine or paracrine activation of c-kit by its ligand has been postulated for 
lung cancer, but this receptor can also be activated by mutations of the c-kit
gene. We examined c-kit expression and mutational status in SCLC to verify its
putative expression and genetic alterations, as well as its eventual prognostic
impact.
EXPERIMENTAL DESIGN: We studied 60 SCLC samples to determine the mutations of the
coding region of the gene; the exons 9 and 11 were analyzed by PCR-single-strand 
conformational polymorphism and automated sequencing. Moreover, c-kit expression 
was evaluated in 55 samples by immunohistochemical method.
RESULTS: Expression of c-kit was demonstrated in about 40% of SCLC samples. Two
mutations in exon 9 and three mutations in exon 11 were found. Kaplan-Meier
analysis revealed no prognostic significance of c-kit expression for survival.
CONCLUSIONS: In our series, the expression of c-kit and its mutational status
failed to appear relevant or to have a significant impact on survival; this makes
the therapeutic approach with an inhibitor of tyrosine kinase more difficult in
SCLC until a sure demonstration of c-kit implication is obtained for this tumor.