The ErbB2-targeting antibody, trastuzumab (Herceptin), has remarkable therapeutic
efficacy in certain patients with ErbB2-overexpressing tumors. The overall
trastuzumab response rate, however, is limited and what determines trastuzumab
response is poorly understood. Here we report that PTEN activation contributes to
trastuzumab's antitumor activity. Trastuzumab treatment quickly increased PTEN
membrane localization and phosphatase activity by reducing PTEN tyrosine
phosphorylation via Src inhibition. Reducing PTEN in breast cancer cells by
antisense oligonucleotides conferred trastuzumab resistance in vitro and in vivo.
Patients with PTEN-deficient breast cancers had significantly poorer responses to
trastuzumab-based therapy than those with normal PTEN. Thus, PTEN deficiency is a
powerful predictor for trastuzumab resistance. Additionally, PI3K inhibitors
rescued PTEN loss-induced trastuzumab resistance, suggesting that PI3K-targeting 
therapies could overcome this resistance.