Human stem cell leukemia-lymphoma syndrome usually presents itself as a
myeloproliferative disorder (MPD) that evolves to acute myeloid leukemia and/or
lymphoma. The syndrome associated with t(8;13)(p11;q12) results in expression of 
the ZNF198-fibroblast growth factor receptor (FGFR) 1 fusion tyrosine kinase.
Current empirically derived cytotoxic chemotherapy is inadequate for treatment of
this disease. We hypothesized that small-molecule inhibitors of the ZNF198-FGFR1 
fusion would have therapeutic efficacy. We characterized the transforming
activity of ZNF198-FGFR1 in hematopoietic cells in vitro and in vivo. Expression 
of ZNF198-FGFR1 in primary murine hematopoietic cells caused a myeloproliferative
syndrome in mice that recapitulated the human MPD phenotype. Transformation in
these assays, and activation of the downstream effector molecules PLC-gamma,
STAT5, and phosphatidylinositol 3-kinase/AKT, required the proline-rich domains, 
but not the ZNF domains, of ZNF198. A small-molecule tyrosine kinase inhibitor,
PKC412 (N-benzoyl-staurosporine) effectively inhibited ZNF198-FGFR1 tyrosine
kinase activity and activation of downstream effector pathways, and inhibited
proliferation of ZNF198-FGFR1 transformed Ba/F3 cells. Furthermore, treatment
with PKC412 resulted in statistically significant prolongation of survival in the
murine model of ZNF198-FGFR1-induced MPD. Based in part on these data, PKC412 was
administered to a patient with t(8;13)(p11;q12) and was efficacious in treatment 
of progressive myeloproliferative disorder with organomegaly. Therefore, PKC412
may be a useful therapy for treatment of human stem cell leukemia-lymphoma
syndrome.