PURPOSE: The predictive value of topoisomerase-II alpha (topo-II) has been
evaluated in advanced breast cancer patients randomly treated with single-agent
doxorubicin or docetaxel.
EXPERIMENTAL DESIGN: Primary tumor samples from patients enrolled in a
randomized, phase III clinical trial comparing single-agent doxorubicin (75
mg/m(2) q3wks) with docetaxel (100 mg/m(2) q3wks) were collected and topo-II
status was evaluated by immunohistochemistry (clone KiS1).
RESULTS: Topo-II status was evaluated in 108 samples, 55 (51%) in the doxorubicin
arm and 53 (49%) in the docetaxel arm. An increment of 10% in cells expressing
topo-II is associated with a statistically significant odds ratio (OR; 95%
confidence interval) of 1.09 (1.03-1.15; P = 0.002) for overall response to
doxorubicin versus 1.002 (0.94-1.07; P = 0.95) in the docetaxel arm. With
increasing topo-II, the favorable OR for overall response to docetaxel compared
with doxorubicin decreases to become not significant in patients with topo-II
tumor content >10%. In a multivariate analysis, (a) HER-2 status seems positively
correlated with overall response to chemotherapy (OR, 2.34; 95% confidence
interval, 0.87-6.27; P = 0.09). (b) Overall response to doxorubicin is
significantly lower than overall response to docetaxel (OR, 0.17; 95% confidence 
interval, 0.04-0.64; P = 0.009) but with a significant interaction term for
doxorubicin-treated patients with topo-II tumor content >10% (OR, 8.31; 95%
confidence interval, 1.86-37.03; P = 0.05).
CONCLUSIONS: (a) Topo-II overexpression confers a higher probability of response 
in the doxorubicin arm only. (b) Despite being a small retrospective study, this 
study is in line with previously reported studies and the hypotheses raised are
now being tested in a prospective neoadjuvant trial.