"Pericytoma with t(7;12)" is a newly defined soft tissue tumor characterized by
fusion of the ACTB and GLI genes through the translocation t(7;12)(p22;q13).
Recently, we reported the structure of the ACTB-GLI and GLI-ACTB fusion
transcripts in five cases, and herein the corresponding genomic breakpoints were 
investigated. Overall, the findings at the DNA level corresponded well with the
structure of the expressed transcripts. In three cases, the fusions were due to
junction of intronic sequences, in two cases breakpoints were found in exonic
sequences. In four cases the fusions corresponded to the juxtapositioning of
unaltered DNA sequences, and in one case, a micro-inversion was found at the
junction. All five fusions were molecularly unbalanced, including the two cases
with reciprocal GLI-ACTB chimeras. Whereas large repeats or recombinase
recognition sequences were not detected, sequences of shared oligonucleotides,
possibly important for recombination, were found in the proximity of the
respective breakpoints.