The proto-oncogene RAS, coding for a 21 kDa protein (p21), is mutated in 20% of
lung cancer. However, the literature remains controversial on its prognostic
significance for survival in lung cancer. We performed a systematic review of the
literature with meta-analysis to assess its possible prognostic value on
survival. Published studies on lung cancer assessing prognostic value of RAS
mutation or p21 overexpression on survival were identified by an electronic
search. After a methodological assessment, we estimated individual hazard ratios 
(HR) estimating RAS protein alteration or RAS mutation effect on survival and
combined them using meta-analytic methods. In total, 53 studies were found
eligible, with 10 concerning the same cohorts of patients. Among the 43 remaining
studies, the revelation method was immunohistochemistry (IHC) in nine and
polymerase chain reaction (PCR) in 34. Results in terms of survival were
significantly pejorative, significantly favourable, not significant and not
conclusive in 9, 1, 31, 2, respectively. In total, 29 studies were evaluable for 
meta-analysis but we aggregated only the 28 dealing with non-small-cell lung
cancer (NSCLC) and not the only one dealing with small-cell-lung cancer (SCLC).
The quality scores were not statistically significantly different between studies
with or without significant results in terms of survival, allowing us to perform 
a quantitative aggregation. The combined HR was 1.35 (95% CI: 1.16-1.56), showing
a worse survival for NSCLC with KRAS2 mutations or p21 overexpression and,
particularly, in adenocarcinomas (ADC) (HR 1.59; 95% CI 1.26-2.02) and in studies
using PCR (HR 1.40; 95% CI 1.18-1.65) but not in studies using IHC (HR 1.08; 95% 
CI 0.86-1.34). RAS appears to be a pejorative prognostic factor in terms of
survival in NSCLC globally, in ADC and when it is studied by PCR.