FLT3 (fms-like tyrosine kinase 3) is constitutively activated in about 30% of
patients with acute myeloid leukemia (AML) and represents a disease-specific
molecular marker. Although FLT3-LM (length mutation) and TKD (tyrosine kinase
domain) mutations have been considered to be mutually exclusive, 1% to 2% of
patients carry both mutations. However, the functional and clinical significance 
of this observation is unclear. We demonstrate that FLT3-ITD-TKD dual mutants
induce drug resistance toward PTK inhibitors and cytotoxic agents in in vitro
model systems. As molecular mechanisms of resistance, we found that FLT3-ITD-TKD 
mutants cause hyperactivation of STAT5 (signal transducer and activator of
transcription-5), leading to upregulation of Bcl-x(L) and RAD51 and arrest in the
G(2)M phase of the cell cycle. Overexpression of Bcl-x(L) was identified as the
critical mediator of drug resistance and recapitulates the PTK inhibitor and
daunorubicin-resistant phenotype in FLT3-ITD cells. The combination of rapamycin,
a selective mTOR inhibitor, and FLT3 PTK inhibitors restored the drug sensitivity
in FLT3 dual mutant-expressing cells. Our data provide the molecular basis for
understanding clinical FLT3 PTK inhibitor resistance and point to therapeutical
strategies to overcome drug resistance in patients with AML.