Genes crucial for cancer development can be mutated via various mechanisms, which
may reflect the nature of the mutagen. In thyroid papillary carcinomas, mutations
of genes coding for effectors along the MAPK pathway are central for
transformation. BRAF point mutation is most common in sporadic tumors. By
contrast, radiation-induced tumors are associated with paracentric inversions
activating the receptor tyrosine kinases RET and NTRK1. We report here a
rearrangement of BRAF via paracentric inversion of chromosome 7q resulting in an 
in-frame fusion between exons 1-8 of the AKAP9 gene and exons 9-18 of BRAF. The
fusion protein contains the protein kinase domain and lacks the autoinhibitory
N-terminal portion of BRAF. It has elevated kinase activity and transforms NIH3T3
cells, which provides evidence, for the first time to our knowledge, of in vivo
activation of an intracellular effector along the MAPK pathway by recombination. 
The AKAP9-BRAF fusion was preferentially found in radiation-induced papillary
carcinomas developing after a short latency, whereas BRAF point mutations were
absent in this group. These data indicate that in thyroid cancer, radiation
activates components of the MAPK pathway primarily through chromosomal
paracentric inversions, whereas in sporadic forms of the disease, effectors along
the same pathway are activated predominantly by point mutations.