Mutations in genes that encode components of the phosphatidyl-inositol 3-kinase
(PI3-kinase) signaling pathway are common in human cancer. The recent discovery
of nonrandom somatic mutations in the PIK3CA gene of many human tumors suggests
an oncogenic role for the mutated enzyme. We have determined the
growth-regulatory and signaling properties of the three most frequently observed 
PI3-kinase mutations: E542K, E545K, and H1047R. Expressed in chicken embryo
fibroblasts, all three mutants induce oncogenic transformation with high
efficiency. This transforming ability is correlated with elevated catalytic
activity in in vitro kinase assays. The mutant-transformed cells show
constitutive phosphorylation of Akt, of p70 S6 kinase, and of the 4E-binding
protein 1. Phosphorylation of S6 kinase and of 4E-binding protein 1 is regulated 
by the target of rapamycin (TOR) kinase and affects rates of protein synthesis.
The inhibitor of TOR, rapamycin, strongly interferes with cellular transformation
induced by the PI3-kinase mutants, suggesting that the TOR and its downstream
targets are essential components of the transformation process. The oncogenic
transforming activity makes the mutated PI3-kinase proteins promising targets for
small molecule inhibitors that could be developed into effective and highly
specific anticancer drugs.