BACKGROUND: Nucleophosmin (NPM), a nucleocytoplasmic shuttling protein with
prominent nucleolar localization, regulates the ARF-p53 tumor-suppressor pathway.
Translocations involving the NPM gene cause cytoplasmic dislocation of the NPM
protein.
METHODS: We used immunohistochemical methods to study the subcellular
localization of NPM in bone marrow-biopsy specimens from 591 patients with
primary acute myelogenous leukemia (AML). We then correlated the presence of
cytoplasmic NPM with clinical and biologic features of the disease.
RESULTS: Cytoplasmic NPM was detected in 208 (35.2 percent) of the 591 specimens 
from patients with primary AML but not in 135 secondary AML specimens or in 980
hematopoietic or extrahematopoietic neoplasms other than AML. It was associated
with a wide spectrum of morphologic subtypes of the disease, a normal karyotype, 
and responsiveness to induction chemotherapy, but not with recurrent genetic
abnormalities. There was a high frequency of FLT3 internal tandem duplications
and absence of CD34 and CD133 in AML specimens with a normal karyotype and
cytoplasmic dislocation of NPM, but not in those in which the protein was
restricted to the nucleus. AML specimens with cytoplasmic NPM carried mutations
of the NPM gene that were predicted to alter the protein at its C-terminal; this 
mutant gene caused cytoplasmic localization of NPM in transfected cells.
CONCLUSIONS: Cytoplasmic NPM is a characteristic feature of a large subgroup of
patients with AML who have a normal karyotype, NPM gene mutations, and
responsiveness to induction chemotherapy.