The cytogenetic findings in 31 liposarcomas from 26 patients are reported. Four
other tumors did not grow. Three histologic types are represented in this
analysis. The well-differentiated liposarcomas were characterized by telomeric
associations, large marker chromosomes and ring chromosomes, and in some cases,
double minutes. The pleomorphic liposarcomas contained very high clonal
chromosomal numbers with near-tetraploid modes and numerous variable, often
unidentifiable, chromosomal abnormalities. The myxoid liposarcomas were
characterized primarily by a t(12;16)(q13;p11) as the sole abnormality or
additional changes. These results indicate that cytogenetic findings may provide 
a new criterion, not only for establishing the diagnosis of liposarcoma, but also
for differentiating confusing histologic types of liposarcoma and these lesions
from other types of sarcomas.