BACKGROUND: Somatic mutations in the gene for the epidermal growth factor
receptor (EGFR) are found in adenocarcinomas of the lung and are associated with 
sensitivity to the kinase inhibitors gefitinib (Iressa) and erlotinib (Tarceva). 
Lung adenocarcinomas also harbor activating mutations in the downstream GTPase,
KRAS, and mutations in EGFR and KRAS appear to be mutually exclusive.
METHODS AND FINDINGS: We sought to determine whether mutations in KRAS could be
used to further enhance prediction of response to gefitinib or erlotinib. We
screened 60 lung adenocarcinomas defined as sensitive or refractory to gefitinib 
or erlotinib for mutations in EGFR and KRAS. We show that mutations in KRAS are
associated with a lack of sensitivity to either drug.
CONCLUSION: Our results suggest that treatment decisions regarding use of these
kinase inhibitors might be improved by determining the mutational status of both 
EGFR and KRAS.