Mutations of the epidermal growth factor receptor (EGFR) gene have been
identified in specimens from patients with non-small-cell lung cancer who have a 
response to anilinoquinazoline EGFR inhibitors. Despite the dramatic responses to
such inhibitors, most patients ultimately have a relapse. The mechanism of the
drug resistance is unknown. Here we report the case of a patient with
EGFR-mutant, gefitinib-responsive, advanced non-small-cell lung cancer who had a 
relapse after two years of complete remission during treatment with gefitinib.
The DNA sequence of the EGFR gene in his tumor biopsy specimen at relapse
revealed the presence of a second point mutation, resulting in
threonine-to-methionine amino acid change at position 790 of EGFR. Structural
modeling and biochemical studies showed that this second mutation led to
gefitinib resistance.