BACKGROUND: Lung adenocarcinomas from patients who respond to the tyrosine kinase
inhibitors gefitinib (Iressa) or erlotinib (Tarceva) usually harbor somatic
gain-of-function mutations in exons encoding the kinase domain of the epidermal
growth factor receptor (EGFR). Despite initial responses, patients eventually
progress by unknown mechanisms of "acquired" resistance.
METHODS AND FINDINGS: We show that in two of five patients with acquired
resistance to gefitinib or erlotinib, progressing tumors contain, in addition to 
a primary drug-sensitive mutation in EGFR, a secondary mutation in exon 20, which
leads to substitution of methionine for threonine at position 790 (T790M) in the 
kinase domain. Tumor cells from a sixth patient with a drug-sensitive EGFR
mutation whose tumor progressed on adjuvant gefitinib after complete resection
also contained the T790M mutation. This mutation was not detected in untreated
tumor samples. Moreover, no tumors with acquired resistance had KRAS mutations,
which have been associated with primary resistance to these drugs. Biochemical
analyses of transfected cells and growth inhibition studies with lung cancer cell
lines demonstrate that the T790M mutation confers resistance to EGFR mutants
usually sensitive to either gefitinib or erlotinib. Interestingly, a mutation
analogous to T790M has been observed in other kinases with acquired resistance to
another kinase inhibitor, imatinib (Gleevec).
CONCLUSION: In patients with tumors bearing gefitinib- or erlotinib-sensitive
EGFR mutations, resistant subclones containing an additional EGFR mutation emerge
in the presence of drug. This observation should help guide the search for more
effective therapy against a specific subset of lung cancers.