OBJECTIVE: A difference in survival rates between black and white patients with
cancer of the corpus uteri is well established. This study was conducted to
determine whether the overexpression of HER2/neu oncogene is associated with poor
outcome in uterine serous papillary endometrial cancer, which is a highly
aggressive variant of endometrial cancer, and whether a racial difference in the 
frequency of HER2/neu overexpression may contribute to the disparity in
endometrial cancer survival.
STUDY DESIGN: Immunohistochemical evaluation was used to examine HER2/neu
expression in paraffin blocks from 27 women with stage IA to IV uterine serous
papillary endometrial cancer. Univariable analysis was performed and followed by 
multivariable analysis with Cox's proportional hazard model to evaluate whether
HER2/neu expression was associated with poor outcome in uterine serous papillary 
endometrial cancer.
RESULTS: Black patients tended to be younger (P = .02) and have higher HER2/neu
expression than white patients (trend P = .02). Seven of 10 black patients (70%) 
showed heavy (3+) expression, compared with 4 of 17 white patients (24%; P =
.04). The association of heavy HER2/neu expression with race persisted after age 
was controlled through stratification (P = .05). Earlier deaths from uterine
serous papillary endometrial cancer were seen among heavy HER2/neu expressers (P 
= .002), black patients (P = .04), and patients < or = 65 years old (P = .04).
However, multivariate Cox regression showed that short survival was associated
significantly with heavy HER2/neu expression (P = .02) but not with age (P = .07)
or race (P = .35), which indicates that HER2/neu expression accounted for much of
the race disparity in survival in this patient population.
CONCLUSION: Overexpression of HER2/neu in uterine serous papillary endometrial
cancer is an independent variable that is associated with poor outcome, occurs
more frequently in black women, and may contribute to racial disparity in
survival. HER2/neu expression may guide clinical treatment of patients with
uterine serous papillary endometrial cancer and may have implications for the
implementation of novel treatment strategies.