BACKGROUND: Epigenetic silencing of the MGMT (O6-methylguanine-DNA
methyltransferase) DNA-repair gene by promoter methylation compromises DNA repair
and has been associated with longer survival in patients with glioblastoma who
receive alkylating agents.
METHODS: We tested the relationship between MGMT silencing in the tumor and the
survival of patients who were enrolled in a randomized trial comparing
radiotherapy alone with radiotherapy combined with concomitant and adjuvant
treatment with temozolomide. The methylation status of the MGMT promoter was
determined by methylation-specific polymerase-chain-reaction analysis.
RESULTS: The MGMT promoter was methylated in 45 percent of 206 assessable cases. 
Irrespective of treatment, MGMT promoter methylation was an independent favorable
prognostic factor (P<0.001 by the log-rank test; hazard ratio, 0.45; 95 percent
confidence interval, 0.32 to 0.61). Among patients whose tumor contained a
methylated MGMT promoter, a survival benefit was observed in patients treated
with temozolomide and radiotherapy; their median survival was 21.7 months (95
percent confidence interval, 17.4 to 30.4), as compared with 15.3 months (95
percent confidence interval, 13.0 to 20.9) among those who were assigned to only 
radiotherapy (P=0.007 by the log-rank test). In the absence of methylation of the
MGMT promoter, there was a smaller and statistically insignificant difference in 
survival between the treatment groups.
CONCLUSIONS: Patients with glioblastoma containing a methylated MGMT promoter
benefited from temozolomide, whereas those who did not have a methylated MGMT
promoter did not have such a benefit.