OBJECTIVE: The aim of this study was to understand the role of PIK3CA and PTEN on
the resistance of human ovarian cancer cells to cisplatin-induced apoptosis.
METHODS: Human ovarian cancer cell OVCAR-3 and cisplatin-resistant subclone
OVCAR-3/CDDP cells were used for these studies. The expressions of apoptosis
regulating proteins and PI3K/Akt signaling proteins were systematically examined.
RESULTS: OVCAR-3/CDDP cells were 4.8-fold more resistant to cisplatin compared to
OVCAR-3 cells following 72 h exposure to this drug. This resistance was
paralleled with reduced susceptibility to cisplatin-induced apoptosis. Apoptotic 
proteins were differentially expressed in OVCAR-3/CDDP cells, resulting in the
inhibition of Bax translocalization. Cisplatin inhibited Akt phosphorylation and 
activation in OVCAR-3 cells but not in OVCAR-3/CDDP cells. The specific PI3K
inhibitors LY294002 and wortmannin sensitized OVCAR-3/CDDP cells to
cisplatin-induced apoptosis and decreased cell viability. A low level of PTEN
expression was strongly associated with amplified PIK3CA and PI3K/Akt activities 
in OVCAR-3/CDDP cells. Small interfering RNA knockdown of PTEN and the expression
of active p110alpha resulted in a blockade of apoptosis by cisplatin in OVCAR-3
cells.
CONCLUSIONS: These results collectively indicate that the development of
resistance in OVCAR-3 cells was derived by increased PIK3CA transcription and
reduction of PTEN expression. These alterations conferred cisplatin resistance to
cisplatin through the activation of PI3K/Akt and the inhibition of Bax
translocation.