The G protein G(alpha)s pathway is linked to proapoptotic signaling in cancer
cell lines. To assess the role of the GNAS1 locus encoding G(alpha)s as a genetic
factor for disease progression of transitional cell carcinoma (TCC) of the
bladder, we genotyped the synonymous T393C polymorphism in 254 patients with TCC 
(minor allele frequency: 0.43) to examine a potential association between
genotypes and disease progression. Using Kaplan-Meier estimates to calculate
5-year probabilities of follow-up, we could show that progression-free survival, 
metastasis-free survival, and cancer-specific survival was significantly
increased in TT genotypes (56%, 84%, 82%) compared with CC genotypes (35%, 53%,
58%). In multivariate Cox proportional hazard analysis, the T393C polymorphism
was an independent prognostic factor for clinical outcome. Homozygous CC patients
were at highest risk for progression [odds ratio (OR), 1.94; P = 0.020],
metastasis (OR, 3.49; P = 0.005), and tumor-related death (OR, 2.49; P = 0.031)
compared with TT genotypes. Heterozygous patients had an intermediate risk
compatible with a gene-dose effect. Real-time PCR analysis of urothelial tumor
tissue as well as adipose and heart tissue revealed that G(alpha)s mRNA
expression was highest in TT genotypes, indicating a proapoptotic effect in these
genotypes. In conclusion, the GNAS1 T393C status associated with differential
G(alpha)s mRNA expression is a novel independent prognostic marker for clinical
outcome supporting a functional role of G(alpha)s in bladder cancer progression.