Growth factor receptor-mediated signal transduction has been implicated in
conferring resistance to conventional chemotherapy on cancer cells. We describe a
pathway that involves AKT/PI3K to mediate chemoresistance in gastric cancer
patients. Primary gastric carcinoma tissues and corresponding normal mucosa were 
obtained from 76 gastric cancer patients who underwent surgery in the Department 
of Surgery II in Kyushu University Hospital from the years 1996-2000. AKT
activation was investigated by immunostaining with a phosphorylation-specific
antibody, and LOH (loss of heterozygosity) of PTEN was studied in the same
samples. AKT was phosphorylated in 22 cases (28.9%) of gastric cancer cases. AKT 
and phosphorylated AKT were not correlated with any clinicopathological factor.
We found that the gastric cancer patients who had higher AKT phosphorylation
(activated AKT) seemed to have LOH of PTEN (p = 0.0008). When the
chemotherapeutic sensibilities of these patients were studied in an MTT assay, it
was found that the activated AKT was associated with increased resistance to
multiple chemotherapeutic agents (5-fluorouracil, adriamycin, mitomycin C and
cis-platinum). The results of our study indicate that AKT activation and LOH of
PTEN plays an important role in conferring a broad-spectrum chemoresistance in
gastric cancer patients. It also indicates that AKT may therefore be a novel
molecular target for therapies or chemosensitivity tests that improve the
outcomes of gastric cancer patients.