PURPOSE: This randomized, multicenter trial compared first-line trastuzumab plus 
docetaxel versus docetaxel alone in patients with human epidermal growth factor
receptor 2 (HER2) -positive metastatic breast cancer (MBC).
PATIENTS AND METHODS: Patients were randomly assigned to six cycles of docetaxel 
100 mg/m2 every 3 weeks, with or without trastuzumab 4 mg/kg loading dose
followed by 2 mg/kg weekly until disease progression.
RESULTS: A total of 186 patients received at least one dose of the study drug.
Trastuzumab plus docetaxel was significantly superior to docetaxel alone in terms
of overall response rate (61% v 34%; P = .0002), overall survival (median, 31.2 v
22.7 months; P = .0325), time to disease progression (median, 11.7 v 6.1 months; 
P = .0001), time to treatment failure (median, 9.8 v 5.3 months; P = .0001), and 
duration of response (median, 11.7 v 5.7 months; P = .009). There was little
difference in the number and severity of adverse events between the arms. Grade 3
to 4 neutropenia was seen more commonly with the combination (32%) than with
docetaxel alone (22%), and there was a slightly higher incidence of febrile
neutropenia in the combination arm (23% v 17%). One patient in the combination
arm experienced symptomatic heart failure (1%). Another patient experienced
symptomatic heart failure 5 months after discontinuation of trastuzumab because
of disease progression, while being treated with an investigational anthracycline
for 4 months.
CONCLUSION: Trastuzumab combined with docetaxel is superior to docetaxel alone as
first-line treatment of patients with HER2-positive MBC in terms of overall
survival, response rate, response duration, time to progression, and time to
treatment failure, with little additional toxicity.