PURPOSE: Gastrointestinal stromal tumors (GISTs) commonly harbor oncogenic
mutations of the KIT tyrosine kinase, which is a target for the kinase inhibitor 
imatinib. A subset of GISTs, however, contains mutations in the homologous kinase
platelet derived growth factor receptor alpha (PDGFRA), and the most common of
these mutations is resistant to imatinib in vitro. Little is known of the other
types of PDGFRA mutations that occur in GISTs.
MATERIALS AND METHODS: We determined the KIT and PDGFRA mutation status of 1,105 
unique GISTs using a combination of denaturing high-performance liquid
chromatography and direct sequencing.
RESULTS: 66 in exon 18, 11 in exon 12, and three in exon 14. Transient expression
of representative PDGFRA isoforms in CHO cells revealed imatinib sensitivity of
exon 12 mutations (SPDHE566-571R and insertion ER561-562) and an exon 14
substitution (N659K). However, most isoforms with a substitution involving codon 
D842 in exon 18 (D842V, RD841-842KI, DI842-843IM) were resistant to the drug,
with the exception of D842Y. Interestingly, other mutations in exon 18 (D846Y,
N848K, Y849K and HDSN845-848P) were all imatinib sensitive. Proliferation studies
with BA/F3 cell lines stably expressing selected PDGFRA mutant isoforms supported
these findings.
CONCLUSION: Including our cases, there are 289 reported PDGFRA-mutant GISTs, of
which 181 (62.6%) had the imatinib-resistant substitution D842V. However, our
findings suggest that more than one third of GISTs with PDGFRA mutations may
respond to imatinib and that mutation screening may be helpful in the management 
of these tumors.