AIM: To investigate the role of coding region mutation and promoter
hypermethylation of TP53 in adrenocortical cancer formation.
METHODS: Twenty sporadic adrenocortical cancers (ACCs) and five normal adrenal
tissue samples were available for analysis. Coding region mutation of TP53 in 20 
ACCs was examined by polymerase chain amplification using intronic primers for
exons 2-11 and direct sequencing of the product. In 10 ACCs and five normal
adrenal tissue specimens, methylation of the 16 CpG sites within the TP53
promoter was examined using bisulphite methylation sequencing.
RESULTS: Coding region mutation in TP53 was demonstrated in 5 of 20 ACCs. There
were four mis-sense mutations and one frameshift mutation. Four of 5 patients
with a TP53 mutation had metastases at diagnosis or detected soon thereafter and 
3 of 4 died of disease within 12 months of surgical resection. No methylation was
seen in the TP53 promoter in 10 ACC and the five normal adrenal tissues examined.
CONCLUSION: Coding region mutation in TP53 occurs in 25% of ACCs with a trend
toward a poorer prognosis. Promoter methylation of TP53 is not present in ACC as 
a mechanism for tumour suppressor gene (TSG) inactivation and, therefore, other
genes in the 17p13 region are implicated in adrenal carcinogenesis.