BACKGROUND: Biallelic von Hippel-Lindau (VHL) gene defects, a rate-limiting event
in the carcinogenesis, occur in approximately 75% of sporadic clear-cell Renal
Cell Carcinoma (RCC). We studied the VHL mutation status in a large
population-based case group.
METHODS: Cases were identified within the Netherlands cohort study on diet and
cancer, which includes 120,852 men and women. After 11.3 years of follow-up, 337 
incident cases with histologically confirmed epithelial cancers were identified. 
DNA was isolated from paraffin material collected from 51 pathology laboratories 
and revised by one pathologist, leaving material from 235 cases. VHL mutational
status was assessed by SSCP followed by direct sequencing, after testing SSCP as 
a screening tool in a subsample.
RESULTS: The number of mutations was significantly higher for clear-cell RCC
compared to other histological types. We observed 131 mutations in 114 out of 187
patients (61%) with clear-cell RCC. The majority of mutations were truncating
mutations (47%). The mean tumor size was 72.7 mm for mutated tumors compared to
65.3 mm for wildtype tumors (p = 0.06). No statistically significant differences 
were observed for nuclear grade, TNM distribution or stage. In other histological
types, we observed 8 mutations in 7 out of 48 patients (15%), 1 mutation in 1 of 
6 oncocytoma, 3 mutations in 2 of 7 chromophobe RCC, 2 mutations in 2 of 30
papillary RCC, no mutations in 1 collecting duct carcinoma and 2 mutations in 2
of 4 unclassified RCC.
CONCLUSION: VHL mutations were detected in 61% of sporadic clear-cell RCC. VHL
mutated and wildtype clear-cell RCC did not differ with respect to most
parameters.