Imatinib, a Bcr-Abl tyrosine kinase inhibitor, is a highly effective therapy for 
patients with chronic myelogenous leukemia (CML). Despite durable responses in
most chronic phase patients, relapses have been observed and are much more
prevalent in patients with advanced disease. The most common mechanism of
acquired imatinib resistance has been traced to Bcr-Abl kinase domain mutations
with decreased imatinib sensitivity. Thus, alternate Bcr-Abl kinase inhibitors
that have activity against imatinib-resistant mutants would be useful for
patients who relapse on imatinib therapy. Two such Bcr-Abl inhibitors are
currently being evaluated in clinical trials: the improved potency, selective Abl
inhibitor AMN107 and the highly potent dual Src/Abl inhibitor BMS-354825. In the 
current article, we compared imatinib, AMN107, and BMS-354825 in cellular and
biochemical assays against a panel of 16 kinase domain mutants representing >90% 
of clinical isolates. We report that AMN107 and BMS-354825 are 20-fold and
325-fold more potent than imatinib against cells expressing wild-type Bcr-Abl and
that similar improvements are maintained for all imatinib-resistant mutants
tested, with the exception of T315I. Thus, both inhibitors hold promise for
treating imatinib-refractory CML.