The pathogenesis of acute myeloid leukemia (AML) involves the cooperation of
mutations promoting proliferation/survival and those impairing differentiation.
The RAS pathway has been implicated as a key component of the proliferative drive
in AML. We have screened AML patients, predominantly younger than 60 years and
treated within 2 clinical trials, for NRAS (n = 1106), KRAS (n = 739), and HRAS
(n = 200) hot-spot mutations using denaturing high-performance liquid
chromatography or restriction fragment length polymorphism (RFLP) analysis. NRAS 
mutations were confirmed in 11% of patients (126/1106) and KRAS mutations in 5%
(39/739). No HRAS mutations were detected in 200 randomly selected samples.
Codons most frequently mutated were N12 (43%), N13 (21%), and K12 (21%). KRAS
mutations were relatively overrepresented in French-American-British (FAB) type
M4 (P < .001). NRAS mutation was over-represented in the t(3;5)(q21 approximately
25;q31 approximately q35) subgroup (P < .001) and underrepresented in
t(15;17)(q22;q21) (P < .001). KRAS mutation was overrepresented in
inv(16)(p13q22) (P = .004). Twenty-three percent of KRAS mutations were within
the inv(16) subgroup. RAS mutation and FLT3 ITD were rarely coexistent (14/768; P
< .001). Median percentage of RAS mutant allele assayed by quantitative RFLP
analysis was 28% (N12), 19% (N13), 25% (N61), and 21% (K12). RAS mutation did not
influence clinical outcome (overall/disease-free survival, complete remission,
relapse rate) either for the entire cohort or within cytogenetic risk groups.