Taking a perspective on available evidence that emphasizes relevance to human
disease, cyclin D1 is solidly established as an oncogene with an important
pathogenetic role in breast cancer and other human tumors. However, the precise
cellular mechanisms through which aberrant cyclin D1 expression drives human
neoplasia are less well established. Indeed, emerging evidence suggests that
cyclin D1 might act, predominantly or at least in part, through pathways that do 
not involve its widely accepted function as a cell cycle regulator. Although
therapeutic exploitation of the role of cyclin D1 as a molecular driver of breast
cancer carries great promise, it is also suggested that direct targeting of the
cyclin D1 gene or gene products may prove more successful than approaches that
rely on arguably incomplete knowledge of the oncogenic mechanisms of cyclin D1.