PURPOSE: Signaling via the G protein Galpha s pathway is linked to proapoptotic
processes in cancer cell lines. We have recently shown an association between the
GNAS1 T393C polymorphism and disease progression in patients with bladder cancer 
with homozygous TT genotypes displaying increased transcription of Galpha s and a
more favorable clinical course compared with C-allele carriers.
EXPERIMENTAL DESIGN: In the present study, 151 patients with sporadic colorectal 
cancer were retrospectively genotyped to examine a potential association between 
T393C genotypes and survival. Moreover, two other single-nucleotide polymorphisms
in common haplotype blocks within the gene GNAS1 and their interaction with the
T393C polymorphism were investigated.
RESULTS: The allele frequency in the patients group was not significantly
different from that of healthy blood donors. Kaplan-Meier curves for overall
survival (mean follow-up, 43 months) showed that in International Union Against
Cancer (UICC) stages I to II, the 5-year survival rate was significantly higher
in TT genotypes (87.8%) compared with TC (71.0%) and CC genotypes (50.0%; P =
0.009), whereas no genotype effect could be observed for UICC stages III to IV.
In multivariate Cox proportional analysis the T393C polymorphism was an
independent prognostic factor for survival. Homozygous CC patients were at
highest risk for death (hazard ratio, 12.1; P = 0.006) compared with TT
genotypes. Heterozygous patients had an intermediate risk compatible with a
gene-dose effect. The two haplotype blocks investigated were not associated with 
clinical outcome.
CONCLUSIONS: The results support the role of the T393C polymorphism as a marker
for survival in patients with colorectal cancer stages I to II and in the
identification of patients who may benefit from adjuvant chemotherapy.