Mutation of the nucleophosmin (NPM) gene has been reported as the most frequent
mutation in acute myeloid leukemia (AML), especially in the presence of a normal 
karyotype. In this subgroup of intermediate-risk AML, the identification of other
gene mutations (eg, FLT3, CCAAT/enhancer-binding protein-alpha [CEBPA]) has
helped to refine the prognosis. This study explored the prevalence and the
prognostic impact of NPM mutations in a cohort of 106 patients with
normal-karyotype AML. NPM exon 12 mutations were detected by polymerase chain
reaction (PCR) and fragment analysis for the insertion/deletion globally
resulting in a 4-bp insertion. NPM mutations were detected in 47% of patients and
were associated with a high white blood cell count, involvement of the monocytic 
lineage (M4/M5), and a decreased prevalence of CEBPA mutations. Complete
remission rate and long-term outcome did not differ between NPM-mutated and
-nonmutated patients. Prospective studies are needed to confirm the definitive
place of NPM mutation detection to predict AML response to therapy.