To assess the prognostic relevance of mutations in the NPM1 gene encoding a
nucleocytoplasmic shuttle protein in younger adults with acute myeloid leukemia
(AML) and normal cytogenetics, sequencing of NPM1 exon 12 was performed in
diagnostic samples from 300 patients entered into 2 consecutive multicenter
trials of the AML Study Group (AMLSG). Treatment included intensive
double-induction therapy and consolidation therapy with high cumulative doses of 
high-dose cytarabine. NPM1 mutations were identified in 48% of the patients
including 12 novel sequence variants, all leading to a frameshift in the
C-terminus of the nucleophosmin 1 (NPM1) protein. Mutant NPM1 was associated with
specific clinical, phenotypical, and genetic features. Statistical analysis
revealed a significant interaction of NPM1 and FLT3 internal tandem duplications 
(ITDs). NPM1 mutations predicted for better response to induction therapy and for
favorable overall survival (OS) only in the absence of FLT3 ITD. Multivariable
analysis for OS revealed combined NPM1-mutated/FLT3 ITD-negative status, CEBPA
mutation status, availability of a human leukocyte antigen (HLA)-compatible
donor, secondary AML, and lactate dehydrogenase (LDH) as prognostic factors. In
conclusion, NPM1 mutations in the absence of FLT3 ITD define a distinct molecular
and prognostic subclass of young-adult AML patients with normal cytogenetics.