Nucleophosmin (NPM1) exon-12 gene mutations are the hallmark of a large acute
myelogenous leukemia (AML) subgroup with normal karyotype, but their prognostic
value in this AML subset has not yet been determined. We screened 401 AML
patients with normal karyotype treated within the German AML Cooperative Group
Protocol 99 (AMLCG99) study for NPM1 mutations. Results were related with partial
tandem duplications within the MLL gene (MLL-PTD), Fms-like tyrosine kinase
3-length mutations (FLT3-LM), the tyrosine kinase domain of FLT3 (FLT3-TKD),
NRAS, KIT, and CEBPA mutations and with clinical characteristics and outcome.
NPM1 mutations were detected in 212 (52.9%) of 401 patients. Fourteen mutations, 
including 8 new variants, were identified. NPM1-mutated cases associated
frequently with FLT3 mutations but rarely with other mutations. The NPM1-mutated 
group had a higher complete remission (CR) rate (70.5% vs 54.7%, P = .003), a
trend to a longer overall survival (OS; median 1012 vs 549 days, P = .076), and
significantly longer event-free survival (EFS; median 428 vs 336 days; P = .012).
The favorable impact of NPM1 mutations on OS and EFS clearly emerged in the large
group (264 [66.8%] of 395 cases) of normal-karyotype AML without FLT3-LM. This
positive effect was lost in the presence of a concomitant FLT3-LM, since survival
of the NPM1+/FLT3-LM+ double positive was similar to NPM1-/FLT3-LM+ cases. In
conclusion, this study demonstrates that NPM1+/FLT3-LM- mutations are an
independent predictor for a favorable outcome in AML with normal karyotype.