Linkage analysis suggests that mutations in the BRCA1 and BRCA2 genes are
responsible for cancer predisposition in more than 80% of the families with high 
incidence of breast/ovarian cancer. However, pathogenic mutations in the BRCA1/2 
genes are generally identified in much less than half of the families
investigated in a diagnostic setting with the currently used PCR-based screening 
protocols. Here we report the identification of two different de novo Alu element
insertions within the BRCA1/2 coding sequences in three out of the 50 families in
which we found a cancer predisposing mutation, suggesting that this type of
mutation is much more common than suggested by their occurrence in mutation
databases. The Alu insertion in the BRCA2 gene resulted in the removal of the
targeted exon from the corresponding mRNA molecule. Unexpectedly the Target Site 
Duplications generated by both Alu element insertions contained a specific 9 bp
long segment, which might eventually serve as a recognition site for the
transposition machinery. Finally, in contrast to the disease causing Alu
insertions reported to date, the transposon identified in the BRCA1 gene does not
belong to a "young" AluY but to an AluS subfamily, indicating that some of these 
"old" Alu elements, which are supposed to be non-functional fossil relics, are
still able to retrotranspose in vivo.