Activating mutations in tyrosine kinases have been identified in hematopoietic
and nonhematopoietic malignancies. Recently, we and others identified a single
recurrent somatic activating mutation (JAK2V617F) in the Janus kinase 2 (JAK2)
tyrosine kinase in the myeloproliferative disorders (MPDs) polycythemia vera,
essential thrombocythemia, and myeloid metaplasia with myelofibrosis. We used
direct sequence analysis to determine if the JAK2V617F mutation was present in
acute myeloid leukemia (AML), chronic myelomonocytic leukemia (CMML)/atypical
chronic myelogenous leukemia (aCML), myelodysplastic syndrome (MDS), B-lineage
acute lymphoblastic leukemia (ALL), T-cell ALL, and chronic lymphocytic leukemia 
(CLL). Analysis of 222 patients with AML identified JAK2V617F mutations in 4
patients with AML, 3 of whom had a preceding MPD. JAK2V617F mutations were
identified in 9 (7.8%) of 116 CMML/a CML samples, and in 2 (4.2%) of 48 MDS
samples. We did not identify the JAK2V617F disease allele in B-lineage ALL (n =
83), T-cell ALL (n = 93), or CLL (n = 45). These data indicate that the JAK2V617F
allele is present in acute and chronic myeloid malignancies but not in lymphoid
malignancies.