BACKGROUND: Trastuzumab, a recombinant monoclonal antibody against HER2, has
clinical activity in advanced breast cancer that overexpresses HER2. We
investigated its efficacy and safety after excision of early-stage breast cancer 
and completion of chemotherapy.
METHODS: This international, multicenter, randomized trial compared one or two
years of trastuzumab given every three weeks with observation in patients with
HER2-positive and either node-negative or node-positive breast cancer who had
completed locoregional therapy and at least four cycles of neoadjuvant or
adjuvant chemotherapy.
RESULTS: Data were available for 1694 women randomly assigned to two years of
treatment with trastuzumab, 1694 women assigned to one year of trastuzumab, and
1693 women assigned to observation. We report here the results only of treatment 
with trastuzumab for one year or observation. At the first planned interim
analysis (median follow-up of one year), 347 events (recurrence of breast cancer,
contralateral breast cancer, second nonbreast malignant disease, or death) were
observed: 127 events in the trastuzumab group and 220 in the observation group.
The unadjusted hazard ratio for an event in the trastuzumab group, as compared
with the observation group, was 0.54 (95 percent confidence interval, 0.43 to
0.67; P<0.0001 by the log-rank test, crossing the interim analysis boundary),
representing an absolute benefit in terms of disease-free survival at two years
of 8.4 percentage points. Overall survival in the two groups was not
significantly different (29 deaths with trastuzumab vs. 37 with observation).
Severe cardiotoxicity developed in 0.5 percent of the women who were treated with
trastuzumab.
CONCLUSIONS: One year of treatment with trastuzumab after adjuvant chemotherapy
significantly improves disease-free survival among women with HER2-positive
breast cancer. (ClinicalTrials.gov number, NCT00045032.)