PURPOSE: BRCA2, FANCC, and FANCG gene mutations are present in a subset of
pancreatic cancer. Defects in these genes could lead to hypersensitivity to
interstrand cross-linkers in vivo and a more optimal treatment of pancreatic
cancer patients based on the genetic profile of the tumor.
EXPERIMENTAL DESIGN: Two retrovirally complemented pancreatic cancer cell lines
having defects in the Fanconi anemia pathway, PL11 (FANCC-mutated) and Hs766T
(FANCG-mutated), as well as several parental pancreatic cancer cell lines with or
without mutations in the Fanconi anemia/BRCA2 pathway, were assayed for in vitro 
and in vivo sensitivities to various chemotherapeutic agents.
RESULTS: A distinct dichotomy of drug responses was observed. Fanconi
anemia-defective cancer cells were hypersensitive to the cross-linking agents
mitomycin C (MMC), cisplatin, chlorambucil, and melphalan but not to
5-fluorouracil, gemcitabine, doxorubicin, etoposide, vinblastine, or paclitaxel. 
Hypersensitivity to cross-linking agents was confirmed in vivo; FANCC-deficient
xenografts of PL11 and BRCA2-deficient xenografts of CAPAN1 regressed on
treatment with two different regimens of MMC whereas Fanconi anemia-proficient
xenografts did not. The MMC response comprised cell cycle arrest, apoptosis, and 
necrosis. Xenografts of PL11 also regressed after a single dose of
cyclophosphamide whereas xenografts of genetically complemented PL11(FANCC) did
not.
CONCLUSIONS: MMC or other cross-linking agents as a clinical therapy for
pancreatic cancer patients with tumors harboring defects in the Fanconi
anemia/BRCA2 pathway should be specifically investigated.