Recurrent chromosomal rearrangements have not been well characterized in common
carcinomas. We used a bioinformatics approach to discover candidate oncogenic
chromosomal aberrations on the basis of outlier gene expression. Two ETS
transcription factors, ERG and ETV1, were identified as outliers in prostate
cancer. We identified recurrent gene fusions of the 5' untranslated region of
TMPRSS2 to ERG or ETV1 in prostate cancer tissues with outlier expression. By
using fluorescence in situ hybridization, we demonstrated that 23 of 29 prostate 
cancer samples harbor rearrangements in ERG or ETV1. Cell line experiments
suggest that the androgen-responsive promoter elements of TMPRSS2 mediate the
overexpression of ETS family members in prostate cancer. These results have
implications in the development of carcinomas and the molecular diagnosis and
treatment of prostate cancer.