Ewing sarcoma/primitive neuroectodermal tumor (EWS/PNET) is a diagnostically
challenging malignant round cell tumor with signature translocations involving
the EWS gene. These translocations are detectable with both reverse
transcriptase-polymerase chain reaction (RT-PCR) and fluorescence in situ
hybridization (FISH) in formalin-fixed paraffin-embedded tissue. However, RT-PCR 
is less sensitive in formalin-fixed paraffin-embedded than frozen tissue.
Similarly, commercial FISH probes have recently become available, but have yet to
be rigorously tested in the clinical setting. Therefore, we have compared RT-PCR 
with FISH using 'home brew' fusion probes for Ewing sarcoma (EWS)-FLI1 and a
commercial EWS break apart probe set in 67 archival round cell tumors, including 
27 EWS/PNETs. Sensitivities and specificities for both FISH assays were 91 and
100%, respectively, whereas RT-PCR had a sensitivity of 54% and a specificity of 
85%. The break apart strategy was easier to interpret than probe fusion approach.
We conclude that FISH is a more sensitive and reliable ancillary technique than
RT-PCR for the diagnosis of EWS/PNET in formalin-fixed paraffin-embedded tissue, 
although the latter provides additional information regarding fusion transcript
subtype and prognosis. The commercial break apart probe set is both readily
available and easy to interpret, making it particularly attractive. Nonetheless, 
complex round cell tumors often benefit from molecular testing with multiple
methods.