BACKGROUND: The epidermal growth factor receptor (EGFR) is frequently amplified, 
overexpressed, or mutated in glioblastomas, but only 10 to 20 percent of patients
have a response to EGFR kinase inhibitors. The mechanism of responsiveness of
glioblastomas to these inhibitors is unknown.
METHODS: We sequenced kinase domains in the EGFR and human EGFR type 2 (Her2/neu)
genes and analyzed the expression of EGFR, EGFR deletion mutant variant III
(EGFRvIII), and the tumor-suppressor protein PTEN in recurrent malignant gliomas 
from patients who had received EGFR kinase inhibitors. We determined the
molecular correlates of clinical response, validated them in an independent data 
set, and identified effects of the molecular abnormalities in vitro.
RESULTS: Of 49 patients with recurrent malignant glioma who were treated with
EGFR kinase inhibitors, 9 had tumor shrinkage of at least 25 percent.
Pretreatment tissue was available for molecular analysis from 26 patients, 7 of
whom had had a response and 19 of whom had rapid progression during therapy. No
mutations in EGFR or Her2/neu kinase domains were detected in the tumors.
Coexpression of EGFRvIII and PTEN was significantly associated with a clinical
response (P<0.001; odds ratio, 51; 95 percent confidence interval, 4 to 669).
These findings were validated in 33 patients who received similar treatment for
glioblastoma at a different institution (P=0.001; odds ratio, 40; 95 percent
confidence interval, 3 to 468). In vitro, coexpression of EGFRvIII and PTEN
sensitized glioblastoma cells to erlotinib.
CONCLUSIONS: Coexpression of EGFRvIII and PTEN by glioblastoma cells is
associated with responsiveness to EGFR kinase inhibitors.