Head and neck squamous cell carcinoma (HNSCC) involves the upper aerodigestive
tract and can destroy the structure and function of organs involved in voice,
speech, taste, smell and hearing, as well as vital structures necessary for
survival. HNSCC has long been a treatment challenge because of the high rate of
recurrences and of advanced disease at the time of diagnosis. Molecular
identification of tissue biomarkers in diagnostic biopsy specimens may not only
identify patients at risk for developing HNSCC but may also select patients that 
may benefit from more aggressive treatment modalities. Several biomarkers studied
to date such as the proteins p53, cyclin D1, p16, Cox-2 enzyme, epidermal growth 
factor and vascular endothelial growth factor receptors, matrix
metalloproteinases and the Fhit marker for genomic instability could be
manipulated for the therapeutic benefit of these patients. This review presents
the most updated information on molecular biomarkers with the greatest prognostic
potential in HNSCC and discusses some factors that contribute to the controversy 
concerning their prognostic importance.