Inhibitors of the kinase mammalian target of rapamycin (mTOR) have shown sporadic
activity in cancer trials, leading to confusion about the appropriate clinical
setting for their use. Here we show that loss of the Von Hippel-Lindau tumor
suppressor gene (VHL) sensitizes kidney cancer cells to the mTOR inhibitor
CCI-779 in vitro and in mouse models. Growth arrest caused by CCI-779 correlates 
with a block in translation of mRNA encoding hypoxia-inducible factor (HIF1A),
and is rescued by expression of a VHL-resistant HIF1A cDNA lacking the 5'
untranslated region. VHL-deficient tumors show increased uptake of the positron
emission tomography (PET) tracer fluorodeoxyglucose (FDG) in an mTOR-dependent
manner. Our findings provide preclinical rationale for prospective,
biomarker-driven clinical studies of mTOR inhibitors in kidney cancer and suggest
that FDG-PET scans may have use as a pharmacodynamic marker in this setting.