Distinct forms of tyrosine kinase domain (TKD), juxtamembrane domain, exon 8, and
internal tandem duplication (ITD) mutations of c-KIT, were observed in about 46% 
of core binding factor leukemia (CBFL) patients. To evaluate their prognostic
significance, 67 adult patients with CBFL were analyzed to ascertain the c-KIT
mutation status. In acute myeloid leukemia (AML) with t(8;21), the presence of
c-KIT TKD mutation at codon 816 (TKD(816)) was associated with a high white blood
cell count at diagnosis (median, 29.60 x 10(9)/L) and a higher incidence (33%) of
extramedullary leukemia (EML) during the course of the disease. Data also showed 
that the TKD(816) mutated patients (n = 12) had a significantly higher incidence 
of relapse and a lower overall survival (OS) at 24 months, compared with the 17
c-KIT unmutated (c-KIT(-)) patients (90% vs 35.3%, P = .002; 25% vs 76.5%, P =
.006, respectively). No difference in relapse incidence (P = .126) and OS (P =
.474) was observed between the c-KIT mutated other than TKD(816) (n = 7) and the 
c-KIT(-) patients. These findings indicate that c-KIT TKD(816) mutation has a
negative impact on the outcome of AML with t(8;21).