Trastuzumab is the only HER2/neu-directed therapy to have received Food and Drug 
Administration approval for the treatment of patients with metastatic breast
cancer. The efficacy of trastuzumab depends on the HER2/neu status of the tumour 
and the patient's prior treatment, but even when patients are selected on the
basis of HER2/neu gene amplification, the single-agent response rate ranges from 
12 to 30% and few patients respond to trastuzumab monotherapy. Here, we propose
PTEN as a predictive biomarker for trastuzumab efficacy. Human breast cancer
SKBR3 and drug-resistant SKBR3/R cells were investigated. We also examined
clinical samples from patients who had been treated with trastuzumab and analysed
the relationship between trastuzumab efficacy and PTEN level. The PI3K/Akt
signalling pathway was observed to be highly active in the drug-resistant cells, 
and their level of PTEN was low. Delivery of antisense PTEN duplex siRNA
significantly decreased the trastuzumab chemosensitivity of parental SKBR3 cells,
and marked activation of Akt signalling pathway was also recognised. Moreover,
immunohistochemical investigation revealed that trastuzumab treatment was
remarkably successful in cells with elevated PTEN expression. Along with the
immune-system-associated cytotoxic mechanism, several mechanisms have been
proposed for the effect of trastuzumab. PTEN activity might play an important and
major role in its HER2/PI3K/Akt-mediated antitumour effect, and could be a useful
biomarker for predicting the efficacy of trastuzumab in the treatment of breast
cancer.