We analyzed 2502 patients with acute myeloid leukemia at diagnosis for NRAS
mutations around the hot spots at codons 12, 13, and 61 and correlated the
results to cytomorphology, cytogenetics, other molecular markers, and prognostic 
relevance of these mutations. Two hundred fifty-seven (10.3%) of 2502 patients
had NRAS mutations (NRAS(mut)). Most mutations (112 of 257; 43.6%) were found at 
codon 12, mostly resulting in changes from glycine to asparagine. The history of 
AML did not differ significantly in association with NRAS mutations. The
subgroups with inv(16)/t(16;16) and inv(3)/t(3;3) showed a significantly higher
frequency of NRAS(mut) (50 of 133, 37.6% [P < .001], and 11 of 41, 26.8% [P =
.004], respectively) than the total cohort. In addition, in these 2 subgroups,
mutations of codon 61 were significantly overrepresented (both P < .001). In
contrast, NRAS mutations were significantly underrepresented in t(15;17) (2 of
102; 2%; P = .005) in the subgroup with MLL/11q23 rearrangements (3 of 77; 3.9%; 
P = .061) and in the complex aberrant karyotype (4 of 258; 1.6%; P < .001).
Overall, we did not find a significant prognostic impact of NRAS(mut) for overall
survival, event-free survival, and disease-free survival. However, there was a
trend to better survival in most subgroups, especially when other molecular
markers (FLT3-LM, MLL-PTD, and NPM) were taken into account.