Mutations of the nucleophosmin (NPM1) gene have recently been described in
patients with acute myeloid leukemia (AML). To clarify the prevalence as well as 
the clinical impact of this mutation, we investigated 1485 patients with AML for 
NPM1 exon 12 mutations using fragment analysis. A 4 bp insert was detected in 408
of 1485 patients (27.5%). Sequence analysis revealed known mutations (type A, B, 
and D) as well as 13 novel alterations in 229 analyzed cases. NPM1 mutations were
most prevalent in patients with normal karyotype (NK) (324 of 709; 45.7%)
compared with 58 of 686 with karyotype abnormalities (8.5%; P < .001) and were
significantly associated with several clinical parameters (high bone marrow [BM] 
blasts, high white blood cell [WBC] and platelet counts, female sex). NPM1
alterations were associated with FLT3-ITD mutations, even if restricted to
patients with NK (NPM1-mut/FLT3-ITD: 43.8%; versus NPM1-wt/FLT3-ITD: 19.9%; P <
.001). The analysis of the clinical impact in 4 groups (NPM1 and FLT3-ITD single 
mutants, double mutants, and wild-type [wt] for both) revealed that patients
having only an NPM1 mutation had a significantly better overall and disease-free 
survival and a lower cumulative incidence of relapse. In conclusion, NPM1
mutations represent a common genetic abnormality in adult AML. If not associated 
with FLT3-ITD mutations, mutant NPM1 appears to identify patients with improved
response toward treatment.