BACKGROUND: The aim of this study was to evaluate the relationship between the
expression of basic fibroblast growth factor (bFGF) and fibroblast growth factor 
receptor-1 (FGFR-1) in cancer cells and fibroblasts at the invasive front of oral
squamous cell carcinoma (OSCC), and the pathologic and clinical characteristics.
METHODS: Sections of 61 biopsy specimens of primary OSCC were immunostained to
assess the expression of bFGF and FGFR-1 in cancer cells and fibroblasts at the
invasive front.
RESULTS: The bFGF and FGFR-1 expressions in the cancer cells were evident in all 
specimens, whilst, in fibroblasts, they were detected in 41 (67%) of 61
specimens. These expressions in the fibroblasts occurred notably more often in
high-invasive OSCC specimens than low-invasive OSCC specimens. The prevalence of 
bFGF and FGFR-1 expressions in cases with lymph node metastasis was significantly
higher (P < 0.05) than in cases without metastasis. Moreover, these expressions
were well correlated with patient prognosis.
CONCLUSION: This study concludes that bFGF and FGFR-1 expressions in fibroblasts 
at the invasive front are linked to the mode of invasion and the prognosis in
OSCC.