PURPOSE: G proteins mediate signaling from cell surface receptors to specific
intracellular proteins. In vitro cancer cell line studies revealed a link between
the Galphas protein and proapoptotic processes. We have recently shown that TT
genotypes of the GNAS1 T393C polymorphism display increased transcription of
Galphas and a more favorable clinical course in bladder and colorectal cancer
patients compared both with TC or CC genotypes.
EXPERIMENTAL DESIGN: In the present study, 150 patients with clear cell renal
cell carcinoma surgically treated by nephrectomy with curative intent were
retrospectively genotyped to elucidate a potential association between T393C
genotypes and clinical outcome.
RESULTS: The C-allele frequency in the renal cell carcinoma patient group was
0.51, which is not significantly different from that of a healthy blood donor
group. Kaplan-Meier curves for tumor progression, development of metastasis, and 
tumor-related death showed a significant association of the T393C polymorphism
with outcome (5-year cancer-specific survival rates: TT, 91%; TC, 81%; CC, 69%; P
= 0.015). Multivariate Cox proportional analysis of a 10-year follow-up confirmed
the T393C polymorphism as an independent prognostic factor in clear cell renal
cell carcinoma. Homozygous CC patients were at highest risk for progression
(hazard ratio, 2.48; P = 0.009) or tumor-related death (hazard ratio, 3.15; P =
0.018) compared with T-allele carriers.
CONCLUSION: Our results show that besides tumor stage, lymph node status, and
tumor grade, the GNAS1 T393C status is a novel independent host factor for
disease progression in patients with clear cell renal cell carcinoma and provides
further evidence for the T393C polymorphism as a general prognostic tumor marker.