PURPOSE: P-glycoprotein, encoded by the mdr-1 gene, confers multidrug resistance 
to a variety of antineoplastic agents, e.g., paclitaxel. Recently, different
polymorphisms in the mdr-1 gene have been identified and their consequences for
the function of P-glycoprotein, as well as for the treatment response to
P-glycoprotein substrates, are being clarified. We analyzed the allelic
frequencies at polymorphic sites G2677T/A and C3435T in ovarian cancer patients
with good or poor response to treatment with paclitaxel in combination with
carboplatin in order to evaluate their predictive values.
EXPERIMENTAL DESIGN: Fifty-three patients were included in the study; 28 of them 
had been relapse-free for at least 1 year and 25 had progressive disease or
relapsed within 12 months. A reference material consisting of 200 individuals was
also analyzed. The genotypes of each single nucleotide polymorphism (SNP) were
determined using Pyrosequencing.
RESULTS: The G2677T/A SNP was found to significantly correlate with treatment
outcome. The probability of responding to paclitaxel treatment was higher in
homozygously mutated patients (T/T or T/A; Fisher's exact test; P < 0.05). The
frequency of the T or A alleles was also higher in the group of patients who had 
a good response (P < 0.05). There was also a dose-dependent influence of the
number of mutated alleles on the response to paclitaxel treatment (chi2 test for 
linear-by-linear association; P = 0.03). However, the C3435T SNP was not found to
correlate to treatment outcome.
CONCLUSIONS: The mdr-1 polymorphism G2677T/A in exon 21 correlates with the
paclitaxel response in ovarian cancer and may be important for the function of
P-glycoprotein and resistance to paclitaxel and provide useful information for
individualized therapy.