BACKGROUND: High-grade endometrial stromal sarcoma (HGES) is an aggressive
disease with dismal prognosis. Surgery is the standard treatment, and
radiotherapy seems to reduce local relapse. No other treatment has proved to be
useful in the case of non-resectable diseases.
CASE: A 41-year-old woman suffering HGES, with positive staining for CD117
(c-kit) and large abdominal and retroperitoneal mass progressing after
chemotherapy, was treated with Imatinib Mesylate. After 3 months, objective
response was documented and radical surgery performed. Two years after surgical
intervention, she is currently free of the disease.
CONCLUSION: The response seen with Imatinib should be further investigated in a
larger number of cases.