To investigate the clinical value of somatic TP53 mutations in breast cancer, we 
assembled clinical and molecular data on 1,794 women with primary breast cancer
with long-term follow-up and whose tumor has been screened for mutation in exons 
5 to 8 of TP53 by gene sequencing. TP53 mutations were more frequent in tumors of
ductal and medullar types, aggressive phenotype (high grade, large size, node
positive cases, and low hormone receptor content) and in women <60 years old.
TP53 mutations within exons 5 to 8 conferred an elevated risk of breast
cancer-specific death of 2.27 (relative risk >10 years; P < 0.0001) compared with
patients with no such mutation. The prognostic value of TP53 mutation was
independent of tumor size, node status, and hormone receptor content, confirming 
and reconciling previous findings in smaller series. Moreover, an interaction
between TP53 mutation and progesterone receptor (PR) status was revealed, TP53
mutation combined with the absence of progesterone receptor being associated with
the worst prognosis. Whereas previous studies have emphasized the fact that
missense mutations in the DNA-binding motifs have a worse prognosis than missense
mutations outside these motifs, we show that non-missense mutations have
prognostic value similar to missense mutations in DNA-binding motifs.
Nonetheless, specific missense mutants (codon 179 and R248W) seem to be
associated with an even worse prognosis. These results, obtained on the largest
series analyzed thus far, show that TP53 mutations identified by gene sequencing 
have an independent prognostic value in breast cancer and could have potential
uses in clinical practice.