Oncogenic RAS expression occurs in up to 40% of multiple myeloma (MM) cases and
correlates with aggressive disease. Since activated RAS induces cyclooxygenase-2 
(cox-2) expression in other tumor models, we tested a role for cox-2 in mutant
RAS-containing MM cells. We used the ANBL-6 isogenic MM cell lines in which the
IL-6-dependent parental line becomes cytokine independent following transfection 
with mutated N-RAS or K-RAS. Both mutated N-RAS- and K-RAS-expressing ANBL-6
cells demonstrated a selective up-regulation of cox-2 expression and enhanced
secretion of PGE2, a product of cox-2. Furthermore, in 3 primary marrow
specimens, which contained MM cells expressing mutated RAS, 15% to 40% of tumor
cells were positive for cox-2 expression by immunohistochemistry. We used cox-2
inhibitors, NS398 and celecoxib, and neutralizing anti-PGE2 antibody to test
whether cox-2/PGE2 was involved in the aggressive phenotype of MM ANBL-6 cells
containing mutated RAS. Although these interventions had no effect on
IL-6-independent growth or adhesion to marrow stromal cells, they significantly
inhibited the enhanced binding of mutant RAS-containing MM cells to fibronectin
and the enhanced resistance to melphalan. These results indicate a selective
induction of cox-2 in MM cells containing RAS mutations, which results in
heightened binding to extracellular matrix protein and chemotherapeutic drug
resistance.