BACKGROUND: Most women with oestrogen receptor (ER) positive primary breast
cancer receive adjuvant tamoxifen after surgery. The measurement of tumour
biomarkers should allow better selection of patients for such treatment or for
therapies such as aromatase inhibitors.
PATIENTS AND METHODS: Histopathological blocks of primary breast cancer patients 
who had been randomized to receive 2-years tamoxifen or no adjuvant therapy in
two mature randomised clinical trials were retrieved. Immunohistochemical
staining for ER, progesterone receptor (PgR), HER2 and epidermal growth factor
receptor (EGFR) was undertaken. The primary endpoint was relapse free survival.
RESULTS: 813 patients were included in the study. Benefit from tamoxifen was seen
in ER-positive patients [Relative risk (rr) 0.77, ci 0.63-0.93]. ER-negative
patients also showed a strong trend to benefit from tamoxifen (rr 0.73, ci
0.52-1.02) which was largely confined to the PgR-positive group. Amongst the
ER-positive group, PgR-positive and PgR-negative patients showed similar benefit 
(rr 0.81; ci 0.65-1.02 and 0.70; ci 0.49-0.99, respectively). Patients positive
for HER2 did not benefit significantly (rr 1.14; ci 0.75-1.73) but this group was
small.
CONCLUSIONS: Measurement of PgR status in ER-negative patients defines a group of
patients that benefit from tamoxifen but would be excluded from tamoxifen therapy
on the basis of ER status alone. The data are consistent with HER2 positive
tumours being resistant to tamoxifen.