BACKGROUND: Loss of heterozygosity (LOH) on chromosomes 1p and 19q has been
associated with chemosensitivity and improved prognosis in patients with
oligodendrogliomas. The DNA repair enzyme O6-methylguanine DNA methyltransferase 
(MGMT) may induce resistance to DNA-alkylating agents. Recent studies
demonstrated that temozolomide (TMZ), an oral alkylating agent, has efficacy in
the treatment of patients with progressive, low-grade oligodendroglioma (LGO).
However, to the authors' knowledge, limited data are available regarding the
1p/19q profile and its correlation with MGMT protein expression and response to
treatment with DNA-alkylating drugs.
METHODS: Adult patients with magnetic resonance imaging (MRI) findings and/or
clinical deterioration compatible with progressive LGO were eligible for the
study if they were radiotherapy-naive. TMZ cycles were repeated every 28 days at 
a dose of 200 mg/m2 daily for 5 consecutive days. Clinical and MRI data were used
to evaluate outcomes, and Kaplan-Meier estimates were used to assess the median
time to tumor progression (TTP). The 1p/19q status was analyzed from paired
tumor-blood DNA samples using polymerase chain reaction-based microsatellite
analysis. MGMT protein expression was estimated semiquantitatively by
immunohistochemistry using paraffin embedded tumor sections.
RESULTS: There were 28 patients who received treatment, and the median time from 
diagnosis to tumor progression was 33.5 months. The median number of TMZ cycles
per patient was 12.5. Marked clinical improvements were recorded in 15 patients
(54%), and objective responses were recorded in 17 patients (61%). The median TTP
was 31 months, and the progression-free survival rate was 70% at 24 months. Loss 
of chromosome 1p and low MGMT protein expression were associated with objective
response (P < .003 and P < .04, respectively).
CONCLUSIONS: TMZ was active in patients with progressive LGO, and their response 
to treatment was associated with 1p deletion and low MGMT protein expression. The
authors suggest the possible use of MGMT immunostaining as a surrogate marker for
predicting tumor chemosensitivity.