Gastrointestinal stromal tumors (GIST) are characterized by a strong KIT receptor
activation most often resulting from KIT mutations. In a smaller subgroup of
tumors without KIT mutations, analogous activating mutations are found in the
platelet-derived growth factor receptor alpha (PDGFRalpha) gene. Both PDGFRalpha 
and KIT receptors are targets of the tyrosine kinase inhibitor imatinib (Glivec) 
which has improved the treatment of advanced GISTs significantly. However, a
subgroup of tumors show a secondary progress under therapy with imatinib after
initial response. One possible mechanism of secondary resistance is the
development of newly acquired KIT mutations. In the present study, we evaluated
the frequency of such secondary KIT mutations in a series of GIST patients in
which tumor tissue was resected under treatment. We examined one to seven
different tumor areas in 32 cases (total of 104 samples) and found up to four
newly acquired KIT mutations in 14 patients (43.8%). These were always located in
exons encoding the first or second tyrosine kinase domain (exon 13, 14, or 17).
Mutations were found only in a subset of samples analyzed from each case whereas 
others retained the wild-type sequence in the same region. There was never more
than one new mutation in the same sample. Consistent with a secondary clonal
evolution, the primary mutation was always detectable in all samples from each
tumor. According to our results, the identification of newly acquired KIT
mutations in addition to the primary mutation is dependent on the number of
tissue samples analyzed and has high implications for further therapeutic
strategies.