The anti-epidermal growth factor receptor (anti-EGFR) cetuximab has been proven
to be efficient in metastatic colorectal cancer. The molecular mechanisms
underlying the clinical response to this drug remain unknown. Genetic alterations
of the intracellular effectors involved in EGFR-related signaling pathways may
have an effect on response to this targeted therapy. In this study, tumors from
30 metastatic colorectal cancer patients treated by cetuximab were screened for
KRAS, BRAF, and PIK3CA mutation by direct sequencing and for EGFR copy number by 
chromogenic in situ hybridization. Eleven of the 30 patients (37%) responded to
cetuximab. A KRAS mutation was found in 13 tumors (43%) and was significantly
associated with the absence of response to cetuximab (KRAS mutation in 0% of the 
11 responder patients versus 68.4% of the 19 nonresponder patients; P = 0.0003). 
The overall survival of patients without KRAS mutation in their tumor was
significantly higher compared with those patients with a mutated tumor (P =
0.016; median, 16.3 versus 6.9 months). An increased EGFR copy number was found
in 3 patients (10%) and was significantly associated with an objective tumor
response to cetuximab (P = 0.04). In conclusion, in this study, KRAS mutations
are a predictor of resistance to cetuximab therapy and are associated with a
worse prognosis. The EGFR amplification, which is not as frequent as initially
reported, is also associated with response to this treatment.