A recent randomized EORTC phase III trial, comparing two doses of imatinib in
patients with advanced gastrointestinal stromal tumours (GISTs), reported dose
dependency for progression-free survival. The current analysis of that study
aimed to assess if tumour mutational status correlates with clinical response to 
imatinib. Pre-treatment samples of GISTs from 377 patients enrolled in phase III 
study were analyzed for mutations of KIT or PDGFRA by combination of D-HPLC and
direct sequencing of tumour genomic DNA. Mutation types were correlated with
patients' survival data. The presence of exon 9-activating mutations in KIT was
the strongest adverse prognostic factor for response to imatinib, increasing the 
relative risk of progression by 171% (P<0.0001) and the relative risk of death by
190% (P<0.0001) when compared with KIT exon 11 mutants. Similarly, the relative
risk of progression was increased by 108% (P<0.0001) and the relative risk of
death by 76% (P=0.028) in patients without detectable KIT or PDGFRA mutations. In
patients whose tumours expressed an exon 9 KIT oncoprotein, treatment with the
high-dose regimen resulted in a significantly superior progression-free survival 
(P=0.0013), with a reduction of the relative risk of 61%. We conclude that tumour
genotype is of major prognostic significance for progression-free survival and
overall survival in patients treated with imatinib for advanced GISTs. Our
findings suggest the need for differential treatment of patients with GISTs, with
KIT exon 9 mutant patients benefiting the most from the 800 mg daily dose of the 
drug.