PURPOSE: The majority of gastrointestinal stromal tumors harbor mutations in the 
receptor tyrosine kinases KIT or platelet-derived growth factor receptor A
(PDGFRA), and respond to treatment with the tyrosine kinase inhibitor imatinib.
Some tumors, however, show primary resistance to imatinib treatment, and most
others become resistant during treatment. The most common mechanism of imatinib
resistance involves specific mutations in the kinase domains of KIT or PDGFRA. We
tested the activity of SU11248, an orally active small-molecule tyrosine kinase
inhibitor, to inhibit important imatinib-resistant KIT and PDGFRA mutants.
EXPERIMENTAL DESIGN: Primary imatinib-resistant tumor cells and cell lines
expressing clinically identified imatinib-resistant KIT-V654A, KIT-T670I, or
PDGFRA-D842V mutant isoforms were evaluated for sensitivity to SU11248 by Western
immunoblotting and proliferation assays. Three patients with the KIT-V654A
mutation were treated with SU11248.
RESULTS: Based on ex vivo assays, SU11248 potently inhibits KIT kinase activity
of V654A and T670I mutants and suppresses proliferation of the cells expressing
these mutations. Sensitivity of KIT-V654A and KIT-T670I mutants to SU11248 was
confirmed using cell lines expressing these mutants. In contrast, SU11248 did not
potently inhibit the PDGFRA-D842V mutant. In agreement with these results, two of
the three imatinib-resistant patients with the KIT-V654A mutation responded to
SU11248 treatment.
CONCLUSIONS: These studies suggest that SU11248 may be a useful therapeutic agent
to treat gastrointestinal stromal tumors harboring the imatinib-resistant
KIT-V654A or KIT-T670I mutations, but it has no effect on the activity of the
PDGFRA-D842V mutant. Specific kinase inhibitors should be designed to inhibit the
constitutive activating PDGFRA mutation at codon 842.