The prognosis for patients with mantle cell lymphoma (MCL) is poor, and at
present there is no truly effective therapy. Gene translocation-mediated
constitutive expression of cyclin D1 seems to play the key role in the
pathogenesis of MCL. Here we report that although 3 of 4 MCL cell lines expressed
the recently identified, highly oncogenic cyclin D1b isoform, as well as the
canonical cyclin D1a, 8 MCL patient samples expressed only the cyclin D1a protein
despite expressing detectable cyclin D1b mRNA. Cell lines and tissue samples
displayed constitutive activation of the cyclin D1 signaling cascade, as
evidenced by strong expression of CDK4, Rb phosphorylation, and cyclin D1/CDK4
coassociation. All MCL cell lines and tissues examined displayed nondetectable to
diminished expression of the cyclin D1 inhibitor p16. Novel small molecule
CDK4/CDK6 inhibitor PD0332991 profoundly suppressed--at low nanomolar
concentrations--Rb phosphorylation, proliferation, and cell cycle progression at 
the G0/G1 phase of MCL cells. These findings provide evidence that MCL should be 
very sensitive to targeted therapy aimed at functional inhibition of the cyclin
D1/CDK4 complex.