V617F JAK2 mutation is a reliable molecular marker of polycythemia vera (PV),
potentially useful to monitor the effect of treatments in this disease. In a
phase 2 study of pegylated (peg) IFN-alpha-2a in PV, we performed prospective
sequential quantitative evaluation of the percentage of mutated JAK2 allele
(%V617F) by real-time polymerase chain reaction (PCR). The %V617F decreased in 24
(89%) of 27 treated patients, from a mean of 49% to a mean of 27% (mean decrease 
of 44%; P < .001), and no evidence for a plateau was observed. In one patient,
mutant JAK2 was no longer detectable after 12 months. In 3 patients homozygous
for the mutation, reappearance of 50% of wild-type allele was observed during
treatment. The results seem to confirm the hypothesis that IFN-alpha
preferentially targets the malignant clone in PV and show that %V617F assessment 
using a quantitative method may provide the first tool to monitor minimal
residual disease in PV. This trial was registered at www.clinicaltrials.gov as
#NCT00241241.