PURPOSE: Epidermal growth factor receptor (EGFR) mRNA expression and EGFR gene
dosage by quantitative PCR in tumor samples obtained from patients with
gefitinib-treated non-small cell lung cancer were analyzed in order to determine 
the association with treatment outcome, clinical, and biological features [EGFR
copy number by fluorescent in situ hybridization (FISH), EGFR tyrosine kinase
mutations, and EGFR protein expression].
EXPERIMENTAL DESIGN: EGFR mRNA expression was measured by real-time quantitative 
reverse transcription-PCR in 64 patients, and EGFR gene dosage was analyzed by
real-time quantitative PCR in 82 patients from paraffin-embedded specimens.
RESULTS: EGFR mRNA expression was higher in responders to gefitinib as compared
with nonresponders (P = 0.012). Patients with high EGFR mRNA expression (>5.01)
had 43% response probability, whereas patients with low EGFR mRNA expression had 
8% response probability (P = 0.006). Patients with high EGFR mRNA expression had 
longer median progression-free (5.3 versus 2.8 months, P = 0.028) but not overall
survival (13.8 versus 10.9 months, P = 0.87). EGFR mRNA expression was higher in 
FISH-positive patients (P = 0.001) and in patients with positive EGFR
immunostaining (P < 0.001) but not in patients with EGFR mutations (P = 0.19).
EGFR gene dosage did not predict response (P = 0.54), progression-free (P =
0.73), or overall survival (P = 0.89). EGFR gene dosage was not associated with
FISH positivity (P = 0.15), relative mRNA expression (P = 0.27), EGFR mutation
status (P = 0.39), and EGFR protein expression (P = 0.35).
CONCLUSION: EGFR mRNA expression is a predictive biomarker for response to
gefitinib and to progression-free survival after gefitinib treatment. EGFR gene
dosage is neither predictive for response nor progression-free nor overall
survival.