To understand the role of human epidermal growth factor receptor (hEGFR) kinase
domain mutations in lung tumorigenesis and response to EGFR-targeted therapies,
we generated bitransgenic mice with inducible expression in type II pneumocytes
of two common hEGFR mutants seen in human lung cancer. Both bitransgenic lines
developed lung adenocarcinoma after sustained hEGFR mutant expression, confirming
their oncogenic potential. Maintenance of these lung tumors was dependent on
continued expression of the EGFR mutants. Treatment with small molecule
inhibitors (erlotinib or HKI-272) as well as prolonged treatment with a humanized
anti-hEGFR antibody (cetuximab) led to dramatic tumor regression. These data
suggest that persistent EGFR signaling is required for tumor maintenance in human
lung adenocarcinomas expressing EGFR mutants.