Mutation-specific cancer therapy has shown promising clinical efficacy. In
non-small-cell lung cancer (NSCLC), the presence of mutations in the epidermal
growth factor receptor (EGFR) tyrosine kinase correlates with clinical response
to small-molecule tyrosine kinase inhibitors. Here, we show that cells harboring 
the G776insV_G/C mutation in the related ERBB2 tyrosine kinase (also known as
HER2 or Neu), present in a small percentage of NSCLCs, are sensitive to HKI-272, 
an irreversible dual-specific kinase inhibitor targeting both EGFR and ERBB2. In 
the ERBB2-mutant NCI-H1781 cell line, HKI-272 treatment inhibited proliferation
by induction of G(1) arrest and apoptotic cell death. Furthermore, HKI-272
abrogated autophosphorylation of both ERBB2 and EGFR. Finally, Ba/F3 murine pro-B
cells, engineered to express mutant ERBB2, became independent of interleukin-3
and sensitive to HKI-272. Thus, the subset of NSCLC patients with tumors carrying
the ERBB2 G776insV_G/C mutation may benefit from treatment with HKI-272.