PURPOSE: Somatic mutations in the epidermal growth factor receptor (EGFR) have
been detected in patients with non-small cell lung cancer (NSCLC) and are
associated with sensitivity to treatment with gefitinib or erlotinib. Our study
explored the relationship between the two most common types of somatic EGFR
mutations, exon 19 deletions and the L858R point mutation, and outcomes of
patients following treatment with gefitinib or erlotinib.
EXPERIMENTAL DESIGN: Tumor specimens obtained before treatment with gefitinib or 
erlotinib were analyzed for EGFR mutations. Patients with exon 19 deletion or
L858R mutations were identified. The response rate, time to progression, and
overall survival were determined for the two groups.
RESULTS: We identified 36 patients with NSCLC and an EGFR mutation who were
treated with gefitinib or erlotinib. Patients with an exon 19 deletion had a
significantly longer overall survival compared with patients with an L858R
mutation (38 versus 17 months; P = 0.04). There were also trends toward higher
response rate (73% versus 50%) and improved time to progression (24 versus 10
months) for the patients with an exon 19 deletion, although these were not
independently significant in a multivariate analysis. A difference in response
rate for patients treated with gefitinib compared with erlotinib was also noted
[18 of 23 (78%) versus 3 of 9 (33%); P = 0.04]. No obvious difference in time to 
progression or overall survival was noted between gefitinib- and
erlotinib-treated patients.
CONCLUSIONS: Patients with NSCLC and EGFR exon 19 deletions have a longer
survival following treatment with gefitinib or erlotinib compared with those with
the L858R mutation. Pooling of greater numbers of patients and completion of
prospective trials are needed to further define the predictive and prognostic
roles of different EGFR mutations with respect to treatment with gefitinib,
erlotinib, and other EGFR inhibitors.