OBJECTIVES: The aim of the study was to assess whether the genetic polymorphisms 
were associated with the tumor response in patients treated with platinum-based
neoadjuvant chemotherapy (NAC) for bulky cervical cancer.
METHODS: We retrospectively reviewed the clinical data and recruited
paraffin-embedded, formalin-fixed tissues of 36 patients with bulky cervical
carcinoma. All patients underwent two or three cycles of platinum-based NAC
followed by radical hysterectomy. We determined the genotypes of each single
nucleotide polymorphism (SNP) of ERCC1, ERCC2, GGH, GSTP1, MTHFR, SLC19A1 and
XRCC1 using single base primer extension assay.
RESULTS: The response to platinum-based NAC was higher in patients with SNP of
XRCC1 R399Q (P=0.015), and there was a significant increased chance of treatment 
response in women with the G/G genotype (OR 38.0; 95% CI 1.66-870.45; P=0.023).
The probability of response was also higher in patients with SNP of SLC19A1
6318C/T (P=0.032). There were dose-dependent influence of the number of alleles
on the response to platinum-based chemotherapy (chi2 test for linear-by-linear
association; P=0.009 for XRCC1 R399Q and P=0.017 for SLC19A1 6318C/T,
respectively). Moreover, the multifactor dimensionality reduction (MDR) analysis 
documented that the combinations of XRCC1 R399Q and GGH-401C/T genetic
polymorphisms were significantly associated with response to chemotherapy
(P<0.0001).
CONCLUSIONS: Genetic polymorphism of XRCC1 R399Q is associated with response to
platinum-based NAC in bulky cervical cancer, and MDR analysis documented
association between gene-gene interaction of XRCC1 R399Q and treatment response.