EGFR is frequently mutated and amplified in lung adenocarcinomas sensitive to
EGFR inhibitors gefitinib and erlotinib. A secondary mutation, T790M, has been
associated with acquired resistance but has not been shown to be sufficient to
render EGFR mutant/amplified lung cancers resistant to EGFR inhibitors. We
created a model for studying acquired resistance to gefitinib by prolonged
exposure of a gefitinib-sensitive lung carcinoma cell line (H3255; EGFR mutated
and amplified) to gefitinib in vitro. The resulting resistant cell line acquired 
a T790M mutation in a small fraction of the amplified alleles that was undetected
by direct sequencing and identified only by a highly sensitive HPLC-based
technique. In gefitinib-sensitive lung cancer cells with EGFR mutations and
amplifications, exogenous introduction of EGFR T790M effectively conferred
resistance to gefitinib and continued ErbB-3/PI3K/Akt signaling when in cis to an
activating mutation. Moreover, continued activation of PI3K signaling by the
PIK3CA oncogenic mutant, p110alpha E545K, was sufficient to abrogate
gefitinib-induced apoptosis. These findings suggest that allelic dilution of
biologically significant resistance mutations may go undetected by direct
sequencing in cancers with amplified oncogenes and that restoration of PI3K
activation via either a T790M mutation or other mechanisms can provide resistance
to gefitinib.