PURPOSE: High epidermal growth factor receptor (EGFR) gene copy number is
associated with poor prognosis in lung cancer, but such findings have not been
reported for HNSCC. A better understanding of the EGFR pathway may improve the
use of EGFR inhibitors in HNSCC.
PATIENTS AND METHODS: EGFR status was analyzed in 86 tumor samples from 82 HNSCC 
patients by fluorescent in situ hybridization (FISH) to determine EGFR gene copy 
number, by polymerase chain reaction and direct sequencing for activating
mutations, and by DNA microarray and immunohistochemistry for RNA and protein
expression. The results were associated with patient characteristics and clinical
end points.
RESULTS: Forty-three (58%) of 75 samples with FISH results demonstrated EGFR high
polysomy and/or gene amplification (FISH positive). The FISH-positive group did
not differ from the FISH-negative group with respect to age, sex, race, tumor
grade, subsites and stage, or EGFR expression by analyses of RNA or protein. No
activating EGFR mutations were found. However, the FISH-positive group was
associated with worse progression-free and overall survival (P < .05 and P < .01,
respectively; log-rank test). When microarray data were interrogated using the
FISH results as a supervising parameter, ECop (which is known to coamplify with
EGFR and regulate nuclear factor-kappa B transcriptional activity) had higher
expression in FISH-positive tumors.
CONCLUSION: High EGFR gene copy number by FISH is frequent in HNSCC and is a poor
prognostic indicator. Additional investigation is indicated to determine the
biologic significance and implications for EGFR inhibitor therapies in HNSCC.