PURPOSE: Gastrointestinal stromal tumors (GISTs) commonly harbor oncogenic
mutations of the KIT or platelet-derived growth factor alpha (PDGFRA) kinases,
which are targets for imatinib. In clinical studies, 75% to 90% of patients with 
advanced GISTs experience clinical benefit from imatinib. However, imatinib
resistance is an increasing clinical problem.
PATIENTS AND METHODS: One hundred forty-seven patients with advanced,
unresectable GISTs were enrolled onto a randomized, phase II clinical study of
imatinib. Specimens from pretreatment and/or imatinib-resistant tumors were
analyzed to identify molecular correlates of imatinib resistance. Secondary
kinase mutations of KIT or PDGFRA that were identified in imatinib-resistant
GISTs were biochemically profiled for imatinib sensitivity.
RESULTS: Molecular studies were performed using specimens from 10 patients with
primary and 33 patients with secondary resistance. Imatinib-resistant tumors had 
levels of activated KIT that were similar to or greater than those typically
found in untreated GISTs. Secondary kinase mutations were rare in GISTs with
primary resistance but frequently found in GISTs with secondary resistance (10% v
67%; P = .002). Evidence for clonal evolution and/or polyclonal secondary kinase 
mutations was seen in three (18.8%) of 16 patients. Secondary kinase mutations
were nonrandomly distributed and were associated with decreased imatinib
sensitivity compared with typical KIT exon 11 mutations. Using RNAi technology,
we demonstrated that imatinib-resistant GIST cells remain dependent on KIT kinase
activity for activation of critical downstream signaling pathways.
CONCLUSION: Different molecular mechanisms are responsible for primary and
secondary imatinib resistance in GISTs. These findings have implications for
future approaches to the growing problem of imatinib resistance in patients with 
advanced GISTs.