Fusion genes derived from the platelet-derived growth factor receptor beta
(PDGFRB) or alpha (PDGFRA) play an important role in the pathogenesis of
BCR-ABL-negative chronic myeloproliferative disorders (CMPDs). These fusion genes
encode constitutively activated receptor tyrosine kinases that can be inhibited
by imatinib. Twelve patients with BCR-ABL-negative CMPDs and reciprocal
translocations involving PDGFRB received imatinib for a median of 47 months
(range, 0.1-60 months). Eleven had prompt responses with normalization of
peripheral-blood cell counts and disappearance of eosinophilia; 10 had complete
resolution of cytogenetic abnormalities and decrease or disappearance of fusion
transcripts as measured by reverse transcriptase-polymerase chain reaction
(RT-PCR). Updates were sought from 8 further patients previously described in the
literature; prompt responses were described in 7 and persist in 6. Our data show 
that durable hematologic and cytogenetic responses are achieved with imatinib in 
patients with PDGFRB fusion-positive, BCR-ABL-negative CMPDs.