PURPOSE: Non-small cell lung cancers carrying activating mutations in the gene
for the epidermal growth factor receptor (EGFR) are highly sensitive to
EGFR-specific tyrosine kinase inhibitors. However, most patients who initially
respond subsequently experience disease progression while still on treatment.
Part of this "acquired resistance" is attributable to a secondary mutation
resulting in threonine to methionine at codon 790 (T790M) of EGFR.
EXPERIMENTAL DESIGN: We sequenced exons 18 to 21 of the EGFR gene to look for
secondary mutations in tumors with acquired resistance to gefitinib in 14
patients with adenocarcinomas. Subcloning or cycleave PCR was used in addition to
normal sequencing to increase the sensitivity of the assay. We also looked for
T790M in pretreatment samples from 52 patients who were treated with gefitinib.
We also looked for secondary KRAS gene mutations because tumors with KRAS
mutations are generally resistant to tyrosine kinase inhibitors.
RESULTS: Seven of 14 tumors had a secondary T790M mutation. There were no other
novel secondary mutations. We detected no T790M mutations in pretreatment
specimens from available five tumors among these seven tumors. Patients with
T790M tended to be women, never smokers, and carrying deletion mutations, but the
T790M was not associated with the duration of gefitinib administration. None of
the tumors had an acquired mutation in the KRAS gene.
CONCLUSIONS: A secondary T790M mutation of EGFR accounted for half the tumors
with acquired resistance to gefitinib in Japanese patients. Other drug-resistant 
secondary mutations are uncommon in the EGFR gene.