von Hippel-Lindau (VHL) disease is a dominantly inherited familial cancer
syndrome resulting from mutations in the VHL tumor suppressor gene. VHL disease
displays marked variation in expression and the presence of pheochromocytoma has 
been linked to missense VHL mutations. We analyzed genotype-phenotype
correlations in 573 individuals with VHL disease. Routine clinical and
radiological surveillance of VHL patients and at-risk relatives was associated
with increased detection of retinal angiomatosis (73 vs. 59% of cases) and a
reduction in age at diagnosis of renal cell carcinoma (RCC) (44.0+/-10.9 vs.
39.7+/-10.3 years). We confirmed the association of pheochromocytoma with
missense mutations described previously, but stratifying missense mutations into 
those that resulted in substitution of a surface amino acid and those that
disrupted structural integrity demonstrated that surface amino acid substitutions
conferred a higher pheochromocytoma risk. Age at first manifestation of VHL
disease was significantly earlier (P=0.001), and age-related risks of retinal
angiomas and RCC were higher (P=0.022 and P=0.0008, respectively) in individuals 
with a nonsense or frameshift mutation than in those with deletions or missense
mutations that disrupted the structural integrity of the VHL gene product (pVHL).
These results extend genotype-phenotype-protein structure correlations in VHL
disease and provide a baseline for future chemoprevention studies in VHL disease.