PURPOSE: B-cell chronic lymphocytic leukemia (B-CLL) is characterized by the
accumulation of monoclonal mature B cells. The G protein Galphas subunit has been
linked to proapoptotic processes in cancer cell lines. The TT genotype of the
GNAS1 T393C polymorphism is associated with increased Galphas transcript levels
and a more favorable clinical course in different solid cancers.
EXPERIMENTAL DESIGN: We retrospectively genotyped 144 patients with B-CLL to
examine a potential association between T393C genotypes with progression-free
survival (time from diagnosis to initiation of chemotherapy) and overall
survival.
RESULTS: The C-allele frequency in the patient group was 0.57 and not
significantly different from that of healthy blood donors. Median
progression-free survival was significantly different between genotypes (TT 130
months; TC 100 months; CC 31 months; P = 0.0066). Multivariable analysis showed
that besides of ZAP-70 (P = 0.005) and Binet stage (P < 0.001), the T393C
polymorphism was an independent prognostic factor for progression-free survival
[hazard ratio (HR) CC versus TT 2.7; P = 0.010]. In Binet A stages,
ZAP-70-positive patients with CC genotypes had a HR of 4.4 to receive first
therapy compared with ZAP-70-negative patients with T-alleles (P = 0.0001).
Regarding overall survival, CC genotypes (median overall survival, 197 months)
were at highest risk for death compared with T-alleles (median overall survival, 
310 months) in both univariate (HR, 4.8; P < 0.0001) and multivariable analysis
(HR, 5.6; P = 0.002).
CONCLUSIONS: Here, we show that the GNAS1 T393C status is a novel independent
prognostic marker in patients with B-CLL. These results could help to define
patients who could benefit from an early individualized therapy.