PURPOSE: To review the evidence implicating the deregulation of cyclin D1 in the 
pathogenesis of non-small cell lung cancer (NSCLC), and to discuss the
opportunities for targeted clinical intervention.
METHODS: Data published until June 2006 are summarized, and previously
unpublished results from our own research are included.
RESULTS: In normal cells, cyclin D1 complexes with and activates cyclin-dependent
kinases (CDK) and acts as a transcriptional regulator. The protein is frequently 
overexpressed in a wide range of cancers, sometimes coincident with CCND1 (cyclin
D1) gene amplification (5-20% of tumours). A low level of somatic mutations have 
been seen in certain tumours. CCND1 is amplified in NSCLC and cyclin D1 is
frequently overexpressed in tumours and pre-invasive bronchial lesions, generally
from one parental allele. Mutation analyses revealed a frequent CCND1 gene
polymorphism (A870G) that modulates alternative splicing and allows expression of
an alternative cyclin D1 transcript (transcript cyclin D1b). The encoded cyclin
D1b protein lacks a specific phosphorylation site required for nuclear export.
Genotype has been correlated with the risk and/or severity of disease or drug
response across a range of malignancies, including lung cancer. Together, these
findings suggest a strong pathological role for cyclin D1 deregulation in
bronchial neoplasia.
CONCLUSION: Current data indicate that cyclin D1 overexpression is not a
consequence of, but rather a pivotal element in the process of malignant
transformation in the lung and other tissues. This understanding may open new
avenues for lung cancer diagnosis, treatment and prevention.