PURPOSE: In patients whose lung adenocarcinomas harbor epidermal growth factor
receptor (EGFR) tyrosine kinase domain mutations, acquired resistance to the
tyrosine kinase inhibitors (TKI) gefitinib (Iressa) and erlotinib (Tarceva) has
been associated with a second-site EGFR mutation, which leads to substitution of 
methionine for threonine at position 790 (T790M). We aimed to elucidate the
frequency and nature of secondary EGFR mutations in patients with acquired
resistance to TKI monotherapy.
EXPERIMENTAL DESIGN: Tumor cells from patients with acquired resistance were
examined for secondary EGFR kinase domain mutations by molecular analyses.
RESULTS: Eight of 16 patients (50% observed rate; 95% confidence interval,
25-75%) had tumor cells with second-site EGFR mutations. Seven mutations were
T790M and one was a novel D761Y mutation found in a brain metastasis. When
combined with a drug-sensitive L858R mutation, the D761Y mutation modestly
reduced the sensitivity of mutant EGFR to TKIs in both surrogate kinase and cell 
viability assays. In an autopsy case, the T790M mutation was found in multiple
visceral metastases but not in a brain lesion.
CONCLUSIONS: The T790M mutation is common in patients with acquired resistance.
The limited spectrum of TKI-resistant mutations in EGFR, which binds to erlotinib
in the active conformation, contrasts with a wider range of second-site mutations
seen with acquired resistance to imatinib, which binds to ABL and KIT,
respectively, in closed conformations. Collectively, our data suggest that the
type and nature of kinase inhibitor resistance mutations may be influenced by
both anatomic site and mode of binding to the kinase target.