L-Asparaginase (l-ASP), a bacterial enzyme used since the 1970s to treat acute
lymphoblastic leukemia, selectively starves cells that cannot synthesize
sufficient asparagine for their own needs. Molecular profiling of the NCI-60
cancer cell lines using five different microarray platforms showed strong
negative correlations of asparagine synthetase (ASNS) expression and DNA copy
number with sensitivity to l-ASP in the leukemia and ovarian cancer cell subsets.
To assess whether the ovarian relationship is causal, we used RNA interference to
silence ASNS in three ovarian lines and observed 4- to 5-fold potentiation of
sensitivity to l-ASP with two of the lines. For OVCAR-8, the line that expresses 
the least ASNS, the potentiation was >500-fold. Significantly, that potentiation 
was >700-fold in the multidrug-resistant derivative OVCAR-8/ADR, showing that the
causal relationship between ASNS expression and l-ASP activity survives
development of classical multidrug resistance. Tissue microarrays confirmed low
ASNS expression in a subset of clinical ovarian cancers as well as other tumor
types. Overall, this pharmacogenomic/pharmacoproteomic study suggests the use of 
l-ASP for treatment of a subset of ovarian cancers (and perhaps other tumor
types), with ASNS as a biomarker for patient selection.