Hypoxia-inducible factor (HIF)-1alpha is a transcription factor that supports the
adaptation of human cancer cells to hypoxia and tumor growth and progression. The
overexpression of HIF-1alpha protein has been reported to be associated with a
worse prognosis in various cancers. However, the expression of HIF-1alpha in
soft-tissue sarcomas has not yet been characterized. The expression of HIF-1alpha
protein was immunohistochemically determined in 49 specimens of soft-tissue
sarcomas including malignant fibrous histiocytoma (29 patients), synovial sarcoma
(12 patients), leiomyosarcoma (four patients), and malignant peripheral nerve
sheath tumors (four patients). The 49 samples consisted of 40 primary lesions and
nine local recurrences. An immunohistochemical analysis showed the nuclear
accumulation of HIF-1alpha protein in 35 (71.4%) samples. The expression of
HIF-1alpha was negative in 14 (28.6%) cases, weak in nine (18.4%), moderate in 17
(35.4%), and strong in nine (18.4%). The patients with a strong or moderate
expression of HIF-1alpha had a significantly shorter overall survival rate in
comparison with those with a weak or negative expression in a univariate analysis
(P = 0.029; log-rank test) and multivariate analysis (P = 0.018). This is the
first report that demonstrated an overexpression of HIF-1alpha protein to be an
independent prognostic factor for soft-tissue sarcomas.