The GNAS1 locus encodes the G(alpha)s protein which stimulates the formation of
cyclic AMP (cAMP). Subsequently the cAMP pathway mediates various pleiotropic
effects including regulation of apoptosis and proliferation. We have recently
shown that genotypes of the single nucleotide polymorphism (SNP) T393C in the
gene GNAS1 are associated with survival of patients suffering from bladder, renal
cell and colorectal carcinoma. In the present study, the genotypes of the T393C
SNP were determined in 279 patients with invasive breast carcinoma. Comparing the
genotypes with the overall survival as well as important clinico-pathological
parameters showed that carriers of the T allele had a significantly less
favourable course of the disease when compared to carriers of the homozygous CC
genotype. In multivariate analysis the homozygous TT genotype was independently
associated with a decreased overall survival. Our results suggest that the GNAS1 
T393C SNP is a novel genetic host factor for disease progression in patients with
invasive breast carcinoma.