BACKGROUND: Lapatinib, a tyrosine kinase inhibitor of human epidermal growth
factor receptor type 2 (HER2, also referred to as HER2/neu) and epidermal growth 
factor receptor (EGFR), is active in combination with capecitabine in women with 
HER2-positive metastatic breast cancer that has progressed after
trastuzumab-based therapy. In this trial, we compared lapatinib plus capecitabine
with capecitabine alone in such patients.
METHODS: Women with HER2-positive, locally advanced or metastatic breast cancer
that had progressed after treatment with regimens that included an anthracycline,
a taxane, and trastuzumab were randomly assigned to receive either combination
therapy (lapatinib at a dose of 1250 mg per day continuously plus capecitabine at
a dose of 2000 mg per square meter of body-surface area on days 1 through 14 of a
21-day cycle) or monotherapy (capecitabine alone at a dose of 2500 mg per square 
meter on days 1 through 14 of a 21-day cycle). The primary end point was time to 
progression, based on an evaluation by independent reviewers under blinded
conditions.
RESULTS: The interim analysis of time to progression met specified criteria for
early reporting on the basis of superiority in the combination-therapy group. The
hazard ratio for the independently assessed time to progression was 0.49 (95%
confidence interval, 0.34 to 0.71; P<0.001), with 49 events in the
combination-therapy group and 72 events in the monotherapy group. The median time
to progression was 8.4 months in the combination-therapy group as compared with
4.4 months in the monotherapy group. This improvement was achieved without an
increase in serious toxic effects or symptomatic cardiac events.
CONCLUSIONS: Lapatinib plus capecitabine is superior to capecitabine alone in
women with HER2-positive advanced breast cancer that has progressed after
treatment with regimens that included an anthracycline, a taxane, and
trastuzumab. (ClinicalTrials.gov number, NCT00078572 [ClinicalTrials.gov].).