PURPOSE: Somatic mutations of PIK3CA, which encodes the p110alpha catalytic
subunit of phosphatidylinositol 3-kinase, have recently been shown to play an
important role in the pathogenesis and progression of human breast cancers. In
this study, the frequency of PIK3CA mutations and their relationship with
clinicopathologic and biological variables were investigated in Japanese breast
cancers.
EXPERIMENTAL DESIGN: Mutational analysis of PIK3CA was done in 188 primary breast
cancers of Japanese women. Relationship of these mutations with various
clinicopathologic variables [histologic type, tumor size, histologic grade, lymph
node status, estrogen receptor (ER)-alpha and progesterone receptor status, and
prognosis], biological variables [phospho-AKT (pAKT) and HER2 expression
determined by immunohistochemistry], and p53 mutation status was studied.
RESULTS: Missense mutations of PIK3CA were found in 44 of 158 invasive ductal
carcinomas, 4 of 10 invasive lobular carcinomas, 1 of 4 mucinous carcinomas, 2 of
2 squamous carcinomas, and 2 of 2 apocrine carcinomas, but no mutation was found 
in 12 noninvasive ductal carcinomas. PIK3CA-mutated tumors were found to be more 
likely to be ER-alpha positive (P < 0.05) and pAKT positive (P < 0.05). There was
no significant association between PIK3CA mutations and p53 mutation status.
PIK3CA mutations were significantly (P < 0.05) associated with a favorable
prognosis, and multivariate analysis showed that PIK3CA mutation status was a
significant (P < 0.05) prognostic factor independent of the other conventional
prognostic factors.
CONCLUSIONS: The frequency of PIK3CA mutations in Japanese breast cancers is
similar to that of Caucasian breast cancers. Association of PIK3CA mutations with
positive pAKT and positive ER-alpha suggests that PIK3CA mutations might exert
their effects through activation of the phosphatidylinositol
3-kinase/AKT/ER-alpha pathway. PIK3CA mutations seem to have a potential to be
used as an indicator of favorable prognosis.