To identify predictive molecular markers for gemcitabine resistance, we
investigated changes in the expression of four genes associated with gemcitabine 
transport and metabolism during the development of acquired gemcitabine
resistance of pancreatic cancer cell lines. The expression levels of human
equilibrative nucleoside transporter-1 (hENT1), deoxycytidine kinase (dCK), RRM1,
and RRM2 mRNA were analysed by real-time light cycler-PCR in various subclones
during the development of acquired resistance to gemcitabine. Real-time light
cycler-PCR demonstrated that the expression levels of either RRM1 or RRM2
progressively increased during the development of gemcitabine resistance.
Expression of dCK was slightly increased in cells resistant to lower
concentrations of gemcitabine, but was decreased below the undetectable level in 
higher concentration-resistant subclones. Expression of hENT1 was increased in
the development of gemcitabine resistance. As acquired resistance to gemcitabine 
seems to correlate with the balance of these four factors, we calculated the
ratio of hENT1 x dCK/RRM1 x RRM2 gene expression in gemcitabine-resistant
subclones. The ratio of gene expression decreased progressively with development 
of acquired resistance in gemcitabine-resistant subclones. Furthermore, the
expression ratio significantly correlated with gemcitabine sensitivity in eight
pancreatic cancer cell lines, whereas no single gene expression level correlated 
with the sensitivity. These results suggest that the sensitivity of pancreatic
cancer cells to gemcitabine is determined by the ratio of four factors involved
in gemcitabine transport and metabolism. The ratio of the four gene expression
levels correlates with acquired gemcitabine-resistance in pancreatic cancer
cells, and may be useful as a predictive marker for the efficacy of gemcitabine
therapy in pancreatic cancer patients.