BACKGROUND/AIMS: The GNAS1 locus encodes the Galphas protein, which stimulates
the formation of cyclo-adenosinemonophosphate (cAMP). The cAMP pathway mediates
pleiotropic effects, including the regulation of apoptosis and proliferation. We 
have recently shown that TT genotypes of the single-nucleotide polymorphism T393C
in the gene GNAS1 predict the clinical outcome of patients with various
carcinomas.
METHODS: Eighty-seven patients with intrahepatic cholangiocarcinoma (ICC) were
retrospectively genotyped to elucidate a potential association between T393C
genotypes and clinical outcome.
RESULTS: ICCs of patients with homozygous TT genotypes revealed a higher
proliferation rate and a lower apoptotic rate. Homozygous TT patients were at
highest risk for cancer-related deaths (hazard ratio = 2.74; 95% confidence
interval = 1.03-7.28) compared with C-allele carriers. Kaplan-Meier curves for
disease-specific overall and local recurrence-free survival in a subgroup with
R(0)-resected ICC showed a significant association of T393 homozygosity with
outcome, which was confirmed in multivariate Cox regression analysis.
CONCLUSIONS: GNAS1 T393C is a novel independent host factor for disease
progression in patients with ICC. Our finding that TT homozygosity (and not CC
homozygosity) was associated with unfavorable clinical outcome points to the
complex and differing functional effects induced by GNAS1 T393C polymorphism in
various human carcinomas.