Activating mutations in either BRAF or NRAS are seen in a significant number of
malignant melanomas, but their incidence appears to be dependent to ultraviolet
light exposure. Thus, BRAF mutations have the highest incidence in non-chronic
sun damaged (CSD), and are uncommon in acral, mucosal and CSD melanomas. More
recently, activating KIT mutations have been described in rare cases of
metastatic melanoma, without further reference to their clinical phenotypes. This
finding is intriguing since KIT expression is downregulated in most melanomas
progressing to more aggressive lesions. In this study, we investigated a group of
anal melanomas for the presence of BRAF, NRAS, KIT and PDGFRA mutations. A
heterozygous KIT exon 11 L576P substitution was identified in 3 of 20 cases
tested. The 3 KIT mutation-carrying tumors were strongly immunopositive for KIT
protein. No KIT mutations were identified in tumors with less than 4+ KIT
immunostaining. NRAS mutation was identified in one tumor. No BRAF or PDGFRA
mutations were identified in either KIT positive or negative anal melanomas. In
vitro drug testing of stable transformant Ba/F3 KIT(L576P) mutant cells showed
sensitivity for dasatinib (previously known as BMS-354825), a dual SRC/ABL kinase
inhibitor, and imatinib. However, compared to an imatinib-sensitive KIT mutant,
dasatinib was potent at lower doses than imatinib in the KIT(L576P) mutant. These
results suggest that a subset of anal melanomas show activating KIT mutations,
which are susceptible for therapy with specific kinase inhibitors.