BACKGROUND: We and other researchers have previously reported that pulmonary
adenocarcinomas with epidermal growth factor receptor (EGFR) mutations are
usually sensitive to gefitinib, an EGFR-specific tyrosine kinase inhibitor,
although this relationship is not complete. In this study, we searched for
mutations or changes in the expression of genes downstream to EGFR and evaluated 
their relationship with the effectiveness of gefitinib.
METHODS: We studied 78 lung cancer patients who had recurrent disease after
surgical resection and were treated with gefitinib. We searched for mutations
occurring in the KRAS and PIK3CA gene. We also evaluated the expression level of 
EGFR, PIK3CA, and PTEN by real-time reverse transcriptase polymerase chain
reaction. Gefitinib effectiveness was evaluated by imaging studies; a survival
analysis was also done.
RESULTS: We found seven (9%) somatic mutations in KRAS and two (2%) in PIK3CA.
EGFR mutations were present in 44 (56%). KRAS mutations were found only in tumors
without EGFR mutations, whereas PIK3CA mutation was found in tumors with EGFR
mutation. Tumor response was assessable in 52 tumors. None of the six tumors with
KRAS mutations responded to gefitinib treatment; however, two tumors with PIK3CA 
mutations showed partial response. Survival was significantly longer in patients 
with EGFR mutations or in those without KRAS mutations. In tumors with EGFR
mutations, survival was longer in those with high PIK3CA or PTEN expression than 
in those with low expression of these molecules.
CONCLUSIONS: An evaluation of the KRAS mutation, as well as PIK3CA and PTEN
expression, might help identify lung cancer patients who are most suitable for
gefitinib treatment.