PURPOSE: This phase II study evaluated the efficacy and safety of a 7-day
on/7-day off regimen of temozolomide before radiotherapy (RT) in patients with
inoperable newly diagnosed glioblastoma.
PATIENTS AND METHODS: Patients received temozolomide (150 mg/m2/d on days 1 to 7 
and days 15 to 21 every 28 days; 7 days on/7 days off) for up to four cycles
before conventional RT (2-Gy fractions to a total of 60 Gy) and for four cycles
thereafter or until disease progression. The primary end point was tumor
response. Tumor tissue from 25 patients was analyzed for O6-methylguanine-DNA
methyltransferase (MGMT) expression.
RESULTS: Twenty-nine patients with a median age of 60 years were treated, and 28 
were assessable for response. Seven (24%) of 29 patients had a partial response, 
nine patients (31%) had stable disease, and 12 patients (41%) had progressive
disease. Median progression-free survival (PFS) time was 3.8 months, and median
overall survival (OS) time was 6.1 months. Patients with low MGMT expression,
compared with patients with high MGMT expression, had a significantly higher
response rate (55% v 7%, respectively; P = .004) and improved PFS (median, 5.5 v 
1.9 months, respectively; P = .009) and OS (median, 16 v 5 months, respectively; 
P = .003). The most common grade 3 and 4 toxicities were thrombocytopenia (20%)
and neutropenia (17%).
CONCLUSION: This dose-dense temozolomide regimen resulted in modest antitumor
activity with an acceptable safety profile in the neoadjuvant setting, and
expression of MGMT correlated with response to temozolomide. However, this
treatment approach seems to be inferior to standard concomitant RT plus
temozolomide.