The epidermal growth factor receptor (EGFR) kinase inhibitors gefitinib and
erlotinib are effective treatments for lung cancers with EGFR activating
mutations, but these tumors invariably develop drug resistance. Here, we describe
a gefitinib-sensitive lung cancer cell line that developed resistance to
gefitinib as a result of focal amplification of the MET proto-oncogene.
inhibition of MET signaling in these cells restored their sensitivity to
gefitinib. MET amplification was detected in 4 of 18 (22%) lung cancer specimens 
that had developed resistance to gefitinib or erlotinib. We find that
amplification of MET causes gefitinib resistance by driving ERBB3
(HER3)-dependent activation of PI3K, a pathway thought to be specific to
EGFR/ERBB family receptors. Thus, we propose that MET amplification may promote
drug resistance in other ERBB-driven cancers as well.