PURPOSE: Panitumumab is a fully human monoclonal antibody directed against the
epidermal growth factor receptor (EGFR). We compared the activity of panitumumab 
plus best supportive care (BSC) to that of BSC alone in patients with metastatic 
colorectal cancer who had progressed after standard chemotherapy.
PATIENTS AND METHODS: We randomly assigned 463 patients with 1% or more EGFR
tumor cell membrane staining, measurable disease, and radiologic documentation of
disease progression during or within 6 months of most recent chemotherapy to
panitumumab 6 mg/kg every 2 weeks plus BSC (n = 231) or BSC alone (n = 232).
Tumor assessments by blinded central review were scheduled from week 8 until
disease progression. The primary end point was progression-free survival (PFS).
Secondary end points included objective response, overall survival (OS), and
safety. BSC patients who progressed could receive panitumumab in a cross-over
study.
RESULTS: Panitumumab significantly prolonged PFS (hazard ratio [HR], 0.54; 95%
CI, 0.44 to 0.66, [P < .0001]). Median PFS time was 8 weeks (95% CI, 7.9 to 8.4) 
for panitumumab and 7.3 weeks (95% CI, 7.1 to 7.7) for BSC. Mean (standard error)
PFS time was 13.8 (0.8) weeks for panitumumab and 8.5 (0.5) weeks for BSC.
Objective response rates also favored panitumumab over BSC; after a 12-month
minimum follow-up, response rates were 10% for panitumumab and 0% for BSC (P <
.0001). No difference was observed in OS (HR, 1.00; 95% CI, 0.82 to 1.22), which 
was confounded by similar activity of panitumumab after 76% of BSC patients
entered the cross-over study. Panitumumab was well tolerated. Skin toxicities,
hypomagnesaemia, and diarrhea were the most common toxicities observed. No
patients had grade 3/4 infusion reactions.
CONCLUSION: Panitumumab significantly improved PFS with manageable toxicity in
patients with chemorefractory colorectal cancer.