BACKGROUND: Regular use of aspirin reduces the risk of a colorectal neoplasm, but
the mechanism by which aspirin affects carcinogenesis in the colon is not well
understood.
METHODS: We estimated cyclooxygenase-2 (COX-2) expression by immunohistochemical 
assay of sections from paraffin-embedded colorectal-cancer specimens from two
large cohorts of participants who provided data on aspirin use from a
questionnaire every 2 years. We applied Cox regression to a competing-risks
analysis to compare the effects of aspirin use on the relative risk of colorectal
cancer in relation to the expression of COX-2 in the tumor.
RESULTS: During 2,446,431 person-years of follow-up of 82,911 women and 47,363
men, we found 636 incident colorectal cancers that were accessible for
determination of COX-2 expression. Of the tumors, 423 (67%) had moderate or
strong COX-2 expression. The effect of aspirin use differed significantly in
relation to COX-2 expression (P for heterogeneity=0.02). Regular aspirin use
conferred a significant reduction in the risk of colorectal cancers that
overexpressed COX-2 (multivariate relative risk, 0.64; 95% confidence interval
[CI], 0.52 to 0.78), whereas regular aspirin use had no influence on tumors with 
weak or absent expression of COX-2 (multivariate relative risk, 0.96; 95% CI,
0.73 to 1.26). The age-standardized incidence rate for cancers that overexpressed
COX-2 was 37 per 100,000 person-years among regular aspirin users, as compared
with 56 per 100,000 person-years among those who did not use aspirin regularly;
in contrast, the rate for cancers with weak or absent COX-2 expression was 27 per
100,000 person-years among regular aspirin users, as compared with 28 per 100,000
person-years among nonregular aspirin users.
CONCLUSIONS: Regular use of aspirin appears to reduce the risk of colorectal
cancers that overexpress COX-2 but not the risk of colorectal cancers with weak
or absent expression of COX-2.