PURPOSE: Overexpression of epidermal growth factor receptor (EGFR) is common in
head and neck squamous cell carcinoma (HNSCC). Recent studies showed that EGFR
inhibitors are effective for patients with HNSCC. This study analyzed the genetic
nature of EGFR gene in HNSCC and its clinical correlations.
PATIENTS AND METHODS: The EGFR gene copy numbers in 134 HNSCC tumors were
determined using quantitative real-time polymerase chain reaction. The status of 
EGFR gene copy numbers was analyzed with clinical parameters including clinical
outcome. Mutation status of EGFR exons 18, 19, and 21 was determined in the HNSCC
tumors.
RESULTS: Aberrant EGFR copy numbers were found in 32 (24%) of 134 tumors,
including 22 (17%) with increased copy number and 10 (7%) with decreased copy
number. Patients whose tumors had EGFR copy number alterations (particularly
patients with increased copy numbers) had significantly poorer overall,
cancer-specific, and disease-free survivals compared with patients with normal
copy numbers (P < .0001). At 5 years after initial diagnosis, 20 (91%) of the 22 
patients with increased copy numbers died of disease compared with 30 (29%) of
the 102 patients with normal copy number. No mutations on EGFR exons 18, 19, and 
21 were detected in any of the tumors.
CONCLUSION: A subset of HNSCC manifests EGFR copy number alterations, and this is
associated with a poor clinical outcome, suggesting a biologic role of the
alterations. The rare mutation or small deletion at EGFR exons 18 to 21 indicates
a minimal role of these events in HNSCC.