The PI3K-AKT pathway is activated in a variety of human cancers, resulting in
disturbance of cell growth, proliferation and survival. Among the factors
affecting the pathway, the K-Ras mutation and PIK3CA mutation are the most common
oncogenic alterations in colorectal cancer. We hypothesized that these two
mutations are important in activation of the PI3K pathway and colorectal
carcinogenesis. In this study, we aimed to examine the influence of PIK3CA
mutation and K-Ras mutation on AKT activation, and to clarify whether PIK3CA
mutation, K-Ras mutation and p-AKT expression may be used as parameters for
predicting prognosis in colorectal cancer. Tissue samples from 158 colorectal
cancer patients who underwent surgical resection were examined. The sequences of 
exon 1 of K-Ras and exons 9 and 20 of PIK3CA were determined by direct sequencing
using genomic DNA extracted from paraffin-embedded blocks. Activation status of
AKT was evaluated by immunohistochemical staining using phospho-specific AKT
antibody (Ser473). Correlation between these factors and clinicopathologic
findings/patient survival were examined. As a result, PIK3CA mutation was
significantly associated with shorter relapse-free survival (RFS) in stage II/III
patients (p = 0.0216) and shorter disease-specific survival in all patients (p = 
0.0357). In the multivariate analysis, PIK3CA mutation was the only independent
and significant prognostic factor for RFS in stage II/III patients (p = 0.0433,
HR 2.478). This study revealed the prognostic value of PIK3CA mutation in
colorectal cancer patients. Patients with PIK3CA mutation should be followed up
carefully. Moreover, our result suggests that inhibition of PIK3CA mutant may be 
a new molecular target therapy.