Improvement in the clinical outcome of lung cancer is likely to be achieved by
identification of the molecular events that underlie its pathogenesis. Here we
show that a small inversion within chromosome 2p results in the formation of a
fusion gene comprising portions of the echinoderm microtubule-associated
protein-like 4 (EML4) gene and the anaplastic lymphoma kinase (ALK) gene in
non-small-cell lung cancer (NSCLC) cells. Mouse 3T3 fibroblasts forced to express
this human fusion tyrosine kinase generated transformed foci in culture and
subcutaneous tumours in nude mice. The EML4-ALK fusion transcript was detected in
6.7% (5 out of 75) of NSCLC patients examined; these individuals were distinct
from those harbouring mutations in the epidermal growth factor receptor gene. Our
data demonstrate that a subset of NSCLC patients may express a transforming
fusion kinase that is a promising candidate for a therapeutic target as well as
for a diagnostic molecular marker in NSCLC.