Cellular senescence is emerging as an important in vivo anticancer response
elicited by multiple stresses, including currently used chemotherapeutic drugs.
Nutlin-3a is a recently discovered small-molecule antagonist of the
p53-destabilizing protein murine double minute-2 (MDM2) that induces cell cycle
arrest and apoptosis in cancer cells with functional p53. Here, we report that
nutlin-3a induces cellular senescence in murine primary fibroblasts,
oncogenically transformed fibroblasts, and fibrosarcoma cell lines. No evidence
of drug-induced apoptosis was observed in any case. Nutlin-induced senescence was
strictly dependent on the presence of functional p53 as revealed by the fact that
cells lacking p53 were completely insensitive to the drug, whereas cells lacking 
the tumor suppressor alternative reading frame product of the CDKN2A locus
underwent irreversible cell cycle arrest. Interestingly, irreversibility was
achieved in neoplastic cells faster than in their corresponding parental primary 
cells, suggesting that nutlin-3a and oncogenic signaling cooperate in activating 
p53. Our current results suggest that senescence could be a major cellular
outcome of cancer therapy by antagonists of the p53-MDM2 interaction, such as
nutlin-3a.