This study examines the clinical impact of PTEN genomic deletions using
fluorescence in situ hybridisation (FISH) analysis of 107 prostate cancers, with 
follow-up information covering a period of up to 10 years. Tissue microarray
analysis using interphase FISH indicated that hemizygous PTEN losses were present
in 42/107 (39%) of prostatic adenocarcinomas, with a homozygous PTEN deletion
observed in 5/107 (5%) tumours. FISH analysis using closely linked probes
centromeric and telomeric to the PTEN indicated that subband microdeletions
accounted for approximately 70% genomic losses. Kaplan-Meier survival analysis of
PTEN genomic losses (hemizygous and homozygous deletion vs not deleted)
identified subgroups with different prognosis based on their time to biochemical 
relapse after surgery, and demonstrated significant association between PTEN
deletion and an earlier onset of disease recurrence (as determined by
prostate-specific antigen levels). Homozygous PTEN deletion was associated with a
much earlier onset of biochemical recurrence (P=0.002). Furthermore, PTEN loss at
the time of prostatectomy correlated with clinical parameters of more advanced
disease, such as extraprostatic extension and seminal vesicle invasion.
Collectively, our data indicates that haploinsufficiency or PTEN genomic loss is 
an indicator of more advanced disease at surgery, and is predictive of a shorter 
time to biochemical recurrence of disease.