Mantle cell lymphoma (MCL) is a well-defined lymphoid malignancy characterized by
a rapid clinical evolution and poor response to current therapeutic protocols.
The genetic and molecular mechanisms involved in its pathogenesis combine the
dysregulation of cell proliferation and survival pathways with a high level of
chromosome instability that seems related to the disruption of the DNA damage
response pathway. Understanding these mechanisms and how they affect tumour
behaviour is providing the rationale for the identification of reliable
predictors of clinical evolution and the design of innovative therapeutic
strategies that could open new avenues for the treatment of patients with MCL.