Association studies in large series of breast cancer patients can be used to
identify single-nucleotide polymorphisms (SNP) contributing to breast cancer
susceptibility. Previous studies have suggested associations between variants in 
TP53 (R72P) and MDM2 (SNP309) and cancer risk. Data from molecular studies
suggest a functional interaction between these genes. We therefore investigated
the effect of TP53 R72P and MDM2 SNP309 on breast cancer risk and age at onset of
breast cancer in a pooled series of 5,191 cases and 3,834 controls from the
Breast Cancer Association Consortium (BCAC). Breast cancer risk was not found to 
be associated with the combined variant alleles [odds ratio (OR), 1.00; 95%
confidence interval (95% CI), 0.81-1.23]. Estimated ORs were 1.01 (95% CI,
0.93-1.09) per MDM2 SNP309 allele and 0.98 (95% CI, 0.91-1.04) for TP53 R72P.
Although we did find evidence for a 4-year earlier age at onset for carriers of
both variant alleles in one of the breast cancer patient series of the BCAC (the 
German series), we were not able to confirm this effect in the pooled analysis.
Even so, carriers of both variant alleles did not have different risk estimates
for bilateral or estrogen receptor-positive breast cancer. In conclusion, in this
large collaborative study, we did not find an association of MDM2 SNP309 and TP53
R72P, separately or in interaction, with breast cancer. This suggests that any
effect of these two variants would be very small and possibly confined to
subgroups that were not assessed in our present study.