A large-scale RNA interference screen to discover genes involved in trastuzumab
resistance in breast cancer identified only PTEN as a modulator of drug
sensitivity. Oncogenic mutants of PIK3CA (activator of the same pathway and
frequently mutated in breast cancer) also conferred resistance to trastuzumab in 
cell culture. In a cohort of 55 breast cancer patients, activation of the PI3K
pathway, as judged by the presence of oncogenic PIK3CA mutations or low PTEN
expression, was associated with poor prognosis after trastuzumab therapy, and the
combined analysis of PTEN and PIK3CA identified twice as many patients at
increased risk for progression compared to PTEN alone. Thus, assessment of PI3K
pathway activation may provide a biomarker to identify patients unlikely to
respond to trastuzumab-based therapy.