The prognostic relevance of FLT3 D835/I836 mutations (FLT3-TKD) in
cytogenetically normal acute myeloid leukemia (CN-AML) remains to be established.
After excluding patients with FLT3 internal tandem duplications, we compared
treatment outcome of 16 de novo CN-AML patients with FLT3-TKD with that of 123
patients with wild-type FLT3 (FLT3-WT), less than 60 years of age and similarly
treated on Cancer and Leukemia Group B protocols. All FLT3-TKD(+) patients and
85% of FLT3-WT patients achieved a complete remission (P = .13). Disease-free
survival (DFS) of FLT3-TKD(+) patients was worse than DFS of FLT3-WT patients (P 
= .01; estimated 3-year DFS rates, 31% vs 60%, respectively). In a multivariable 
analysis, FLT3-TKD was associated with worse DFS (P = .02) independent of NPM1
status and percentage of bone marrow blasts. To gain further biologic insights, a
gene-expression signature differentiating FLT3-TKD(+) from FLT3-WT patients was
identified. The signature (333 probe sets) included overexpression of VNN1,
C3AR1, PTPN6, and multiple other genes involved in monocarboxylate transport
activity, and underexpression of genes involved in signal transduction
regulation. These associations with outcome, other prognostic markers, and the
elucidated expression signature enhance our understanding of FLT3-TKD-associated 
biology and may lead to development of novel therapies that improve clinical
outcome of CN-AML patients with FLT3-TKD.