An internal tandem duplication in the fms-like tyrosine kinase 3 gene (FLT3/ITD) 
is associated with poor prognosis in acute myeloid leukemia (AML), but the impact
of mutant level, size, and interaction with nucleophosmin 1 (NPM1) mutations
remains controversial. We evaluated these characteristics in a large cohort of
young adult AML patients. There was a highly significant trend for worsening in
relapse risk (RR) and overall survival (OS) with increasing FLT3/ITD mutant level
(P < .001 for both), and even in the low level mutant group (1%-24% of total FLT3
alleles), RR was significantly worse than in the FLT3 wild-type (WT) group (P <
.001). In multivariate analysis, mutant level was the most powerful prognostic
factor for RR. Mutant size and number had no significant impact on outcome. The
beneficial impact of an NPM1 mutation on RR and OS was seen in FLT3/ITD(+) as
well as FLT3/WT patients; both markers were highly significant independent
predictors of outcome (P < .001). Stratification using both markers identified 3 
prognostic groups: good (FLT3/ITD(-)NPM1(+)), intermediate (FLT3/ITD(-)NPM1(-) or
FLT3/ITD(+)NPM1(+)), and poor (FLT3/ITD(+)NPM1(-)). Patients with high FLT3/ITD
mutant level (greater than 50%) or FLT3/ITD(+) in the absence of an NPM1 mutation
may be good candidates for more experimental therapeutic approaches.