We characterized the mutational status of the FLT3 tyrosine kinase domain
(FLT3-TLD) in 3082 patients with newly diagnosed AML. FLT3-TKD mutations were
detected in 147 of 3082 (4.8%) patients. Similar to the FLT3 juxtamembrane domain
mutations (FLT3-LM), there was a high correlation of FLT3-TKD mutations with
normal karyotype (88 of 1472; 6.0%). FLT3-TKD mutations were most frequent in the
AML FAB subtypes M5b (15 of 114; 13.2%), M3v (6 of 51; 11.8%), and M4 (39 of 484;
8.1%). Similar to FLT3-LM, the FLT3-TKD mutations show elevated peripheral
leukocytes compared with FLT3wt AML. FLT3-TKD had a high incidence in cases with 
NPM1 mutations (23 of 262; 8.8%), CEBPA mutations (6 of 76; 7.9%), and NRAS
mutations (6 of 78; 7.7%). FLT3-TKD in combination with FLT3-LM (17 of 594
patients; 2.9%) and KITD816 (1 of 44; 2.3%) was rare. Unlike the FLT3-LM, which
are associated with inferior survival, prognosis was not influenced by FLT3-TKD
in the total cohort of 1720 cases, where follow-up data were available (97
FLT3-TKD; 1623 FLT3-WT). In t(15;17)/PML-RARA with FLT3-TKD mutations, in
FLT3-LM/TKD double-mutated, and in MLL-PTD/TKD double-mutated cases prognosis was
unfavorably influenced by FLT3-TKD mutations. In contrast, we found an additional
favorable impact of FLT3-TKD on EFS in prognostically favorable AML with NPM1- or
CEBPA mutations.