BACKGROUND: Cetuximab, an IgG1 chimeric monoclonal antibody against epidermal
growth factor receptor (EGFR), has activity against colorectal cancers that
express EGFR.
METHODS: From December 2003 to August 2005, 572 patients who had colorectal
cancer expressing immunohistochemically detectable EGFR and who had been
previously treated with a fluoropyrimidine, irinotecan, and oxaliplatin or had
contraindications to treatment with these drugs underwent randomization to an
initial dose of 400 mg of cetuximab per square meter of body-surface area
followed by a weekly infusion of 250 mg per square meter plus best supportive
care (287 patients) or best supportive care alone (285 patients). The primary end
point was overall survival.
RESULTS: In comparison with best supportive care alone, cetuximab treatment was
associated with a significant improvement in overall survival (hazard ratio for
death, 0.77; 95% confidence interval [CI], 0.64 to 0.92; P=0.005) and in
progression-free survival (hazard ratio for disease progression or death, 0.68;
95% CI, 0.57 to 0.80; P<0.001). These benefits were robust after adjustment in a 
multivariable Cox proportional-hazards model. The median overall survival was 6.1
months in the cetuximab group and 4.6 months in the group assigned to supportive 
care alone. Partial responses occurred in 23 patients (8.0%) in the cetuximab
group but in none in the group assigned to supportive care alone (P<0.001); the
disease was stable in an additional 31.4% of patients assigned to cetuximab and
in 10.9% of patients assigned to supportive care alone (P<0.001). Quality of life
was better preserved in the cetuximab group, with less deterioration in physical 
function and global health status scores (both P<0.05). Cetuximab treatment was
associated with a characteristic rash; a rash of grade 2 or higher was strongly
associated with improved survival (hazard ratio for death, 0.33; 95% CI, 0.22 to 
0.50; P<0.001). The incidence of any adverse event of grade 3 or higher was 78.5%
in the cetuximab group and 59.1% in the group assigned to supportive care alone
(P<0.001).
CONCLUSIONS: Cetuximab improves overall survival and progression-free survival
and preserves quality-of-life measures in patients with colorectal cancer in whom
other treatments have failed. (ClinicalTrials.gov number, NCT00079066
[ClinicalTrials.gov].).