BACKGROUND: Medullary thyroid carcinoma (MTC) is a well-differentiated thyroid
tumor that maintains the typical features of C cells. An advanced stage and the
presence of lymph node metastases at diagnosis have been demonstrated to be the
most important bad prognostic factors. Somatic RET mutations have been found in
40-50% of MTCs. Although a relationship between somatic mutations and bad
prognosis has been described, data are controversial and have been performed in
small series with short-term follow ups. The aim of this study was to verify the 
prognostic value of somatic RET mutations in a large series of MTCs with a long
follow up.
METHODS: We studied 100 sporadic MTC patients with a 10.2 yr mean follow-up. RET 
gene exons 10-11 and 13-16 were analyzed. The correlation between the
presence/absence of a somatic RET mutation, clinical/pathological features, and
outcome of MTC patients was evaluated.
RESULTS: A somatic RET mutation was found in 43 of 100 (43%) sporadic MTCs. The
most frequent mutation (34 of 43, 79%) was M918T. RET mutation occurrence was
more frequent in larger tumors (P=0.03), and in MTC with node and distant
metastases (P<0.0001 and P=0.02, respectively), thus, a significant correlation
was found with a more advanced stage at diagnosis (P=0.004). A worse outcome was 
also significantly correlated with the presence of a somatic RET mutation
(P=0.002). Among all prognostic factors found to be correlated with a worse
outcome, at multivariate analysis only the advanced stage at diagnosis and the
presence of a RET mutation showed an independent correlation (P<0.0001 and
P=0.01, respectively). Finally, the survival curves of MTC patients showed a
significantly lower percentage of surviving patients in the group with RET
mutations (P=0.006).
CONCLUSIONS: We demonstrated that the presence of a somatic RET mutation
correlates with a worse outcome of MTC patients, not only for the highest
probability to have persistence of the disease, but also for a lower survival
rate in a long-term follow up. More interestingly, the presence of a somatic RET 
mutation correlates with the presence of lymph node metastases at diagnosis,
which is a known bad prognostic factor for the definitive cure of MTC patients.