Epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors gefitinib and 
erlotinib are effective treatments for a subset of non-small cell lung cancers.
In particular, cancers with specific EGFR-activating mutations seem to be the
most sensitive to these agents. However, despite their initial response, such
cancers almost invariably develop resistance. In 50% of such cancers, a secondary
EGFR mutation, T790M, has been identified that renders gefitinib and erlotinib
ineffective inhibitors of EGFR kinase activity. Thus, there is a clinical need to
develop novel EGFR inhibitors that can effectively inactivate T790M-containing
EGFR proteins. In this study, we evaluate the effectiveness of a novel compound, 
PF00299804, an irreversible pan-ERBB inhibitor. The results from these studies
show that PF00299804 is a potent inhibitor of EGFR-activating mutations as well
as the EGFR T790M resistance mutation both in vitro and in vivo. Additionally,
PF00299804 is a highly effective inhibitor of both the wild-type ERBB2 and the
gefitinib-resistant oncogenic ERBB2 mutation identified in lung cancers. These
preclinical evaluations support further clinical development of PF00299804 for
cancers with mutations and/or amplifications of ERBB family members.