A t(2;5) chromosomal translocation resulting in expression of an oncogenic kinase
fusion protein known as nucleophosmin-anaplastic lymphoma kinase (NPM-ALK) has
been implicated in the pathogenesis of anaplastic large-cell lymphoma (ALCL).
PF-2341066 was recently identified as a p.o. bioavailable, small-molecule
inhibitor of the catalytic activity of c-Met kinase and the NPM-ALK fusion
protein. PF-2341066 also potently inhibited NPM-ALK phosphorylation in Karpas299 
or SU-DHL-1 ALCL cells (mean IC(50) value, 24 nmol/L). In biochemical and
cellular screens, PF-2341066 was shown to be selective for c-Met and ALK at
pharmacologically relevant concentrations across a panel of >120 diverse kinases.
PF-2341066 potently inhibited cell proliferation, which was associated with
G(1)-S-phase cell cycle arrest and induction of apoptosis in ALK-positive ALCL
cells (IC(50) values, approximately 30 nmol/L) but not ALK-negative lymphoma
cells. The induction of apoptosis was confirmed using terminal
deoxyribonucleotide transferase-mediated nick-end labeling and Annexin V staining
(IC(50) values, 25-50 nmol/L). P.o. administration of PF-2341066 to severe
combined immunodeficient-Beige mice bearing Karpas299 ALCL tumor xenografts
resulted in dose-dependent antitumor efficacy with complete regression of all
tumors at the 100 mg/kg/d dose within 15 days of initial compound administration.
A strong correlation was observed between antitumor response and inhibition of
NPM-ALK phosphorylation and induction of apoptosis in tumor tissue. In addition, 
inhibition of key NPM-ALK signaling mediators, including phospholipase C-gamma,
signal transducers and activators of transcription 3, extracellular
signal-regulated kinases, and Akt by PF-2341066 were observed at concentrations
or dose levels, which correlated with inhibition of NPM-ALK phosphorylation and
function. Collectively, these data illustrate the potential clinical utility of
inhibitors of NPM-ALK in treatment of patients with ALK-positive ALCL.