PURPOSE: Cetuximab is efficient in advanced colorectal cancer (CRC). We
previously showed that KRAS mutations were associated with resistance to
cetuximab in 30 CRC patients. The aim of this study was to validate, in an
independent larger series of 89 patients, the prognostic value of KRAS mutations 
on response to cetuximab and survival.
PATIENTS AND METHODS: Eighty-nine metastatic CRC patients treated with cetuximab 
after treatment failure with irinotecan-based chemotherapy were analyzed for KRAS
mutation by allelic discrimination on tumor DNA. The association between KRAS
mutations and tumor response, skin toxicity, progression-free survival (PFS) and 
overall survival (OS) was analyzed.
RESULTS: A KRAS mutation was present in 27% of the patients and was associated
with resistance to cetuximab (0% v 40% of responders among the 24 mutated and 65 
nonmutated patients, respectively; P < .001) and a poorer survival (median PFS:
10.1 v 31.4 weeks in patients without mutation; P = .0001; median OS: 10.1 v 14.3
months in patients without mutation; P = .026). When we pooled these 89 patients 
with patients from our previous study, the multivariate analysis showed that KRAS
status was an independent prognostic factor associated with OS and PFS, whereas
skin toxicity was only associated with OS. In a combined analysis, median OS
times of patients with two, one, or no favorable prognostic factors (severe skin 
toxicity and no KRAS mutation) was of 15.6, 10.7, and 5.6 months, respectively.
CONCLUSION: These results confirm the high prognostic value of KRAS mutations on 
response to cetuximab and survival in metastatic CRC patients treated with
cetuximab.