BACKGROUND: Internal tandem duplication (ITD) mutations in the juxtamembrane
domain-coding sequence of the Fms-like tyrosine kinase 3 (FLT3) gene have been
identified in 30% of acute myeloid leukemia (AML) patients and are associated
with a poor prognosis. The kinase inhibitor sorafenib induces growth arrest and
apoptosis at much lower concentrations in AML cell lines that harbor FLT3-ITD
mutations than in AML cell lines with wild-type FLT3.
METHODS: The antileukemic activity of sorafenib was investigated in isogenic
murine Ba/F3 AML cell lines that expressed mutant (ITD, D835G, and D835Y) or
wild-type human FLT3, in primary human AML cells, and in a mouse leukemia
xenograft model. Effects of sorafenib on apoptosis and signaling in AML cell
lines were investigated by flow cytometry and immunoblot analysis, respectively, 
and the in vivo effects were determined by monitoring the survival of leukemia
xenograft-bearing mice treated with sorafenib (groups of 15 mice). In a phase 1
clinical trial, 16 patients with refractory or relapsed AML were treated with
sorafenib on different dose schedules. We determined their FLT3 mutation status
by a polymerase chain reaction assay and analyzed clinical responses by standard 
criteria. All statistical tests were two-sided.
RESULTS: Sorafenib was 1000- to 3000-fold more effective in inducing growth
arrest and apoptosis in Ba/F3 cells with FLT3-ITD or D835G mutations than in
Ba/F3 cells with FLT3-D835Y mutant or wild-type FLT3 and inhibited the
phosphorylation of tyrosine residues in ITD mutant but not wild-type FLT3
protein. In a mouse model, sorafenib decreased the leukemia burden and prolonged 
survival (median survival in the sorafenib-treated group vs the vehicle-treated
group = 36.5 vs 16 days, difference = 20.5 days, 95% confidence interval = 20.3
to 21.3 days; P = .0018). Sorafenib reduced the percentage of leukemia blasts in 
the peripheral blood and the bone marrow of AML patients with FLT3-ITD (median
percentages before and after sorafenib: 81% vs 7.5% [P = .016] and 75.5% vs 34%
[P = .05], respectively) but not in patients without this mutation.
CONCLUSION: Sorafenib may have therapeutic efficacy in AML patients whose cells
harbor FLT3-ITD mutations.