PURPOSE: Peutz-Jeghers syndrome (PJS) is a unique disorder characterized by the
development of hamartomas in the gastrointestinal tract as well as increased
risks for variety of malignancies. Germ-line mutations of LKB1 cause PJS. We have
generated Lkb1+/- mice, which model human PJS. Rapamycin and its analogues are
promising preventive and therapeutic agents that specifically inhibit signaling
from mammalian target of rapamycin (mTOR). Hyperactivation of mTOR signaling has 
been associated with PJS. The objective of the study is to investigate the
efficacy of mTOR inhibition in suppressing Peutz-Jeghers polyposis in Lkb1+/-
mice.
EXPERIMENTAL DESIGN: We initiated a trial of rapamycin in Lkb1+/- mice at 9
months of age (after the onset of polyposis) at the dose of 2 mg/kg/d for a
2-month period. We assessed the efficacy of rapamycin by measuring polyp sizes
and tumor burden. To examine the effect of rapamycin on mTOR signaling,
phosphorylation levels of S6 were evaluated by immunostaining.
RESULTS: We observed a significant decrease in mean tumor burden (Student's t
test, P = 0.023) as well as total tumor burden in rapamycin-treated group
compared with control group. Comparison of the polyp size observed in both
rapamycin-treated and control groups showed that rapamycin efficiently decreased 
the tumor burden of large polyps (> 8 mm). This inhibition of rapamycin was
associated with a decrease in phosphorylated S6 levels in the polyps.
CONCLUSIONS: Rapamycin effectively suppresses Peutz-Jeghers polyposis in a mouse 
model, suggesting that rapamycin or its analogues may represent a new targeted
therapy for the treatment of PJS.