PURPOSE: Panitumumab, a fully human antibody against the epidermal growth factor 
receptor (EGFR), has activity in a subset of patients with metastatic colorectal 
cancer (mCRC). Although activating mutations in KRAS, a small G-protein
downstream of EGFR, correlate with poor response to anti-EGFR antibodies in mCRC,
their role as a selection marker has not been established in randomized trials.
PATIENTS AND METHODS: KRAS mutations were detected using polymerase chain
reaction on DNA from tumor sections collected in a phase III mCRC trial comparing
panitumumab monotherapy to best supportive care (BSC). We tested whether the
effect of panitumumab on progression-free survival (PFS) differed by KRAS status.
RESULTS: KRAS status was ascertained in 427 (92%) of 463 patients (208
panitumumab, 219 BSC). KRAS mutations were found in 43% of patients. The
treatment effect on PFS in the wild-type (WT) KRAS group (hazard ratio [HR],
0.45; 95% CI: 0.34 to 0.59) was significantly greater (P < .0001) than in the
mutant group (HR, 0.99; 95% CI, 0.73 to 1.36). Median PFS in the WT KRAS group
was 12.3 weeks for panitumumab and 7.3 weeks for BSC. Response rates to
panitumumab were 17% and 0%, for the WT and mutant groups, respectively. WT KRAS 
patients had longer overall survival (HR, 0.67; 95% CI, 0.55 to 0.82; treatment
arms combined). Consistent with longer exposure, more grade III treatment-related
toxicities occurred in the WT KRAS group. No significant differences in toxicity 
were observed between the WT KRAS group and the overall population.
CONCLUSION: Panitumumab monotherapy efficacy in mCRC is confined to patients with
WT KRAS tumors. KRAS status should be considered in selecting patients with mCRC 
as candidates for panitumumab monotherapy.