Oncogenic BRAF and NRAS mutations are frequent in malignant melanoma. BRAF that
is activated by the common V600E and other mutations, as well as by upstream NRAS
mutations, has been shown to require the molecular chaperone heat shock protein
90 (HSP90) for stabilization and is depleted by the HSP90 inhibitor
17-allylamino-17-demethoxygeldanamycin (17-AAG)]. Here, we explore the possible
relationship between tumor BRAF and NRAS mutations and clinical response to
17-AAG in six patients with metastatic malignant melanoma who received
pharmacologically active doses of 17-AAG as part of a phase I clinical trial. One
patient with disease stabilization for 49 months had a (G13D)NRAS mutation and
(WT)BRAF. A second patient who had stable disease for 15 months had a (V600E)BRAF
mutation and (WT)NRAS. These preliminary results suggest that BRAF and NRAS
mutation status should be determined in prospective phase II studies of HSP90
inhibitors in melanoma.