PURPOSE: To assess the tolerability, pharmacokinetics (PKs), and pharmacodynamics
(PDs) of the mitogen-activated protein kinase kinase (MEK) 1/2 inhibitor AZD6244 
(ARRY-142886) in patients with advanced cancer.
PATIENTS AND METHODS: In part A, patients received escalating doses to determine 
the maximum-tolerated dose (MTD). In both parts, blood samples were collected to 
assess PK and PD parameters. In part B, patients were stratified by cancer type
(melanoma v other) and randomly assigned to receive the MTD or 50% MTD. Biopsies 
were collected to determine inhibition of ERK phosphorylation, Ki-67 expression, 
and BRAF, KRAS, and NRAS mutations.
RESULTS: Fifty-seven patients were enrolled. MTD in part A was 200 mg bid, but
this dose was discontinued in part B because of toxicity. The 50% MTD (100 mg
bid) was well tolerated. Rash was the most frequent and dose-limiting toxicity.
Most other adverse events were grade 1 or 2. The PKs were less than dose
proportional, with a median half-life of approximately 8 hours and inhibition of 
ERK phosphorylation in peripheral-blood mononuclear cells at all dose levels.
Paired tumor biopsies demonstrated reduced ERK phosphorylation (geometric mean,
79%). Five of 20 patients demonstrated >or= 50% inhibition of Ki-67 expression,
and RAF or RAS mutations were detected in 10 of 26 assessable tumor samples. Nine
patients had stable disease (SD) for >or= 5 months, including two patients with
SD for 19 (thyroid cancer) and 22 (uveal melanoma plus renal cancer) 28-day
cycles.
CONCLUSION: AZD6244 was well tolerated with target inhibition demonstrated at the
recommended phase II dose. PK analyses supported twice-daily dosing. Prolonged SD
was seen in a variety of advanced cancers. Phase II studies are ongoing.