We report that TG101348, a selective small-molecule inhibitor of JAK2 with an in 
vitro IC50 of approximately 3 nM, shows therapeutic efficacy in a murine model of
myeloproliferative disease induced by the JAK2V617F mutation. In treated animals,
there was a statistically significant reduction in hematocrit and leukocyte
count, a dose-dependent reduction/elimination of extramedullary hematopoiesis,
and, at least in some instances, evidence for attenuation of myelofibrosis. There
were no apparent toxicities and no effect on T cell number. In vivo responses
were correlated with surrogate endpoints, including reduction/elimination of
JAK2V617F disease burden assessed by quantitative genomic PCR, suppression of
endogenous erythroid colony formation, and in vivo inhibition of JAK-STAT signal 
transduction as assessed by flow cytometric measurement of phosphorylated Stat5.