Genetic alterations in the kinase domain of the epidermal growth factor receptor 
(EGFR) in non-small cell lung cancer (NSCLC) patients are associated with
sensitivity to treatment with small molecule tyrosine kinase inhibitors. Although
first-generation reversible, ATP-competitive inhibitors showed encouraging
clinical responses in lung adenocarcinoma tumors harboring such EGFR mutations,
almost all patients developed resistance to these inhibitors over time. Such
resistance to first-generation EGFR inhibitors was frequently linked to an
acquired T790M point mutation in the kinase domain of EGFR, or upregulation of
signaling pathways downstream of HER3. Overcoming these mechanisms of resistance,
as well as primary resistance to reversible EGFR inhibitors driven by a subset of
EGFR mutations, will be necessary for development of an effective targeted
therapy regimen. Here, we show that BIBW2992, an anilino-quinazoline designed to 
irreversibly bind EGFR and HER2, potently suppresses the kinase activity of
wild-type and activated EGFR and HER2 mutants, including erlotinib-resistant
isoforms. Consistent with this activity, BIBW2992 suppresses transformation in
isogenic cell-based assays, inhibits survival of cancer cell lines and induces
tumor regression in xenograft and transgenic lung cancer models, with superior
activity over erlotinib. These findings encourage further testing of BIBW2992 in 
lung cancer patients harboring EGFR or HER2 oncogenes.