We used the paclitaxel-resistant human small cell lung cancer subline
PC-6/TAX1-1, selected from PC-6 cells by paclitaxel, to test whether MRP7/ABCC10 
(ABCC10) confers paclitaxel resistance. We found that gene expression of both
ABCB1/MDR1 (ABCB1) and ABCC10 was higher in PC-6/TAX1-1 cells than in PC-6 cells.
The expression levels of ABCC10 showed a significant inverse correlation with
paclitaxel sensitivity (r = 0.574; P < 0.05) in 17 non-small cell lung cancer
(NSCLC) cells unlike the expression levels of ABCB1. Pretreatment with the ABCC10
inhibitor sulfinpyrazone altered the sensitivity to paclitaxel in
ABCC10-expressing NSCLC cells, concomitant with increased intracellular
paclitaxel accumulation. These findings suggest that expression of the ABCC10
gene is induced by paclitaxel and that ABCC10 confers paclitaxel resistance by
enhancing the efflux for paclitaxel. To confirm this hypothesis, we tested the
effect on paclitaxel cytotoxicity of decreasing the expression of ABCC10 by small
interfering RNA and found that this enhanced paclitaxel cytotoxicity in NCI-H23
cells concomitant with increased intracellular paclitaxel accumulation. These
data indicate that ABCC10 may be one of the biomarkers for paclitaxel resistance 
in NSCLC.