BACKGROUND: Mutations occur in several genes in cytogenetically normal acute
myeloid leukemia (AML) cells: the nucleophosmin gene (NPM1), the fms-related
tyrosine kinase 3 gene (FLT3), the CCAAT/enhancer binding protein alpha gene
(CEPBA), the myeloid-lymphoid or mixed-lineage leukemia gene (MLL), and the
neuroblastoma RAS viral oncogene homolog (NRAS). We evaluated the associations of
these mutations with clinical outcomes in patients.
METHODS: We compared the mutational status of the NPM1, FLT3, CEBPA, MLL, and
NRAS genes in leukemia cells with the clinical outcome in 872 adults younger than
60 years of age with cytogenetically normal AML. Patients had been entered into
one of four trials of therapy for AML. In each study, patients with an
HLA-matched related donor were assigned to undergo stem-cell transplantation.
RESULTS: A total of 53% of patients had NPM1 mutations, 31% had FLT3 internal
tandem duplications (ITDs), 11% had FLT3 tyrosine kinase-domain mutations, 13%
had CEBPA mutations, 7% had MLL partial tandem duplications (PTDs), and 13% had
NRAS mutations. The overall complete-remission rate was 77%. The genotype of
mutant NPM1 without FLT3-ITD, the mutant CEBPA genotype, and younger age were
each significantly associated with complete remission. Of the 663 patients who
received postremission therapy, 150 underwent hematopoietic stem-cell
transplantation from an HLA-matched related donor. Significant associations were 
found between the risk of relapse or the risk of death during complete remission 
and the leukemia genotype of mutant NPM1 without FLT3-ITD (hazard ratio, 0.44;
95% confidence interval [CI], 0.32 to 0.61), the mutant CEBPA genotype (hazard
ratio, 0.48; 95% CI, 0.30 to 0.75), and the MLL-PTD genotype (hazard ratio, 1.56;
95% CI, 1.00 to 2.43), as well as receipt of a transplant from an HLA-matched
related donor (hazard ratio, 0.60; 95% CI, 0.44 to 0.82). The benefit of the
transplant was limited to the subgroup of patients with the prognostically
adverse genotype FLT3-ITD or the genotype consisting of wild-type NPM1 and CEBPA 
without FLT3-ITD.
CONCLUSIONS: Genotypes defined by the mutational status of NPM1, FLT3, CEBPA, and
MLL are associated with the outcome of treatment for patients with
cytogenetically normal AML.