Selective kinase inhibitors have had a substantial impact on the field of medical
oncology. Whereas these agents can elicit dramatic clinical responses in some
settings, their activity is generally limited to a subset of treated patients
whose tumor cells harbor a specific genetic lesion. We have established an
automated platform for examining the sensitivity to various molecularly targeted 
inhibitors across a large panel of human tumor-derived cell lines to identify
additional genotype-correlated responses that may be clinically relevant. Among
the inhibitors tested in a panel of 602 cell lines derived from a variety of
human cancers, we found that a selective inhibitor of the anaplastic lymphoma
kinase (ALK) potently suppressed growth of a small subset of tumor cells. This
subset included lines derived from anaplastic large cell lymphomas,
non-small-cell lung cancers, and neuroblastomas. ALK is a receptor tyrosine
kinase that was first identified as part of a protein fusion derived from a
chromosomal translocation detected in the majority of anaplastic large cell
lymphoma patients, and has recently been implicated as an oncogene in a small
fraction of non-small-cell lung cancers and neuroblastomas. Significantly,
sensitivity in these cell lines was well correlated with specific ALK genomic
rearrangements, including chromosomal translocations and gene amplification.
Moreover, in such cell lines, ALK kinase inhibition can lead to potent
suppression of downstream survival signaling and an apoptotic response. These
findings suggest that a subset of lung cancers, lymphomas, and neuroblastomas
that harbor genomic ALK alterations may be clinically responsive to pharmacologic
ALK inhibition.