We attempted to describe, in a series of clear cell renal cell carcinoma (RCC),
the relationship between CAIX expression, VHL gene mutations, tumor
characteristics and outcome. Radical nephrectomy was performed in 100 patients.
Genomic DNA was extracted from frozen tumor samples. Four amplimers covering the 
whole coding sequence of the VHL gene were synthesized by PCR and sequenced. The 
monoclonal antibody M75 was used to evaluate CAIX protein expression
immunohistochemically. VHL mutations were identified in 58 patients (58%) and
high CAIX expression (>85%) was observed in 78 (78%). Tumors with VHL mutation
showed higher CAIX expression than those without (p = 0.02). Low CAIX expression 
and absence of VHL mutation were associated with a more advanced tumors e.g.,
higher T stages and presence of metastases. VHL mutation and high CAIX expression
predicted longer progression-free survival (p = 0.037) and disease-specific
survival (p = 0.001), respectively. In combination, they defined three prognostic
groups (p = 0.002): (i) good prognosis, defined as VHL mutation and high CAIX
(2-year survival: 86%), (ii) intermediate prognosis with either VHL mutation or
high CAIX (69%), and (iii) poor prognosis with no VHL mutation and low CAIX (45%,
median survival 18 months). CAIX expression, but not VHL mutational status, was
an independent prognostic factor in multivariate analysis. Taken together, CAIX
expression and VHL mutational status are able to stratify patients with clear
cell RCC into distinct groups with regards to clinicopathological variables and
prognosis, with low CAIX expression and absence of VHL mutation being associated 
with a poor clinicopathological phenotype and diminished survival.