Germline RUNX1 mutations result in a rare autosomal dominant condition
characterized by qualitative and quantitative platelet defects and predisposition
to the development of myeloid malignancies (familial platelet disorder with
propensity to acute myeloid leukaemia, FPD/AML). Only 13 pedigrees have
previously been described so far. We report on two novel germline RUNX1
mutations: (1) an out-of-frame 8 bp heterozygous deletion (c.442_449del) in an
FPD/AML pedigree and (2) a de novo 3.5 Mb deletion in the 21q22.11.21q22.12
region encompassing the RUNX1 gene in a mentally retarded female patient with
short stature and thrombocytopenia. Interestingly, a similar de novo
submicroscopic deletion has been recently reported in the literature in a
mentally retarded patient. Mental retardation is one of the most common disorders
and primary causes of thrombocytopenia are rare. When occurring together, these
features should prompt to test for 21q22 deletion for comprehensive genetic
counselling and clinical management.