PURPOSE: To explore predictive factors for time to treatment failure (TTF) in
chemotherapy-naive non-small-cell lung cancer (NSCLC) patients receiving
gefitinib treatment.
PATIENTS AND METHODS: We designed a phase II study to test gefitinib antitumor
efficacy in advanced-stage, chemotherapy-naive NSCLC patients. Patients were
treated with gefitinib 250 mg/d. Tumor assessments were performed every 2 months.
Responding or stable patients were treated until progression or unacceptable
toxicity. All scans were reviewed independently. EGFR exons 18-21 sequence, K-ras
exon 2 sequence, and MET gene copy numbers were examined in available samples.
Clinical or molecular predictors of TTF were examined by multivariate analysis.
RESULTS: One hundred six patients were enrolled. Ninety patients had tumor
samples for biomarker tests. Overall response rate was 50.9% (95% CI, 41.4% to
60.4%). Median TTF was 5.5 months, and median overall survival (OS) was 22.4
months. The response rate and median TTF of the patients with exon 19 deletion (n
= 20) were 95.0% and 8.9 months, for exon 21 L858R mutation (n = 23) were 73.9%
and 9.1 month, and for other types of EGFR mutations (N = 12) were 16.7% and 2.3 
months, respectively. In multivariate analysis, the presence of EGFR deletion
exon 19 or L858R EGFR mutations in adenocarcinoma patients predicted longer TTF. 
High copy number of MET seemed to correlate with shorter TTF in patients with
gefitinib-sensitive activating EGFR mutations.
CONCLUSION: In this prospective study, EGFR exon 19 deletion or L858R mutations
in adenocarcinoma were the best predictors for longer TTF in stage IIIB/IV
chemotherapy-naive NSCLC patients receiving first-line gefitinib monotherapy.