PURPOSE: To analyze the prognostic impact of Wilms' tumor 1 (WT1) gene mutations 
in cytogenetically normal acute myeloid leukemia (CN-AML). PATIENTS AND METHODS
We studied 196 adults younger than 60 years with newly diagnosed primary CN-AML, 
who were treated similarly on Cancer and Leukemia Group B (CALGB) protocols 9621 
and 19808, for WT1 mutations in exons 7 and 9. The patients also were assessed
for the presence of FLT3 internal tandem duplications (FLT3-ITD), FLT3 tyrosine
kinase domain mutations (FLT3-TKD), MLL partial tandem duplications (MLL-PTD),
NPM1 and CEBPA mutations, and for the expression levels of ERG and BAALC.
RESULTS: Twenty-one patients (10.7%) harbored WT1 mutations. Complete remission
rates were not significantly different between patients with WT1 mutations and
those with unmutated WT1 (P = .36; 76% v 84%). Patients with WT1 mutations had
worse disease-free survival (DFS; P < .001; 3-year rates, 13% v 50%) and overall 
survival (OS; P < .001; 3-year rates, 10% v 56%) than patients with unmutated
WT1. In multivariable analyses, WT1 mutations independently predicted worse DFS
(P = .009; hazard ratio [HR] = 2.7) when controlling for CEBPA mutational status,
ERG expression level, and FLT3-ITD/NPM1 molecular-risk group (ie,
FLT3-ITD(negative)/NPM1(mutated) as low risk v FLT3-ITD(positive) and/or
NPM1(wild-type) as high risk). WT1 mutations also independently predicted worse
OS (P < .001; HR = 3.2) when controlling for CEBPA mutational status,
FLT3-ITD/NPM1 molecular-risk group, and white blood cell count.
CONCLUSION: We report the first evidence that WT1 mutations independently predict
extremely poor outcome in intensively treated, younger patients with CN-AML.
Future trials should include testing for WT1 mutations as part of molecularly
based risk assessment and risk-adapted treatment stratification of patients with 
CN-AML.