OBJECTIVE: To study the effect of trastuzumab in patients with progressive or
recurrent metastatic endometrial carcinoma shown by immunohistochemistry to
overexpress the HER2/neu receptor.
METHODS: Disease progression was examined in 2 patients who met the study
criteria, had c-erbB2 gene amplification by fluorescence in situ hybridization,
and were treated with trastuzumab following radiation treatment and/or salvage
chemotherapy.
RESULTS: The clinical responses to trastuzumab as a single agent or in
combination with chemotherapy were confirmed in both patients by serial CT scans 
and serum CA-125 evaluations. These patients with progressive or recurrent
metastatic disease experienced relief from their symptoms and prolonged survival 
with no significant toxicity observed.
CONCLUSION: Trastuzumab may be a viable therapeutic option as single agent or in 
combination with chemotherapy in patients with advanced, recurrent, and/or
metastatic endometrial carcinomas overexpressing HER2/neu.