PURPOSE: To determine the clinical relevance of Wilms' tumor 1 (WT1) gene
mutations in acute myeloid leukemia (AML) with normal karyotype (NK).
PATIENTS AND METHODS: Exons 7 and 9 of WT1 were screened in samples from 470
young adult NK AMLs using a combination of direct sequencing and high-resolution 
capillary electrophoresis.
RESULTS: Overall, 51 mutations were detected in 47 cases (10%): 46 frameshift
mutations with insertion/deletion of one to 28 base pairs in exon 7 (n = 45) or
exon 9 (n = 1), with a median mutant level of 45% (range, 8% to 86%), and five
substitutions in exon 9: D396N (n = 3), H397Y (n = 1) and H397Q (n = 1). Patients
with WT1 mutations had an inferior response to induction chemotherapy compared
with wild-type cases (complete remission rate, 79% v 90%, odds ratio [OR] = 3.02;
95% CI, 1.17 to 7.82; P = .02), a higher rate of resistant disease (15% v 4%; OR 
= 9.33; 95% CI, 2.38 to 36.6; P = .001), an increased cumulative incidence of
relapse (67% v 43%, hazard ratio [HR] = 3.02; 95% CI, 1.69 to 5.38; P = .0008),
with a reduction in both relapse-free survival (22% v 44%; HR = 2.16; 95% CI,
1.32 to 3.55; P = .005) and overall survival (26% v 47%; HR = 1.91; 95% CI, 1.23 
to 2.95; P = .007) at 5 years. In multivariate analysis, which included FLT3
internal tandem duplication and NPM1 mutation status, the presence of a WT1
mutation remained an independent adverse prognostic factor.
CONCLUSION: WT1 mutations are a negative prognostic indicator in NK AML and may
be suitable for the development of targeted therapy.