The genome of a subset of non-small-cell lung cancers (NSCLC) harbors a small
inversion within chromosome 2 that gives rise to a transforming fusion gene,
EML4-ALK, which encodes an activated protein tyrosine kinase. Although
breakpoints within EML4 have been identified in introns 13 and 20, giving rise to
variants 1 and 2, respectively, of EML4-ALK, it has remained unclear whether
other isoforms of the fusion gene are present in NSCLC cells. We have now
screened NSCLC specimens for other in-frame fusion cDNAs that contain both EML4
and ALK sequences. Two slightly different fusion cDNAs in which exon 6 of EML4
was joined to exon 20 of ALK were each identified in two individuals of the
cohort. Whereas one cDNA contained only exons 1 to 6 of EML4 (variant 3a), the
other also contained an additional 33-bp sequence derived from intron 6 of EML4
(variant 3b). The protein encoded by the latter cDNA thus contained an insertion 
of 11 amino acids between the EML4 and ALK sequences of that encoded by the
former. Both variants 3a and 3b of EML4-ALK exhibited marked transforming
activity in vitro as well as oncogenic activity in vivo. A lung cancer cell line 
expressing endogenous variant 3 of EML4-ALK underwent cell death on exposure to a
specific inhibitor of ALK catalytic activity. These data increase the frequency
of EML4-ALK-positive NSCLC tumors and bolster the clinical relevance of this
oncogenic kinase.