Breast cancer is a heterogeneous disease with distinct molecular subtypes
characterized by differential response to targeted and chemotherapeutic agents.
Enhanced understanding of the genetic alterations characteristic of different
subtypes is needed to pave the way for more personalized administration of
therapeutic agents. We have taken a functional genomics approach using a
well-characterized panel of breast cancer cell lines to identify putative
biomarkers of resistance to antimitotic agents such as paclitaxel and
monomethyl-auristatin-E (MMAE). In vitro studies revealed a striking difference
in sensitivity to these agents between cell lines from different subtypes, with
basal-like cell lines being significantly more sensitive to both agents than
luminal or HER2-amplified cell lines. Genome-wide association studies using copy 
number data from Affymetrix single nucleotide polymorphism arrays identified
amplification of the chromosome 17q21 region as being highly associated with
resistance to both paclitaxel and MMAE. An unbiased approach consisting of RNA
interference and high content analysis was used to show that amplification and
concomitant overexpression of the gene encoding the ABCC3 drug transporter is
responsible for conferring in vitro resistance to paclitaxel and MMAE. We also
show that amplification of ABCC3 is present in primary breast tumors and that it 
occurs predominantly in HER2-amplified and luminal tumors, and we report on
development of a specific fluorescence in situ hybridization assay that may have 
utility as a predictive biomarker of taxane resistance in breast cancer.