Malignant mesenchymal tumors consist of approximately 10% of uterine tumors. The 
majority of uterine sarcomas are leiomyosarcoma and endometrial stromal sarcoma
(ESS). Surgery, radiotherapy, chemotherapy, and hormonal therapy are used for the
treatment of ESS. Imatinib mesylate is indicated in the management of
gastrointestinal stromal tumor and chronic myelogeneus leukemia. There is an
interest to use imatinib mesylate in the treatment of c-kit positive ESS. We
reported a case of 42-year-old female low-grade ESS progressed on chemotherapy
and presented with objective response to imatinib mesylate. The treatment
response was evaluated with FDG PET/CT. Complete metabolic response was detected.
FDG PET, a sensitive method for tumor response evaluation on the basis of tumor
metabolism changes, is useful for the evaluation of imatinib treatment in
low-grade ESS.