PURPOSE: PALB2 is a recently identified breast cancer susceptibility gene. We
have previously identified in the Finnish population a PALB2 c.1592delT founder
truncation mutation that is associated with an increased risk of breast cancer.
In the present study, we wanted to assess in more detail the increased risk
(hazard ratio, HR) and the age-specific cumulative risk (penetrance) of
c.1592delT with regard to susceptibility to breast and other forms of cancer.
EXPERIMENTAL DESIGN: Modified segregation analyses fitted under maximum
likelihood theory were used to estimate age-specific cumulative risks and HRs
using the families of mutation carriers identified from a consecutive series of
breast cancer cases unselected for age at onset or family history.
RESULTS: We found a substantially increased risk of breast cancer [HR, 6.1; 95%
confidence interval (95% CI), 2.2-17.2; P = 0.01] equivalent to a 40% (95% CI,
17-77) breast cancer risk by age 70 years, comparable to that for carriers of
mutations in BRCA2. We found marginal evidence (P = 0.06) that the HR for breast 
cancer decreased with age by 4.2% per year (95% CI, 0.2-8.1), from 7.5-fold at
age 30 years to 2.0-fold at age 60 years.
CONCLUSIONS: Our results suggest that it may be appropriate to offer PALB2
c.1592delT mutation testing to Finnish women with breast cancer, especially those
with an early age at onset or a family history of breast or related cancers, and 
to offer carriers the option of participation in extended disease surveillance
programs.