Genetic lesions affecting a number of kinases and other elements within the
epidermal growth factor receptor (EGFR) signaling pathway have been implicated in
the pathogenesis of human non-small-cell lung cancer (NSCLC). We performed
mutational profiling of a large cohort of lung adenocarcinomas to uncover other
potential somatic mutations in genes of this pathway that could contribute to
lung tumorigenesis. We have identified in 2 of 207 primary lung tumors a somatic 
activating mutation in exon 2 of MEK1 (i.e., mitogen-activated protein kinase
kinase 1 or MAP2K1) that substitutes asparagine for lysine at amino acid 57
(K57N) in the nonkinase portion of the kinase. Neither of these two tumors
harbored known mutations in other genes encoding components of the EGFR signaling
pathway (i.e., EGFR, HER2, KRAS, PIK3CA, and BRAF). Expression of mutant, but not
wild-type, MEK1 leads to constitutive activity of extracellular signal-regulated 
kinase (ERK)-1/2 in human 293T cells and to growth factor-independent
proliferation of murine Ba/F3 cells. A selective MEK inhibitor, AZD6244, inhibits
mutant-induced ERK activity in 293T cells and growth of mutant-bearing Ba/F3
cells. We also screened 85 NSCLC cell lines for MEK1 exon 2 mutations; one line
(NCI-H1437) harbors a Q56P substitution, a known transformation-competent allele 
of MEK1 originally identified in rat fibroblasts, and is sensitive to treatment
with AZD6244. MEK1 mutants have not previously been reported in lung cancer and
may provide a target for effective therapy in a small subset of patients with
lung adenocarcinoma.