The exact prognostic role of TP53 mutations (without 17p deletion) and any impact
of the deletion without TP53 mutation in CLL are unclear. We studied 126
well-characterized CLL patients by direct sequencing and DHPLC to detect TP53
mutations (exons 2-11). Most patients with 17p deletions also had TP53 mutations 
(81%). Mutations in the absence of 17p deletions were found in 4.5%. We found a
shorter survival for patients with TP53 mutation (n = 18; P = .002), which was
more pronounced when analyzed from the time point of mutation detection (6.8 vs
69 months, P < .001). The survival was equally poor for patients with deletion
17p plus TP53 mutation (7.6 months, n = 13), TP53 mutation only (5.5 months, n = 
5), and 17p deletion only (5.4 months, n = 3). The prognostic impact of TP53
mutation (HR 3.71) was shown to be independent of stage, VH status, and 11q and
17p deletion in multivariate analysis. Serial samples showed evidence of clonal
evolution and increasing clone size during chemotherapy, suggesting that there
may be patients where this treatment is potentially harmful. TP53 mutations are
associated with poor sur-vival once they occur in CLL. The de-monstration of
clonal evolution under selective pressure supports the biologic significance of
TP53 mutations in CLL.