PURPOSE: The aim of this study was to investigate the association of the
thymidylate synthase (TS) and methylenetetrahydrofolate reductase (MTHFR)
polymorphisms with the clinical outcomes of gastric cancer patients treated with 
5-FU-based adjuvant chemotherapy.
METHODS: One-hundred and sixteen patients with gastric cancer were treated with
5-FU-based adjuvant chemotherapy. The TS (a 28-bp tandem repeat polymorphism in
the TS enhancer region (TSER) and a 6 bp deletion/insertion polymorphism in the
3'-untranslated region) and MTHFR C677T polymorphisms were determined in blood
samples from those patients using PCR and PCR-LDR (ligation detection reaction)
method, respectively.
RESULTS: The overall survival (OS) in patients with the TS ins6/ins6 genotype was
significantly shorter than those in patients with the del6/del6 (P = 0.017) and
ins6/del6 (P = 0.022) genotype. The relapse-free survival (RFS) and OS in
patients with the MTHFR C/C genotype were significantly worse than those in
patients with the T/T or C/T genotype (P = 0.043 and 0.040, respectively). Cox
multivariate analysis also showed that patients with the TS ins6/ins6 genotype
have worse OS than patients with the T/T or C/T genotype (HR = 2.437, P = 0.041),
and the MTHFR C/C genotype was associated with shorter RFS (HR = 1.723, P =
0.031) and OS (HR = 1.681, P = 0.056). No significant association was found
between the TSER polymorphism and the clinical outcomes (P > 0.05).
CONCLUSION: The polymorphisms of TS 3'-UTR ins6/del6 and MTHFR C677T appear to be
potential prognostic factors in gastric cancer patients treated with 5-FU-based
adjuvant chemotherapy, which may allow identification of gastric cancer patients 
who will benefit from 5-FU chemotherapy.