BACKGROUND: Dysregulated PI3K/Akt signaling occurs commonly in breast cancers and
is due to HER2 amplification, PI3K mutation or PTEN inactivation. The objective
of this study was to determine the role of Akt activation in breast cancer as a
function of mechanism of activation and whether inhibition of Akt signaling is a 
feasible approach to therapy.
METHODOLOGY/PRINCIPAL FINDINGS: A selective allosteric inhibitor of Akt kinase
was used to interrogate a panel of breast cancer cell lines characterized for
genetic lesions that activate PI3K/Akt signaling: HER2 amplification or PI3K or
PTEN mutations in order to determine the biochemical and biologic consequences of
inhibition of this pathway. A variety of molecular techniques and tissue culture 
and in vivo xenograft models revealed that tumors with mutational activation of
Akt signaling were selectively dependent on the pathway. In sensitive cells,
pathway inhibition resulted in D-cyclin loss, G1 arrest and induction of
apoptosis, whereas cells without pathway activation were unaffected. Most
importantly, the drug effectively inhibited Akt kinase and its downstream
effectors in vivo and caused complete suppression of the growth of breast cancer 
xenografts with PI3K mutation or HER2 amplification, including models of the
latter selected for resistance to Herceptin. Furthermore, chronic administration 
of the drug was well-tolerated, causing only transient hyperglycemia without
gross toxicity to the host despite the pleiotropic normal functions of Akt.
CONCLUSIONS/SIGNIFICANCE: These data demonstrate that breast cancers with PI3K
mutation or HER2 amplification are selectively dependent on Akt signaling, and
that effective inhibition of Akt in tumors is feasible and effective in vivo.
These findings suggest that direct inhibition of Akt may represent a therapeutic 
strategy for breast and other cancers that are addicted to the pathway including 
tumors with resistant to Herceptin.