KRAS activation and PTEN inactivation are frequent events in endometrial
tumorigenesis, occurring in 10% to 30% and 26% to 80% of endometrial cancers,
respectively. Because we have recently shown activating mutations in fibroblast
growth factor receptor 2 (FGFR2) in 16% of endometrioid endometrial cancers, we
sought to determine the genetic context in which FGFR2 mutations occur. Analysis 
of 116 primary endometrioid endometrial cancers revealed that FGFR2 and KRAS
mutations were mutually exclusive, whereas FGFR2 mutations were seen
concomitantly with PTEN mutations. Here, we show that shRNA knockdown of FGFR2 or
treatment with a pan-FGFR inhibitor, PD173074, resulted in cell cycle arrest and 
induction of cell death in endometrial cancer cells with activating mutations in 
FGFR2. This cell death in response to FGFR2 inhibition occurred within the
context of loss-of-function mutations in PTEN and constitutive AKT
phosphorylation, and was associated with a marked reduction in extracellular
signal-regulated kinase 1/2 activation. Together, these data suggest that
inhibition of FGFR2 may be a viable therapeutic option in endometrial tumors
possessing activating mutations in FGFR2, despite the frequent abrogation of PTEN
in this cancer type.