Gene-expression profiling has been used to define 3 molecular subtypes of diffuse
large B-cell lymphoma (DLBCL), termed germinal center B-cell-like (GCB) DLBCL,
activated B-cell-like (ABC) DLBCL, and primary mediastinal B-cell lymphoma
(PMBL). To investigate whether these DLBCL subtypes arise by distinct
pathogenetic mechanisms, we analyzed 203 DLBCL biopsy samples by high-resolution,
genome-wide copy number analysis coupled with gene-expression profiling. Of 272
recurrent chromosomal aberrations that were associated with gene-expression
alterations, 30 were used differentially by the DLBCL subtypes (P < 0.006). An
amplicon on chromosome 19 was detected in 26% of ABC DLBCLs but in only 3% of GCB
DLBCLs and PMBLs. A highly up-regulated gene in this amplicon was SPIB, which
encodes an ETS family transcription factor. Knockdown of SPIB by RNA interference
was toxic to ABC DLBCL cell lines but not to GCB DLBCL, PMBL, or myeloma cell
lines, strongly implicating SPIB as an oncogene involved in the pathogenesis of
ABC DLBCL. Deletion of the INK4a/ARF tumor suppressor locus and trisomy 3 also
occurred almost exclusively in ABC DLBCLs and was associated with inferior
outcome within this subtype. FOXP1 emerged as a potential oncogene in ABC DLBCL
that was up-regulated by trisomy 3 and by more focal high-level amplifications.
In GCB DLBCL, amplification of the oncogenic mir-17-92 microRNA cluster and
deletion of the tumor suppressor PTEN were recurrent, but these events did not
occur in ABC DLBCL. Together, these data provide genetic evidence that the DLBCL 
subtypes are distinct diseases that use different oncogenic pathways.