The enzyme mTOR (mammalian target of rapamycin) is a major target for therapeutic
intervention to treat many human diseases, including cancer, but very little is
known about the processes that control levels of mTOR protein. Here, we show that
mTOR is targeted for ubiquitination and consequent degradation by binding to the 
tumor suppressor protein FBXW7. Human breast cancer cell lines and primary tumors
showed a reciprocal relation between loss of FBXW7 and deletion or mutation of
PTEN (phosphatase and tensin homolog), which also activates mTOR. Tumor cell
lines harboring deletions or mutations in FBXW7 are particularly sensitive to
rapamycin treatment, which suggests that loss of FBXW7 may be a biomarker for
human cancers susceptible to treatment with inhibitors of the mTOR pathway.