PURPOSE: KRAS mutations are found in approximately 25% of lung adenocarcinomas in
Western countries and, as a group, have been strongly associated with cigarette
smoking. These mutations are predictive of poor prognosis in resected disease as 
well as resistance to treatment with erlotinib or gefitinib.
EXPERIMENTAL DESIGN: We determined the frequency and type of KRAS codon 12 and 13
mutations and characterized their association with cigarette smoking history in
patients with lung adenocarcinomas.
RESULTS: KRAS mutational analysis was done on 482 lung adenocarcinomas, 81 (17%) 
of which were obtained from patients who had never smoked cigarettes. KRAS
mutations were found in 15% (12 of 81; 95% confidence intervals, 8-24%) of tumors
from never smokers. Similarly, 22% (69 of 316; 95% confidence intervals, 17-27%) 
of tumors from former smokers, and 25% (21 of 85; 95% confidence intervals,
16-35%) of tumors from current smokers had KRAS mutations. The frequency of KRAS 
mutation was not associated with age, gender, or smoking history. The number of
pack years of cigarette smoking did not predict an increased likelihood of KRAS
mutations. Never smokers were significantly more likely than former or current
smokers to have a transition mutation (G-->A) rather than the transversion
mutations known to be smoking-related (G-->T or G-->C; P < 0.0001).
CONCLUSIONS: Based on our data, KRAS mutations are not rare among never smokers
with lung adenocarcinoma and such patients have a distinct KRAS mutation profile.
The etiologic and biological heterogeneity of KRAS mutant lung adenocarcinomas is
worthy of further study.