PURPOSE: To evaluate the usefulness and the pitfalls inherent to the assessment
of the epidermal growth factor receptor (EGFR) gene copy number (GCN) by
fluorescence in situ hybridization (FISH) for outcome prediction to cetuximab in 
metastatic colorectal cancer. The value of testing KRAS mutation status, in
addition to EGFR GCN, was also explored.
EXPERIMENTAL DESIGN: FISH analysis of 87 metastatic colorectal cancer patients
treated with cetuximab was done, recording individual GCN per cell and using
different samples per tumor. Performances of published cutoff points and
different summaries of EGFR GCN distribution were assessed for response
prediction.
RESULTS: In our data set, two published cutoff points performed less well than in
their training set, yielding positive predictive values and negative predictive
values between 40.0% and 48.3% and between 81.0% and 86.5%, respectively. Among
summaries of GCN distribution explored, mean and right-tailed distribution of GCN
yielded the highest performances. A mean EGFR GCN > or = 2.83 provided an area
under the curve of 0.71. Important heterogeneity of repeated measures of mean
EGFR GCN was observed within tumors (intraclass correlation, 0.61; within-class
SD, 0.40), leading to potential misclassifications of FISH status in 7 of 18
(38.8%) patients if a cutoff point were used. In multivariable analysis, EGFR GCN
testing provided significant information independent of the KRAS status to
predict response (P = 0.016) and overall survival (P = 0.005).
CONCLUSIONS: We confirm the association between increased EGFR GCN and outcome
after cetuximab. However, because of reproducibility concerns, any decision
making based on published cutoff points is not warranted.