Mutations in codon 317 after treatment with imatinib and dasatinib have been
reported. We reviewed patients with chronic myeloid leukemia and mutations after 
tyrosine kinase inhibitor (TKI) therapy. F317L was detected in 20, including
12/99 (12%) with mutation after imatinib failure, and 8/16 (50%) after dasatinib 
(P = .001). Median follow-up from mutation detection was 25 months. At the time
of F317L, 8 patients were in chronic phase (CP), 6 in accelerated phase, and 6 in
blast phase. There was no difference in characteristics between patients with or 
without F317L mutations, or with no mutations. A complete cytogenetic response
was achieved in 3 of 6 patients treated with nilotinib, 2 of 2 with imatinib, and
0 of 3 with dasatinib. Survival of patients with F317L was similar to those with 
other mutations (P = .45). Patients in CP had better outcome, with a 2-year
survival of 75%. F317L mutation is resistant to dasatinib but sensitive to other 
TKIs. The prognosis is dependent mostly on the disease stage.