Phosphatidylinositol-3-kinase (PI3K) pathway deregulation is a common event in
human cancer, either through inactivation of the tumor suppressor phosphatase and
tensin homologue deleted from chromosome 10 or activating mutations of
p110-alpha. These hotspot mutations result in oncogenic activity of the enzyme
and contribute to therapeutic resistance to the anti-HER2 antibody trastuzumab.
The PI3K pathway is, therefore, an attractive target for cancer therapy. We have 
studied NVP-BEZ235, a dual inhibitor of the PI3K and the downstream mammalian
target of rapamycin (mTOR). NVP-BEZ235 inhibited the activation of the downstream
effectors Akt, S6 ribosomal protein, and 4EBP1 in breast cancer cells. The
antiproliferative activity of NVP-BEZ235 was superior to the allosteric selective
mTOR complex inhibitor everolimus in a panel of 21 cancer cell lines of different
origin and mutation status. The described Akt activation due to mTOR inhibition
was prevented by higher doses of NVP-BEZ235. NVP-BEZ235 reversed the
hyperactivation of the PI3K/mTOR pathway caused by the oncogenic mutations of
p110-alpha, E545K, and H1047R, and inhibited the proliferation of HER2-amplified 
BT474 cells exogenously expressing these mutations that render them resistant to 
trastuzumab. In trastuzumab-resistant BT474 H1047R breast cancer xenografts,
NVP-BEZ235 inhibited PI3K signaling and had potent antitumor activity. In treated
animals, there was complete inhibition of PI3K signaling in the skin at
pharmacologically active doses, suggesting that skin may serve as surrogate
tissue for pharmacodynamic studies. In summary, NVP-BEZ235 inhibits the PI3K/mTOR
axis and results in antiproliferative and antitumoral activity in cancer cells
with both wild-type and mutated p110-alpha.