Desmoid fibromatosis is a rare, nonmetastatic neoplasm marked by local
invasiveness and relentless recurrence. Molecular determinants of desmoid
recurrence remain obscure. beta-Catenin deregulation has been commonly identified
in sporadic desmoids although the incidence of CTNNB1 (the gene encoding
beta-catenin) mutations is uncertain. Consequently, we evaluated the prevalence
of CTNNB1 mutations in a large cohort of sporadic desmoids and examined whether
mutation type was relevant to desmoid outcome. Desmoid specimens (195 tumors from
160 patients, 1985 to 2005) and control dermal scars were assembled into a
clinical data-linked tissue microarray. CTNNB1 genotyping was performed on a
138-sporadic desmoid subset. Immunohistochemical scoring was performed per
standard criteria and data were analyzed using Kaplan-Meier and other indicated
methods. CTNNB1 mutations were observed in 117 of 138 (85%) of desmoids. Three
discrete mutations in two codons of CTNNB1 exon 3 were identified: 41A (59%), 45F
(33%), and 45P (8%, excluded from further analysis because of rarity). Five-year 
recurrence-free survival was significantly poorer in 45F-mutated desmoids (23%, P
< 0.0001) versus either 41A (57%) or nonmutated tumors (65%). Nuclear
beta-catenin expression was observed in 98% of specimens and intensity was
inversely correlated with incidence of desmoid recurrence (P < 0.01). In
conclusion, CTNNB1 mutations are highly common in desmoid tumors. Furthermore,
patients harboring CTNNB1 (45F) mutations are at particular risk for recurrence
and therefore may especially benefit from adjuvant therapeutic approaches.