PURPOSE: EML4-ALK is a fusion-type protein tyrosine kinase that is generated by
inv(2)(p21p23) in the genome of non-small cell lung cancer (NSCLC). To allow
sensitive detection of EML4-ALK fusion transcripts, we have now developed a
multiplex reverse transcription-PCR (RT-PCR) system that captures all in-frame
fusions between the two genes.
EXPERIMENTAL DESIGN: Primers were designed to detect all possible in-frame
fusions of EML4 to exon 20 of ALK, and a single-tube multiplex RT-PCR assay was
done with total RNA from 656 solid tumors of the lung (n = 364) and 10 other
organs.
RESULTS: From consecutive lung adenocarcinoma cases (n = 253), we identified 11
specimens (4.35%) positive for fusion transcripts, 9 of which were positive for
the previously identified variants 1, 2, and 3. The remaining two specimens
harbored novel transcript isoforms in which exon 14 (variant 4) or exon 2
(variant 5) of EML4 was connected to exon 20 of ALK. No fusion transcripts were
detected for other types of lung cancer (n = 111) or for tumors from 10 other
organs (n = 292). Genomic rearrangements responsible for the fusion events in
NSCLC cells were confirmed by genomic PCR analysis and fluorescence in situ
hybridization. The novel isoforms of EML4-ALK manifested marked oncogenic
activity, and they yielded a pattern of cytoplasmic staining with fine granular
foci in immunohistochemical analysis of NSCLC specimens.
CONCLUSIONS: These data reinforce the importance of accurate diagnosis of
EML4-ALK-positive tumors for the optimization of treatment strategies.