Neuroblastoma, an embryonal tumour of the peripheral sympathetic nervous system, 
accounts for approximately 15% of all deaths due to childhood cancer. High-risk
neuroblastomas are rapidly progressive; even with intensive myeloablative
chemotherapy, relapse is common and almost uniformly fatal. Here we report the
detection of previously unknown mutations in the ALK gene, which encodes a
receptor tyrosine kinase, in 8% of primary neuroblastomas. Five non-synonymous
sequence variations were identified in the kinase domain of ALK, of which three
were somatic and two were germ line. The most frequent mutation, F1174L, was also
identified in three different neuroblastoma cell lines. ALK complementary DNAs
encoding the F1174L and R1275Q variants, but not the wild-type ALK cDNA,
transformed interleukin-3-dependent murine haematopoietic Ba/F3 cells to
cytokine-independent growth. Ba/F3 cells expressing these mutations were
sensitive to the small-molecule inhibitor of ALK, TAE684 (ref. 4). Furthermore,
two human neuroblastoma cell lines harbouring the F1174L mutation were also
sensitive to the inhibitor. Cytotoxicity was associated with increased amounts of
apoptosis as measured by TdT-mediated dUTP nick end labelling (TUNEL). Short
hairpin RNA (shRNA)-mediated knockdown of ALK expression in neuroblastoma cell
lines with the F1174L mutation also resulted in apoptosis and impaired cell
proliferation. Thus, activating alleles of the ALK receptor tyrosine kinase are
present in primary neuroblastoma tumours and in established neuroblastoma cell
lines, and confer sensitivity to ALK inhibition with small molecules, providing a
molecular rationale for targeted therapy of this disease.