BACKGROUND: Treatment with cetuximab, a monoclonal antibody directed against the 
epidermal growth factor receptor, improves overall and progression-free survival 
and preserves the quality of life in patients with colorectal cancer that has not
responded to chemotherapy. The mutation status of the K-ras gene in the tumor may
affect the response to cetuximab and have treatment-independent prognostic value.
METHODS: We analyzed tumor samples, obtained from 394 of 572 patients (68.9%)
with colorectal cancer who were randomly assigned to receive cetuximab plus best 
supportive care or best supportive care alone, to look for activating mutations
in exon 2 of the K-ras gene. We assessed whether the mutation status of the K-ras
gene was associated with survival in the cetuximab and supportive-care groups.
RESULTS: Of the tumors evaluated for K-ras mutations, 42.3% had at least one
mutation in exon 2 of the gene. The effectiveness of cetuximab was significantly 
associated with K-ras mutation status (P=0.01 and P<0.001 for the interaction of 
K-ras mutation status with overall survival and progression-free survival,
respectively). In patients with wild-type K-ras tumors, treatment with cetuximab 
as compared with supportive care alone significantly improved overall survival
(median, 9.5 vs. 4.8 months; hazard ratio for death, 0.55; 95% confidence
interval [CI], 0.41 to 0.74; P<0.001) and progression-free survival (median, 3.7 
months vs. 1.9 months; hazard ratio for progression or death, 0.40; 95% CI, 0.30 
to 0.54; P<0.001). Among patients with mutated K-ras tumors, there was no
significant difference between those who were treated with cetuximab and those
who received supportive care alone with respect to overall survival (hazard
ratio, 0.98; P=0.89) or progression-free survival (hazard ratio, 0.99; P=0.96).
In the group of patients receiving best supportive care alone, the mutation
status of the K-ras gene was not significantly associated with overall survival
(hazard ratio for death, 1.01; P=0.97).
CONCLUSIONS: Patients with a colorectal tumor bearing mutated K-ras did not
benefit from cetuximab, whereas patients with a tumor bearing wild-type K-ras did
benefit from cetuximab. The mutation status of the K-ras gene had no influence on
survival among patients treated with best supportive care alone.
(ClinicalTrials.gov number, NCT00079066.)