PURPOSE: Most gastrointestinal stromal tumors (GISTs) harbor mutant KIT or
platelet-derived growth factor receptor alpha (PDGFRA) kinases, which are
imatinib targets. Sunitinib, which targets KIT, PDGFRs, and several other
kinases, has demonstrated efficacy in patients with GIST after they experience
imatinib failure. We evaluated the impact of primary and secondary kinase
genotype on sunitinib activity.
PATIENTS AND METHODS: Tumor responses were assessed radiologically in a phase
I/II trial of sunitinib in 97 patients with metastatic,
imatinib-resistant/intolerant GIST. KIT/PDGFRA mutational status was determined
for 78 patients by using tumor specimens obtained before and after prior imatinib
therapy. Kinase mutants were biochemically profiled for sunitinib and imatinib
sensitivity.
RESULTS: Clinical benefit (partial response or stable disease for > or = 6
months) with sunitinib was observed for the three most common primary GIST
genotypes: KIT exon 9 (58%), KIT exon 11 (34%), and wild-type KIT/PDGFRA (56%).
Progression-free survival (PFS) was significantly longer for patients with
primary KIT exon 9 mutations (P = .0005) or with a wild-type genotype (P = .0356)
than for those with KIT exon 11 mutations. The same pattern was observed for
overall survival (OS). PFS and OS were longer for patients with secondary KIT
exon 13 or 14 mutations (which involve the KIT-adenosine triphosphate binding
pocket) than for those with exon 17 or 18 mutations (which involve the KIT
activation loop). Biochemical profiling studies confirmed the clinical results.
CONCLUSION: The clinical activity of sunitinib after imatinib failure is
significantly influenced by both primary and secondary mutations in the
predominant pathogenic kinases, which has implications for optimization of the
treatment of patients with GIST.