Genetic testing of cancer susceptibility genes is now widely applied in clinical 
practice to predict risk of developing cancer. In general, sequence-based testing
of germline DNA is used to determine whether an individual carries a change that 
is clearly likely to disrupt normal gene function. Genetic testing may detect
changes that are clearly pathogenic, clearly neutral, or variants of unclear
clinical significance. Such variants present a considerable challenge to the
diagnostic laboratory and the receiving clinician in terms of interpretation and 
clear presentation of the implications of the result to the patient. There does
not appear to be a consistent approach to interpreting and reporting the clinical
significance of variants either among genes or among laboratories. The potential 
for confusion among clinicians and patients is considerable and misinterpretation
may lead to inappropriate clinical consequences. In this article we review the
current state of sequence-based genetic testing, describe other standardized
reporting systems used in oncology, and propose a standardized classification
system for application to sequence-based results for cancer predisposition genes.
We suggest a system of five classes of variants based on the degree of likelihood
of pathogenicity. Each class is associated with specific recommendations for
clinical management of at-risk relatives that will depend on the syndrome. We
propose that panels of experts on each cancer predisposition syndrome facilitate 
the classification scheme and designate appropriate surveillance and cancer
management guidelines. The international adoption of a standardized reporting
system should improve the clinical utility of sequence-based genetic tests to
predict cancer risk.