PURPOSE Cetuximab or panitumumab are effective in 10% to 20% unselected
metastatic colorectal cancer (CRC) patients. KRAS mutations account for
approximately 30% to 40% patients who are not responsive. The serine-threonine
kinase BRAF is the principal effector of KRAS. We hypothesized that, in KRAS
wild-type patients, BRAF mutations could have a predictive/prognostic value.
PATIENTS AND METHODS We retrospectively analyzed objective tumor responses, time 
to progression, overall survival (OS), and the mutational status of KRAS and BRAF
in 113 tumors from cetuximab- or panitumumab-treated metastatic CRC patients. The
effect of the BRAF V600E mutation on cetuximab or panitumumab response was also
assessed using cellular models of CRC. Results KRAS mutations were present in 30%
of the patients and were associated with resistance to cetuximab or panitumumab
(P = .011). The BRAF V600E mutation was detected in 11 of 79 patients who had
wild-type KRAS. None of the BRAF-mutated patients responded to treatment, whereas
none of the responders carried BRAF mutations (P = .029). BRAF-mutated patients
had significantly shorter progression-free survival (P = .011) and OS (P < .0001)
than wild-type patients. In CRC cells, the introduction of BRAF V600E allele
impaired the therapeutic effect of cetuximab or panitumumab. Treatment with the
BRAF inhibitor sorafenib restored sensitivity to panitumumab or cetuximab of CRC 
cells carrying the V600E allele. CONCLUSION BRAF wild-type is required for
response to panitumumab or cetuximab and could be used to select patients who are
eligible for the treatment. Double-hit therapies aimed at simultaneous inhibition
of epidermal growth factor receptor and BRAF warrant exploration in CRC patients 
carrying the V600E oncogenic mutation.