Somatic mutations that activate phosphoinositide 3-kinase (PI3K) have been
identified in the p110-alpha catalytic subunit (encoded by PIK3CA). They are most
frequently observed in two hotspots: the helical domain (E545K and E542K) and the
kinase domain (H1047R). Although the p110-alpha mutants are transforming in
vitro, their oncogenic potential has not been assessed in genetically engineered 
mouse models. Furthermore, clinical trials with PI3K inhibitors have recently
been initiated, and it is unknown if their efficacy will be restricted to
specific, genetically defined malignancies. In this study, we engineered a mouse 
model of lung adenocarcinomas initiated and maintained by expression of
p110-alpha H1047R. Treatment of these tumors with NVP-BEZ235, a dual pan-PI3K and
mammalian target of rapamycin (mTOR) inhibitor in clinical development, led to
marked tumor regression as shown by positron emission tomography-computed
tomography, magnetic resonance imaging and microscopic examination. In contrast, 
mouse lung cancers driven by mutant Kras did not substantially respond to
single-agent NVP-BEZ235. However, when NVP-BEZ235 was combined with a
mitogen-activated protein kinase kinase (MEK) inhibitor, ARRY-142886, there was
marked synergy in shrinking these Kras-mutant cancers. These in vivo studies
suggest that inhibitors of the PI3K-mTOR pathway may be active in cancers with
PIK3CA mutations and, when combined with MEK inhibitors, may effectively treat
KRAS mutated lung cancers.