Recent studies showed KIT gene aberrations in a substantial number of melanomas
on acral skin and mucosa, suggesting the therapeutic benefit of tyrosine kinase
inhibitors, such as imatinib. We therefore examined the expression and mutations 
of KIT in 4 primary and 24 metastatic acral and mucosal melanomas.
Immunohistochemistry revealed moderate or strong KIT protein expression in 13
(48%) tumors. Sequence analysis revealed K642E and D820Y mutations in two
metastases. Amplification of KIT was identified by real-time PCR in 4 tumors,
including one that had K642E. Western blot analysis showed phosphorylation of the
KIT receptor in 8 (62%) of 13 cryopreserved samples, indicating the frequent
pathological activation of the receptor in vivo. Phosphorylation of KIT protein
was detected in 2 tumors harboring KIT mutations, as well as in one tumor with
KIT gene amplification. Furthermore, 5 tumors without detectable KIT gene
aberrations showed phosphorylation of the KIT receptor. Expression of stem cell
factor (SCF) in melanoma cells as well as stromal cells suggests SCF/KIT
autocrine and paracrine activation in these tumors. Finally, we found significant
growth suppressive effects of sunitinib in two acral melanoma cell lines; one
harboring the D820Y mutation and one showing SCF-dependent KIT activation. These 
results show pathological activation of KIT in a substantial number of metastatic
tumors of acral and mucosal melanomas, and suggest a potential therapeutic
benefit of sunitinib for these melanomas.