PURPOSE: The purpose of the study was to assess the contribution of age and
disease variables to the outcome of untreated patients with acute myeloid
leukemia (AML) receiving varying intensive induction chemotherapy.
PATIENTS AND METHODS: Patients 16 to 85 years of age with primary AML, known
karyotype, and uniform postremission chemotherapy enrolled onto two consecutive
trials were eligible and were randomly assigned to induction either with a
standard-dose (cytarabine, daunorubicin, and 6-thioguanine) and a high-dose
(cytarabine and mitoxantrone) combination, or with two courses of the high-dose
combination. Subgroups were defined by karyotype, nucleophosmin and FLT3
mutation, WBC count, serum lactate dehydrogenase, and residual blasts.
RESULTS: In 1,284 patients, the overall survival at 4 years in those younger and 
older than 60 years was 37% versus 16% (P < .001) and the ongoing remission
duration was 46% versus 22% (P < .001). Similar age-related differences in
outcome were found for all defined subgroups. No difference in outcome according 
to randomly assigned treatment regimen was observed in any age group or
prognostic subset. Regarding prognostic subgroups, molecular factors were also
considered.
CONCLUSION: Under harmonized conditions, older and younger patients with AML show
modest differences in their risk profiles and equally no dose response to
intensified chemotherapy. Their observed fundamental difference in outcome across
all subgroups remains unexplained. Further molecular investigation may elucidate 
the age effect in AML and identify new targets.