The majority of lung adenocarcinomas express the lineage-specific thyroid
transcription factor-1 (TTF-1). We recently reported that in a subset of lung
adenocarcinomas the TTF-1 gene is amplified. Although the prognostic significance
of TTF-1 expression has been previously investigated, the significance of TTF-1
amplification has not been established. We studied 89 consecutive patients with
lung adenocarcinomas treated by surgery at Brigham and Women's Hospital between
1997 and 1999 and performed immunohistochemical analysis for TTF-1 expression and
fluorescence in situ hybridization for TTF-1 amplification. We investigated
associations between clinical-pathological characteristics, TTF-1 expression,
TTF-1 amplification and overall survival. TTF-1 expression was categorized as
high (48%), low (24%) or absent (28%). TTF-1 was amplified in 7% of cases.
Patients with adenocarcinomas with low or high TTF-1 expression had a
significantly better outcome than those with absent TTF-1 expression (median
overall survival times of 72.4, 77.8 and 30.5 months, respectively, P = 0.002).
In contrast, patients with adenocarcinomas with TTF-1 expression had a worse
outcome if TTF-1 was amplified (median overall survival time 39.5 versus 87.5
months). In multivariate analysis, improved overall survival was independently
predicted by TTF-1 expression in combination with no TTF-1 amplification (P <
0.001). In patients with lung adenocarcinoma, TTF-1 expression is a predictor of 
good outcome. Patients with no TTF-1 expression or TTF-1 expression and TTF-1
gene amplification tend to have a significantly worse prognosis than patients
with TTF-1 expression and no TTF-1 gene amplification.