BACKGROUND: In a previous randomized trial, AML HD98B, we showed that
administration of all-trans retinoic acid in addition to intensive chemotherapy
improved the outcome of older patients with acute myeloid leukemia. The
objectives of this study were to evaluate the prognostic impact of gene mutations
and to identify predictive genetic factors for the all-trans retinoic acid
treatment effect.
DESIGN AND METHODS: Data from mutation analyses of the NPM1, CEBPA, FLT3, and MLL
genes were correlated with outcome in patients 61 years and older treated within 
the AML HD98B trial.
RESULTS: The frequencies of mutations were: NPM1, 23%; CEBPA, 8.5% (analysis
restricted to patients with a normal karyotype); FLT3 internal tandem
duplications (ITD), 17%; FLT3 tyrosine kinase domain mutations, 5%; and MLL
partial tandem duplications, 4.5%. The genotype mutant NPM1 was positively and
adverse cytogenetics as well as higher white blood cell count negatively
correlated with achievement of complete remission. In Cox regression analysis, a 
significant interaction between the genotype mutant NPM1 without FLT3-ITD and
treatment with all-trans retinoic acid was identified, in that the beneficial
effect of all-trans retinoic acid on relapse-free and overall survival was
restricted to this subgroup of patients. Other significant factors for survival
were age, adverse cytogenetics, and logarithm of white cell count.
CONCLUSIONS: In elderly patients with acute myeloid leukemia, NPM1 mutations are 
associated with achievement of complete remission, and the genotype 'mutant NPM1 
without FLT3-ITD' appears to be a predictive marker for response to all-trans
retinoic acid given as an adjunct to intensive chemotherapy (ClinicalTrials.gov
Identifier: NCT00151242).