PURPOSE: Recent studies suggest that temozolomide has activity in neuroendocrine 
tumors. Low levels of the DNA repair enzyme, O(6)-methylguanine DNA
methyltransferase (MGMT), are associated with sensitivity to temozolomide in
other tumor types. We evaluated the prevalence of MGMT deficiency in
neuroendocrine tumors and correlated MGMT deficiency with treatment response to
temozolomide-based regimens.
EXPERIMENTAL DESIGN: The prevalence of MGMT deficiency, measured by
immunohistochemistry, was assessed in 97 archival neuroendocrine tumor specimens.
Rates of treatment response and survival were next evaluated in a cohort of 101
consecutive neuroendocrine tumor patients who had received treatment with a
temozolomide-based regimen at one of three institutions. MGMT expression was
directly correlated with treatment response in 21 patients who had available
tumor tissue and response data.
RESULTS: In archival specimens, MGMT deficiency was observed in 19 of 37 (51%)
pancreatic neuroendocrine tumors and 0 of 60 (0%) carcinoid tumors (P < 0.0001). 
In the clinical cohort, 18 of 53 (34%) patients with pancreatic neuroendocrine
tumors but only 1 of 44 (2%) patients with carcinoid tumors (P < 0.001)
experienced a partial or complete response to temozolomide-based therapy. Among
21 patients with evaluable tumor tissue who had also received treatment with
temozolomide, 4 of 5 patients with MGMT-deficient tumors (all pancreatic
neuroendocrine tumors) and 0 of 16 patients with tumors showing intact MGMT
expression responded to treatment (P = 0.001).
CONCLUSIONS: MGMT deficiency, measured by immunohistochemistry, is more common in
pancreatic neuroendocrine tumors than in carcinoid tumors as is treatment
response to temozolomide-based therapy. Absence of MGMT may explain the
sensitivity of some pancreatic neuroendocrine tumors to treatment.