Mutations in the HER2 kinase domain have been identified in human clinical lung
cancer specimens. Here we demonstrate that inducible expression of the most
common HER2 mutant (HER2(YVMA)) in mouse lung epithelium causes invasive
adenosquamous carcinomas restricted to proximal and distal bronchioles.
Continuous expression of HER2(YVMA) is essential for tumor maintenance,
suggesting a key role for HER2 in lung adenosquamous tumorigenesis. Preclinical
studies assessing the in vivo effect of erlotinib, trastuzumab, BIBW2992, and/or 
rapamycin on HER2(YVMA) transgenic mice or H1781 xenografts with documented tumor
burden revealed that the combination of BIBW2992 and rapamycin is the most
effective treatment paradigm causing significant tumor shrinkage.
Immunohistochemical analysis of lung tumors treated with BIBW2992 and rapamycin
combination revealed decreased phosphorylation levels for proteins in both
upstream and downstream arms of MAPK and Akt/mTOR signaling axes, indicating
inhibition of these pathways. Based on these findings, clinical testing of the
BIBW2992/rapamycin combination in non-small cell lung cancer patients with tumors
expressing HER2 mutations is warranted.