Platinum-based chemotherapeutics is the most common regimens for advanced NSCLC
patients. However, it is difficult to identify platinum resistance in clinical
treatment. Genetic factors are thought to represent important determinants of
drug efficacy. In this study, we investigated whether single nucleotide
polymorphisms (SNPs) in Xeroderma pigmentosum group G (XPG) and X-ray repair
cross complementing group 1 (XRCC1) were associated with the tumor response in
non-small cell lung cancer (NSCLC) patients treated with platinum-based
chemotherapy in Chinese population. Totally 82 patients with advanced NSCLC were 
routinely treated with cisplatin or carboplatin-based chemotherapy, and clinical 
response was evaluated after 2-3 cycles. And 3D (three dimensions) polyacrylamide
gel-based DNA microarray method was used to evaluate the genotypes of XRCC1 194
Arg/Trp, XRCC1 399Arg/Gln, XPG 46His/His and XPG 1104His/Asp in DNA from
peripheral lymphocytes. We found that there was a significantly increased chance 
of treatment response to platinum-based chemotherapy with the XRCC1 194Arg/Trp
genotype (odds ratio 0.429; 95% CI 0.137-1.671; P=0.035). The polymorphism of XPG
46His/His was found to be associated with clinical response in NSCLC patients
P=0.047, not detected between chemotherapy response and SNPs of XRCC1 399Arg/Gln 
or XPG 1104His/Asp (P=0.997 0.561, respectively). Our study showed that the
polymorphic status of XRCC1 194Arg/Trp might be a predictive marker of treatment 
response for advanced NSCLC patients and those of XPG His46His was associated
with susceptibility of chemotherapy. The 3D polyacrylamide gel-based DNA
microarray method was accurate, high-throughput and inexpensive, especially
suitable for a large scale of SNP genotyping in population.