We investigated the expression of Aurora kinases A and B by immunohistochemistry 
in 68 ovarian carcinomas to analyze their prognostic value. The amplification of 
AURKA gene by fluorescence in situ hybridization was also assessed. Overall,
58.8% and 85.3% of ovarian carcinomas showed expression of Aurora A and B,
respectively. Amplification of AURKA was found in 27.6% of cases examined. Tumors
with Aurora A expression showed a lower rate of recurrence than those tumors
without Aurora A expression (65% versus 91.7%, P = .019). In the univariate
analysis, patients with Aurora A and B expression showed an increased
progression-free survival (P = .023 and .06, respectively, log-rank test) and
overall survival (P = .03 and .02, respectively, log-rank test). The multivariate
analysis adjusted to optimal surgery by Cox proportional hazards regression
showed Aurora A expression as an independent prognostic factor for
progression-free survival (P = .03) and overall survival (P = .02). In
conclusion, Aurora A expression seems to have a prognostic value in ovarian
carcinoma.