BACKGROUND: A recent genomewide mutational analysis of glioblastomas (World
Health Organization [WHO] grade IV glioma) revealed somatic mutations of the
isocitrate dehydrogenase 1 gene (IDH1) in a fraction of such tumors, most
frequently in tumors that were known to have evolved from lower-grade gliomas
(secondary glioblastomas).
METHODS: We determined the sequence of the IDH1 gene and the related IDH2 gene in
445 central nervous system (CNS) tumors and 494 non-CNS tumors. The enzymatic
activity of the proteins that were produced from normal and mutant IDH1 and IDH2 
genes was determined in cultured glioma cells that were transfected with these
genes.
RESULTS: We identified mutations that affected amino acid 132 of IDH1 in more
than 70% of WHO grade II and III astrocytomas and oligodendrogliomas and in
glioblastomas that developed from these lower-grade lesions. Tumors without
mutations in IDH1 often had mutations affecting the analogous amino acid (R172)
of the IDH2 gene. Tumors with IDH1 or IDH2 mutations had distinctive genetic and 
clinical characteristics, and patients with such tumors had a better outcome than
those with wild-type IDH genes. Each of four tested IDH1 and IDH2 mutations
reduced the enzymatic activity of the encoded protein.
CONCLUSIONS: Mutations of NADP(+)-dependent isocitrate dehydrogenases encoded by 
IDH1 and IDH2 occur in a majority of several types of malignant gliomas.