The monoclonal antibodies (moAb) panitumumab and cetuximab target the epidermal
growth factor receptor (EGFR) and have proven valuable for the treatment of
metastatic colorectal cancer (mCRC). EGFR-mediated signaling involves two main
intracellular cascades: on one side KRAS activates BRAF, which in turn triggers
the mitogen-activated protein kinases. On the other, membrane localization of the
lipid kinase PIK3CA counteracts PTEN and promotes AKT1 phosphorylation, thereby
activating a parallel intracellular axis. Constitutive activation of KRAS
bypasses the corresponding signaling cascade and, accordingly, patients with mCRC
bearing KRAS mutations are clinically resistant to therapy with panitumumab or
cetuximab. We hypothesized that mutations activating PIK3CA could also preclude
responsiveness to EGFR-targeted moAbs through a similar mechanism. Here, we
present the mutational analysis of PIK3CA and KRAS and evaluation of the PTEN
protein status in a cohort of 110 patients with mCRC treated with anti-EGFR
moAbs. We observed 15 (13.6%) PIK3CA and 32 (29.0%) KRAS mutations. PIK3CA
mutations were significantly associated with clinical resistance to panitumumab
or cetuximab; none of the mutated patients achieved objective response (P =
0.038). When only KRAS wild-type tumors were analyzed, the statistical
correlation was stronger (P = 0.016). Patients with PIK3CA mutations displayed a 
worse clinical outcome also in terms of progression-free survival (P = 0.035).
Our data indicate that PIK3CA mutations can independently hamper the therapeutic 
response to panitumumab or cetuximab in mCRC. When the molecular status of the
PIK3CA/PTEN and KRAS pathways are concomitantly ascertained, up to 70% of mCRC
patients unlikely to respond to EGFR moAbs can be identified.