To evaluate the incidence and clinical impact of WT1 gene mutations in younger
adult patients with cytogenetically normal acute myeloid leukemia (CN-AML),
sequencing of the complete coding region was performed in diagnostic samples from
617 patients who were treated on 3 German-Austrian AML Study Group protocols. WT1
mutations were identified in 78 (12.6%) of the 617 patients; mutations clustered 
in exon 7 (54 of 78) and exon 9 (13 of 78), but also occurred in exons 1, 2, 3,
and 8. WT1 mutations were significantly associated with younger age, higher serum
lactate dehydrogenase levels, higher blood blast counts, and the additional
presence of FLT3-ITD (P < .001) and CEBPA mutations (P = .004). There was no
difference in relapse-free survival and overall survival between patients with
(WT1(mut)) or without WT1 mutations. Subset analysis showed that patients with
the genotype WT1(mut)/FLT3-ITD(pos) had a lower complete remission rate (P =
.003) and an inferior relapse-free survival (P = .006) and overall survival (P < 
.001) compared with those with the genotype WT1(mut)/FLT3-ITD(neg). In
conclusion, in our large cohort of younger adults with CN-AML, WT1 mutation as a 
single molecular marker did not impact on outcome. However, our data suggest a
negative impact of the genotype WT1(mut)/FLT3-ITD(pos).