von Hippel-Lindau (VHL) disease is an autosomal dominant inherited tumor syndrome
characterized by the development of tumors in the eye, brain, spinal cord, inner 
ear, adrenal gland, pancreas, kidney, and epididymis, associated with germline
mutations in the VHL gene. We used sequentially sequencing method and multiple
ligation-dependent probe amplification (MLPA) analysis and detected germline
mutations in the VHL in 15/15 (100%) of VHL patients fulfilling the clinical
criteria. Of the 15 distinct mutations detected, large deletions were detected in
5/15 (33.3%) patients, including 4/15 (26.7%) partial deletions and 1/15 (6.6%)
deletion of the entire VHL gene by MLPA and the remainder were point mutations
detected by sequencing method, of which five mutations were novel. Using MLPA
analysis, we detected large deletions including both partial deletions and
complete gene deletion, which has not been reported in Korean VHL patients. In
conclusion, sequential application of sequencing method and MLPA analysis might
make possible to identify germline mutations in most patients with VHL.