Recent studies have shown an association between the GNAS1 T393C polymorphism and
clinical outcome for various solid tumors. In this study, we genotyped 51
patients from an observational trial on cisplatin/5-FU-based neoadjuvant
radiochemotherapy of locally advanced esophageal cancer (cT2-4, Nx, M0) and
genotyping was correlated with histomorphological tumor regression. The C-allele 
frequency in esophageal cancer patients was 0.49. Pearson's chi(2)-test showed a 
significant (P<0.05) association between tumor regression grades and T393C
genotypes. Overall, 63% of the patients in the T-allele group (TT+CT) were minor 
responders with more than 10% residual vital tumor cells in resection specimens, 
whereas T(-) genotypes (CC) showed a major histopathological response with less
than 10% residual vital tumor cells in 80%. The results support the role of the
T393C polymorphism as a predictive molecular marker for tumor response to
cisplatin/5-FU-based radiochemotherapy in esophageal cancer.