PURPOSE: Contrary to the extensive data accumulated regarding pancreatic
carcinogenesis, the clinical and molecular features characteristic of advanced
stage (stage III and IV) disease are unknown. A comprehensive study of pancreatic
cancers from patients who have succumbed to their disease has the potential to
greatly expand our understanding of the most lethal stage of this disease and
identify novel areas for intervention.
MATERIALS AND METHODS: Rapid autopsies were performed on 76 patients with
documented pancreatic cancer. The histologic features of end stage disease were
determined and correlated to the stage at initial diagnosis, patterns of failure 
(locally destructive v metastatic disease) and the status of the KRAS2, TP53, and
DPC4 genes.
RESULTS: At autopsy, 30% of patients died with locally destructive pancreatic
cancer, and 70% died with widespread metastatic disease. These divergent patterns
of failure found at autopsy (locally destructive v metastatic) were unrelated to 
clinical stage at initial presentation, treatment history, or histopathologic
features. However, Dpc4 immunolabeling status of carcinoma tissues harvested at
autopsy, a sensitive marker of DPC4 genetic status, was highly correlated with
the presence of widespread metastasis but not with locally destructive tumors (P 
= .007).
CONCLUSION: Pancreatic cancers are represented by distinct genetic subtypes with 
significantly different patterns of failure. Determinations of DPC4 status at
initial diagnosis may be of value in stratifying patients into treatment regimens
related to local control versus systemic therapy.