Polycythemia vera, essential thrombocythemia and primary myelofibrosis are
myeloproliferative neoplasms (MPN) characterized by multilineage clonal
hematopoiesis. Given that the identical somatic activating mutation in the JAK2
tyrosine kinase gene (JAK2(V617F)) is observed in most individuals with
polycythemia vera, essential thrombocythemia and primary myelofibrosis, there
likely are additional genetic events that contribute to the pathogenesis of these
phenotypically distinct disorders. Moreover, family members of individuals with
MPN are at higher risk for the development of MPN, consistent with the existence 
of MPN predisposition loci. We hypothesized that germline variation contributes
to MPN predisposition and phenotypic pleiotropy. Genome-wide analysis identified 
an allele in the JAK2 locus (rs10974944) that predisposes to the development of
JAK2(V617F)-positive MPN, as well as three previously unknown MPN modifier loci. 
We found that JAK2(V617F) is preferentially acquired in cis with the
predisposition allele. These data suggest that germline variation is an important
contributor to MPN phenotype and predisposition.