PURPOSE: Trastuzumab shows clinical activity in human epidermal growth factor
receptor 2 (HER-2)-positive early and advanced breast cancer. In the German
Breast Group 26/Breast International Group 03-05 trial, we investigated if
trastuzumab treatment should be continued beyond progression.
METHODS: Patients with HER-2-positive breast cancer that progresses during
treatment with trastuzumab were randomly assigned to receive capecitabine (2,500 
mg/m(2) body-surface area on days 1 through 14 [1,250 mg/m(2) semi-daily]) alone 
or with continuation of trastuzumab (6 mg/kg body weight) in 3-week cycles. The
primary end point was time to progression.
RESULTS: We randomly assigned 78 patients to capecitabine and 78 patients to
capecitabine plus trastuzumab. Sixty-five events and 38 deaths in the
capecitabine group and 62 events and 33 deaths in the
capecitabine-plus-trastuzumab group occurred during 15.6 months of follow-up.
Median times to progression were 5.6 months in the capecitabine group and 8.2
months in the capecitabine-plus-trastuzumab group with an unadjusted hazard ratio
of 0.69 (95% CI, 0.48 to 0.97; two-sided log-rank P = .0338). Overall survival
rates were 20.4 months (95% CI, 17.8 to 24.7) in the capecitabine group and 25.5 
months (95% CI, 19.0 to 30.7) in the capecitabine-plus-trastuzumab group (P =
.257). Overall response rates were 27.0% with capecitabine and 48.1% with
capecitabine plus trastuzumab (odds ratio, 2.50; P = .0115). Continuation of
trastuzumab beyond progression was not associated with increased toxicity.
CONCLUSION: Continuation of trastuzumab plus capecitabine showed a significant
improvement in overall response and time to progression compared with
capecitabine alone in women with HER-2-positive breast cancer who experienced
progression during trastuzumab treatment.