BACKGROUND: Serum levels of IGF-I in patients affected with multiple myeloma (MM)
have been scarcely studied. The present study is aimed to explore this point
comparing 55 healthy subjects, 71 monoclonal gammopaties of uncertain
significance (MGUS) and 77 overt MM patients. In the same subjects, basic FGF and
VEGF, have been detected. All three mediators were analyzed in function of K-ras 
mutation and melphalan response. Concerning IGF-I, two representative monitoring 
examples have also been added.
METHODS: Cytokine determinations were performed by commercially available ELISA
kits, while K12-ras mutation was investigated on genomic DNA isolated from bone
marrow cell specimens by RFLP-PCR assay.
RESULTS: Significant reductions of IGF-I levels were observed in MGUS and MM as
compared with healthy controls. In addition, MM subjects showed significantly
decreased serum IGF-I levels than MGUS. Conversely, increasing levels were
observed for bFGF and VEGF, molecules significantly correlated. A multivariate
analysis corrected for age and gender confirmed the significant difference only
for IGF-I values (P = 0.01). K12-ras mutation was significantly associated with
malignancy, response to therapy and with significantly increased serum bFGF
levels.
CONCLUSION: IGF-I reduction in the transition: Controls-->MGUS-->MM and changes
observed over time suggest that IGF-I should be furtherly studied in future
clinical trials as a possible monitoring marker for MM.