CEBPA mutations have been associated with improved outcome in adult acute myeloid
leukemia (AML). We evaluated the prevalence and prognostic significance of CEBPA 
mutations in 847 children with AML treated on 3 consecutive pediatric trials. Two
types of CEBPA mutations-N-terminal truncating mutations and in-frame bZip-domain
mutations-were detected in 38 (4.5%) of 847 patients tested; 31 (82%) of 38
patients with mutations harbored both mutation types. Mutation status was
correlated with laboratory and clinical characteristics and clinical outcome.
CEBPA mutations were significantly more common in older patients, patients with
FAB M1 or M2, and patients with normal karyotype. Mutations did not occur in
patients with either favorable or unfavorable cytogenetics. Actuarial event-free 
survival at 5 years was 70% versus 38% (P = .015) with a cumulative incidence of 
relapse from complete remission of 13% versus 44% (P = .007) for those with and
without CEBPA mutations. The presence of CEBPA mutations was an independent
prognostic factor for improved outcome (HR = 0.24, P = .047). As CEBPA mutations 
are associated with lower relapse rate and improved survival, CEBPA mutation
analysis needs to be incorporated into initial screening for risk identification 
and therapy allocation at diagnosis.