FMS-like tyrosine kinase 3 (FLT3) inhibitors have shown activity in the treatment
of acute myelogenous leukemia (AML). Secondary mutations in target kinases can
cause clinical resistance to therapeutic kinase inhibition. We have previously
shown that sensitivity toward tyrosine kinase inhibitors varies between different
activating FLT3 mutations. We therefore intended to determine whether different
FLT3 inhibitors would produce distinct profiles of secondary, FLT3 resistance
mutations. Using a cell-based screening approach, we generated FLT3-internal
tandem duplication (ITD)-expressing cell lines resistant to the FLT3 inhibitors
SU5614, PKC412, and sorafenib. Interestingly, the profile of resistance mutations
emerging with SU5614 was limited to exchanges in the second part of the kinase
domain (TK2) with exchanges of D835 predominating. In contrast, PKC412
exclusively produced mutations within tyrosine kinase domain 1 (TK1) at position 
N676. A mutation at N676 recently has been reported in a case of PKC412-resistant
AML. TK1 mutations exhibited a differential response to SU5614, sorafenib, and
sunitinib but strongly impaired response to PKC412. TK2 exchanges identified with
SU5614 were sensitive to PKC412, sunitinib, or sorafenib, with the exception of
Y842D, which caused a strong resistance to sorafenib. Of note, sorafenib also
produced a highly distinct profile of resistance mutations with no overlap to
SU5614 or PKC412, including F691L in TK1 and exchanges at position Y842 of TK2.
Thus, different FLT3 kinase inhibitors generate distinct, nonoverlapping
resistance profiles. This is in contrast to Bcr-Abl kinase inhibitors such as
imatinib, nilotinib, and dasatinib, which display overlapping resistance
profiles. Therefore, combinations of FLT3 inhibitors may be useful to prevent
FLT3 resistance mutations in the setting of FLT3-ITD-positive AML.