Recently the World Health Organization (WHO), in collaboration with the European 
Association for Haematopathology and the Society for Hematopathology, published a
revised and updated edition of the WHO Classification of Tumors of the
Hematopoietic and Lymphoid Tissues. The 4th edition of the WHO classification
incorporates new information that has emerged from scientific and clinical
studies in the interval since the publication of the 3rd edition in 2001, and
includes new criteria for the recognition of some previously described neoplasms 
as well as clarification and refinement of the defining criteria for others. It
also adds entities-some defined principally by genetic features-that have only
recently been characterized. In this paper, the classification of myeloid
neoplasms and acute leukemia is highlighted with the aim of familiarizing
hematologists, clinical scientists, and hematopathologists not only with the
major changes in the classification but also with the rationale for those
changes.