Platinum agents cause DNA cross-linking. Nucleotide excision repair genes play a 
key role in DNA damage repair. This study aims to investigate whether
polymorphisms in these genes are associated with tumor response and survival in
cisplatin-treated osteosarcoma patients. Eight single nucleotide polymorphisms in
ERCC2, XPC, XPA, ERCC1, ERCC4 and ERCC5 genes were analyzed in 91 patients
diagnosed with osteosarcoma and treated with cisplatin. A significant association
with tumor response, after correction for multiple testing, was found for the
Lys751Gln polymorphism in the ERCC2 gene. We found that only 45% of patients with
at least one polymorphic G allele responded compared with 80% of patients
homozygous for the common T allele (odds ratio=4.9, 95% confidence
interval=1.64-14.54, adjusted P-value=0.047). In addition, carrying at least one 
ERCC2 Lys751GlnG allele was significantly associated with shorter event-free
survival (median=184 months, compared with 240 months for TT homozygotes; hazard 
ratio=5.76, 95% confidence interval=1.30-25.55; P-value=0.021). Although
ototoxicity was only recorded in 32 patients, we found weak evidence of an
association with the CC genotype of XPC Lys939Gln (P-value= 0.042). This is the
first pharmacogenetic study focused on osteosarcoma treatment providing evidence 
that polymorphic variants in DNA repair genes could be useful predictors of
response to cisplatin chemotherapy in osteosarcoma patients.