BACKGROUND: Mutations in the RET proto-oncogene cause multiple endocrine
neoplasia type 2A (MEN2A), and prophylactic thyroidectomy has generally been
recommended before the age of 5 years. Patients with codon 609 mutations develop 
MTC at a later age and therefore the timing of prophylactic thyroidectomy is less
clear. We report a three-generation family with C609Y RET mutation where members 
having prophylactic or therapeutic thyroidectomy call the current recommendations
for age at thyroidectomy into question.
METHODS: Sixteen family members underwent thyroidectomy, for which clinical,
laboratory, and pathological data were analyzed. A literature review of RET codon
609 mutations was carried out.
RESULTS: Data were collected from 16 patients from this 38-member kindred. None
of these affected members had pheochromocytoma, and one had a parathyroid
adenoma. Nine of 16 patients had MTC (mean age 44.7 years, range 29-59 years) and
elevated basal calcitonin levels; 6 of these 9 had lymph node metastases. Two
patients had C-cell hyperplasia (CCH) at ages 18 and 37 years, and five patients 
had normal thyroid pathology (mean age 16 years, range 5-37 years). In the
literature, a family with C609Y mutation was reported, with 15 members having MTC
(mean age 42 years, range 21-59 years), and 6 with CCH (mean age 24 years, range 
15-37 years).
CONCLUSION: The youngest patient with C609Y RET mutation and MTC was 21 years
old, and the youngest patient with CCH was 15 years old at diagnosis. These data 
suggest that patients with RET C609Y mutations can delay thyroidectomy until
10-15 years of age, with annual calcitonin screening prior to thyroidectomy.