PURPOSE Mutations in the DNA damage response gene ATR (exon 10 A10 mononucleotide
repeat) have been previously described in endometrial and other cancers with
defective DNA mismatch repair. In vitro studies showed that endometrial cancer
cell lines with A10 repeat tract truncating mutations have a failure in the
ATR-dependent DNA damage response. Cell lines carrying A10 mutations fail to
trigger Chk1 activation in response to ionizing radiation and topoisomerase
inhibitors. We sought to determine the frequency and clinicopathologic
significance of ATR mutations in patients with endometrioid endometrial cancer.
PATIENTS AND METHODS The ATR exon 10 A10 repeat was analyzed by direct sequencing
in 141 tumors with microsatellite instability (MSI-positive) and 107
microsatellite stable (MSI-negative) tumors. The relationships between mutations 
and clinicopathologic variables, including overall and disease-free survival,
were assessed using contingency table tests and Cox proportional hazard models.
Results ATR mutations were identified in 12 cases (4.8%; three cases with
insertions and nine cases with deletions). Mutations occurred exclusively in
MSI-positive tumors (P = .02), with an overall mutation rate of 8.5%. Mutation
was not associated with age, race, surgical stage, International Federation of
Gynecology and Obstetrics grade, or adjuvant treatment. Multivariate analyses
revealed a significant association with reduced overall survival (hazard ratio
[HR] = 3.88; 95% CI, 1.64 to 9.18; P = .002) and disease-free survival (HR =
4.29; 95% CI, 1.48 to 12.45; P = .007). CONCLUSION Truncating ATR mutations in
endometrial cancers are associated with biologic aggressiveness as evidenced by
reduced disease-free and overall survival. Knowledge of ATR mutation status may
hold promise for individualized treatment and targeted therapies in patients with
endometrial cancer.