PURPOSE To explore whether population-related pharmacogenomics contribute to
differences in patient outcomes between clinical trials performed in Japan and
the United States, given similar study designs, eligibility criteria, staging,
and treatment regimens. METHODS We prospectively designed and conducted three
phase III trials (Four-Arm Cooperative Study, LC00-03, and S0003) in
advanced-stage, non-small-cell lung cancer, each with a common arm of paclitaxel 
plus carboplatin. Genomic DNA was collected from patients in LC00-03 and S0003
who received paclitaxel (225 mg/m(2)) and carboplatin (area under the
concentration-time curve, 6). Genotypic variants of CYP3A4, CYP3A5, CYP2C8,
NR1I2-206, ABCB1, ERCC1, and ERCC2 were analyzed by pyrosequencing or by PCR
restriction fragment length polymorphism. Results were assessed by Cox model for 
survival and by logistic regression for response and toxicity. Results Clinical
results were similar in the two Japanese trials, and were significantly different
from the US trial, for survival, neutropenia, febrile neutropenia, and anemia.
There was a significant difference between Japanese and US patients in genotypic 
distribution for CYP3A4*1B (P = .01), CYP3A5*3C (P = .03), ERCC1 118 (P < .0001),
ERCC2 K751Q (P < .001), and CYP2C8 R139K (P = .01). Genotypic associations were
observed between CYP3A4*1B for progression-free survival (hazard ratio [HR],
0.36; 95% CI, 0.14 to 0.94; P = .04) and ERCC2 K751Q for response (HR, 0.33; 95% 
CI, 0.13 to 0.83; P = .02). For grade 4 neutropenia, the HR for ABCB1 3425C-->T
was 1.84 (95% CI, 0.77 to 4.48; P = .19). CONCLUSION Differences in allelic
distribution for genes involved in paclitaxel disposition or DNA repair were
observed between Japanese and US patients. In an exploratory analysis,
genotype-related associations with patient outcomes were observed for CYP3A4*1B
and ERCC2 K751Q. This common-arm approach facilitates the prospective study of
population-related pharmacogenomics in which ethnic differences in antineoplastic
drug disposition are anticipated.