PI-103, the first synthetic multitargeted compound which simultaneously inhibits 
PI3Kalpha and mammalian target of rapamycin (mTOR) shows high antitumor activity 
in glioma xenografts. In the present study, clear antitumor activity was observed
with PI-103 treatment in two gefitinib-resistant non-small cell lung cancer
(NSCLC) cell lines, A549 and H460, by simultaneously inhibiting p70s6k
phosporylation and Akt phosphorylation in response to mTOR inhibition. In
addition, H460 cells with activating mutations of PIK3CA were more sensitive to
PI-103 than A549 cells with wild-type PIK3CA. PI-103 was found to inhibit growth 
by causing G0-G1 arrest in A549 and H460 cells. Western blotting showed that
PI-103 induced down-regulation of cyclin D1 and E1 and simultaneously
up-regulated p21 and p27, associated with arrest in the G0-G1 phase of the cell
cycle. Furthermore, p53, the tumor suppressor which transcriptionally regulates
p21, was also upregulated with PI-103 treatment. Collectively, our results
suggest that multitargeted intervention is the most effective tumor therapy, and 
the cooperative blockade of PI3Kalpha and mTOR with PI-103 shows promise for
treating gefitinib-resistant NSCLC.