BACKGROUND: Wilms tumor 1 (WT1) is a transcription factor that is overexpressed
in most acute myeloid leukemias (AMLs). Recently, 2 groups reported that WT1
mutations occur in approximately 10% of normal karyotype AMLs and are an
independent predictor of poor outcome in this subgroup of patients with AML.
METHODS: The authors studied a cohort of 268 young adults (ages 15-50 years) with
AML who were treated on the Acute Leukemia French Association 9802 trial. WT1
exon 7 and 9 mutations were screened retrospectively by polymerase chain reaction
and direct sequencing. The patients also were assessed for the presence of the
fms-related tyrosine kinase 3 internal tandem duplication (FLT3-ITD),
FLT3-D835/I836, nucleophosmin 1 (NPM1), and CCAAT/enhancer binding protein alpha 
(CEBPA) mutations.
RESULTS: WT1 mutations were identified in 14 patients (5%) and were associated
with a younger age (P = .02) and an FLT3-ITD (P = .03). No mutation was detected 
in patients who had favorable cytogenetics. Patients who had WT1 mutations had a 
shorter overall survival at 4 years (22% vs 56%; P = .01) and a higher risk of
recurrence at 4 years (82% vs 46%; P = .0008) compared with patients who had
wild-type WT1. Within the subgroup of patients who had normal karyotype AML (n = 
106), WT1 mutation was identified as an independent adverse prognostic factor for
the risk of recurrence.
CONCLUSIONS: The current results indicted that WT1 mutations represent an adverse
prognostic factor in young adults with AML. Prospective trials should confirm the
clinical relevance of WT1 mutations in relation to other prognostic factors in
patients with AML.