Peutz-Jeghers syndrome (PJS) is a familial cancer disorder due to inherited loss 
of function mutations in the LKB1/ STK11 serine/threonine kinase. PJS patients
develop gastrointestinal hamartomas with 100% penetrance often in the second
decade of life, and demonstrate an increased predisposition toward the
development of a number of additional malignancies. Among mitogenic signaling
pathways, the mammalian-target of rapamycin complex 1 (mTORC1) pathway is
hyperactivated in tissues and tumors derived from LKB1-deficient mice. Consistent
with a central role for mTORC1 in these tumors, rapamycin as a single agent
results in a dramatic suppression of preexisting GI polyps in LKB1+/- mice.
However, the key targets of mTORC1 in LKB1-deficient tumors remain unknown. We
demonstrate here that these polyps, and LKB1- and AMPK-deficient mouse embryonic 
fibroblasts, show dramatic up-regulation of the HIF-1alpha transcription factor
and its downstream transcriptional targets in an rapamycin-suppressible manner.
The HIF-1alpha targets hexokinase II and Glut1 are up-regulated in these polyps, 
and using FDG-PET, we demonstrate that LKB1+/- mice show increased glucose
utilization in focal regions of their GI tract corresponding to these
gastrointestinal hamartomas. Importantly, we demonstrate that polyps from human
Peutz-Jeghers patients similarly exhibit up-regulated mTORC1 signaling,
HIF-1alpha, and GLUT1 levels. Furthermore, like HIF-1alpha and its target genes, 
the FDG-PET signal in the GI tract of these mice is abolished by rapamycin
treatment. These findings suggest a number of therapeutic modalities for the
treatment and detection of hamartomas in PJS patients, and potential for the
screening and treatment of the 30% of sporadic human lung cancers bearing LKB1
mutations.