BACKGROUND: The inhibition of poly(adenosine diphosphate [ADP]-ribose) polymerase
(PARP) is a potential synthetic lethal therapeutic strategy for the treatment of 
cancers with specific DNA-repair defects, including those arising in carriers of 
a BRCA1 or BRCA2 mutation. We conducted a clinical evaluation in humans of
olaparib (AZD2281), a novel, potent, orally active PARP inhibitor.
METHODS: This was a phase 1 trial that included the analysis of pharmacokinetic
and pharmacodynamic characteristics of olaparib. Selection was aimed at having a 
study population enriched in carriers of a BRCA1 or BRCA2 mutation.
RESULTS: We enrolled and treated 60 patients; 22 were carriers of a BRCA1 or
BRCA2 mutation and 1 had a strong family history of BRCA-associated cancer but
declined to undergo mutational testing. The olaparib dose and schedule were
increased from 10 mg daily for 2 of every 3 weeks to 600 mg twice daily
continuously. Reversible dose-limiting toxicity was seen in one of eight patients
receiving 400 mg twice daily (grade 3 mood alteration and fatigue) and two of
five patients receiving 600 mg twice daily (grade 4 thrombocytopenia and grade 3 
somnolence). This led us to enroll another cohort, consisting only of carriers of
a BRCA1 or BRCA2 mutation, to receive olaparib at a dose of 200 mg twice daily.
Other adverse effects included mild gastrointestinal symptoms. There was no
obvious increase in adverse effects seen in the mutation carriers.
Pharmacokinetic data indicated rapid absorption and elimination; pharmacodynamic 
studies confirmed PARP inhibition in surrogate samples (of peripheral-blood
mononuclear cells and plucked eyebrow-hair follicles) and tumor tissue. Objective
antitumor activity was reported only in mutation carriers, all of whom had
ovarian, breast, or prostate cancer and had received multiple treatment regimens.
CONCLUSIONS: Olaparib has few of the adverse effects of conventional
chemotherapy, inhibits PARP, and has antitumor activity in cancer associated with
the BRCA1 or BRCA2 mutation. (ClinicalTrials.gov number, NCT00516373.)