PURPOSE: Recently, the majority of protein coding genes were sequenced in a
collection of pancreatic cancers, providing an unprecedented opportunity to
identify genetic markers of prognosis for patients with adenocarcinoma of the
pancreas.
EXPERIMENTAL DESIGN: We previously sequenced more than 750 million base pairs of 
DNA from 23,219 transcripts in a series of 24 adenocarcinomas of the pancreas. In
addition, 39 genes that were mutated in more than one of these 24 cancers were
sequenced in a separate panel of 90 well-characterized adenocarcinomas of the
pancreas. Of these 114 patients, 89 underwent pancreaticoduodenectomy, and the
somatic mutations in these cancers were correlated with patient outcome.
RESULTS: When adjusted for age, lymph node status, margin status, and tumor size,
SMAD4 gene inactivation was significantly associated with shorter overall
survival (hazard ratio, 1.92; 95% confidence interval, 1.20-3.05; P = 0.006).
Patients with SMAD4 gene inactivation survived a median of 11.5 months, compared 
with 14.2 months for patients without SMAD4 inactivation. By contrast, mutations 
in CDKN2A or TP53 or the presence of multiple (> or =4) mutations or homozygous
deletions among the 39 most frequently mutated genes were not associated with
survival.
CONCLUSIONS: SMAD4 gene inactivation is associated with poorer prognosis in
patients with surgically resected adenocarcinoma of the pancreas.