Nucleophosmin (NPM1)-mutated acute myeloid leukemia (AML), which is recognized as
a provisional entity in the World Health Organization 2008 classification of
myeloid neoplasms, accounts for 30% of AML. We analyzed 1227 diagnostic and
follow-up samples in 252 NPM1-mutated AML patients with 17 different NPM1
mutation-specific real-time quantitative polymerase chain reaction (RQ-PCR)
assays. Paired diagnostic/relapse samples of 84 patients revealed stable NPM1
mutations in all cases, suggesting that they are pathogenetically early events
and thus applicable for minimal residual disease detection. A total of 47
relapses were predictable because of an NPM1 mutation level (%NPM1/ABL1) increase
of at least 1 log or in 15 cases because of NPM1 mutation levels not decreasing
less than 3 log ranges. A high prognostic value of NPM1 levels was shown for 4
different intervals after therapy was initiated. Furthermore, thresholds of 0.1
and 0.01%NPM1/ABL1 during/after treatment discriminated between prognostic
subgroups. Univariate analyses, including age, white blood cell count, blast
count, CD34 positivity, FLT3 mutations status, FAB type, karyotype, NPM1 mutation
type, and pretreatment NPM1 mutational level, showed that, besides NPM1 mutation 
level, only age and FLT3-LM mutation status were prognostically significant for
EFS. Multivariate analysis, including age, FLT3-LM status, and NPM1 mutation
level at different time points, demonstrated that NPM1 level was the most
relevant prognostic factor during first-line treatment. Similar results were
obtained in patients undergoing second-line chemotherapy or allogeneic stem cell 
transplantation.