PURPOSE: Anaplastic lymphoma kinase (ALK) -positive diffuse large B-cell lymphoma
(DLBCL) is a rare variant of DLBCL that has been described only in small case
reports. To shed more light on the clinical and pathologic features and outcome
of these tumors, we reviewed data from 38 patients.
PATIENTS AND METHODS: We retrospectively analyzed 38 patients with ALK-positive
DLBCL treated with cyclophosphamide, doxorubicin, vincristine, prednisone (CHOP) 
or CHOP-like regimens from different institutions to better define the presenting
features, clinical course, and response to treatment.
RESULTS: The histologic findings in all patients were similar. All patients
expressed ALK fusion proteins, but virtually all were CD30 and CD20 negative. The
median age was 43 years with a 5:1 ratio of males to females. Most patients (60%)
followed an aggressive clinical course with advanced stage at diagnosis, frequent
marrow infiltration, and poor outcome. Overall survival was 20.3 months (95% CI, 
12.2 to 42.6 months). Of note, the median survival was only 12.2 months (95% CI, 
9.1 to 32.5 months) in patients with advanced-stage disease.
CONCLUSION: ALK-positive DLBCLs display clinicopathologic features that
distinguish them from common DLBCL. Conventional therapy, as used for typical
DLBCL, is of limited efficacy. Recognition of this new entity and the
characteristic lack of CD20 expression are paramount. Novel front-line intensive 
chemotherapy regimens should be evaluated in this group of patients.