We designed a phase I clinical trial of escalating doses of topotecan with CY and
carboplatin in combination with autologous hematopoietic SCT (AHSCT) for the
treatment of relapsed or persistent platinum sensitive ovarian or primary
peritoneal carcinoma. After stem cell collection, 16 patients received topotecan 
at 1.5, 2.5, 3.5, 4.5 or 6.0 mg/m(2)/d combined with CY 1.5 g/m(2)/d and
carboplatin 200 mg/m(2)/d, all by 4-day continuous infusion. Steady state
pharmacokinetics of topotecan and carboplatin were examined. Pre-treatment
biopsies were examined for the expression of topoisomerase (topo) I, Ki67 and
Bcl-2 family members by immunohistochemistry. One of six patients at a topotecan 
dose of 4.5 mg/m(2)/d and two of three patients at 6.0 mg/m(2)/d had
dose-limiting toxicity of grade 3 stomatitis lasting >2 weeks. There was no
treatment-related mortality. As topotecan clearance was constant over the dose
range examined, topotecan steady state plasma concentrations increased with dose.
Median progression-free survival and overall survival were 6.5 months and 2.7
years, respectively. Shorter progression-free survival was observed in tumors
with low topo expression (P=0.04). Topotecan can safely be dose escalated to 4.5 
mg/m(2)/d in combination with CY, carboplatin and AHSCT. This trial is registered
at ClinicalTrials.gov as NCT00652691.