Oncogenic pathways underlying in the development of myelodysplastic syndromes
(MDS) remain poorly characterized, but mutations of the ten-eleven translocation 
2 (TET2) gene are frequently observed. In the present work, we evaluated the
prognostic impact of TET2 mutations in MDS. Frameshift, nonsense, missense
mutations, or defects in gene structure were identified in 22 (22.9%) of 96
patients (95% confidence interval [CI], 14.5-31.3 patients). Mutated and
unmutated patients did not significantly differ in initial clinical or
hematologic parameters. The 5-year OS was 76.9% (95% CI, 49.2%-91.3%) in mutated 
versus 18.3% (95% CI, 4.2%-41.1%) in unmutated patients (P = .005). The 3-year
leukemia-free survival was 89.3% (95% CI, 63.1%-97.0%) in mutated versus 63.7%
(95% CI, 48.2%-75.4%) in unmutated patients (P = .035). In univariate analysis
(Cox proportional hazard model), the absence of TET2 mutation was associated with
a 4.1-fold (95% CI, 1.4-12.0-fold) increased risk of death (P = .009). In
multivariate analysis adjusted for age, International Prognostic Scoring System, 
and transfusion requirement, the presence of TET2 mutation remained an
independent factor of favorable prognosis (hazard ratio, 5.2; 95% CI, 1.6-16.3; P
= .005). These results indicate that TET2 mutations observed in approximately 20%
of patients, irrespective of the World Health Organization or
French-American-British subtype, represent a molecular marker for good prognosis 
in MDS.