PURPOSE: To identify genetic markers in the pharmacokinetic and pharmacodynamic
pathways of sunitinib that predispose for development of toxicities:
thrombocytopenia, leukopenia, mucosal inflammation, hand-foot syndrome, and any
toxicity according to National Cancer Institute Common Toxicity Criteria higher
than grade 2.
PATIENTS AND METHODS: A multicenter pharmacogenetic association study was
performed in 219 patients treated with single-agent sunitinib. A total of 31
single nucleotide polymorphisms in 12 candidate genes, together with several
nongenetic variants, were analyzed for a possible association with toxicity. In
addition, genetic haplotypes were developed and related to toxicity.
RESULTS: The risk for leukopenia was increased when the G allele in CYP1A1
2455A/G (odds ratio [OR], 6.24; P = .029) or the T allele in FLT3 738T/C (OR,
2.8; P = .008) were present or CAG in the NR1I3 (5719C/T, 7738A/C, 7837T/G)
haplotype (OR, 1.74; P = .041) was absent. Any toxicity higher than grade 2
prevalence was increased when the T allele of vascular endothelial growth factor 
receptor 2 1191C/T (OR, 2.39; P = .046) or a copy of TT in the ABCG2 (-15622C/T, 
1143C/T) haplotype (OR, 2.63; P = .016) were present. The risk for mucosal
inflammation was increased in the presence of the G allele in CYP1A1 2455A/G (OR,
4.03; P = .021) and the prevalence of hand-foot syndrome was increased when a
copy of TTT in the ABCB1 (3435C/T, 1236C/T, 2677G/T) haplotype (OR, 2.56; P =
.035) was present.
CONCLUSION: This exploratory study suggests that polymorphisms in specific genes 
encoding for metabolizing enzymes, efflux transporters, and drug targets are
associated with sunitinib-related toxicities. A better understanding of genetic
and nongenetic determinants of sunitinib toxicity should help to optimize drug
treatment in individual patients.