BACKGROUND: Activating mutations in the K-ras oncogene mainly occur in codons 12 
and 13 and may be predictive of response to drugs directly linked to the K-ras
signaling pathway, such as panitumumab and cetuximab.
MATERIALS AND METHODS: K-ras analysis was carried out on DNA extracted from
paraffin-embedded tumor samples after microdissection. Exons 1 and 2 were
amplified by PCR and then sequenced.
RESULTS: A never-reported K-ras mutation (CAG>TAG) determining a premature stop
signal at codon 22 (Gln22Stop) was found in a patient with metastatic colorectal 
cancer. BRAF and p53 were not found to be modified and microsatellite instability
was not present. The patient, however, was found to be unresponsive to an
anti-EGFR MAb treatment.
CONCLUSION: This study is the first report of a novel K-ras truncating mutation
in a patient with metastatic colorectal cancer and is also suggestive for the
evaluation of alternative pathways to better identify individuals who are likely 
to benefit from targeted therapies.