Point mutations in the KIT receptor tyrosine kinase gene have recently been
identified in mucosal, acral lentiginous, and chronically sun-damaged melanomas. 
We have identified the first human melanoma cell line with an endogenous L576P
mutation, the most common KIT mutation in melanoma ( approximately 30-40%). In
vitro testing showed that the cell viability of the L576P mutant cell line was
not reduced by imatinib, nilotinib, or sorafenib small molecule KIT inhibitors
effective in nonmelanoma cells with other KIT mutations. However, the viability
of the mutant cells was reduced by dasatinib at concentrations as low as 10 nM (P
= 0.004). Molecular modeling studies found that the L576P mutation induces
structural changes in KIT that reduce the affinity for imatinib (DeltaDeltaGbind 
= -2.52 kcal/mol) but not for dasatinib (DeltaDeltaGbind = +0.32 kcal/mol). Two
metastatic melanoma patients with the L576P KIT mutation were treated with
dasatinib, including one patient previously treated with imatinib. Both patients 
had marked reduction (>50%) and elimination of tumor F18-fluorodeoxyglucose
(FDG)-avidity by positron emission tomography (PET) imaging after dasatinib
treatment. These data support the selective inhibitory effect of dasatinib
against cells harboring the most common KIT mutation in melanoma, and thus has
therapeutic implications for acrallentiginous, chronic sun-damaged, and mucosal
melanomas.