We investigated the genotype-dependent therapeutic potential of targeting the
phosphoinositide 3-kinase (PI3K)/Akt pathway for thyroid cancer. Proliferation of
TPC1, Hth7, FTC133, OCUT1, K1, and BCPAP cells that harbored PI3K/Akt-activating 
genetic alterations was potently inhibited by the Akt inhibitor perifosine,
whereas SW1736, Hth74, WRO, KAT18, and TAD2 cells that harbored no genetic
alterations had no or only modest responses. Inhibition of Akt phosphorylation by
perifosine was seen in these cells. Genetic-dependent apoptosis was induced by
perifosine in cells selectively tested. Similarly, potent inhibition of cell
proliferation by the mammalian target of rapamycin (mTOR) inhibitor temsirolimus 
occurred in virtually all the cells harboring genetic alterations, whereas modest
inhibition was seen in some of the cells not harboring genetic alterations.
Temsirolimus inhibited the phosphorylation of p70S6K, a substrate of mTOR.
Knockdown of Akt1/2 or mTOR by shRNA approach inhibited the proliferation and
colony formation of FTC133 and OCUT1 cells that harbored genetic alterations in
the PI3K/Akt pathway but had no effect on SW1736 and KAT18 cells that did not.
Transfection with PIK3CA mutants greatly sensitized SW1736 cells to perifosine
and temsirolimus. Growth of xenograft tumors derived from FTC133 cells but not
SW1736 cells in nude mice was dramatically inhibited by perifosine. Thus, this
work for the first time shows that genetic alterations in the PI3K/Akt pathway
confer thyroid cancer cells addiction to this pathway and their sensitivity to
inhibition by targeting Akt and mTOR. This genotype-based targeting of the
PI3K/Akt pathway using Akt and mTOR inhibitors may offer an effective therapeutic
strategy for thyroid cancer and warrants further studies.