Tyrosine phosphorylation is important in signaling pathways underlying
tumorigenesis. We performed a mutational analysis of the protein tyrosine kinase 
(PTK) gene family in cutaneous metastatic melanoma. We identified 30 somatic
mutations affecting the kinase domains of 19 PTKs and subsequently evaluated the 
entire coding regions of the genes encoding these 19 PTKs for somatic mutations
in 79 melanoma samples. We found ERBB4 mutations in 19% of individuals with
melanoma and found mutations in two other kinases (FLT1 and PTK2B) in 10% of
individuals with melanomas. We examined seven missense mutations in the most
commonly altered PTK gene, ERBB4, and found that they resulted in increased
kinase activity and transformation ability. Melanoma cells expressing mutant
ERBB4 had reduced cell growth after shRNA-mediated knockdown of ERBB4 or
treatment with the ERBB inhibitor lapatinib. These studies could lead to
personalized therapeutics specifically targeting the kinases that are
mutationally altered in individual melanomas.