The Hedgehog (Hh) signaling pathway is inappropriately activated in certain human
cancers, including medulloblastoma, an aggressive brain tumor. GDC-0449, a drug
that inhibits Hh signaling by targeting the serpentine receptor Smoothened (SMO),
has produced promising anti-tumor responses in early clinical studies of cancers 
driven by mutations in this pathway. To evaluate the mechanism of resistance in a
medulloblastoma patient who had relapsed after an initial response to GDC-0449,
we determined the mutational status of Hh signaling genes in the tumor after
disease progression. We identified an amino acid substitution at a conserved
aspartic acid residue of SMO that had no effect on Hh signaling but disrupted the
ability of GDC-0449 to bind SMO and suppress this pathway. A mutation altering
the same amino acid also arose in a GDC-0449-resistant mouse model of
medulloblastoma. These findings show that acquired mutations in a serpentine
receptor with features of a G protein-coupled receptor can serve as a mechanism
of drug resistance in human cancer.