Angiosarcomas (AS) represent a heterogeneous group of malignant vascular tumors
occurring not only in different anatomic locations but also in distinct clinical 
settings, such as radiation or associated chronic lymphedema. Although
representing only 1% to 2% of soft tissue sarcomas, vascular sarcomas provide
unique insight into the general process of tumor angiogenesis. However, no
molecular candidates have been identified to guide a specific therapeutic
intervention. By expression profiling, AS show distinct up-regulation of
vascular-specific receptor tyrosine kinases, including TIE1, KDR, SNRK, TEK, and 
FLT1. Full sequencing of these five candidate genes identified 10% of patients
harboring KDR mutations. A KDR-positive genotype was associated with strong KDR
protein expression and was restricted to the breast anatomic site with or without
prior exposure to radiation. Transient transfection of KDR mutants into COS-7
cells showed ligand-independent activation of the kinase, which was inhibited by 
specific KDR inhibitors. These data provide a basis for the activity of vascular 
endothelial growth factor receptor-directed therapy in the treatment of primary
and radiation-induced AS.