The echinoderm microtubule-associated protein-like 4-anaplastic lymphoma kinase
(EML4-ALK) fusion gene has been identified as an oncogene in a subset of
non-small cell lung cancers (NSCLC). We used profiling of cancer genomes on an
exon array to develop a novel computational method for the global search of gene 
rearrangements. This approach led to the detection of EML4-ALK fusion in breast
and colorectal carcinomas in addition to NSCLC. Screening of a large collection
of patient tumor samples showed the presence of EML4-ALK fusion in 2.4% of breast
(5 of 209), 2.4% of colorectal (2 of 83), and in 11.3% of NSCLC (12 of 106).
Besides previously known EML4-ALK variants 1 (E13; A20) and 2 (E20; A20), a novel
variant E21; A20 was found in colorectal carcinoma. The presence of an EML-ALK
rearrangement was verified by identifying genomic fusion points in tumor samples 
representative of breast, colon, and NSCLC. EML4-ALK translocation was also
confirmed by fluorescence in situ hybridization assay, which revealed its
substantial heterogeneity in both primary tumors and tumor-derived cell lines. To
elucidate the functional significance of EML4-ALK, we examined the growth of cell
lines harboring the fusion following EML4 and ALK silencing by small interfering 
RNA. Significant growth inhibition was observed in some but not all cell lines,
suggesting their variable dependence on ALK-mediated cell survival signaling.
Collectively, these findings show the recurrence of EML4-ALK fusion in multiple
solid tumors and further substantiate its role in tumorigenesis.