PURPOSE: The causes of the aggressive nature of BCR-ABL1-positive adult acute
lymphoblastic leukemia (ALL) are unknown. To identify, at the submicroscopic
level, oncogenic lesions that cooperate with BCR-ABL1 to induce ALL, we performed
an investigation of genomic copy number alterations using single nucleotide
polymorphism array, genomic polymerase chain reaction, and sequencing of
candidate genes.
PATIENTS AND METHODS: Eighty-three patients with de novo adult Philadelphia
chromosome (Ph) -positive ALL were enrolled onto institutional (n = 17) or Gruppo
Italiano Malattie Ematologiche Maligne dell'Adulto Working Party delle Leucemia
Acute (n = 66) clinical trials. Treatments included tyrosine kinase inhibitor
(TKI) alone, conventional chemotherapy, or a combination of TKI and chemotherapy.
RESULTS: A 7p12 deletion of IKZF1 (Ikaros) was identified in 52 (63%) of 83
patients. The pattern of deletion varied among different patients, but the two
most common deletion types were loss of exons 4 to 7 in 31 (37%) of 83 patients
and loss of exons 2 to 7 in 17 (20%) of 83 patients. Disease-free survival (DFS) 
was shorter in patients with IKZF1 deletion versus patients with IKZF1 wild type 
(10 v 32 months, respectively; P = .02). Furthermore, a significantly shorter
cumulative incidence of relapse was recorded in patients with IKZF1 deletion
versus patients with IKZF1 wild type (10.1 v 56.1 months, respectively; P =
.001). Multivariate analysis confirmed the negative prognostic impact of IKZF1
deletion on DFS (P = .04).
CONCLUSION: We conclude that IKZF1 deletions are likely to be a genomic
alteration that significantly affects the prognosis of Ph-positive ALL in adults.