BACKGROUND: Thymidylate synthase (TS) and Topoisomerase I (Topo I) are
significant biomarkers in colorectal cancer (CRC). We aimed to study the
expression of TS and Topo I in patients with resected CRC who received adjuvant
chemotherapy and correlated it with clinical outcome.
METHODS: All patients diagnosed with CRC between 1989 and 2007 and treated with
adjuvant chemotherapy within Hellenic Cooperative Oncology Group's (HeCOG)
protocols, were identified. Archival paraffin-embedded tumor tissues were used
for immunohistochemical detection of TS and Topo I. Immunohistochemistry was
performed on tissue microarray slides using monoclonal antibodies against TS and 
Topo I. The results were correlated with survival (OS) and disease free survival 
(DFS).
RESULTS: A cohort of 498 patients with a median age of 61 years and Dukes' stage 
B (49%) and C (51%) fulfilled the criteria of the study. All patients received
adjuvant 5-FU-based chemotherapy, 38% irinotecan-containing. Positive TS and Topo
I expression was found in 43% and 48% of cases, respectively. Five-year OS was
74% and DFS was 68%. In univariate analysis no association of TS and Topo I
expression with OS and DFS was identified. In multivariate analysis however, Topo
I expression was associated with a reduced risk of death (HR = 0.61, 95% CI
0.42-0.88, p = 0.009). In the irinotecan-treated subgroup, those patients who
expressed Topo I had a better OS (HR = 0.47, 95% CI 0.23-0.94, p = 0.033).
CONCLUSION: Patients with resected CRC expressing Topo I seem to benefit from
irinotecan-containing adjuvant chemotherapy. However randomised prospective
trials are needed to confirm these results.