Mutations inducing resistance to anti-epidermal growth factor receptor (EGFR)
therapy may have a clinical impact even if present in minor cell clones which
could expand during treatment. We tested this hypothesis in lung cancer patients 
treated with tyrosine kinase inhibitors (TKIs). Eighty-three patients with lung
adenocarcinoma treated with erlotinib or gefitinib were included in this study.
The mutational status of KRAS and EGFR was investigated by direct sequencing
(DS). KRAS mutations were also assessed by mutant-enriched sequencing
(ME-sequencing). DS detected KRAS mutations in 16 (19%) of 83 tumors;
ME-sequencing identified all the mutations detected by DS but also mutations in
minor clones of 14 additional tumors, for a total of 30 (36%) of 83. KRAS
mutations assessed by DS and ME-sequencing significantly correlated with
resistance to TKIs (P = .04 and P = .004, respectively) and significantly
affected progression-free survival (PFS) and overall survival (OS). However, the 
predictive power of mutations assessed by ME-sequencing was higher than that
obtained by DS (hazard ratio [HR] = 2.82, P = .0001 vs HR = 1.98, P = .04,
respectively, for OS; HR = 2.52, P = .0005 vs HR = 2.21, P = .007, respectively, 
for PFS). Survival outcome of patients harboring KRAS mutations in minor clones, 
detected only by ME-sequencing, did not differ from that of patients with KRAS
mutations detected by DS. Only KRAS mutations assessed by ME-sequencing remained 
an independent predictive factor at multivariate analysis. KRAS mutations in
minor clones have an important impact on response and survival of patients with
lung adenocarcinoma treated with EGFR-TKI. The use of sensitive detection methods
could allow to more effectively identify treatment-resistant patients.