PURPOSE: This study evaluated efficacy of single-agent trastuzumab against
advanced or recurrent HER2-positive endometrial carcinoma (EC), and explored
predictors for HER2 amplification.
PATIENTS AND METHODS: Eligible patients had measurable stage III, IV, or
recurrent EC. There was no limit on prior therapy although total prior
doxorubicin dose was limited to 320 mg/m(2). Tumors were required to have HER2
overexpression (2+ or 3+ immunohistochemical staining) or HER2 amplification
(FISH HER2/CEP 17 ratio >2.0). Trastuzumab was administered intravenously at a
dose of 4 mg/kg in week 1, then 2 mg/kg weekly until disease progression. The
primary endpoint was tumor response.
RESULTS: Of the 286 tumors centrally screened by LabCorp, 33 (11.5%) were
HER2-amplified. Three of 8 clear (38%) cell carcinomas and 7 of 25 serous
carcinomas (28%) screened exhibited HER2 amplification compared with 7% (2/29) of
endometrioid adenocarcinomas. HER2 overexpression was correlated with HER2
amplification (r=0.459; p<0.0001). Thirty-four women were enrolled; 1 was
excluded (refused treatment); and 18 had tumors with known HER2 amplification. No
major tumor responses were observed. Twelve women experienced stable disease, 18 
had increasing disease, and 3 were indeterminate for tumor response. Neither HER2
overexpression nor HER2 amplification appeared to be associated with
progression-free survival or overall survival.
CONCLUSION: Trastuzumab as a single agent did not demonstrate activity against
endometrial carcinomas with HER2 overexpression or HER2 amplification, although
full planned accrual of women with HER2 amplified tumors was not achieved due to 
slow recruitment. Serous and clear cell endometrial carcinomas appear to be more 
likely to demonstrate HER2 amplification.