INTRODUCTION: Alterations in cell cycle regulators have been implicated in human 
malignancies including breast cancer. PD 0332991 is an orally active, highly
selective inhibitor of the cyclin D kinases (CDK)4 and CDK6 with ability to block
retinoblastoma (Rb) phosphorylation in the low nanomolar range. To identify
predictors of response, we determined the in vitro sensitivity to PD 0332991
across a panel of molecularly characterized human breast cancer cell lines.
METHODS: Forty-seven human breast cancer and immortalized cell lines representing
the known molecular subgroups of breast cancer were treated with PD 0332991 to
determine IC50 values. These data were analyzed against baseline gene expression 
data to identify genes associated with PD 0332991 response.
RESULTS: Cell lines representing luminal estrogen receptor-positive (ER+) subtype
(including those that are HER2 amplified) were most sensitive to growth
inhibition by PD 0332991 while nonluminal/basal subtypes were most resistant.
Analysis of variance identified 450 differentially expressed genes between
sensitive and resistant cells. pRb and cyclin D1 were elevated and CDKN2A (p16)
was decreased in the most sensitive lines. Cell cycle analysis showed G0/G1
arrest in sensitive cell lines and Western blot analysis demonstrated that Rb
phosphorylation is blocked in sensitive lines but not resistant lines. PD 0332991
was synergistic with tamoxifen and trastuzumab in ER+ and HER2-amplified cell
lines, respectively. PD 0332991 enhanced sensitivity to tamoxifen in cell lines
with conditioned resistance to ER blockade.
CONCLUSIONS: These studies suggest a role for CDK4/6 inhibition in some breast
cancers and identify criteria for patient selection in clinical studies of PD
0332991