PURPOSE: Identifying rectal cancer patients at risk for local recurrence would
allow for refinement in the selection of patients who would benefit from
preoperative radiotherapy. PIK3CA, KRAS, and BRAF mutations are commonly found in
colon cancers, but their prevalence has not been clearly assessed in rectal
cancer. In this study, we aim to determine the mutation frequencies of PIK3CA,
KRAS, and BRAF and to investigate whether a mutation may be used as a prognostic 
parameter in rectal cancer patients.
EXPERIMENTAL DESIGN: We evaluated DNA mutations in PIK3CA, KRAS, and BRAF in 240 
stage I to III rectal tumors obtained from nonirradiated patients from the Dutch 
Total Mesorectal Excision trial.
RESULTS: PIK3CA, KRAS, and BRAF mutations were identified in 19 (7.9%), 81
(33.9%), and 5 (2.1%) rectal cancers. Patients with PIK3CA mutations developed
more local recurrences (5-year risks, 27.8% versus 9.4%; P = 0.006) and tended to
develop these recurrences more rapidly after surgery (median local
recurrence-free interval since surgery: 7.9 versus 19.6 months; P = 0.07) than
patients without PIK3CA mutations. In multivariate analysis, PIK3CA mutations
remained as an independent predictor for the development of local recurrences
(hazard ratio, 3.4; 95% confidence interval, 1.2-9.2; P = 0.017), next to
tumor-node-metastasis stage.
CONCLUSION: PIK3CA mutations can be used as a biomarker in identifying rectal
cancer patients with an increased risk for local recurrences. Currently, our
findings suggest that prospective evaluation of PIK3CA mutation status could
reduce overtreatment by preoperative radiotherapy for the low-risk patients who
might otherwise only experience the side effects.