PURPOSE: O6-methylguanine-methyltransferase (MGMT) promoter methylation has been 
shown to predict survival of patients with glioblastomas if temozolomide is added
to radiotherapy (RT). It is unknown if MGMT promoter methylation is also
predictive to outcome to RT followed by adjuvant procarbazine, lomustine, and
vincristine (PCV) chemotherapy in patients with anaplastic oligodendroglial
tumors (AOT).
PATIENTS AND METHODS: In the European Organisation for the Research and Treatment
of Cancer study 26951, 368 patients with AOT were randomly assigned to either RT 
alone or to RT followed by adjuvant PCV. From 165 patients of this study,
formalin-fixed, paraffin-embedded tumor tissue was available for MGMT promoter
methylation analysis. This was investigated with methylation specific multiplex
ligation-dependent probe amplification.
RESULTS: In 152 cases, an MGMT result was obtained, in 121 (80%) cases MGMT
promoter methylation was observed. Methylation strongly correlated with combined 
loss of chromosome 1p and 19q loss (P = .00043). In multivariate analysis, MGMT
promoter methylation, 1p/19q codeletion, tumor necrosis, and extent of resection 
were independent prognostic factors. The prognostic significance of MGMT promoter
methylation was equally strong in the RT arm and the RT/PCV arm for both
progression-free survival and overall survival. In tumors diagnosed at central
pathology review as glioblastoma, no prognostic effect of MGMT promoter
methylation was observed.
CONCLUSION: In this study, on patients with AOT MGMT promoter methylation was of 
prognostic significance and did not have predictive significance for outcome to
adjuvant PCV chemotherapy. The biologic effect of MGMT promoter methylation or
pathogenetic features associated with MGMT promoter methylation may be different 
for AOT compared with glioblastoma.