Genetic alterations that activate the mitogen-activated protein kinase (MAP
kinase) pathway occur commonly in cancer. For example, the majority of melanomas 
harbor mutations in the BRAF oncogene, which are predicted to confer enhanced
sensitivity to pharmacologic MAP kinase inhibition (e.g., RAF or MEK inhibitors).
We investigated the clinical relevance of MEK dependency in melanoma by massively
parallel sequencing of resistant clones generated from a MEK1 random mutagenesis 
screen in vitro, as well as tumors obtained from relapsed patients following
treatment with AZD6244, an allosteric MEK inhibitor. Most mutations conferring
resistance to MEK inhibition in vitro populated the allosteric drug binding
pocket or alpha-helix C and showed robust ( approximately 100-fold) resistance to
allosteric MEK inhibition. Other mutations affected MEK1 codons located within or
abutting the N-terminal negative regulatory helix (helix A), which also undergo
gain-of-function germline mutations in cardio-facio-cutaneous (CFC) syndrome. One
such mutation, MEK1(P124L), was identified in a resistant metastatic focus that
emerged in a melanoma patient treated with AZD6244. Both MEK1(P124L) and
MEK1(Q56P), which disrupts helix A, conferred cross-resistance to PLX4720, a
selective B-RAF inhibitor. However, exposing BRAF-mutant melanoma cells to
AZD6244 and PLX4720 in combination prevented emergence of resistant clones. These
results affirm the importance of MEK dependency in BRAF-mutant melanoma and
suggest novel mechanisms of resistance to MEK and B-RAF inhibitors that may have 
important clinical implications.