Glutathione S-transferase P1 (GSTP1) participates in detoxification of
potentially genotoxic compounds that may alter the efficacy and toxicity of
platinum-based chemotherapy. We analyzed the influence of I105V polymorphism of
GSTP1 on clinico-pathological features and outcomes in 166 Chinese patients with 
metastatic colorectal carcinoma who had been treated with first-line FOLFOX-4.
Combined analysis of GSTP1 I105V, ERCC1-118, and XPD-751 polymorphisms was also
conducted. The results showed that, in comparison with Caucasian populations, a
remarkably lower prevalence of Val105 allele variants was noted (24.7%). Patients
with Val105 allele variants had a higher response to FOLFOX-4 (56.1%vs 37.6%, P =
0.04), and a longer progression-free (P < 0.01) as well as overall (P < 0.01)
survival. By adjusted analysis, this polymorphism was identified as an
independent prognostic factor (P = 0.01). In combined analysis, patients without 
any risk genotype, including GSTP1-105 Ile/Ile, ERCC1-118 C/T or T/T, and XPD-751
Lys/Gln, had significantly longer progression-free and overall survivals (P <
0.01). In addition, patients with Val105 allele variants had a higher incidence
of grade 3/4 cumulative neuropathy after different cycles of treatment. These
data suggest that Asian populations have a lower prevalence of I105V polymorphism
in GSTP1. I105V polymorphism in GSTP1, by reducing its enzymatic activity and
consequential detoxification to oxaliplatin, could be a key determinant for a
better outcome, but more neurotoxicity, to FOLFOX-4 treatment.