PURPOSE: Alterations in the RAS and RAF pathway relate to epigenetic and
epigenomic aberrations, and are important in colorectal carcinogenesis. KRAS
mutation in metastatic colorectal cancer predicts resistance to anti-epidermal
growth factor receptor (EGFR)-targeted therapy (cetuximab or panitumumab). It
remains uncertain, however, whether KRAS mutation predicts prognosis or clinical 
outcome of colon cancer patients independent of anti-EGFR therapy.
METHODS: We conducted a study of 508 cases identified among 1,264 patients with
stage III colon cancer who enrolled in a randomized adjuvant chemotherapy trial
(5-fluorouracil, leucovorin with or without irinotecan) in 1999-2001 (CALGB
89803). KRAS mutations were detected in 178 tumors (35%) by pyrosequencing.
Kaplan-Meier and Cox proportional hazard models assessed the prognostic
significance of KRAS mutation and adjusted for potential confounders including
age, sex, tumor location, tumor/node stage, performance status, adjuvant
chemotherapy arm, and microsatellite instability status.
RESULTS: Compared with patients with KRAS-wild-type tumors, patients with
KRAS-mutated tumors did not experience any difference in disease-free,
recurrence-free, or overall survival. The 5-year disease-free, recurrence-free,
and overall survival rates (KRAS-mutated versus KRAS-wild-type patients) were 62%
versus 63% (log-rank P = 0.89), 64% versus 66% (P = 0.84), and 75% versus 73% (P 
= 0.56), respectively. The effect of KRAS mutation on patient survival did not
significantly differ according to clinical features, chemotherapy arm, or
microsatellite instability status, and the effect of adjuvant chemotherapy
assignment on outcome did not differ according to KRAS status.
CONCLUSIONS: In this large trial of chemotherapy in stage III colon cancer
patients, KRAS mutational status was not associated with any significant
influence on disease-free or overall survival.