BACKGROUND: Mutations in isocitrate dehydrogenase 1 and 2 (IDH1 and IDH2) have
been implicated in tumorigenesis of gliomas. Patients with high-grade
astrocytomas with IDH1 or IDH2 mutations were reported to have a better survival,
but it is unknown if this improved survival also holds for low-grade astrocytoma 
and whether these mutations predict outcome to specific treatment.
METHODS: We retrospectively investigated the correlation of IDH1 and IDH2
mutations with overall survival and response to temozolomide in a cohort of
patients with dedifferentiated low-grade astrocytomas treated with temozolomide
at the time of progression after radiotherapy.
RESULTS: IDH1 mutations were present in 86% of the 49 progressive astrocytomas.
No mutations in IDH2 were found. Presence of IDH1 mutations were early events and
significantly improved overall survival (median survival 48 vs 98 months), but
did not affect outcome of temozolomide treatment.
CONCLUSION: These results indicate that IDH1 mutations identify a subgroup of
gliomas with an improved survival, but are unrelated to the temozolomide
response.