BACKGROUND: Response to chemotherapy and anatomical spread are significant
prognostic factors in patients with esophageal squamous cell carcinoma (ESCC)
treated by chemotherapy then surgery. Predicting the response to chemotherapy
would allow significant optimization of cancer treatment.
METHODS: Genomic mutation and protein expression of p53 were investigated
retrospectively by polymerase chain reaction (PCR) single-strand conformation
polymorphism (SSCP) and immunohistochemistry (IHC) using biopsy specimens from 77
ESCC patients before chemotherapy with 5-fluorouracil, adriamycin, and cisplatin.
p53 status was correlated with various clinicopathological factors. Thereafter,
we performed a prospective study of 20 consecutive patients to test our
prediction model.
RESULTS: The retrospective study showed mutant p53 genotype and positive p53 IHC 
staining in 46.8 and 55.8% of patients, respectively, which was not associated
with patient's clinicopathological findings including initial tumor stage.
Objective response to chemotherapy was observed in 65.9% of patients with wild
genotype, but in only 16.7% of patients with mutant genotype. Patients with
mutations in p53 therefore showed significantly poorer prognosis than those
without mutant p53. In contrast, p53 IHC staining did not correlate with response
to chemotherapy, curative resection rate or prognosis. In the prospective study, 
p53 mutation was seen in 50% (10/20) of patients and was again consistently
associated with poorer response to chemotherapy and poorer prognosis.
CONCLUSIONS: p53 genotype of pretreatment biopsy is a potentially useful
predictor of response to chemotherapy and prognosis in ESCC patients. This
information might be valuable to clinicians in deciding on the optimal clinical
strategy in patients with ESCC.