Germline TSC1 or TSC2 mutations cause tuberous sclerosis complex (TSC), a
hamartoma syndrome with lung involvement. To explore the potential interaction
between TSC1 and KRAS activation in lung cancer, mice in which Tsc1 loss and
Kras(G12D) expression occur in a small fraction of lung epithelial cells were
generated. Mice with a combined Tsc1-Kras(G12D) mutation had dramatically reduced
tumor latency (median survival: 11.6-15.6 weeks) in comparison with Kras(G12D)
alone mutant mice (median survival: 27.5 weeks). Tsc1-Kras(G12D) tumors showed
consistent activation of mTOR (mammalian target of rapamycin)C1 and responded to 
treatment with rapamycin, leading to significantly improved survival, whereas
rapamycin had minor effects on cancers in Kras(G12D) alone mice. Loss of
heterozygosity for TSC1 or TSC2 was found in 22% of 86 human lung cancer
specimens. However, none of the 80 lung cancer lines studied showed evidence of
the lack of expression of either TSC1 or TSC2 or a signaling pattern
corresponding to complete loss. These data indicate that Tsc1 loss synergizes
with the Kras mutation to enhance lung tumorigenesis in the mouse, but that this 
is a rare event in human lung cancer. Rapamycin may have unique benefit for
patients with lung cancer, for whom the TSC1/TSC2 function is limited.