We investigated the benefit of adding all-trans retinoic acid (ATRA) to
chemotherapy for younger patients with nonacute promyelocytic acute myeloid
leukemia and high-risk myelodysplastic syndrome, and considered interactions
between treatment and molecular markers. Overall, 1075 patients less than 60
years of age were randomized to receive or not receive ATRA in addition to
daunorubicin/Ara-C/thioguanine chemotherapy with Ara-C at standard or double
standard dose. There were data on FLT3 internal tandem duplications and NPM1
mutations (n = 592), CEBPA mutations (n = 423), and MN1 expression (n = 195). The
complete remission rate was 68% with complete remission with incomplete count
recovery in an additional 16%; 8-year overall survival was 32%. There was no
significant treatment effect for any outcome, with no significant interactions
between treatment and demographics, or cytarabine randomization. Importantly,
there were no interactions by FLT3/internal tandem duplications, NPM1, or CEBPA
mutation. There was a suggestion that ATRA reduced relapse in patients with lower
MN1 levels, but no significant effect on overall survival. Results were
consistent when restricted to patients with normal karyotype. ATRA has no overall
effect on treatment outcomes in this group of patients. The study did not
identify any subgroup of patients likely to derive a significant survival benefit
from the addition of ATRA to chemotherapy.