Notch signaling regulates cell specification and homeostasis of stem cell
compartments, and it is counteracted by the cell fate determinant Numb. Both Numb
and Notch have been implicated in human tumors. Here, we show that Notch
signaling is altered in approximately one third of non-small-cell lung carcinomas
(NSCLCs), which are the leading cause of cancer-related deaths: in approximately 
30% of NSCLCs, loss of Numb expression leads to increased Notch activity, while
in a smaller fraction of cases (around 10%), gain-of-function mutations of the
NOTCH-1 gene are present. Activation of Notch correlates with poor clinical
outcomes in NSCLC patients without TP53 mutations. Finally, primary epithelial
cell cultures, derived from NSCLC harboring constitutive activation of the Notch 
pathway, are selectively killed by inhibitors of Notch (gamma-secretase
inhibitors), showing that the proliferative advantage of these tumors is
dependent upon Notch signaling. Our results show that the deregulation of the
Notch pathway is a relatively frequent event in NSCLCs and suggest that it might 
represent a possible target for molecular therapies in these tumors.