PURPOSE: To analyze the prognostic significance of NPM1 mutations, and the
associated gene- and microRNA-expression signatures in older patients with de
novo, cytogenetically normal acute myeloid leukemia (CN-AML) treated with
intensive chemotherapy.
PATIENTS AND METHODS: One hundred forty-eight adults age >or= 60 years with de
novo CN-AML, enrolled onto Cancer and Leukemia Group B protocols 9720 and 10201, 
were studied at diagnosis for NPM1, FLT3, CEBPA, and WT1 mutations, and gene- and
microRNA-expression profiles.
RESULTS: Patients with NPM1 mutations (56%) had higher complete remission (CR)
rates (84% v 48%; P < .001) and longer disease-free survival (DFS; P = .047;
3-year rates, 23% v 10%) and overall survival (OS; P < .001; 3-year rates, 35% v 
8%) than NPM1 wild-type patients. In multivariable analyses, NPM1 mutations
remained independent predictors for higher CR rates (P < .001) and longer DFS (P 
= .004) and OS (P < .001), after adjustment for other prognostic clinical and
molecular variables. Unexpectedly, the prognostic impact of NPM1 mutations was
mainly observed in patients >or= 70 years. Gene- and microRNA-expression profiles
associated with NPM1 mutations were similar across older patient age groups and
similar to those in younger (< 60 years) patients with CN-AML. These profiles
were characterized by upregulation of HOX genes and their embedded microRNAs and 
downregulation of the prognostically adverse MN1, BAALC, and ERG genes.
CONCLUSION: NPM1 mutations have favorable prognostic impact in older patients
with CN-AML, especially those age >or= 70 years. The gene- and
microRNA-expression profiles suggest that NPM1 mutations constitute a marker
defining a biologically homogeneous entity in CN-AML that might be treated with
specific and/or targeted therapies across age groups.