PURPOSE In the phase III INTEREST trial, 1,466 pretreated patients with advanced 
non-small cell lung cancer (NSCLC) were randomly assigned to receive gefitinib or
docetaxel. As a preplanned analysis, we prospectively analyzed available tumor
biopsies to investigate the relationship between biomarkers and clinical
outcomes. METHODS Biomarkers included epidermal growth factor receptor (EGFR)
copy number by fluorescent in situ hybridization (374 assessable samples), EGFR
protein expression by immunohistochemistry (n = 380), and EGFR (n = 297) and KRAS
(n = 275) mutations. Results For all biomarker subgroups analyzed, survival was
similar for gefitinib and docetaxel, with no statistically significant
differences between treatments and no significant treatment by biomarker status
interaction tests. EGFR mutation-positive patients had longer progression-free
survival (PFS; hazard ratio [HR], 0.16; 95% CI, 0.05 to 0.49; P = .001) and
higher objective response rate (ORR; 42.1% v 21.1%; P = .04), and patients with
high EGFR copy number had higher ORR (13.0% v 7.4%; P = .04) with gefitinib
versus docetaxel. CONCLUSION These biomarkers do not appear to be predictive
factors for differential survival between gefitinib and docetaxel in this setting
of previously treated patients; however, subsequent treatments may have
influenced the survival results. For secondary end points of PFS and ORR, some
advantages for gefitinib over docetaxel were seen in EGFR mutation-positive and
high EGFR copy number patients. There was no statistically significant difference
between gefitinib and docetaxel in biomarker-negative patients. This suggests
gefitinib can provide similar overall survival to docetaxel in patients across a 
broad range of clinical subgroups and that EGFR biomarkers such as mutation
status may additionally identify which patients are likely to gain greatest PFS
and ORR benefit from gefitinib.