The phosphatidylinositol 3-kinase (PI3K) signaling axis impacts on cancer cell
growth, survival, motility, and metabolism. This pathway is activated by several 
different mechanisms in cancers, including somatic mutation and amplification of 
genes encoding key components. In addition, PI3K signaling may serve integral
functions for noncancerous cells in the tumor microenvironment. Consequently,
therapeutics targeting the PI3K pathway are being developed at a rapid pace, and 
preclinical and early clinical studies are beginning to suggest specific
strategies to effectively use them. However, the central role of PI3K signaling
in a large array of diverse biologic processes raises concerns about its use in
therapeutics and increases the need to develop sophisticated strategies for its
use. In this review, we will discuss how PI3K signaling affects the growth and
survival of tumor cells. From this vantage, we will consider how inhibitors of
the PI3K signaling cascade, either alone or in combination with other
therapeutics, can most effectively be used for the treatment of cancer.