The aim of this study was to establish new biliary tract carcinoma (BTC) cell
lines and identify predictive biomarkers for the potential effectiveness of
gemcitabine therapy. Surgical specimens of BTC were transplanted directly into
immunodeficient mice to establish xenografts, then subjected to in vitro cell
culture. The gemcitabine sensitivity of each cell line was determined and
compared with the genome-wide gene expression profile. A new predictive biomarker
candidate was validated using an additional cohort of gemcitabine-treated BTC
cases. From 55 BTC cases, we established 19 xenografts and six new cell lines.
Based on their gemcitabine sensitivity, 10 BTC cell lines (including six new and 
four publicly available ones) were clearly categorized into two groups, and
MAGEH1 mRNA expression in the tumor cells showed a significant negative
correlation with their sensitivity to gemcitabine. Immunohistochemically, MAGEH1 
protein was detected in three (50%) out of six sensitive cell lines, and four
(100%) out of four resistant cell lines. In the validation cohort of
gemcitabine-treated recurrence cases, patients were categorized into "effective" 
and "non-effective" groups according to the RECIST guidelines for assessment of
chemotherapeutic effects. MAGEH1 protein expression was detected in two (40%) out
of five "effective" cases and all four (100%) "non-effective" cases. We have
established a new BTC bioresource that covers a wide range of biological
features, including drug sensitivity, and is linked with clinical information.
Negative expression of MAGEH1 protein serves as a potential predictive marker for
the effectiveness of gemcitabine therapy in BTC.