Follicular lymphoma (FL) and the GCB subtype of diffuse large B-cell lymphoma
(DLBCL) derive from germinal center B cells. Targeted resequencing studies have
revealed mutations in various genes encoding proteins in the NF-kappaB pathway
that contribute to the activated B-cell (ABC) DLBCL subtype, but thus far few
GCB-specific mutations have been identified. Here we report recurrent somatic
mutations affecting the polycomb-group oncogene EZH2, which encodes a histone
methyltransferase responsible for trimethylating Lys27 of histone H3 (H3K27).
After the recent discovery of mutations in KDM6A (UTX), which encodes the histone
H3K27me3 demethylase UTX, in several cancer types, EZH2 is the second histone
methyltransferase gene found to be mutated in cancer. These mutations, which
result in the replacement of a single tyrosine in the SET domain of the EZH2
protein (Tyr641), occur in 21.7% of GCB DLBCLs and 7.2% of FLs and are absent
from ABC DLBCLs. Our data are consistent with the notion that EZH2 proteins with 
mutant Tyr641 have reduced enzymatic activity in vitro.