PURPOSE: Preclinical studies in ErbB2-positive cell lines demonstrated a
synergistic interaction between lapatinib and trastuzumab, suggesting that dual
blockade is more effective than a single agent alone. EGF104900 compared the
activity of lapatinib alone or in combination with trastuzumab in patients with
ErbB2-positive, trastuzumab-refractory metastatic breast cancer (MBC).
PATIENTS AND METHODS: Patients with ErbB2-positive MBC who experienced
progression on prior trastuzumab-containing regimens were randomly assigned to
receive either lapatinib alone or in combination with trastuzumab. The primary
end point was progression-free survival (PFS). Secondary efficacy end points
included overall response rate (ORR), clinical benefit rate (CBR; complete
response, partial response, and stable disease for >/= 24 weeks), and overall
survival (OS).
RESULTS: In the intent-to-treat population (N = 296) who received a median of
three prior trastuzumab-containing regimens, the combination of lapatinib with
trastuzumab was superior to lapatinib alone for PFS (hazard ratio [HR] = 0.73;
95% CI, 0.57 to 0.93; P = .008) and CBR (24.7% in the combination arm v 12.4% in 
the monotherapy arm; P = .01). A trend for improved OS in the combination arm was
observed (HR = 0.75; 95% CI, 0.53 to 1.07; P = .106). There was no difference in 
ORR (10.3% in the combination arm v 6.9% in the monotherapy arm; P = .46). The
most frequent adverse events were diarrhea, rash, nausea, and fatigue; diarrhea
was higher in the combination arm (P = .03). The incidence of symptomatic and
asymptomatic cardiac events was low (combination therapy = 2% and 3.4%;
monotherapy = 0.7% and 1.4%, respectively).
CONCLUSION: Despite disease progression on prior trastuzumab-based therapy,
lapatinib in combination with trastuzumab significantly improved PFS and CBR
versus lapatinib alone, thus offering a chemotherapy-free option with an
acceptable safety profile to patients with ErbB2-positive MBC.