Somatic mutations in the isocitrate dehydrogenase 1 gene (IDH1) occur at high
frequency in gliomas and seem to be a prognostic factor for survival in
glioblastoma patients. In our set of 98 glioblastoma patients, IDH1 ( R132 )
mutations were associated with improved survival of 1 year on average, after
correcting for age and other variables with Cox proportional hazards models.
Patients with IDH1 mutations were on average 17 years younger than patients
without mutation. Mutated IDH1 has a gain of function to produce
2-hydroxyglutarate by NADPH-dependent reduction of alpha-ketoglutarate, but it is
unknown whether NADPH production in gliomas is affected by IDH1 mutations. We
assessed the effect of IDH1 (R132 ) mutations on IDH-mediated NADPH production in
glioblastomas in situ. Metabolic mapping and image analysis was applied to 51
glioblastoma samples of which 16 carried an IDH1 (R132 ) mutation.
NADP+-dependent IDH activity was determined in comparison with activity of
NAD+-dependent IDH and all other NADPH-producing dehydrogenases,
glucose-6-phosphate dehydrogenase, 6-phosphogluconate dehydrogenase, malate
dehydrogenase, and hexose-6-phosphate dehydrogenase. The occurrence of IDH1
mutations correlated with approx. twofold diminished NADP+-dependent IDH
activity, whereas activity of NAD+-dependent IDH and the other NADP+-dependent
dehydrogenases was not affected in situ in glioblastoma. The total NADPH
production capacity in glioblastoma was provided for 65% by IDH activity and the 
occurrence of IDH1 (R132 ) mutation reduced this capacity by 38%. It is concluded
that NADPH production is hampered in glioblastoma with IDH1 (R132 ) mutation.
Moreover, mutated IDH1 consumes rather than produces NADPH, thus likely lowering 
NADPH levels even further. The low NADPH levels may sensitize glioblastoma to
irradiation and chemotherapy, thus explaining the prolonged survival of patients 
with mutated glioblastoma.