PURPOSE: Neratinib is an oral, irreversible pan-ErbB receptor tyrosine kinase
inhibitor. The efficacy and safety of neratinib were evaluated in two cohorts of 
patients with advanced ErbB2-positive breast cancer-those with and those without 
prior trastuzumab treatment-in an open-label, multicenter, phase II trial.
PATIENTS AND METHODS: Patients in the two cohorts (prior trastuzumab, n = 66; no 
prior trastuzumab, n = 70) received oral neratinib 240 mg once daily. The primary
end point was the 16-week progression-free survival (PFS) rate for the evaluable 
population (prior trastuzumab, n = 63; no prior trastuzumab, n = 64), as assessed
by independent review.
RESULTS: The 16-week PFS rates were 59% for patients with prior trastuzumab
treatment and 78% for patients with no prior trastuzumab treatment. Median PFS
was 22.3 and 39.6 weeks, respectively. Objective response rates were 24% among
patients with prior trastuzumab treatment and 56% in the trastuzumab-naïve
cohort. The most common adverse events were diarrhea, nausea, vomiting, and
fatigue. Diarrhea was the most frequent grades 3 to 4 adverse event, occurring in
30% of patients with prior trastuzumab treatment and in 13% of patients with no
prior trastuzumab treatment, which prompted dose reductions in 29% and 4% of
patients, respectively, but treatment discontinuation in only one patient. No
neratinib-related, grades 3 or 4 cardiotoxicity was reported.
CONCLUSION: Oral neratinib showed substantial clinical activity and was
reasonably well tolerated among both heavily pretreated and trastuzumab-naïve
patients who had advanced, ErbB2-positive breast cancer. Diarrhea was the most
common adverse effect but was manageable with antidiarrheal agents and dose
modification.