We describe a mechanism of tumorigenesis mediated by kinase-dead BRAF in the
presence of oncogenic RAS. We show that drugs that selectively inhibit BRAF drive
RAS-dependent BRAF binding to CRAF, CRAF activation, and MEK-ERK signaling. This 
does not occur when oncogenic BRAF is inhibited, demonstrating that BRAF
inhibition per se does not drive pathway activation; it only occurs when BRAF is 
inhibited in the presence of oncogenic RAS. Kinase-dead BRAF mimics the effects
of the BRAF-selective drugs and kinase-dead Braf and oncogenic Ras cooperate to
induce melanoma in mice. Our data reveal another paradigm of BRAF-mediated
signaling that promotes tumor progression. They highlight the importance of
understanding pathway signaling in clinical practice and of genotyping tumors
prior to administering BRAF-selective drugs, to identify patients who are likely 
to respond and also to identify patients who may experience adverse effects.