Mutations in the von Hippel-Lindau (VHL) gene are responsible for VHL disease,
congenital polycythemia, and are found in many sporadic tumor types as well.
Reports of VHL mutations are dispersed throughout original articles and databases
that have not been recently updated. We compiled a comprehensive mutation table
of 1,548 germline and somatic VHL mutations, derived from this protein of only
213 amino acids. We describe detailed phenotype and gene mutation information for
945 VHL families, including 30 previously unpublished kindreds from The
Netherlands (six novel mutations). These data represent the most extensive
catalog of germline VHL mutations to date. We also review VHL disease, known and 
theorized pathogenesis of common VHL manifestations, and genotype-phenotype
correlations. Analysis of all VHL families, excluding germline mutations
resulting in congenital polycythemias, describes the spectrum of mutation types: 
52% missense, 13% frameshift, 11% nonsense, 6% in-frame deletions/insertions, 11%
large/complete deletions, and 7% splice mutations. This easy-to-use compilation
of VHL mutations is intended to facilitate research and function as a necessary
adjunct for physicians when providing patient information.