Tuberous sclerosis complex (TSC) is an autosomal dominant neurocutaneous syndrome
caused by mutations in TSC1 and TSC2. However, 10-15% TSC patients have no
mutation identified with conventional molecular diagnostic studies. We used the
ultra-deep pyrosequencing technique of 454 Sequencing to search for mosaicism in 
38 TSC patients who had no TSC1 or TSC2 mutation identified by conventional
methods. Two TSC2 mutations were identified, each at 5.3% read frequency in
different patients, consistent with mosaicism. Both mosaic mutations were
confirmed by several methods. Five of 38 samples were found to have heterozygous 
non-mosaic mutations, which had been missed in earlier analyses. Several other
possible low-frequency mosaic mutations were identified by deep sequencing, but
were discarded as artifacts by secondary studies. The low frequency of detection 
of mosaic mutations, two (6%) of 33, suggests that the majority of TSC patients
who have no mutation identified are not due to mosaicism, but rather other
causes, which remain to be determined. These findings indicate the ability of
deep sequencing, coupled with secondary confirmatory analyses, to detect
low-frequency mosaic mutations.