Amplification of fibroblast growth factor receptor 1 (FGFR1) occurs in
approximately 10% of breast cancers and is associated with poor prognosis.
However, it is uncertain whether overexpression of FGFR1 is causally linked to
the poor prognosis of amplified cancers. Here, we show that FGFR1 overexpression 
is robustly associated with FGFR1 amplification in two independent series of
breast cancers. Breast cancer cell lines with FGFR1 overexpression and
amplification show enhanced ligand-dependent signaling, with increased activation
of the mitogen-activated protein kinase and phosphoinositide 3-kinase-AKT
signaling pathways in response to FGF2, but also show basal ligand-independent
signaling, and are dependent on FGFR signaling for anchorage-independent growth. 
FGFR1-amplified cell lines show resistance to 4-hydroxytamoxifen, which is
reversed by small interfering RNA silencing of FGFR1, suggesting that FGFR1
overexpression also promotes endocrine therapy resistance. FGFR1 signaling
suppresses progesterone receptor (PR) expression in vitro, and likewise,
amplified cancers are frequently PR negative, identifying a potential biomarker
for FGFR1 activity. Furthermore, we show that amplified cancers have a high
proliferative rate assessed by Ki67 staining and that FGFR1 amplification is
found in 16% to 27% of luminal B-type breast cancers. Our data suggest that
amplification and overexpression of FGFR1 may be a major contributor to poor
prognosis in luminal-type breast cancers, driving anchorage-independent
proliferation and endocrine therapy resistance.