Ovarian cancer is a leading cause of death from gynecologic malignancies.
Treatment for advanced-stage disease remains limited and, to date, targeted
therapies have been incompletely explored. By systematically suppressing each
human tyrosine kinase in ovarian cancer cell lines by RNAi, we found that an
autocrine signal-transducing loop involving NRG1 and activated ErbB3 operates in 
a subset of primary ovarian cancers and ovarian cancer cell lines. Perturbation
of this circuit with ErbB3-directed RNAi decreased cell growth in
three-dimensional culture and resulted in decreased disease progression and
prolonged survival in a xenograft mouse model of ovarian cancer. Furthermore, a
monoclonal ErbB3-directed antibody (MM-121) also significantly inhibited tumor
growth in vivo. These findings identify ErbB3 as a potential therapeutic target
in ovarian cancer.