BACKGROUND: This study examined the clinical significance of CCNE1 (Cyclin E1)
amplification and assessed whether CCNE1 is a potential therapeutic target in
ovarian cancer.
METHODS: CCNE1 expression and amplification in ovarian cancer was assessed by
immunohistochemistry, fluorescence in situ hybridization and clinical data
collected by retrospective chart review. CCNE1 gene knockdown using silencing RNA
and a CCNE1 gene transfection system were used to asses CCNE1 function in tissue 
samples of ovarian cancer.
RESULTS: Gene amplification was identified in 18 (20.4%) of 88 ovarian
carcinomas. CCNE1 copy number significantly correlated with CCNE1 protein
expression (r = 0.522, P < .0001). CCNE1 amplification significantly correlated
with shorter disease-free survival and overall survival (P < .001). There were
nonsignificant trends between high protein expression and poor disease-free
survival (P = .2865) and overall survival (P = .1248). Multivariate analysis
showed gene amplification was an independent prognostic factor for disease-free
survival and overall survival after standard platinum-taxane chemotherapy (P =
.0274, P = .0023). Profound growth inhibition and apoptosis were observed in
silencing RNA-treated cancer cells with gene amplification compared with results 
in cancer cells with CCNE1 moderate expression without gene amplification or with
low CCNE1 expression. CCNE1 overexpression stimulated proliferation in ovarian
cancer cell lines ES2 and TOV-21G, which have lower endogenous CCNE1 expression.
CONCLUSIONS: These findings indicate that CCNE1 overexpression is critical to
growth and survival of ovarian cancer tumors with CCNE1 gene amplification.
Furthermore, they suggest that CCNE1 silencing RNA-induced phenotypes depend on
amplification status of ovarian cancers. Therefore, CCNE1-targeted therapy may
benefit ovarian cancer patients with CCNE1 amplification.