Activation of cyclin-dependent kinases 4 and 6 (cdk4/6) occurs in the majority of
glioblastoma multiforme (GBM) tumors, and represents a promising molecular target
for the development of small molecule inhibitors. In the current study, we
investigated the molecular determinants and in vivo response of diverse GBM cell 
lines and xenografts to PD-0332991, a cdk4/6-specific inhibitor. In vitro testing
of PD-0332991 against a panel of GBM cell lines revealed a potent G(1) cell cycle
arrest and induction of senescence in each of 16 retinoblastoma protein
(Rb)-proficient cell lines regardless of other genetic lesions, whereas 5 cell
lines with homozygous inactivation of Rb were completely resistant to treatment. 
Short hairpin RNA depletion of Rb expression conferred resistance of GBM cells to
PD-0332991, further demonstrating a requirement of Rb for sensitivity to cdk4/6
inhibition. PD-0332991 was found to efficiently cross the blood-brain barrier and
proved highly effective in suppressing the growth of intracranial GBM xenograft
tumors, including those that had recurred after initial therapy with
temozolomide. Remarkably, no mice receiving PD-0332991 died as a result of
disease progression while on therapy. Additionally, the combination of PD-0332991
and radiation therapy resulted in significantly increased survival benefit
compared with either therapy alone. In total, our results support clinical trial 
evaluation of PD-0332991 against newly diagnosed as well as recurrent GBM, and
indicate that Rb status is the primary determinant of potential benefit from this
therapy.