PURPOSE: Mutations in the RET proto-oncogene and vascular endothelial growth
factor receptor (VEGFR) activity are critical in the pathogenesis of medullary
thyroid cancer (MTC). Sorafenib, a multikinase inhibitor targeting Ret and VEGFR,
showed antitumor activity in preclinical studies of MTC.
PATIENTS AND METHODS: In this phase II trial of sorafenib in patients with
advanced MTC, the primary end point was objective response. Secondary end points 
included toxicity assessment and response correlation with tumor markers,
functional imaging, and RET mutations. Using a two-stage design, 16 or 25
patients were to be enrolled onto arms A (hereditary) and B (sporadic). Patients 
received sorafenib 400 mg orally twice daily.
RESULTS: Of 16 patients treated in arm B, one achieved partial response (PR;
6.3%; 95% CI, 0.2% to 30.2%), 14 had stable disease (SD; 87.5%; 95% CI, 61.7% to 
99.5%), and one was nonevaluable. In a post hoc analysis of 10 arm B patients
with progressive disease (PD) before study, one patient had PR of 21+ months,
four patients had SD >or= 15 months, four patients had SD <or= 6 months, and one 
patient had clinical PD. Median progression-free survival was 17.9 months. Arm A 
was prematurely terminated because of slow accrual. Common adverse events (AEs)
included diarrhea, hand-foot-skin reaction, rash, and hypertension. Although
serious AEs were rare, one death was seen. Tumor markers decreased in the
majority of patients, and RET mutations were detected in 10 of 12 sporadic MTCs
analyzed.
CONCLUSION: Sorafenib is reasonably well tolerated, with suggestion of clinical
benefit for patients with sporadic MTC. Caution should be taken because of the
rare but fatal toxicity potentially associated with sorafenib.