PURPOSE: We assessed the prognostic impact of IDH1 R132 mutations and a known
single nucleotide polymorphism (SNP) located in the same exon of the IDH1 gene in
patients with cytogenetically normal acute myeloid leukemia (CN-AML) in the
context of other prognostic markers.
PATIENTS AND METHODS: IDH1 exon four was directly sequenced in 275 CN-AML
patients from two subsequent AML multicenter treatment trials and 120 healthy
volunteers. Moreover, mutations in NPM1, FLT3, CEBPA, and WT1 were analyzed, and 
mRNA expression of IDH1 was quantified.
RESULTS: IDH1 R132 mutations were found in 10.9% of CN-AML patients. IDH1 SNP
rs11554137 was found in 12% of CN-AML patients and 11.7% of healthy volunteers.
IDH1 R132 mutations had no impact on prognosis. In contrast, IDH1 SNP rs11554137 
was an adverse prognostic factor for overall survival in univariate and
multivariate analysis. Other significant factors were age, NPM1/FLT3 mutational
status, WT1 SNP rs16754, and platelet count. The impact of IDH1 SNP rs11554137
was most pronounced in the NPM1/FLT3 high-risk patients (either NPM1 wild-type or
FLT3-internal tandem duplication positive). Patients with IDH1 SNP rs11554137 had
a higher expression of IDH1 mRNA than patients with two wild-type alleles.
CONCLUSION: IDH1 SNP rs11554137 but not IDH1 R132 mutations are associated with
an inferior outcome in CN-AML.