Tissue hypoxia commonly occurs in tumors. Hypoxia- inducible factor (HIF)-1 and
HIF-2, which are essential mediators of cellular response to hypoxia, regulate
gene expression for tumor angiogenesis, glucose metabolism, and resistance to
oxidative stress. Their key regulatory subunits, HIF1A (HIF-1alpha) and
endothelial PAS domain protein 1 (EPAS1; HIF-2alpha), are overexpressed and
associated with patient prognosis in a variety of cancers. However, prognostic or
molecular features of colon cancer with HIF expression remain uncertain. Among
731 colorectal cancers in two prospective cohort studies, 142 (19%) tumors showed
HIF1A overexpression, and 322 (46%) showed EPAS1 overexpression by
immunohistochemistry. HIF1A overexpression was significantly associated with
higher colorectal cancer-specific mortality in Kaplan-Meier analysis (log-rank
test, P < 0.0001), univariate Cox regression (hazard ratio = 1.84; 95% confidence
interval, 1.37 to 2.47; P < 0.0001) and multivariate analysis (adjusted hazard
ratio = 1.72; 95% confidence interval, 1.26 to 2.36; P = 0.0007) that adjusted
for clinical and tumoral features, including microsatellite instability, TP53
(p53), PTGS2 (cyclooxygenase-2), CpG island methylator phenotype, and KRAS, BRAF,
PIK3CA, and LINE-1 methylation. In contrast, EPAS1 expression was not
significantly associated with patient survival. In addition, HIF1A expression was
independently associated with PTGS2 expression (P = 0.0035), CpG island
methylator phenotype-high (P = 0.013), and LINE-1 hypomethylation (P = 0.017).
EPAS1 expression was inversely associated with high tumor grade (P = 0.0017) and 
obesity (body mass index > or = 30 kg/m2) (P = 0.039). In conclusion, HIF1A
expression is independently associated with poor prognosis in colorectal cancer, 
suggesting HIF1A as a biomarker with potentially important therapeutic
implications.