Recent whole-genome sequencing efforts led to the identification of IDH1(R132)
mutations in acute myeloid leukemia (AML) patients. We studied the prevalence and
clinical implications of IDH1 genomic alterations in pediatric and adult AML.
Diagnostic DNA from 531 AML patients treated on Children's Oncology Group trial
COG-AAML03P1 (N=257), and Southwest Oncology Group trials SWOG-9031, SWOG-9333
and SWOG-9500 (N=274), were tested for IDH1 mutations. Codon R132 mutations were 
absent in the pediatric cohort, but were found in 12 of 274 adult patients (4.4%,
95% CI 2.3-7.5). IDH1(R132) mutations occurred most commonly in patients with
normal karyotype, and those with FLT3/ITD and NPMc mutations. Patients with
IDH1(R132) mutations trended toward higher median diagnostic white blood cell
counts (59.2 x 10(9) vs 29.1 x 10(9) per liter, P=0.19) than those without
mutations, but the two groups did not differ significantly in age, bone marrow
blast percentage, overall survival or relapse-free survival. Eleven patients
(2.1%) harbored a novel V71I sequence alteration, which was found to be a
germ-line polymorphism. IDH1 mutations were not detected in pediatric AML, and
are uncommon in adult AML.