Mutations in the nicotinamide adenine dinucleotide phosphate(+)-dependent
isocitrate dehydrogenase gene 2 (IDH2) have recently been found in patients with 
acute myeloid leukemia (AML) as well as in patients with leukemic transformation 
of myeloproliferative neoplasms. We analyzed 272 adult patients with
cytogenetically normal AML (CN-AML) for the presence of IDH2 mutations in codons 
R140 and R172. IDH2 mutations of amino acid 140 or 172 could be identified in
12.1% of CN-AML patients, with the majority of mutations (90%) occurring at
position R140. The incidence of IDH2 mutations in AML patients with aberrant
karyotypes (n = 130) was significantly lower (3.8%, P = .006). IDH2 mutations
were mutually exclusive with mutations in IDH1. IDH2 mutation status alone or in 
combination with IDH1 mutations had no impact on response to therapy, overall
survival, and relapse-free survival in patients with CN-AML. In conclusion, IDH2 
mutations are frequently found in CN-AML, but in our analysis these mutations did
not influence treatment outcome. This study was registered at
www.clinicaltrials.gov as #NCT00209833.