Relapse is the most common cause of treatment failure in pediatric acute
lymphoblastic leukemia (ALL) and is often difficult to predict. To explore the
prognostic impact of recurrent DNA copy number abnormalities on relapse, we
performed high-resolution genomic profiling of 34 paired diagnosis and relapse
ALL samples. Recurrent lesions detected at diagnosis, including PAX5, CDKN2A and 
EBF1, were frequently absent at relapse, indicating that they represent secondary
events that may be absent in the relapse-prone therapy-resistant progenitor cell.
In contrast, deletions and nonsense mutations in IKZF1 (IKAROS) were highly
enriched and consistently preserved at the time of relapse. A targeted copy
number screen in an unselected cohort of 131 precursor B-ALL cases, enrolled in
the dexamethasone-based Dutch Childhood Oncology Group treatment protocol ALL9,
revealed that IKZF1 deletions are significantly associated with poor relapse-free
and overall survival rates. Separate analysis of ALL9-treatment subgroups
revealed that non-high-risk (NHR) patients with IKZF1 deletions exhibited a
approximately 12-fold higher relative relapse rate than those without IKZF1
deletions. Consequently, IKZF1 deletion status allowed the prospective
identification of 53% of the relapse-prone NHR-classified patients within this
subgroup and, therefore, serves as one of the strongest predictors of relapse at 
the time of diagnosis with high potential for future risk stratification.