PURPOSE: The class I phosphatidylinositol 3' kinase (PI3K) plays a major role in 
proliferation and survival in a wide variety of human cancers. A key factor in
successful development of drugs targeting this pathway is likely to be the
identification of responsive patient populations with predictive diagnostic
biomarkers. This study sought to identify candidate biomarkers of response to the
selective PI3K inhibitor GDC-0941.
EXPERIMENTAL DESIGN: We used a large panel of breast cancer cell lines and in
vivo xenograft models to identify candidate predictive biomarkers for a selective
inhibitor of class I PI3K that is currently in clinical development. The approach
involved pharmacogenomic profiling as well as analysis of gene expression data
sets from cells profiled at baseline or after GDC-0941 treatment.
RESULTS: We found that models harboring mutations in PIK3CA, amplification of
human epidermal growth factor receptor 2, or dual alterations in two pathway
components were exquisitely sensitive to the antitumor effects of GDC-0941. We
found that several models that do not harbor these alterations also showed
sensitivity, suggesting a need for additional diagnostic markers. Gene expression
studies identified a collection of genes whose expression was associated with in 
vitro sensitivity to GDC-0941, and expression of a subset of these genes was
found to be intimately linked to signaling through the pathway.
CONCLUSION: Pathway focused biomarkers and the gene expression signature
described in this study may have utility in the identification of patients likely
to benefit from therapy with a selective PI3K inhibitor.