A hallmark of cancer is the deregulation of cell-cycle machinery, ultimately
facilitating aberrant proliferation that fuels tumorigenesis and disease
progression. Particularly, in breast cancers, cyclin D1 has a crucial role in the
development of disease. Recently, a highly specific inhibitor of CDK4/6 activity 
(PD-0332991) has been developed that may have efficacy in the treatment of breast
cancer. To interrogate the utility of PD-0332991 in treating breast cancers,
therapeutic response was evaluated on a panel of breast cancer cell lines. These 
analyses showed that the chronic loss of Rb is specifically associated with
evolution to a CDK4/6-independent state and, ultimately, resistance to
PD-0332991. However, to interrogate the functional consequence of Rb directly,
knockdown experiments were performed in models that represent immortalized
mammary epithelia and multiple subtypes of breast cancer. These studies showed a 
highly specific role for Rb in mediating the response to CDK4/6 inhibition that
was dependent on transcriptional repression manifest through E2F, and the ability
to attenuate CDK2 activity. Acquired resistance to PD-03322991 was specifically
associated with attenuation of CDK2 inhibitors, indicating that redundancy in CDK
functions represents a determinant of therapeutic failure. Despite these caveats,
in specific models, PD-0332991 was a particularly effective therapy, which
induced Rb-dependent cytostasis. Combined, these findings indicate the critical
importance of fully understanding cell-cycle regulatory pathways in directing the
utilization of CDK inhibitors in the clinic.