BACKGROUND: Myelodysplastic syndromes are a heterogeneous group of hematopoietic 
stem cell disorders with a high propensity to transform into acute myeloid
leukemia. Heterozygous missense mutations in IDH1 at position R132 and in IDH2 at
positions R140 and R172 have recently been reported in acute myeloid leukemia.
However, little is known about the incidence and prognostic impact of IDH1 and
IDH2 mutations in myelodysplastic syndromes.
DESIGN AND METHODS: We examined 193 patients with myelodysplastic syndromes and
53 patients with acute myeloid leukemia arising from myelodysplastic syndromes
for mutations in IDH1 (R132), IDH2 (R172 and R140), and NPM1 by direct
sequencing.
RESULTS: We found that mutations in IDH1 occurred with a frequency of 3.6% in
myelodysplastic syndromes (7 mutations in 193 patients) and 7.5% in acute myeloid
leukemia following myelodysplastic syndromes (4 mutations in 53 patients). Three 
mutations in codon R140 of IDH2 and one mutation in codon R172 were found in
patients with acute myeloid leukemia following myelodysplastic syndromes (7.5%). 
No IDH2 R140 or R172 mutations were identified in patients with myelodysplastic
syndromes. The presence of IDH1 mutations was associated with a shorter overall
survival (HR 3.20; 95% CI 1.47-6.99) and a higher rate of transformation into
acute myeloid leukemia (67% versus 28%, P=0.04). In multivariate analysis when
considering karyotype, transfusion dependence and International Prognostic
Scoring System score, IDH1 mutations remained an independent prognostic marker in
myelodysplastic syndromes (HR 3.57; 95% CI 1.59-8.02; P=0.002).
CONCLUSIONS: These results suggest that IDH1 mutations are recurrent molecular
aberrations in patients with myelodysplastic syndromes, and may become useful as 
a poor risk marker in these patients. These findings await validation in
prospective trials.