Recently, two small-molecule kinase inhibitors targeting epidermal growth factor 
receptor have proven effective in the treatment of non-small cell lung cancer.
There are specific activating mutations within the tyrosine kinase domain of
epidermal growth factor receptor related to the sensitivity of tyrosine kinase
inhibitors. However, it is unknown whether rare mutations in the N-lobe (exons
18-20) and the C-lobe (exon 21) of the epidermal growth factor receptor kinase
domain other than L858R in exon 21 and the in-frame deletion in exon 19 may
predict the effectiveness of epidermal growth factor receptor-tyrosine kinase
inhibitors. We reported a case of non-small cell lung cancer harboring a rare
epidermal growth factor somatic mutation, codon 768 AGC > ATC in exon 20 (S768I),
who showed a good clinical response to gefitinib. Therefore, we may suggest that 
this rare mutation (S768I in exon 20) may not be an insensitive epidermal growth 
factor receptor somatic mutation in vivo.