Somatic mutations in isocitrate dehydrogenase 1 and 2 (IDH1 and IDH2) were
recently demonstrated in acute myeloid leukemia (AML), but their prevalence and
prognostic impact remain to be explored in large extensively characterized AML
series, and also in various other hematologic malignancies. Here, we demonstrate 
in 893 newly diagnosed cases of AML mutations in the IDH1 (6%) and IDH2 (11%)
genes. Moreover, we identified IDH mutations in 2 JAK2 V617F myeloproliferative
neoplasias (n = 96), a single case of acute lymphoblastic leukemia (n = 96), and 
none in chronic myeloid leukemias (n = 81). In AML, IDH1 and IDH2 mutations are
more common among AML with normal karyotype and NPM1(mutant) genotypes. IDH1
mutation status is an unfavorable prognostic factor as regards survival in a
composite genotypic subset lacking FLT3(ITD) and NPM1(mutant). Thus, IDH1 and
IDH2 mutations are common genetic aberrations in AML, and IDH1 mutations may
carry prognostic value in distinct subtypes of AML.