Chronic Myeloid Leukemia (CML) is a clonal disease characterized by the presence 
of the Philadelphia (Ph+) chromosome and its oncogenic product, BCR-ABL, a
constitutively active tyrosine kinase, that is present in >90% of the patients.
Epidemiologic data indicates that almost 5000 new cases are reported every year
and 10% of these patients eventually succumb to the disease. The treatment of CML
was revolutionized by the introduction of imatinib mesylate (IM, Gleevec), a
BCR-ABL tyrosine kinase inhibitor (TKI). The clinical use of specific BCR-ABL
inhibitors has resulted in a significantly improved prognosis, response rate,
overall survival, and patient outcome in CML patients compared to previous
therapeutic regimens. However, the complete eradication of CML in patients
receiving imatinib was limited by the emergence of resistance mostly due to
mutations in the ABL kinase domain and to a lesser extent by molecular residual
disease after treatment. The second-generation BCR-ABL TKIs nilotinib (Tasigna)
and dasatinib (Sprycel), showed significant activity in clinical trials in
patients intolerant or resistant to imatinib therapy, except in those patients
with the T315I BCR-ABL mutation. Identifying key components involved in the CML
pathogenesis may lead to the exploration of new approaches that might eventually 
overcome resistance mediated to the BCR-ABL TKIs. Here, we present an overview
about the current treatment of Ph+ CML patients with the TKIs and the obstacles
to successful treatment with these drugs.