Bladder cancer accounts for nearly 5% of all newly diagnosed cancers in Jordan,
with a much higher frequency in males. Recent studies have shown that activating 
mutations in FGFR3 are the most common findings in non-invasive low grade bladder
tumors. In this study, we, retrospectively, investigated a cohort of 121 bladder 
cancer patients with various grades and stages of the tumor for molecular changes
in FGFR3. Overexpression of FGFR3 was observed in 49%, 34%, 15%, and 2% of pTa,
pT1, pT2, and pT3 cases, respectively. Further, FGFR3 expression was positive in 
45%, 26%, and 30% of G1, G2 and G3 cases, respectively. Mutational analysis of
exons 7, 10 and 15 of FGFR3 identified four previously reported mutations, namely
R248C (n=4; 10%), S249C (n=23; 59%), Y375C (n=7; 18%), G382R (n=4; 10%), and one 
novel mutation, G382E (n=1; 3%). Our results indicate that both mutations and
overexpression of FGFR3 are correlated together, and are more prevalent in early 
stage (pTa and pT1) and low grade (G1 and G2) bladder tumors. Survival analysis
showed no contribution of changes in FGFR3 on the patient's survival.
Multivariate Cox proportional hazards model analysis of overall survival for the 
following variables: age, gender, stage and grade of tumor, and FGFR3 (expression
and mutation) revealed that age, stage and grade of tumor are independent
predictors of overall survival in patients with bladder cancer. Our work is the
first to address the molecular status of FGFR3 in Jordanian patients with bladder
cancer, and provides further support for FGFR3 as a key player in the initiation 
of bladder tumors.