Mutations in RAS proteins occur widely in human cancer. Prompted by the
confirmation of KRAS mutation as a predictive biomarker of response to epidermal 
growth factor receptor (EGFR)-targeted therapies, limited clinical testing for
RAS pathway mutations has recently been adopted. We performed a multiplatform
genomic analysis to characterize, in a nonbiased manner, the biological,
biochemical, and prognostic significance of Ras pathway alterations in colorectal
tumors and other solid tumor malignancies. Mutations in exon 4 of KRAS were found
to occur commonly and to predict for a more favorable clinical outcome in
patients with colorectal cancer. Exon 4 KRAS mutations, all of which were
identified at amino acid residues K117 and A146, were associated with lower
levels of GTP-bound RAS in isogenic models. These same mutations were also often 
accompanied by conversion to homozygosity and increased gene copy number, in
human tumors and tumor cell lines. Models harboring exon 4 KRAS mutations
exhibited mitogen-activated protein/extracellular signal-regulated kinase kinase 
dependence and resistance to EGFR-targeted agents. Our findings suggest that RAS 
mutation is not a binary variable in tumors, and that the diversity in mutant
alleles and variability in gene copy number may also contribute to the
heterogeneity of clinical outcomes observed in cancer patients. These results
also provide a rationale for broader KRAS testing beyond the most common hotspot 
alleles in exons 2 and 3.