We have unveiled a synthetic lethal interaction between K-Ras oncogenes and Cdk4 
in a mouse tumor model that closely recapitulates human non-small cell lung
carcinoma (NSCLC). Ablation of Cdk4, but not Cdk2 or Cdk6, induces an immediate
senescence response only in lung cells that express an endogenous K-Ras oncogene.
No such response occurs in lungs expressing a single Cdk4 allele or in other
K-Ras-expressing tissues. More importantly, targeting Cdk4 alleles in advanced
tumors detectable by computed tomography scanning also induces senescence and
prevents tumor progression. These observations suggest that robust and selective 
pharmacological inhibition of Cdk4 may provide therapeutic benefit for NSCLC
patients carrying K-RAS oncogenes.