BACKGROUND: Following the discovery that mutant KRAS is associated with
resistance to anti-epidermal growth factor receptor (EGFR) antibodies, the
tumours of patients with metastatic colorectal cancer are now profiled for seven 
KRAS mutations before receiving cetuximab or panitumumab. However, most patients 
with KRAS wild-type tumours still do not respond. We studied the effect of other 
downstream mutations on the efficacy of cetuximab in, to our knowledge, the
largest cohort to date of patients with chemotherapy-refractory metastatic
colorectal cancer treated with cetuximab plus chemotherapy in the pre-KRAS
selection era.
METHODS: 1022 tumour DNA samples (73 from fresh-frozen and 949 from
formalin-fixed, paraffin-embedded tissue) from patients treated with cetuximab
between 2001 and 2008 were gathered from 11 centres in seven European countries. 
773 primary tumour samples had sufficient quality DNA and were included in
mutation frequency analyses; mass spectrometry genotyping of tumour samples for
KRAS, BRAF, NRAS, and PIK3CA was done centrally. We analysed objective response, 
progression-free survival (PFS), and overall survival in molecularly defined
subgroups of the 649 chemotherapy-refractory patients treated with cetuximab plus
chemotherapy.
FINDINGS: 40.0% (299/747) of the tumours harboured a KRAS mutation, 14.5%
(108/743) harboured a PIK3CA mutation (of which 68.5% [74/108] were located in
exon 9 and 20.4% [22/108] in exon 20), 4.7% (36/761) harboured a BRAF mutation,
and 2.6% (17/644) harboured an NRAS mutation. KRAS mutants did not derive benefit
compared with wild types, with a response rate of 6.7% (17/253) versus 35.8%
(126/352; odds ratio [OR] 0.13, 95% CI 0.07-0.22; p<0.0001), a median PFS of 12
weeks versus 24 weeks (hazard ratio [HR] 1.98, 1.66-2.36; p<0.0001), and a median
overall survival of 32 weeks versus 50 weeks (1.75, 1.47-2.09; p<0.0001). In KRAS
wild types, carriers of BRAF and NRAS mutations had a significantly lower
response rate than did BRAF and NRAS wild types, with a response rate of 8.3%
(2/24) in carriers of BRAF mutations versus 38.0% in BRAF wild types (124/326; OR
0.15, 95% CI 0.02-0.51; p=0.0012); and 7.7% (1/13) in carriers of NRAS mutations 
versus 38.1% in NRAS wild types (110/289; OR 0.14, 0.007-0.70; p=0.013). PIK3CA
exon 9 mutations had no effect, whereas exon 20 mutations were associated with a 
worse outcome compared with wild types, with a response rate of 0.0% (0/9) versus
36.8% (121/329; OR 0.00, 0.00-0.89; p=0.029), a median PFS of 11.5 weeks versus
24 weeks (HR 2.52, 1.33-4.78; p=0.013), and a median overall survival of 34 weeks
versus 51 weeks (3.29, 1.60-6.74; p=0.0057). Multivariate analysis and
conditional inference trees confirmed that, if KRAS is not mutated, assessing
BRAF, NRAS, and PIK3CA exon 20 mutations (in that order) gives additional
information about outcome. Objective response rates in our series were 24.4% in
the unselected population, 36.3% in the KRAS wild-type selected population, and
41.2% in the KRAS, BRAF, NRAS, and PIK3CA exon 20 wild-type population.
INTERPRETATION: While confirming the negative effect of KRAS mutations on outcome
after cetuximab, we show that BRAF, NRAS, and PIK3CA exon 20 mutations are
significantly associated with a low response rate. Objective response rates could
be improved by additional genotyping of BRAF, NRAS, and PIK3CA exon 20 mutations 
in a KRAS wild-type population.
FUNDING: Belgian Federation against Cancer (Stichting tegen Kanker).