BACKGROUND: The impact of thymidylate synthase (TYMS) and
UDP-glucoronosyltransferase 1A (UGT1A) germline polymorphisms on the outcome of
colorectal cancer (CRC) patients treated with irinotecan plus 5-fluorouracil
(irinotecan/5FU) is still controversial. Our objective was to define a
genetic-based algorithm to select patients to be treated with irinotecan/5FU.
METHODS: Genotyping of TYMS (5'TRP and 3'UTR), UGT1A1(*)28, UGT1A9(*)22 and
UGT1A7(*)3 was performed in 149 metastatic CRC patients treated with
irinotecan/5FU as first-line chemotherapy enrolled in a randomised phase 3 study.
Their association with response, toxicity and survival was investigated by
univariate and multivariate statistical analysis.
RESULTS: TYMS 3TRP/3TRP genotype was the only independent predictor of tumour
response (OR=5.87, 95% confidence interval (CI)=1.68-20.45; P=0.005).
UGT1A1(*)28/(*)28 was predictive for haematologic toxicity (OR=6.27, 95%
CI=1.09-36.12; P=0.04), specifically for neutropenia alone (OR=6.40, 95%
CI=1.11-37.03; P=0.038) or together with diarrhoea (OR=18.87, 95% CI=2.14-166.67;
P=0.008). UGT1A9(*)1/(*)1 was associated with non-haematologic toxicity (OR=2.70,
95% CI=1.07-6.82; P=0.035). Haplotype VII (all non-favourable alleles) was
associated with non-haematologic toxicity (OR=2.11, 95% CI=1.12-3.98; P=0.02).
CONCLUSION: TYMS and UGT1A polymorphisms influence on tumour response and
toxicities derived from irinotecan/5FU treatment in CRC patients. A genetic-based
algorithm to optimise treatment individualisation is proposed.