The aim of this study was to explore predictive genes involved in docetaxel
sensitivity of gastric cancer.MATERIALS AND METHODS: Microarray analysis was
performed to explore various gene expression levels between parental and
docetaxel-resistant cells. A panel of 11 genes selected according to microarray
analysis were validated and tested further in 11 cancer cell lines, resulting in 
4 genes, CXCR4, CDK6, USP15 and CDH1. Histoculture drug response assay (HDRA) was
used to examine docetaxel sensitivity, while qRT-PCR was used to measure the mRNA
levels of the genes in 25 surgically dissected gastric cancer specimens.
RESULTS: Only CXCR4 mRNA levels in gastric cancer tissues were correlated with
docetaxel sensitivity (R(2)=0.23, p=0.019) and significantly higher in resistant 
specimens (p=0.038). AMD3100, a CXCR4 antagonist, enhanced the docetaxel
cytotoxicity in vitro.
CONCLUSION: CXCR4 mRNA expression levels may be a potential predictive biomarker 
in gastric cancer.