PURPOSE: The precise prognostic impact of TP53 mutation and its incorporation
into treatment algorithms in chronic lymphocytic leukemia (CLL) is unclear. We
set out to define the impact of TP53 mutations in CLL.
PATIENTS AND METHODS: We assessed TP53 mutations by denaturing high-performance
liquid chromatography (exons 2 to 11) in a randomized prospective trial (n = 375)
with a follow-up of 52.8 months (German CLL Study Group CLL4 trial; fludarabine
[F] v F + cyclophosphamide [FC]).
RESULTS: We found TP53 mutations in 8.5% of patients (28 of 328 patients). None
of the patients with TP53 mutation showed a complete response. In patients with
TP53 mutation, compared with patients without TP53 mutation, median
progression-free survival (PFS; 23.3 v 62.2 months, respectively) and overall
survival (OS; 29.2 v 84.6 months, respectively) were significantly decreased
(both P < .001). TP53 mutations in the absence of 17p deletions were found in
4.5% of patients. PFS and OS for patients with 17p deletion and patients with
TP53 mutation in the absence of 17p deletion were similar. Multivariate analysis 
identified TP53 mutation as the strongest prognostic marker regarding PFS (hazard
ratio [HR] = 3.8; P < .001) and OS (HR = 7.2; P < .001). Other independent
predictors of OS were IGHV mutation status (HR = 1.9), 11q deletion (HR = 1.9),
17p deletion (HR = 2.3), and FC treatment arm (HR = 0.6).
CONCLUSION: CLL with TP53 mutation carries a poor prognosis regardless of the
presence of 17p deletion when treated with F-based chemotherapy. Thus, TP53
mutation analysis should be incorporated into the evaluation of patients with CLL
before treatment initiation. Patients with TP53 mutation should be considered for
alternative treatment approaches.