BACKGROUND: Adenocarcinomas of the tongue are rare and represent the minority (20
to 25%) of salivary gland tumors affecting the tongue. We investigated the
utility of massively parallel sequencing to characterize an adenocarcinoma of the
tongue, before and after treatment.
RESULTS: In the pre-treatment tumor we identified 7,629 genes within regions of
copy number gain. There were 1,078 genes that exhibited increased expression
relative to the blood and unrelated tumors and four genes contained somatic
protein-coding mutations. Our analysis suggested the tumor cells were driven by
the RET oncogene. Genes whose protein products are targeted by the RET inhibitors
sunitinib and sorafenib correlated with being amplified and or highly expressed. 
Consistent with our observations, administration of sunitinib was associated with
stable disease lasting 4 months, after which the lung lesions began to grow.
Administration of sorafenib and sulindac provided disease stabilization for an
additional 3 months after which the cancer progressed and new lesions appeared. A
recurring metastasis possessed 7,288 genes within copy number amplicons, 385
genes exhibiting increased expression relative to other tumors and 9 new somatic 
protein coding mutations. The observed mutations and amplifications were
consistent with therapeutic resistance arising through activation of the MAPK and
AKT pathways.
CONCLUSIONS: We conclude that complete genomic characterization of a rare tumor
has the potential to aid in clinical decision making and identifying therapeutic 
approaches where no established treatment protocols exist. These results also
provide direct in vivo genomic evidence for mutational evolution within a tumor
under drug selection and potential mechanisms of drug resistance accrual.