Granulosa cell tumors of the ovary represent ∼5% of malignant ovarian cancers. It
has recently been reported that 95-97% of adult granulosa cell tumors carry a
unique somatic mutation in the FOXL2 gene. We undertook this study to verify the 
presence of the FOXL2 Cys134Trp mutation in two geographically independent
cohorts of granulosa cell tumors and to examine the expression pattern of FOXL2
in these tumors. A total of 56 tumors with the histological diagnosis of adult
granulosa cell tumor from two centers, Melbourne and Helsinki, were examined for 
the presence of the mutation using direct sequence analysis. Two granulosa cell
tumor-derived cell lines, COV434 and KGN, three juvenile granulosa cell tumors
and control tissues were also examined. The expression of the FOXL2 gene was
determined using quantitative RT-PCR and/or immunohistochemistry. We found that
52 of the 56 adult granulosa cell tumors harbor the mutation, of which three were
hemi/homozygous. Of the four cases with wild-type FOXL2 sequence, reappraisal
suggests that three may have been misclassified at primary diagnosis. The KGN
cells were heterozygous for the mutation, whereas the COV434 cells had a
wild-type FOXL2 genotype. The expression levels of FOXL2 were similar across the 
adult granulosa cell tumors and the normal ovary controls; one mutation-negative 
granulosa cell tumor had high FOXL2 mRNA levels, whereas the COV434 cells and two
of the three juvenile granulosa cell tumors lacked the expression of FOXL2. Our
data provide confirmation of the frequent presence of the FOXL2 C134W mutation in
adult granulosa cell tumors and demonstrate that the mutation is not associated
with altered FOXL2 expression. The mutation analysis may be a useful tool to
differentiate particularly between cell-rich diffuse granulosa cell tumors and
mitotically active sex cord-stromal tumors. This unique FOXL2 mutation appears to
be characteristic of adult granulosa cell tumors.