BACKGROUND: Trastuzumab, a monoclonal antibody against human epidermal growth
factor receptor 2 (HER2; also known as ERBB2), was investigated in combination
with chemotherapy for first-line treatment of HER2-positive advanced gastric or
gastro-oesophageal junction cancer.
METHODS: ToGA (Trastuzumab for Gastric Cancer) was an open-label, international, 
phase 3, randomised controlled trial undertaken in 122 centres in 24 countries.
Patients with gastric or gastro-oesophageal junction cancer were eligible for
inclusion if their tumours showed overexpression of HER2 protein by
immunohistochemistry or gene amplification by fluorescence in-situ hybridisation.
Participants were randomly assigned in a 1:1 ratio to receive a chemotherapy
regimen consisting of capecitabine plus cisplatin or fluorouracil plus cisplatin 
given every 3 weeks for six cycles or chemotherapy in combination with
intravenous trastuzumab. Allocation was by block randomisation stratified by
Eastern Cooperative Oncology Group performance status, chemotherapy regimen,
extent of disease, primary cancer site, and measurability of disease, implemented
with a central interactive voice recognition system. The primary endpoint was
overall survival in all randomised patients who received study medication at
least once. This trial is registered with ClinicalTrials.gov, number NCT01041404.
FINDINGS: 594 patients were randomly assigned to study treatment (trastuzumab
plus chemotherapy, n=298; chemotherapy alone, n=296), of whom 584 were included
in the primary analysis (n=294; n=290). Median follow-up was 18.6 months (IQR
11-25) in the trastuzumab plus chemotherapy group and 17.1 months (9-25) in the
chemotherapy alone group. Median overall survival was 13.8 months (95% CI 12-16) 
in those assigned to trastuzumab plus chemotherapy compared with 11.1 months
(10-13) in those assigned to chemotherapy alone (hazard ratio 0.74; 95% CI
0.60-0.91; p=0.0046). The most common adverse events in both groups were nausea
(trastuzumab plus chemotherapy, 197 [67%] vs chemotherapy alone, 184 [63%]),
vomiting (147 [50%] vs 134 [46%]), and neutropenia (157 [53%] vs 165 [57%]).
Rates of overall grade 3 or 4 adverse events (201 [68%] vs 198 [68%]) and cardiac
adverse events (17 [6%] vs 18 [6%]) did not differ between groups.
INTERPRETATION: Trastuzumab in combination with chemotherapy can be considered as
a new standard option for patients with HER2-positive advanced gastric or
gastro-oesophageal junction cancer.
FUNDING: F Hoffmann-La Roche.