PURPOSE: Mutations leading to constitutive activation of the FMS-like tyrosine
kinase 3 receptor (FLT3) occur in blasts of 30% of patients with acute myeloid
leukemia (AML). Midostaurin (PKC412; N-benzoylstaurosporin) is a multitargeted
tyrosine kinase inhibitor, with demonstrated activity in patients with
AML/myelodysplastic syndrome (MDS) with FLT3 mutations.
PATIENTS AND METHODS: Ninety-five patients with AML or MDS with either wild-type 
(n = 60) or mutated (n = 35) FLT3 were randomly assigned to receive oral
midostaurin at 50 or 100 mg twice daily. The drug was discontinued in the absence
of response at 2 months, disease progression, or unacceptable toxicity. Response 
was defined as complete response, partial response (PR), hematologic improvement,
or reduction in peripheral blood or bone marrow blasts by ≥ 50% (BR).
RESULTS: The rate of BR for the population in whom efficacy could be assessed (n 
= 92) was 71% in patients with FLT3-mutant and 42% in patients with FLT3
wild-type. One PR occurred in a patient with FLT3-mutant receiving the 100-mg
dose regimen. Both doses were well-tolerated; there were no differences in
toxicity or response rate according to the dose of midostaurin.
CONCLUSION: These results suggest that midostaurin has hematologic activity in
both patients with FLT3-mutant and wild-type. The degree of clinical activity
observed supports additional studies that combine midostaurin and other agents
such as chemotherapy especially in FLT3-mutant AML.