The Ataxia Telangiectasia Mutated (ATM) gene is frequently inactivated in
lymphoid malignancies such as chronic lymphocytic leukemia (CLL),
T-prolymphocytic leukemia (T-PLL), and mantle cell lymphoma (MCL) and is
associated with defective apoptosis in response to alkylating agents and purine
analogues. ATM mutant cells exhibit impaired DNA double strand break repair. Poly
(ADP-ribose) polymerase (PARP) inhibition that imposes the requirement for DNA
double strand break repair should selectively sensitize ATM-deficient tumor cells
to killing. We investigated in vitro sensitivity to the poly (ADP-ribose)
polymerase inhibitor olaparib (AZD2281) of 5 ATM mutant lymphoblastoid cell lines
(LCL), an ATM mutant MCL cell line, an ATM knockdown PGA CLL cell line, and 9
ATM-deficient primary CLLs induced to cycle and observed differential killing
compared with ATM wildtype counterparts. Pharmacologic inhibition of ATM and ATM 
knockdown confirmed the effect was ATM-dependent and mediated through mitotic
catastrophe independently of apoptosis. A nonobese diabetic/severe combined
immunodeficient (NOD/SCID) murine xenograft model of an ATM mutant MCL cell line 
demonstrated significantly reduced tumor load and an increased survival of
animals after olaparib treatment in vivo. Addition of olaparib sensitized ATM
null tumor cells to DNA-damaging agents. We suggest that olaparib would be an
appropriate agent for treating refractory ATM mutant lymphoid tumors.