Mutations in the IDH1 gene at position R132 coding for the enzyme cytosolic
isocitrate dehydrogenase are known in glioma and have recently been detected also
in acute myeloid leukemia (AML). These mutations result in an accumulation of
α-ketoglutarate to R (2)-2-hydroxyglutarate (2HG). To further clarify the role of
this mutation in AML, we have analyzed IDH1R132 in 1414 AML patients. We detected
IDH1R132 mutations in 93 of 1414 patients (6.6%) with a clear prevalence in
intermediate risk karyotype group (10.4%, P < .001). Although IDH1R132 mutations 
can incidentally occur together with all other molecular markers, there were
strong associations with NPM1 mutations (14.2% vs 5.4% in NPM1wt, P < .001) and
MLL-PTD (18.2% vs 7.0% in MLLwt, P = .020). IDH1-mutated cases more often had AML
without maturation/French-American-British M1 (P < .001), an immature
immunophenotype, and female sex (8.7% vs 4.7% in male, P = .003) compared with
IDH1wt cases. Prognosis was adversely affected by IDH1 mutations with trend for
shorter overall survival (P = .110), a shorter event-free survival (P < .003) and
a higher cumulative risk for relapse (P = .001). IDH1 mutations were of
independent prognostic relevance for event-free survival (P = .039) especially in
the age group < 60 years (P = .028). In conclusion, these data show that IDH1R132
may significantly add information regarding characterization and prognostication 
in AML.