BACKGROUND: The identification of somatic mutations in the gene encoding the
serine-threonine protein kinase B-RAF (BRAF) in the majority of melanomas offers 
an opportunity to test oncogene-targeted therapy for this disease.
METHODS: We conducted a multicenter, phase 1, dose-escalation trial of PLX4032
(also known as RG7204), an orally available inhibitor of mutated BRAF, followed
by an extension phase involving the maximum dose that could be administered
without adverse effects (the recommended phase 2 dose). Patients received PLX4032
twice daily until they had disease progression. Pharmacokinetic analysis and
tumor-response assessments were conducted in all patients. In selected patients, 
tumor biopsy was performed before and during treatment to validate BRAF
inhibition.
RESULTS: A total of 55 patients (49 of whom had melanoma) were enrolled in the
dose-escalation phase, and 32 additional patients with metastatic melanoma who
had BRAF with the V600E mutation were enrolled in the extension phase. The
recommended phase 2 dose was 960 mg twice daily, with increases in the dose
limited by grade 2 or 3 rash, fatigue, and arthralgia. In the dose-escalation
cohort, among the 16 patients with melanoma whose tumors carried the V600E BRAF
mutation and who were receiving 240 mg or more of PLX4032 twice daily, 10 had a
partial response and 1 had a complete response. Among the 32 patients in the
extension cohort, 24 had a partial response and 2 had a complete response. The
estimated median progression-free survival among all patients was more than 7
months.
CONCLUSIONS: Treatment of metastatic melanoma with PLX4032 in patients with
tumors that carry the V600E BRAF mutation resulted in complete or partial tumor
regression in the majority of patients. (Funded by Plexxikon and Roche
Pharmaceuticals.)