Phosphatase and tensin homolog (PTEN) is a key modulator of trastuzumab
sensitivity in HER2-overexpressing breast cancer. Because PTEN opposes the
downstream signaling of phosphoinositide 3-kinase (PI3K), we investigated the
role of PTEN and other components of the PI3K pathway in trastuzumab resistance. 
We analyzed the status of PTEN, p-AKT-Ser473, and p-p70S6K-Thr389 using
immunohistochemistry. PIK3CA mutation status was analyzed by direct sequencing.
Primary tumor tissue was available from 137 patients with HER2-overexpressing
metastatic breast cancer who had received trastuzumab-based chemotherapy. We
observed that each of the four biomarkers alone did not significantly correlate
with trastuzumab response, whereas PTEN loss alone significantly correlated with 
shorter survival times (P = 0.023). PI3K pathway activation, defined as PTEN loss
and/or PIK3CA mutation, was associated with a poor response to trastuzumab (P =
0.047) and a shorter survival time (P = 0.015). PTEN loss was significantly
associated with a poor response to trastuzumab (P = 0.028) and shorter survival
time (P = 0.008) in patients who had received first-line trastuzumab and in
patients with estrogen receptor- (P = 0.029) and progesterone receptor-negative
tumors (P = 0.033). p-AKT-Ser473 and p-p70S6K-Thr389 each had a limited
correlation with trastuzumab response. When these markers were combined with PTEN
loss, an increased correlation with patient outcome was observed. In conclusion, 
PI3K pathway activation plays a pivotal role in trastuzumab resistance. Our
findings may facilitate the evaluation of tumor response to trastuzumab-based and
targeted therapies.