INTRODUCTION: We conducted a systematic review and meta-analysis to assess
epidermal growth factor receptor (EGFR) gene copy number as a potential biomarker
of survival for patients with advanced non-small-cell lung cancer (NSCLC)
receiving single-agent treatment with EGFR tyrosine kinase inhibitors (TKIs).
METHODS: We systematically identified articles investigating EGFR gene copy
number by fluorescent or chromogenic in situ hybridization in patients with
advanced or recurrent NSCLC treated with the TKIs erlotinib or gefitinib, (last
search: 31 June 2009). Eligible studies had to report on overall survival (OS),
progression-free survival (PFS) or time-to-progression (TTP), stratified by EGFR 
gene copy number. Summary hazard ratios (HRs) were calculated using
random-effects models.
RESULTS: Among 255 identified studies, 20 (1689 patients, 594 with increased gene
copy number), 10 (822 patients, 290 with increased gene copy number) and 5 (294
patients, 129 with increased gene copy number) were eligible for the OS, PFS and 
TTP meta-analyses, respectively. Increased EGFR gene copy number was associated
with increased OS (HR = 0.77; 95% CI 0.66-0.89; P = 0.001), PFS (HR = 0.60; 95%
CI 0.46-0.79; P<0.001) and TTP (HR = 0.50; 95% CI 0.28-0.91; P = 0.02). Among
predominantly white populations, increased EGFR gene copy number was strongly
associated with improved survival (HR = 0.70; 95% CI 0.59-0.82; P<0.001), whereas
it did not influence survival in East Asians (HR = 1.11; 95% CI 0.82-1.50;
P=0.50). This difference was statistically significant (P=0.02).
CONCLUSION: Among TKI-treated patients, increased EGFR gene copy number appears
to be associated with improved survival outcomes. The effect on OS appears to be 
limited to patients of non-Asian descent.