AIMS: The epidermal growth factor receptor (EGFR) is a tyrosine kinase (TK)
involved in the tumour progression of many cancer types and may serve as an
important therapeutic target (erlotinib, cetuximab). Heterogeneity of EGFR
amplification and expression could represent a major drawback for anti-EGFR
therapy. The aim of this study was performed to determine the potential impact of
tumour heterogeneity on anti-EGFR therapy in Barrett's adenocarcinoma (BAC).
METHODS AND RESULTS: Tissue microarray (TMA) sections of 112 BAC and 45 lymph
node metastases were analysed for EGFR amplification and expression using
fluorescence in situ hybridization (FISH) and immunohistochemistry (IHC). A
subset of 20 samples was also sequenced for EGFR exons 18-21 and Kirsten rat
sarcoma viral oncogene homologue (KRAS) exons 2-3 mutations. EGFR amplification
was seen in seven (6.25%) of 112 interpretable BAC and typically high-level with 
more than 10-20 EGFR copies per tumour cell (EGFR/centromere 7 ratio >3). EGFR
amplification was associated with high pT, pN and poor prognosis (P = 0.0004).
Identical EGFR amplification status was found in 29 primary tumours and 29
matched lymph node metastases. Moreover, FISH analysis of three to 16 large
sections from all amplified BAC and corresponding lymph node metastases did not
reveal any heterogeneity of EGFR amplification. No EGFR mutation but one KRAS
mutation was found.
CONCLUSION: The high level and homogeneity of EGFR amplification in primary
tumours and metastases suggests the potential therapeutic utility of anti-EGFR
drugs in BAC.