Epigenetic proteins are intently pursued targets in ligand discovery. So far,
successful efforts have been limited to chromatin modifying enzymes, or so-called
epigenetic 'writers' and 'erasers'. Potent inhibitors of histone binding modules 
have not yet been described. Here we report a cell-permeable small molecule (JQ1)
that binds competitively to acetyl-lysine recognition motifs, or bromodomains.
High potency and specificity towards a subset of human bromodomains is explained 
by co-crystal structures with bromodomain and extra-terminal (BET) family member 
BRD4, revealing excellent shape complementarity with the acetyl-lysine binding
cavity. Recurrent translocation of BRD4 is observed in a genetically-defined,
incurable subtype of human squamous carcinoma. Competitive binding by JQ1
displaces the BRD4 fusion oncoprotein from chromatin, prompting squamous
differentiation and specific antiproliferative effects in BRD4-dependent cell
lines and patient-derived xenograft models. These data establish proof-of-concept
for targeting protein-protein interactions of epigenetic 'readers', and provide a
versatile chemical scaffold for the development of chemical probes more broadly
throughout the bromodomain family.