PURPOSE: IPI-504 is a novel, water-soluble, potent inhibitor of heat-shock
protein 90 (Hsp90). Its potential anticancer activity has been validated in
preclinical in vitro and in vivo models. We studied the activity of IPI-504 after
epidermal growth factor receptor (EGFR) tyrosine kinase inhibitor (TKI) therapy
in patients with advanced, molecularly defined non-small-cell lung cancer
(NSCLC).
PATIENTS AND METHODS: Patients with advanced NSCLC, prior treatment with EGFR
TKIs, and tumor tissue available for molecular genotyping were enrolled in this
prospective, nonrandomized, multicenter, phase II study of IPI-504 monotherapy.
The primary outcome was objective response rate (ORR). Secondary aims included
safety, progression-free survival (PFS), and analysis of activity by molecular
subtypes.
RESULTS: Seventy-six patients were enrolled between December 2007 and May 2009
from 10 United States cancer centers. An ORR of 7% (five of 76) was observed in
the overall study population, 10% (four of 40) in patients who were EGFR
wild-type, and 4% (one of 28) in those with EGFR mutations. Although both EGFR
groups were below the target ORR of 20%, among the three patients with an ALK
gene rearrangement, two had partial responses and the third had prolonged stable 
disease (7.2 months, 24% reduction in tumor size). The most common adverse events
included grades 1 and 2 fatigue, nausea, and diarrhea. Grade 3 or higher liver
function abnormalities were observed in nine patients (11.8%).
CONCLUSION: IPI-504 has clinical activity in patients with NSCLC, particularly
among patients with ALK rearrangements.