KRAS mutation is a predictive biomarker for resistance to cetuximab (Erbitux) in 
metastatic colorectal cancer (mCRC). This study sought to determine if KRAS
mutant CRC lines could be sensitized to cetuximab using dasatinib (BMS-354825,
Sprycel), a potent, orally bioavailable inhibitor of several tyrosine kinases,
including the Src family kinases (SFKs). We analyzed 16 CRC lines for: (1) KRAS
mutation status, (2) dependence on mutant KRAS signaling and (3) expression level
of epidermal growth factor receptor (EGFR) and SFKs. From these analyses, we
selected three KRAS mutant (LS180, LoVo and HCT116) cell lines and two KRAS
wild-type cell lines (SW48 and CaCo2). In vitro, using poly-D-lysine/laminin
plates, KRAS mutant cell lines were resistant to cetuximab, whereas KRAS
wild-type lines showed sensitivity to cetuximab. Treatment with cetuximab and
dasatinib showed a greater antiproliferative effect on KRAS mutant lines when
compared with either agent alone in vitro and in vivo. To investigate potential
mechanisms for this antiproliferative response in the combinatorial therapy, we
performed Human Phospho-Kinase Antibody Array analysis, measuring the relative
phosphorylation levels of 39 intracellular proteins in untreated, cetuximab,
dasatinib or the combinatorial treatment in the KRAS mutant lines LS180, LoVo and
HCT116 cells. The results of this experiment showed a decrease in a broad
spectrum of kinases centered on the β-catenin pathway, the mitogen-activated
protein kinase (MAPK) pathway, AKT/mammalian target of rapamycin (mTOR) pathway
and the family of signal transducers and activators of transcription (STATs) when
compared with the untreated control or monotherapy treatments. Next, we analyzed 
tumor growth with cetuximab, dasatinib or their combination in vivo. KRAS mutant 
xenografts showed resistance to cetuximab therapy, whereas KRAS wild type
demonstrated an antitumor response when treated with cetuximab. KRAS mutant
tumors exhibited minimal response to dasatinib monotherapy. However, as in vitro,
KRAS mutant lines exhibited a response to the combination of cetuximab and
dasatinib. Combinatorial treatment of KRAS mutant xenografts resulted in
decreased cell proliferation, as measured by Ki67, and higher rates of apoptosis,
as measured by TUNEL (terminal deoxynucleotidyl transferase-mediated dUTP nick
end labeling). The data presented in this study indicate that dasatinib can
sensitize KRAS mutant CRC tumors to cetuximab and may do so by altering the
activity of several key signaling pathways. Furthermore, these results suggest
that signaling via EGFR and SFKs may be necessary for cell proliferation and
survival of KRAS mutant CRC tumors. These data strengthen the rationale for
clinical trials combining cetuximab and dasatinib in the KRAS mutant CRC genetic 
setting.