CONTEXT: Patients with metastatic colorectal cancer who have KRAS codon 12- or
KRAS codon 13-mutated tumors are presently excluded from treatment with the
anti-epidermal growth factor receptor monoclonal antibody cetuximab.
OBJECTIVE: To test the hypothesis that KRAS codon 13 mutations are associated
with a better outcome after treatment with cetuximab than observed with other
KRAS mutations.
DESIGN, SETTING, AND PATIENTS: We studied the association between KRAS mutation
status (p.G13D vs other KRAS mutations) and response and survival in a pooled
data set of 579 patients with chemotherapy-refractory colorectal cancer treated
with cetuximab between 2001 and 2008. Patients were included in the CO.17, BOND, 
MABEL, EMR202600, EVEREST, BABEL, or SALVAGE clinical trials or received
off-study treatment. Univariate and multivariate analyses, adjusting for possible
prognostic factors and data set, were performed. The effect of the different
mutations was studied in vitro by constructing isogenic cell lines with wild-type
KRAS, p.G12V, or p.G13D mutant alleles and treating them with cetuximab.
MAIN OUTCOME MEASURES: The main efficacy end point was overall survival.
Secondary efficacy end points were response rate and progression-free survival.
RESULTS: In comparison with patients with other KRAS-mutated tumors, patients
with p.G13D-mutated tumors (n = 32) treated with cetuximab had longer overall
survival (median, 7.6 [95% confidence interval {CI}, 5.7-20.5] months vs 5.7 [95%
CI, 4.9-6.8] months; adjusted hazard ratio [HR], 0.50; 95% CI, 0.31-0.81; P =
.005) and longer progression-free survival (median, 4.0 [95% CI, 1.9-6.2] months 
vs 1.9 [95% CI, 1.8-2.8] months; adjusted HR, 0.51; 95% CI, 0.32-0.81; P = .004).
There was a significant interaction between KRAS mutation status (p.G13D vs other
KRAS mutations) and overall survival benefit with cetuximab treatment (adjusted
HR, 0.30; 95% CI, 0.14-0.67; P = .003). In vitro and mouse model analysis showed 
that although p.G12V-mutated colorectal cells were insensitive to cetuximab,
p.G13D-mutated cells were sensitive, as were KRAS wild-type cells.
CONCLUSIONS: In this analysis, use of cetuximab was associated with longer
overall and progression-free survival among patients with chemotherapy-refractory
colorectal cancer with p.G13D-mutated tumors than with other KRAS-mutated tumors.
Evaluation of cetuximab therapy in these tumors in prospective randomized trials 
may be warranted.