OBJECTIVES: Recent studies have shown that IDH1 and IDH2 mutations occur
frequently in gliomas, including low-grade gliomas. However, their impact on the 
prognosis and chemosensitivity of low-grade gliomas remains unclear.
METHODS: Search for IDH1 and IDH2 mutations, loss of heterozygosity on
chromosomes 1p and 19q, MGMT promoter methylation, and p53 expression was
performed in a series of 271 low-grade gliomas and correlated with overall
survival. A subgroup of 84 patients treated up-front with temozolomide was
individualized. Response to temozolomide was evaluated by progression-free
survival, as well as by tumor size on successive MRI scans, and then correlated
with molecular alterations.
RESULTS: IDH (IDH1 or IDH2) mutations were found in 132/189 patients (70%). IDH
mutation and 1p-19q codeletion were associated with prolonged overall survival in
univariate (p = 0.002 and p = 0.0001) and multivariate analysis (p = 0.003 and p 
= 0.004). 1p-19q codeletion, MGMT promoter methylation, and IDH mutation (p =
0.01) were correlated with a higher rate of response to temozolomide. Further
analysis of the course of the disease prior to any treatment except for surgery
(untreated subgroup) showed that 1p-19q codeletion was associated with prolonged 
progression-free survival in univariate analysis, whereas IDH mutation was not.
CONCLUSION: IDH mutation appears to be a significant marker of positive prognosis
and chemosensitivity in low-grade gliomas, independently of 1p-19q codeletion,
whereas its impact on the course of untreated tumors seems to be limited.