The EML4 (echinoderm microtubule-associated protein-like 4)-ALK (anaplastic
lymphoma kinase) fusion-type tyrosine kinase is an oncoprotein found in 4 to 5%
of non-small-cell lung cancers, and clinical trials of specific inhibitors of ALK
for the treatment of such tumors are currently under way. Here, we report the
discovery of two secondary mutations within the kinase domain of EML4-ALK in
tumor cells isolated from a patient during the relapse phase of treatment with an
ALK inhibitor. Each mutation developed independently in subclones of the tumor
and conferred marked resistance to two different ALK inhibitors. (Funded by the
Ministry of Health, Labor, and Welfare of Japan, and others.).