Inflammatory myofibroblastic tumor (IMT) is a distinctive mesenchymal neoplasm
characterized by a spindle-cell proliferation with an inflammatory infiltrate.
Approximately half of IMTs carry rearrangements of the anaplastic lymphoma kinase
(ALK) locus on chromosome 2p23, causing aberrant ALK expression. We report a
sustained partial response to the ALK inhibitor crizotinib (PF-02341066, Pfizer) 
in a patient with ALK-translocated IMT, as compared with no observed activity in 
another patient without the ALK translocation. These results support the
dependence of ALK-rearranged tumors on ALK-mediated signaling and suggest a
therapeutic strategy for genomically identified patients with the aggressive form
of this soft-tissue tumor. (Funded by Pfizer and others; ClinicalTrials.gov
number, NCT00585195.).