The ALK kinase inhibitor crizotinib (PF-02341066) is clinically effective in
patients with ALK-translocated cancers, but its efficacy will ultimately be
limited by acquired drug resistance. Here we report the identification of a
secondary mutation in ALK, F1174L, as one cause of crizotinib resistance in a
patient with an inflammatory myofibroblastic tumor (IMT) harboring a RANBP2-ALK
translocation who progressed while on crizotinib therapy. When present in cis
with an ALK translocation, this mutation (also detected in neuroblastomas) causes
an increase in ALK phosphorylation, cell growth, and downstream signaling.
Furthermore, the F1174L mutation inhibits crizotinib-mediated downregulation of
ALK signaling and blocks apoptosis in RANBP2-ALK Ba/F3 cells. A chemically
distinct ALK inhibitor, TAE684, and the HSP90 inhibitor 17-AAG are both effective
in models harboring the F1174L ALK mutation. Our findings highlight the
importance of studying drug resistance mechanisms in order to develop effective
clinical treatments for patients with ALK-translocated cancers.