BACKGROUND: The phase III EXTREME study demonstrated that combining cetuximab
with platinum/5-fluorouracil (5-FU) significantly improved overall survival in
the first-line treatment of patients with recurrent and/or metastatic squamous
cell carcinoma of the head and neck (R/M SCCHN) compared with platinum/5-FU
alone. The aim of this investigation was to evaluate elevated tumor EGFR gene
copy number as a predictive biomarker in EXTREME study patients.
PATIENTS AND METHODS: Dual-color FISH was used to determine absolute and relative
EGFR copy number. Models of differing stringencies were used to score and
investigate whether increased copy number was predictive for the activity of
cetuximab plus platinum/5-FU.
RESULTS: Tumors from 312 of 442 patients (71%) were evaluable by FISH and met the
criteria for statistical analysis. A moderate increase in EGFR copy number was
common, with high-level amplification of the gene occurring in a small fraction
of tumors (∼11%). Considering each of the models tested, no association of EGFR
copy number with overall survival, progression-free survival or best overall
response was found for patients treated with cetuximab plus platinum/5-FU.
CONCLUSION: Tumor EGFR copy number is not a predictive biomarker for the efficacy
of cetuximab plus platinum/5-FU as first-line therapy for patients with R/M
SCCHN.