BACKGROUND: The genetic alterations responsible for an adverse outcome in most
patients with acute myeloid leukemia (AML) are unknown.
METHODS: Using massively parallel DNA sequencing, we identified a somatic
mutation in DNMT3A, encoding a DNA methyltransferase, in the genome of cells from
a patient with AML with a normal karyotype. We sequenced the exons of DNMT3A in
280 additional patients with de novo AML to define recurring mutations.
RESULTS: A total of 62 of 281 patients (22.1%) had mutations in DNMT3A that were 
predicted to affect translation. We identified 18 different missense mutations,
the most common of which was predicted to affect amino acid R882 (in 37
patients). We also identified six frameshift, six nonsense, and three splice-site
mutations and a 1.5-Mbp deletion encompassing DNMT3A. These mutations were highly
enriched in the group of patients with an intermediate-risk cytogenetic profile
(56 of 166 patients, or 33.7%) but were absent in all 79 patients with a
favorable-risk cytogenetic profile (P<0.001 for both comparisons). The median
overall survival among patients with DNMT3A mutations was significantly shorter
than that among patients without such mutations (12.3 months vs. 41.1 months,
P<0.001). DNMT3A mutations were associated with adverse outcomes among patients
with an intermediate-risk cytogenetic profile or FLT3 mutations, regardless of
age, and were independently associated with a poor outcome in Cox
proportional-hazards analysis.
CONCLUSIONS: DNMT3A mutations are highly recurrent in patients with de novo AML
with an intermediate-risk cytogenetic profile and are independently associated
with a poor outcome. (Funded by the National Institutes of Health and others.).