Oncogenic BRAF mutations are found in several tumor types, including melanomas
and colorectal cancers. Tumors with BRAF mutations have increased
mitogen-activated protein kinase pathway activity and heightened sensitivity to
BRAF and MEK (mitogen-activated or extracellular signal-regulated protein kinase 
kinase) inhibitors. To identify potential mechanisms of acquired drug resistance,
we generated clones resistant to the allosteric MEK inhibitor AZD6244 from two
BRAF V600E mutant colorectal cancer cell lines that are highly sensitive to MEK
or BRAF inhibition. These AZD6244-resistant (AR) clones, which exhibited
cross-resistance to BRAF inhibitors, acquired resistance through amplification of
the BRAF gene. A small percentage of treatment-naïve parental cells showed
preexisting BRAF amplification. We observed similar amplification in a subset of 
cells in a BRAF-mutant colorectal cancer. In cell lines, BRAF amplification
increased the abundance of phosphorylated MEK and impaired the ability of AZD6244
to inhibit ERK (extracellular signal-regulated kinase) phosphorylation. The
ability of AZD6244 to inhibit ERK phosphorylation in AR cells was restored by
treatment with a BRAF inhibitor at low concentrations that reduced the abundance 
of phosphorylated MEK to amounts observed in parental cells. Combined MEK and
BRAF inhibition fully overcame resistance to MEK or BRAF inhibitors alone and was
also more effective in parental cells compared to treatment with either inhibitor
alone. These findings implicate BRAF amplification as a mechanism of resistance
to both MEK and BRAF inhibitors and suggest combined MEK and BRAF inhibition as a
clinical strategy to overcome, or possibly prevent, this mechanism of resistance.