BACKGROUND: Activating mutations of FGFR3 are frequently identified in
superficial urothelial carcinoma (UC) and increased expression of FGFR1 and FGFR3
are common in both superficial and invasive UC.
METHODS: The effects of inhibition of receptor activity by three small molecule
inhibitors (PD173074, TKI-258 and SU5402) were investigated in a panel of bladder
tumour cell lines with known FGFR expression levels and FGFR3 mutation status.
RESULTS: All inhibitors prevented activation of FGFR3, and inhibited downstream
MAPK pathway signalling. Response was related to FGFR3 and/or FGFR1 expression
levels. Cell lines with the highest levels of FGFR expression showed the greatest
response and little or no effect was measured in normal human urothelial cells or
in UC cell lines with activating RAS gene mutations. In sensitive cell lines, the
drugs induced cell cycle arrest and/or apoptosis. IC(50) values for PD173074 and 
TKI-258 were in the nanomolar concentration range compared with micromolar
concentrations for SU5402. PD173074 showed the greatest effects in vitro and in
vivo significantly delayed the growth of subcutaneous bladder tumour xenografts.
CONCLUSION: These results indicate that inhibition of FGFR1 and wild-type or
mutant FGFR3 may represent a useful therapeutic approach in patients with both
non-muscle invasive and muscle invasive UC.