MicroRNAs (miRNAs) are small ∼22nt single stranded RNAs that negatively regulate 
protein expression by binding to partially complementary sequences in the 3'
untranslated region (3' UTRs) of target gene messenger RNAs (mRNA). Recently,
mutations have been identified in both miRNAs and target genes that disrupt
regulatory relationships, contribute to oncogenesis and serve as biomarkers for
cancer risk. KIT, an established oncogene with a multifaceted role in
melanogenesis and melanoma pathogenesis, has recently been shown to be
upregulated in some melanomas, and is also a target of the miRNA miR-221. Here,
we describe a genetic variant in the 3' UTR of the KIT oncogene that correlates
with a greater than fourfold increased risk of acral melanoma. This KIT variant
results in a mismatch in the seed region of a miR-221 complementary site and
reporter data suggests that this mismatch can result in increased expression of
the KIT oncogene. Consistent with the hypothesis that this is a functional
variant, KIT mRNA and protein levels are both increased in the majority of
samples harboring the KIT variant. This work identifies a novel genetic marker
for increased heritable risk of melanoma.