Metastasis and drug resistance are the major causes of mortality in patients with
pancreatic cancer. Once developed, the progression of pancreatic cancer
metastasis is virtually unstoppable with current therapies. Here, we report the
remarkable clinical outcome of a patient with advanced, gemcitabine-resistant,
pancreatic cancer who was later treated with DNA damaging agents, on the basis of
the observation of significant activity of this class of drugs against a
personalized xenograft generated from the patient's surgically resected tumor.
Mitomycin C treatment, selected on the basis of its robust preclinical activity
in a personalized xenograft generated from the patient's tumor, resulted in
long-lasting (36+ months) tumor response. Global genomic sequencing revealed
biallelic inactivation of the gene encoding PalB2 protein in this patient's
cancer; the mutation is predicted to disrupt BRCA1 and BRCA2 interactions
critical to DNA double-strand break repair. This work suggests that inactivation 
of the PALB2 gene is a determinant of response to DNA damage in pancreatic cancer
and a new target for personalizing cancer treatment. Integrating personalized
xenografts with unbiased exomic sequencing led to customized therapy, tailored to
the genetic environment of the patient's tumor, and identification of a new
biomarker of drug response in a lethal cancer.