BACKGROUND: Once metastasized, despite a variety of therapeutic options, the
prognosis of patients with malignant melanoma (MM) is still poor. Therefore, the 
search for reliable markers to identify patients with high risk of disease
progression is of high clinical importance. We have recently shown that TT
genotypes of the single-nucleotide polymorphism (SNP) T393C in the gene GNAS1 are
significantly associated with better outcome in a variety of carcinomas. -
PATIENTS: In the present study we assessed whether the T393C SNP is also related 
to the clinical course in MM. 328 patients with MM were retrospectively genotyped
and genotypes were correlated with clinical outcome. -
RESULTS: While the allele frequency in the MM group (fC 0.52) did not
significantly differ from that of healthy blood donors, the T393C SNP was
associated with tumor progression of MM. Carriers of the C-allele showed a
significantly more severe tumor progression as estimated from the time period to 
develop metastasis (HR 2.2, 95% CI 1.1-3.2, p = 0.017). Proportions of 5-year
metastasis-free intervals were 87.1% for TT genotypes and 66.0% for C-allele
carriers. Moreover, multivariable Cox regression analysis including tumor stage
and melanoma subtype proved the T393C polymorphism to be an independent factor
for metastasis (p = 0.012). -
CONCLUSIONS: In summary, the GNAS1 T393C SNP represents a genetic host factor for
predicting tumor progression also in patients with MM; genotyping of this SNP may
contribute to better define patients who could benefit from an early
individualized therapy.