BACKGROUND: There have been conflicting data regarding the prevalence and
clinicopathological characteristics of BRAF and NRAS mutations in primary
cutaneous melanoma.
OBJECTIVES: To solve this controversy, this study used a meta-analysis to
evaluate the frequencies of BRAF and NRAS mutations, and the relationship between
these mutations and clinicopathological parameters of cutaneous melanoma.
METHODS: Data from studies published between 1989 and 2010 were combined. The
BRAF and NRAS mutations were reported in 36 and 31 studies involving 2521 and
1972 patients, respectively. The effect sizes of outcome parameters were
calculated by odds ratios (OR).
RESULTS: BRAF and NRAS mutations were reported in 41% and 18% of cutaneous
melanomas, respectively. The mutations were associated with histological subtype 
and tumour site, but not with age and sex. The BRAF mutation was frequently
detected in patients with superficial spreading melanoma (OR=2·021; P<0·001) and 
in melanomas arising in nonchronic sun-damaged skin (OR=2·043; P=0·001). In
contrast, the NRAS mutation was frequently evident in patients with nodular
melanoma (OR=1·894; P<0·001) and in melanomas arising in chronic sun-damaged skin
(OR=1·887; P=0·018).
CONCLUSIONS: This pooled analysis shows that the incidences of BRAF and NRAS
mutations in cutaneous melanomas differ according to histological type and tumour
location based on the degree of sun exposure.