Lung cancer remains one of the leading causes of cancer-related death in
developed countries. Although lung adenocarcinomas with EGFR mutations or
EML4-ALK fusions respond to treatment by epidermal growth factor receptor (EGFR) 
and anaplastic lymphoma kinase (ALK) inhibition, respectively, squamous cell lung
cancer currently lacks therapeutically exploitable genetic alterations. We
conducted a systematic search in a set of 232 lung cancer specimens for genetic
alterations that were therapeutically amenable and then performed high-resolution
gene copy number analyses. We identified frequent and focal fibroblast growth
factor receptor 1 (FGFR1) amplification in squamous cell lung cancer (n = 155),
but not in other lung cancer subtypes, and, by fluorescence in situ
hybridization, confirmed the presence of FGFR1 amplifications in an independent
cohort of squamous cell lung cancer samples (22% of cases). Using cell-based
screening with the FGFR inhibitor PD173074 in a large (n = 83) panel of lung
cancer cell lines, we demonstrated that this compound inhibited growth and
induced apoptosis specifically in those lung cancer cells carrying amplified
FGFR1. We validated the FGFR1 dependence of FGFR1-amplified cell lines by FGFR1
knockdown and by ectopic expression of an FGFR1-resistant allele (FGFR1(V561M)), 
which rescued FGFR1-amplified cells from PD173074-mediated cytotoxicity. Finally,
we showed that inhibition of FGFR1 with a small molecule led to significant tumor
shrinkage in vivo. Thus, focal FGFR1 amplification is common in squamous cell
lung cancer and associated with tumor growth and survival, suggesting that FGFR
inhibitors may be a viable therapeutic option in this cohort of patients.