The discovery of mutant KRAS as a predictor of resistance to epidermal
growth-factor receptor (EGFR) monoclonal antibodies brought a major change in the
treatment of metastatic colorectal cancer. This seminal finding also highlighted 
our sparse knowledge about key signalling pathways in colorectal tumours. Drugs
that inhibit oncogenic alterations such as phospho-MAP2K (also called MEK),
phospho-AKT, and mutant B-RAF seem promising as single treatment or when given
with EGFR inhibitors. However, our understanding of the precise role these
potential drug targets have in colorectal tumours, and the oncogenic dependence
that tumours might have on these components, has not progressed at the same rate.
As a result, patient selection and prediction of treatment effects remain
problematic. We review the role of mutations in genes other than KRAS on the
efficacy of anti-EGFR therapy, and discuss strategies to target these oncogenic
alterations alone or in combination with receptor tyrosine-kinase inhibition.