PURPOSE: The antibody-drug conjugate trastuzumab-DM1 (T-DM1) combines the
biologic activity of trastuzumab with targeted delivery of a potent
antimicrotubule agent, DM1, to human epidermal growth factor receptor 2
(HER2)-overexpressing cancer cells. Based on results from a phase I study that
showed T-DM1 was well tolerated at the maximum-tolerated dose of 3.6 mg/kg every 
3 weeks, with evidence of efficacy, in patients with HER2-positive metastatic
breast cancer (MBC) who were previously treated with trastuzumab, we conducted a 
phase II study to further define the safety and efficacy of T-DM1 in this patient
population.
PATIENTS AND METHODS: This report describes a single-arm phase II study
(TDM4258g) that assessed efficacy and safety of intravenous T-DM1 (3.6 mg/kg
every 3 weeks) in patients with HER2-positive MBC who had tumor progression after
prior treatment with HER2-directed therapy and who had received prior
chemotherapy.
RESULTS: With a follow-up of ≥ 12 months among 112 treated patients, the
objective response rate by independent assessment was 25.9% (95% CI, 18.4% to
34.4%). Median duration of response was not reached as a result of insufficient
events (lower limit of 95% CI, 6.2 months), and median progression-free survival 
time was 4.6 months (95% CI, 3.9 to 8.6 months). The response rates were higher
among patients with confirmed HER2-positive tumors (immunohistochemistry 3+ or
fluorescent in situ hybridization positive) by retrospective central testing (n =
74). Higher response rates were also observed in patients whose tumors expressed 
≥ median HER2 levels by quantitative reverse transcriptase polymerase chain
reaction for HER2 expression, compared with patients who had less than median
HER2 levels. T-DM1 was well tolerated with no dose-limiting cardiotoxicity. Most 
adverse events (AEs) were grade 1 or 2; the most frequent grade ≥ 3 AEs were
hypokalemia (8.9%), thrombocytopenia (8.0%), and fatigue (4.5%).
CONCLUSION: T-DM1 has robust single-agent activity in patients with heavily
pretreated, HER2-positive MBC and is well tolerated at the recommended phase II
dose.