Heat shock protein 90 (Hsp90) is an emerging target for cancer therapy due to its
important role in maintaining the activity and stability of key oncogenic
signaling proteins. We show here that the echinoderm microtubule-associated
protein-like 4 (EML4)-anaplastic lymphoma kinase (ALK) fusion protein, presumed
to be the oncogenic driver in about 5% of patients with non-small cell lung
cancer (NSCLC), is associated with Hsp90 in cells and is rapidly degraded upon
exposure of cells to IPI-504. We find EML4-ALK to be more sensitive to Hsp90
inhibition than either HER2 or mutant epidermal growth factor receptor (EGFR)
with an inhibitory concentration (IC)(50) for protein degradation in the low
nanomolar range. This degradation leads to a potent inhibition of downstream
signaling pathways and to the induction of growth arrest and apoptosis in cells
carrying the EML4-ALK fusion. To generate a causative link between the expression
of EML4-ALK and sensitivity to IPI-504, we introduced an EML4-ALK cDNA into
HEK293 cells and show that the expression of the fusion protein sensitizes cells 
to IPI-504 both in vitro and in vivo. In a xenograft model of a human NSCLC cell 
line containing the ALK rearrangement, we observe tumor regression at clinically 
relevant doses of IPI-504. Finally, cells that have been selected for resistance 
to ALK kinase inhibitors retain their sensitivity to IPI-504. We have recently
observed partial responses to administration of IPI-504 as a single agent in a
phase 2 clinical trial in patients with NSCLC, specifically in patients that
carry an ALK rearrangement. This study provides a molecular explanation for these
clinical observations.