PURPOSE: PD-0332991 is a selective inhibitor of the CDK4/6 kinases with the
ability to block retinoblastoma (Rb) phosphorylation in the low nanomolar range. 
Here we investigate the role of CDK4/6 inhibition in human ovarian cancer.
EXPERIMENTAL DESIGN: We examined the effects of PD-0332991 on proliferation,
cell-cycle, apoptosis, and Rb phosphorylation using a panel of 40 established
human ovarian cancer cell lines. Molecular markers for response prediction,
including p16 and Rb, were studied using gene expression profiling, Western blot,
and array CGH. Multiple drug effect analysis was used to study interactions with 
chemotherapeutic drugs. Expression of p16 and Rb was studied using
immunohistochemistry in a large clinical cohort of ovarian cancer patients.
RESULTS: Concentration-dependent antiproliferative effects of PD-0332991 were
seen in all ovarian cancer cell lines, but varied significantly between
individual lines. Rb-proficient cell lines with low p16 expression were most
responsive to CDK4/6 inhibition. Copy number variations of CDKN2A, RB, CCNE1, and
CCND1 were associated with response to PD-0332991. CDK4/6 inhibition induced
G0/G1 cell cycle arrest, blocked Rb phosphorylation in a concentration-and
time-dependent manner, and enhanced the effects of chemotherapy. Rb-proficiency
with low p16 expression was seen in 97/262 (37%) of ovarian cancer patients and
was independently associated with poor progression-free survival (adjusted
relative risk 1.49, 95% CI 1.00-2.24, P = 0.052).
CONCLUSIONS: PD-0332991 shows promising biologic activity in ovarian cancer cell 
lines. Assessment of Rb and p16 expression may help select patients most likely
to benefit from CDK4/6 inhibition in ovarian cancer.