Recently, we identified 3' end deletions in the EPCAM gene as a novel cause of
Lynch syndrome. These truncating EPCAM deletions cause allele-specific epigenetic
silencing of the neighboring DNA mismatch repair gene MSH2 in tissues expressing 
EPCAM. Here we screened a cohort of unexplained Lynch-like families for the
presence of EPCAM deletions. We identified 27 novel independent MSH2-deficient
families from multiple geographical origins with varying deletions all
encompassing the 3' end of EPCAM, but leaving the MSH2 gene intact. Within The
Netherlands and Germany, EPCAM deletions appeared to represent at least 2.8% and 
1.1% of the confirmed Lynch syndrome families, respectively. MSH2 promoter
methylation was observed in epithelial tissues of all deletion carriers tested,
thus confirming silencing of MSH2 as the causative defect. In a total of 45
families, 19 different deletions were found, all including the last two exons and
the transcription termination signal of EPCAM. All deletions appeared to
originate from Alu-repeat mediated recombination events. In 17 cases regions of
microhomology around the breakpoints were found, suggesting nonallelic homologous
recombination as the most likely mechanism. We conclude that 3' end EPCAM
deletions are a recurrent cause of Lynch syndrome, which should be implemented in
routine Lynch syndrome diagnostics.