The effects of missense changes and small in-frame deletions and insertions on
protein function are not easy to predict, and the identification of such variants
in individuals at risk of a genetic disease can complicate genetic counselling.
One option is to perform functional tests to assess whether the variants affect
protein function. We have used this strategy to characterize variants identified 
in the TSC1 and TSC2 genes in individuals with, or suspected of having, Tuberous 
Sclerosis Complex (TSC). Here we present an overview of our functional studies on
45 TSC1 and 107 TSC2 variants. Using a standardized protocol we classified 16
TSC1 variants and 70 TSC2 variants as pathogenic. In addition we identified eight
putative splice site mutations (five TSC1 and three TSC2). The remaining 24 TSC1 
and 34 TSC2 variants were classified as probably neutral.