Expression of the O(6)-methylguanine-DNA methyltransferase (MGMT) gene has been
shown to correlate with clinical outcomes in patients with glioblastoma
multiforme treated with alkylating agents. We evaluated MGMT protein expression
in 53 primary glioblastomas by the immunohistochemistry (IHC) and analyzed the
correlation between results of immunostaining and patient outcomes. There were 28
MGMT-immunopositive and 25 negative glioblastomas. Patients with
MGMT-immunonegative glioblastomas showed significantly longer progression-free
survival (PFS) (P = 0.0032), but no statistically significant benefits on overall
survival (OS) (P = 0.0825) were shown. In 41 glioblastomas treated with
temozolomide (TMZ) therapy (MGMT-immunopositive: n = 22, negative: n = 19), both 
PFS and OS were significantly better in MGMT-immunonegative glioblastomas. (PFS: 
P = 0.0015, OS: P = 0.0384). We conclude that MGMT expression on
immunohistochemistry (IHC) correlates with outcomes in patients with primary
glioblastoma receiving TMZ and suggest the use of MGMT-IHC as a surrogate marker 
for predicting tumor chemosensitivity.