PURPOSE: To evaluate frequency, biologic features, and clinical relevance of
RUNX1 mutations in acute myeloid leukemia (AML).
PATIENTS AND METHODS: Diagnostic samples from 945 patients (age 18 to 60 years)
were analyzed for RUNX1 mutations. In a subset of cases (n = 269), microarray
gene expression analysis was performed.
RESULTS: Fifty-nine RUNX1 mutations were identified in 53 (5.6%) of 945 cases,
predominantly in exons 3 (n = 11), 4 (n = 10), and 8 (n = 23). RUNX1 mutations
clustered in the intermediate-risk cytogenetic group (46 of 640, 7.2%;
cytogenetically normal, 34 of 538, 6.3%), whereas they were less frequent in
adverse-risk cytogenetics (five of 109, 4.6%) and absent in core-binding-factor
AML (0 of 77) and acute promyelocytic leukemia (0 of 61). RUNX1 mutations were
associated with MLL-partial tandem duplications (P = .0007) and IDH1/IDH2
mutations (P = .03), inversely correlated with NPM1 (P < .0001), and in trend
with CEBPA (P = .10) mutations. RUNX1 mutations were characterized by a distinct 
gene expression pattern; this RUNX1 mutation-derived signature was not exclusive 
for the mutation, but also included mostly adverse-risk AML [eg, 7q-, -7, inv(3),
or t(3;3)]. RUNX1 mutations predicted for resistance to chemotherapy (rates of
refractory disease 30% and 19%, P = .047, for RUNX1-mutated and wild-type
patients, respectively), as well as inferior event-free survival (EFS; P <
.0001), relapse-free survival (RFS, P = .022), and overall survival (P = .051).
In multivariable analysis, RUNX1 mutations were an independent prognostic marker 
for shorter EFS (P = .007). Explorative subgroup analysis revealed that
allogeneic hematopoietic stem-cell transplantation had a favorable impact on RFS 
in RUNX1-mutated patients (P < .0001).
CONCLUSION: AML with RUNX1 mutations are characterized by distinct genetic
properties and are associated with resistance to therapy and inferior outcome.