PURPOSE: To determine the frequency of TET2 mutations, their associations with
clinical and molecular characteristics and outcome, and the associated gene- and 
microRNA-expression signatures in patients with primary cytogenetically normal
acute myeloid leukemia (CN-AML).
PATIENTS AND METHODS: Four-hundred twenty-seven patients with CN-AML were
analyzed for TET2 mutations by polymerase chain reaction and direct sequencing
and for established prognostic gene mutations. Gene- and microRNA-expression
profiles were derived using microarrays.
RESULTS: TET2 mutations, found in 23% of patients, were associated with older age
(P < .001) and higher pretreatment WBC (P = .04) compared with wild-type TET2
(TET2-wt). In the European LeukemiaNet (ELN) favorable-risk group (patients with 
CN-AML who have mutated CEBPA and/or mutated NPM1 without FLT3 internal tandem
duplication [FLT3-ITD]), TET2-mutated patients had shorter event-free survival
(EFS; P < .001) because of a lower complete remission (CR) rate (P = .007), and
shorter disease-free survival (DFS; P = .003), and also had shorter overall
survival (P = .001) compared with TET2-wt patients. TET2 mutations were not
associated with outcomes in the ELN intermediate-I-risk group (CN-AML with
wild-type CEBPA and wild-type NPM1 and/or FLT3-ITD). In multivariable models,
TET2 mutations were associated with shorter EFS (P = .004), lower CR rate (P =
.03), and shorter DFS (P = .05) only among favorable-risk CN-AML patients. We
identified a TET2 mutation-associated gene-expression signature in favorable-risk
but not in intermediate-I-risk patients and found distinct mutation-associated
microRNA signatures in both ELN groups.
CONCLUSION: TET2 mutations improve the ELN molecular-risk classification in
primary CN-AML because of their adverse prognostic impact in an otherwise
favorable-risk patient subset. Our data suggest that these patients may be
candidates for alternative therapies.