The phosphatidylinositol 3-kinase (PI3K) pathway is commonly activated in breast 
cancers due to frequent mutations in PIK3CA, loss of expression of PTEN or
over-expression of receptor tyrosine kinases. PI3K pathway activation leads to
stimulation of the key growth and proliferation regulatory kinase mammalian
target of rapamycin (mTOR), which can be inhibited by rapamycin analogues and by 
kinase inhibitors; the effectiveness of these drugs in breast cancer treatment is
currently being tested in clinical trials. To identify the molecular determinants
of response to inhibitors that target mTOR via different mechanisms in breast
cancer cells, we investigated the effects of pharmacological inhibition of mTOR
using the allosteric mTORC1 inhibitor everolimus and the active-site
mTORC1/mTORC2 kinase inhibitor PP242 on a panel of 31 breast cancer cell lines.
We demonstrate here that breast cancer cells harbouring PIK3CA mutations are
selectively sensitive to mTOR allosteric and kinase inhibitors. However, cells
with PTEN loss of function are not sensitive to these drugs, suggesting that the 
functional consequences of these two mechanisms of activation of the mTOR pathway
are quite distinct. In addition, a subset of HER2-amplified cell lines showed
increased sensitivity to PP242, but not to everolimus, irrespective of the
PIK3CA/PTEN status. These selective sensitivities were confirmed in more
physiologically relevant three-dimensional cell culture models. Our findings
provide a rationale to guide selection of breast cancer patients who may benefit 
from mTOR inhibitor therapy and highlight the importance of accurately assessing 
the expression of PTEN protein and not just its mutational status.