BACKGROUND: We analyzed prospectively whether MGMT (O(6)-methylguanine-DNA
methyltransferase) mRNA expression gains prognostic/predictive impact independent
of MGMT promoter methylation in malignant glioma patients undergoing radiotherapy
with concomitant and adjuvant temozolomide or temozolomide alone. As
DNA-methyltransferases (DNMTs) are the enzymes responsible for setting up and
maintaining DNA methylation patterns in eukaryotic cells, we analyzed further,
whether MGMT promoter methylation is associated with upregulation of DNMT
expression.
METHODOLOGY/PRINCIPAL FINDINGS: ADULT PATIENTS WITH A HISTOLOGICALLY PROVEN
MALIGNANT ASTROCYTOMA (GLIOBLASTOMA: N = 53, anaplastic astrocytoma: N = 10) were
included. MGMT promoter methylation was determined by methylation-specific PCR
(MSP) and sequencing analysis. Expression of MGMT and DNMTs mRNA were analysed by
real-time qPCR. Prognostic factors were obtained from proportional hazards
models. Correlation between MGMT mRNA expression and MGMT methylation status was 
validated using data from the Cancer Genome Atlas (TCGA) database (N = 229
glioblastomas). Low MGMT mRNA expression was strongly predictive for prolonged
time to progression, treatment response, and length of survival in univariate and
multivariate models (p<0.0001); the degree of MGMT mRNA expression was highly
correlated with the MGMT promoter methylation status (p<0.0001); however,
discordant findings were seen in 12 glioblastoma patients: Patients with
methylated tumors with high MGMT mRNA expression (N = 6) did significantly worse 
than those with low transcriptional activity (p<0.01). Conversely, unmethylated
tumors with low MGMT mRNA expression (N = 6) did better than their counterparts. 
A nearly identical frequency of concordant and discordant findings was obtained
by analyzing the TCGA database (p<0.0001). Expression of DNMT1 and DNMT3b was
strongly upregulated in tumor tissue, but not correlated with MGMT promoter
methylation and MGMT mRNA expression.
CONCLUSIONS/SIGNIFICANCE: MGMT mRNA expression plays a direct role for mediating 
tumor sensitivity to alkylating agents. Discordant findings indicate
methylation-independent pathways of MGMT expression regulation. DNMT1 and DNMT3b 
are likely to be involved in CGI methylation. However, their exact role yet has
to be defined.