Thymidylate synthase (TS) and dihydrofolate reductase (DHFR) are target enzymes
of inhibition by pemetrexed, an antifolate for treatment of advanced
non-small-cell lung cancer (NSCLC). This study is to evaluate the association of 
TS and DHFR expressions and the treatment efficacy of pemetrexed in NSCLC
patients. From January 2006 to October 2008, patients with advanced NSCLC treated
with pemetrexed after prior chemotherapy were included. The TS and DHFR
expressions in tumor tissues were examined by immunohistochemistry and evaluated 
by a semiquantitative histologic score (H-score). The H-score was derived from
the degrees of intensity of tumor cells multiplied by the percentage of positive 
neoplastic cells. The medical records were reviewed and analyzed with respect to 
patients' characteristics, histology types, treatment responses and survivals.
Among 268 NSCLC patients treated with pemetrexed, 49 had tumor specimens
available for TS and DHFR evaluation. The TS expression was positively correlated
with DHFR expression (r(2)=0.11, p=0.02). Patients with low TS (≤150) expression 
had a longer median progression-free survival (PFS) than those with high TS
(>150) expression (4.8 vs. 3.4 months; p=0.01). Patients with low DHFR expression
(≤120) also had a longer median PFS than patients with high DHFR expression
(>120), which was not statistically significant (5.8 vs. 3.6 months; p=0.33). In 
patients with adenocarcinoma, the low TS patient group also had a longer median
PFS and a longer median overall survival (OS) as compared with patients with high
TS expression (PFS, 4.8 vs. 3.8 months, p=0.03; OS, 21.4 vs. 10.0 months,
p=0.03). Nevertheless, the association of DHFR expression level and median PFS as
well as OS were not statistically significant. TS expression, rather than DHFR,
may be an important predictive factor for treatment efficacy of pemetrexed in
NSCLC patients.