A detailed understanding of the mechanisms by which tumors acquire resistance to 
targeted anticancer agents should speed the development of treatment strategies
with lasting clinical efficacy. RAF inhibition in BRAF-mutant melanoma
exemplifies the promise and challenge of many targeted drugs; although response
rates are high, resistance invariably develops. Here, we articulate overarching
principles of resistance to kinase inhibitors, as well as a translational
approach to characterize resistance in the clinical setting through tumor
mutation profiling. As a proof of principle, we performed targeted, massively
parallel sequencing of 138 cancer genes in a tumor obtained from a patient with
melanoma who developed resistance to PLX4032 after an initial dramatic response. 
The resulting profile identified an activating mutation at codon 121 in the
downstream kinase MEK1 that was absent in the corresponding pretreatment tumor.
The MEK1(C121S) mutation was shown to increase kinase activity and confer robust 
resistance to both RAF and MEK inhibition in vitro. Thus, MEK1(C121S) or
functionally similar mutations are predicted to confer resistance to combined
MEK/RAF inhibition. These results provide an instructive framework for assessing 
mechanisms of acquired resistance to kinase inhibition and illustrate the use of 
emerging technologies in a manner that may accelerate personalized cancer
medicine.