Alterations in DNA methylation have been implicated in the pathogenesis of
myelodysplastic syndromes (MDS), although the underlying mechanism remains
largely unknown. Methylation of CpG dinucleotides is mediated by DNA
methyltransferases, including DNMT1, DNMT3A and DNMT3B. DNMT3A mutations have
recently been reported in patients with de novo acute myeloid leukemia (AML),
providing a rationale for examining the status of DNMT3A in MDS samples. In this 
study, we report the frequency of DNMT3A mutations in patients with de novo MDS, 
and their association with secondary AML. We sequenced all coding exons of DNMT3A
using DNA from bone marrow and paired normal cells from 150 patients with MDS and
identified 13 heterozygous mutations with predicted translational consequences in
12/150 patients (8.0%). Amino acid R882, located in the methyltransferase domain 
of DNMT3A, was the most common mutation site, accounting for 4/13 mutations.
DNMT3A mutations were expressed in the majority of cells in all tested mutant
samples regardless of myeloblast counts, suggesting that DNMT3A mutations occur
early in the course of MDS. Patients with DNMT3A mutations had worse overall
survival compared with patients without DNMT3A mutations (P=0.005) and more rapid
progression to AML (P=0.007), suggesting that DNMT3A mutation status may have
prognostic value in de novo MDS.