BACKGROUND: Medullary thyroid cancer (MTC) is frequently associated with
mutations in the tyrosine kinase Ret and with increased expression of vascular
endothelial growth factor (VEGF) and VEGF receptor 2 (VEGFR2). Motesanib is an
investigational, orally administered small molecule antagonist of VEGFR1, 2, and 
3; platelet-derived growth factor receptor (PDGFR); Kit; and possibly Ret.
AIM: The aim of this study was to investigate the effects of motesanib on
wildtype and mutant Ret activity in vitro and on tumor xenograft growth in a
mouse model of MTC.
METHODS/RESULTS: In cellular phosphorylation assays, motesanib inhibited the
activity of wild-type Ret (IC(50)=66 nM), while it had limited activity against
mutant Ret C634W (IC(50)=1100 nM) or Ret M918T (IC(50)>2500 nM). In vivo,
motesanib significantly inhibited the growth of TT tumor cell xenografts
(expressing Ret C634W) and significantly reduced tumor blood vessel area and
tumor cell proliferation, compared with control. Treatment with motesanib
resulted in substantial inhibition of Ret tyrosine phosphorylation in TT
xenografts and, at comparable doses, in equivalent inhibition of VEGFR2
phosphorylation in both TT xenografts and in mouse lung tissue.
CONCLUSIONS: The results of this study demonstrate that motesanib inhibited
thyroid tumor xenograft growth predominantly through inhibition of angiogenesis
and possibly via a direct inhibition of VEGFR2 and Ret expressed on tumor cells. 
These data suggest that targeting angiogenesis pathways and specifically the VEGF
pathway may represent a novel therapeutic approach in the treatment of MTC.