PURPOSE: The Tamoxifen and Exemestane Adjuvant Multinational (TEAM) trial
included a prospectively planned pathology substudy testing the predictive value 
of progesterone receptor (PgR) expression for outcome of estrogen
receptor-positive (ER-positive) early breast cancer treated with exemestane
versus tamoxifen.
PATIENTS AND METHODS: Pathology blocks from 4,781 TEAM patients randomly assigned
to exemestane versus tamoxifen followed by exemestane for 5 years of total
therapy were collected centrally, and tissue microarrays were constructed from
samples from 4,598 patients. Quantitative analysis of hormone receptors (ER and
PgR) was performed by using image analysis and immunohistochemistry, and the
results were linked to outcome data from the main TEAM trial and analyzed
relative to disease-free survival and treatment.
RESULTS: Of 4,325 eligible ER-positive patients, 23% were PgR-poor (Allred < 4)
and 77% were PgR- rich (Allred ≥ 5). No treatment-by-marker effect for PgR was
observed for exemestane versus tamoxifen (PgR-rich hazard ratio [HR], 0.83; 95%
CI, 0.65 to 1.05; PgR-poor HR, 0.85; 95% CI, 0.61 to 1.19; P = .88 for
interaction). Both PgR and ER expression were associated with patient prognosis
in univariate (PgR HR, 0.53; 95% CI, 0.43 to 0.65; P < .001; ER HR, 0.66; 95% CI,
0.51 to 0.86; P = .002), and multivariate analyses (P < .001 and P = .001,
respectively). A trend toward a treatment-by-marker effect for ER-rich patients
was observed.
CONCLUSION: Preferential exemestane versus tamoxifen treatment benefit was not
predicted by PgR expression; conversely, patients with ER-rich tumors may derive 
additional benefit from exemestane. Quantitative analysis of ER and PgR
expression provides highly significant information on risk of early relapse
(within 1 to 3 years) during treatment.