Lung cancers harboring mutations in the epidermal growth factor receptor (EGFR)
respond to EGFR tyrosine kinase inhibitors, but drug resistance invariably
emerges. To elucidate mechanisms of acquired drug resistance, we performed
systematic genetic and histological analyses of tumor biopsies from 37 patients
with drug-resistant non-small cell lung cancers (NSCLCs) carrying EGFR mutations.
All drug-resistant tumors retained their original activating EGFR mutations, and 
some acquired known mechanisms of resistance including the EGFR T790M mutation or
MET gene amplification. Some resistant cancers showed unexpected genetic changes 
including EGFR amplification and mutations in the PIK3CA gene, whereas others
underwent a pronounced epithelial-to-mesenchymal transition. Surprisingly, five
resistant tumors (14%) transformed from NSCLC into small cell lung cancer (SCLC) 
and were sensitive to standard SCLC treatments. In three patients, serial
biopsies revealed that genetic mechanisms of resistance were lost in the absence 
of the continued selective pressure of EGFR inhibitor treatment, and such cancers
were sensitive to a second round of treatment with EGFR inhibitors. Collectively,
these results deepen our understanding of resistance to EGFR inhibitors and
underscore the importance of repeatedly assessing cancers throughout the course
of the disease.