PURPOSE: DNA methylation contributes to carcinogenesis by mediating
transcriptional regulation and chromatin remodelling, which may influence the
effect of DNA-damaging drugs. We examined the prognostic and predictive impact of
DNA methyltransferase (DNMT) 1 and 3b expression in gastric carcinomas (GC)
treated by neoadjuvant chemotherapy. In vitro, DNMT1 expression and
chemosensitivity were investigated for a functional relationship and the DNMT
inhibitor decitabine (DAC) was tested as an alternative treatment option.
PATIENTS AND METHODS: DNMT1/3b expression was analysed immunohistochemically in
127 pretherapeutic biopsies of neoadjuvant (platinum/5-fluorouracil)-treated GC
patients and correlated with response and overall survival (OS). Short hairpin
RNA technology was used to knockdown DNMT1 in the GC cell line, AGS. The
chemosensitivity of GC cell lines to DAC alone and to DAC in combination with
cisplatin was analysed by XTT or colony formation assays.
RESULTS: High DNMT1 and DNMT3b expression was found in 105/127 (83%) and 79/127
(62%) carcinomas, respectively. Patients with low DNMT1 expression demonstrated a
significantly better histopathological/clinical response (P=0.03/P=0.008) and OS 
(P(log-rank)=0.001). In vitro, knockdown of DNMT1 caused an increased
chemosensitivity towards cisplatin. Combined treatment with cisplatin and DAC
showed a synergistic effect leading to increased cytotoxicity in the
cisplatin-resistant cell line AGS.
CONCLUSION: Low DNMT1 expression defines a subgroup of GC patients with better
outcomes following platinum/5FU-based neoadjuvant chemotherapy. In vitro data
support a functional relationship between DNMT1 and cisplatin sensitivity.
Besides its potential use as a predictive biomarker, DNMT1 may represent a
promising target for alternative therapeutic strategies for a subset of GC
patients.