PURPOSE: TP53 is a key gene in cellular homeostasis and is frequently mutated in 
head and neck squamous cell carcinoma (HNSCC). There is a variety of TP53
mutations, each with its own biological and clinical implication. Aim of the
study was to assess the prognostic significance of TP53 mutations in HNSCCs and
to identify the most relevant mutation.
EXPERIMENTAL DESIGN: TP53 mutation status was investigated in 141 consecutive
HNSCCs treated by surgery with radiotherapy when indicated and with a known human
papilloma virus status. The type of mutation was correlated with overall and
progression-free survival in a multivariate two-sided Cox regression analysis
with wild type as reference.
RESULTS: A TP53 mutation was found in 88 (62.4%) of the carcinomas and was not
significantly associated with overall survival (HR = 1.65, P = 0.11). Patients
with a mutation resulting in a truncated protein (n = 36, 25.5%) had a
significantly worse overall survival (HR = 2.54, P = 0.008) and progression-free 
survival (HR = 2.65, P = 0.002). Four of these mutations were at a splice site,
13 were nonsense mutations (produces stop codon), and 19 were insertions or
deletions resulting in a frameshift. After multivariate analysis, a truncating
mutation remained a significant prognosticator. A missense (i.e., nontruncating) 
mutation did not influence prognosis. Other ways of classification (disruptive
vs. nondisruptive, hotspot vs. nonhotspot, and DNA binding vs. non-DNA binding)
were less discriminative.
CONCLUSION: In HNSCCs, a truncating TP53 mutation is associated with a poor
prognosis. This patient group seems as a target population for adjuvant therapy
with chemoradiation or viral vector-mediated TP53 gene transfer.