BACKGROUND: All-trans retinoic acid (ATRA)/anthracycline chemotherapy is
beneficial in newly diagnosed acute promyelocytic leukemia (APL); however, it is 
important to identify patients with high-risk disease to increase the cure rate. 
We investigated the outcome of ATRA/anthracycline chemotherapy and
clinicobiological correlations of FLT3/ITD and NPM1 mutations in APL patients.
METHODS: Induction therapy included oral ATRA (45 mg/m(2)/day) and idarubicin (12
mg/m(2)/day, intravenous, on days 2, 4, and 6). Patients achieving complete
remission (CR) received 3 courses of ATRA combined with reinforced consolidation 
therapy. Mutations were analyzed using GeneScan and polymerasae chain reaction
assays of bone marrow samples obtained from patients at diagnosis.
RESULTS: Forty-five (84.9%) of 53 eligible patients achieved CR. The overall
relapse rate was 8.9%, and the 3-year overall survival (OS) and leukemia-free
survival (LFS) were 84.9±4.9% and 77.5±6.0%, respectively. The NPM1 mutation was 
not found in any patient, while the FLT3/ITD mutation was found in 10 (20.0%)
patients. Of the FLT3/ITD+ patients, 80% belonged to the high-risk group, defined
according to the presenting WBC and platelet counts. Among the patients who
achieved CR, those who were FLT3/ITD+ had a higher relapse rate than those
FLT3/ITD-. FLT3/ITD+ patients also had a significantly lower 3-year LFS than
FLT3/ITD- patients. Multivariate analysis of the LFS showed that the FLT3/ITD
mutation was independently associated with a shorter overall LFS, after adjusting
for pretreatment risk stratification.
CONCLUSION: This study investigated the clinical outcome of newly diagnosed APL
patients treated with ATRA/anthracycline chemotherapy. Patients carrying the
FLT3/ITD mutation had more aggressive clinical features and a poorer clinical
outcome.