PURPOSE: TP53 mutations have been described in chronic lymphocytic leukemia (CLL)
and have been associated with poor prognosis in retrospective studies. We aimed
to address the frequency and prognostic value of TP53 abnormalities in patients
with CLL in the context of a prospective randomized trial.
PATIENTS AND METHODS: We analyzed 529 CLL samples from the LRF CLL4 (Leukaemia
Research Foundation Chronic Lymphocytic Leukemia 4) trial (chlorambucil v
fludarabine with or without cyclophosphamide) at the time of random assignment
for mutations in the TP53 gene. TP53 mutation status was correlated with response
and survival data.
RESULTS: Mutations of TP53 were found in 40 patients (7.6%), including 25 (76%)
of 33 with 17p deletion and 13 (3%) of 487 without that deletion. There was no
significant correlation between TP53 mutations and age, stage, IGHV gene
mutations, CD38 and ZAP-70 expression, or any other chromosomal abnormality other
than 17p deletion, in which concordance was high (96%). TP53 mutations were
significantly associated with poorer overall response rates (27% v 83%; P < .001)
and shorter progression-free survival (PFS) and overall survival (OS; 5-year PFS:
5% v 17%; 5-year OS: 20% v 59%; P < .001 for both). Multivariate analysis that
included baseline clinical variables, treatment, and known adverse genetic
factors confirmed that TP53 mutations have added prognostic value.
CONCLUSION: TP53 mutations are associated with impaired response and shorter
survival in patients with CLL. Analysis of TP53 mutations should be performed in 
patients with CLL who have progressive disease before starting first-line
treatment, and those with mutations should be selected for novel experimental
therapies.