ALK positive diffuse large B-cell lymphomas (DLBCL) are a distinct lymphoma
subtype associated with a poor outcome. Most of them feature a t(2;17) encoding a
clathrin (CLTC)-ALK fusion protein. The contribution of deregulated ALK-activity 
in the pathogenesis and maintenance of these DLBCLs is not yet known. We
established and characterized the first CLTC-ALK positive DLBCL cell line (LM1). 
LM1 formed tumors in NOD-SCID mice. The selective ALK inhibitor NVP-TAE684
inhibited growth of LM1 cells in vitro at nanomolar concentrations. NVP-TAE684
repressed ALK-activated signalling pathways and induced apoptosis of LM1 DLBCL
cells. Inhibition of ALK-activity resulted in sustained tumor regression in the
xenotransplant tumor model. These data indicate a role of CLTC-ALK in the
maintenance of the malignant phenotype thereby providing a rationale therapeutic 
target for these otherwise refractory tumors.