CONTEXT: Whole-genome sequencing is becoming increasingly available for research 
purposes, but it has not yet been routinely used for clinical diagnosis.
OBJECTIVE: To determine whether whole-genome sequencing can identify cryptic,
actionable mutations in a clinically relevant time frame.
DESIGN, SETTING, AND PATIENT: We were referred a difficult diagnostic case of
acute promyelocytic leukemia with no pathogenic X-RARA fusion identified by
routine metaphase cytogenetics or interphase fluorescence in situ hybridization
(FISH). The case patient was enrolled in an institutional review board-approved
protocol, with consent specifically tailored to the implications of whole-genome 
sequencing. The protocol uses a "movable firewall" that maintains patient
anonymity within the entire research team but allows the research team to
communicate medically relevant information to the treating physician.
MAIN OUTCOME MEASURES: Clinical relevance of whole-genome sequencing and time to 
communicate validated results to the treating physician.
RESULTS: Massively parallel paired-end sequencing allowed identification of a
cytogenetically cryptic event: a 77-kilobase segment from chromosome 15 was
inserted en bloc into the second intron of the RARA gene on chromosome 17,
resulting in a classic bcr3 PML-RARA fusion gene. Reverse transcription
polymerase chain reaction sequencing subsequently validated the expression of the
fusion transcript. Novel FISH probes identified 2 additional cases of
t(15;17)-negative acute promyelocytic leukemia that had cytogenetically invisible
insertions. Whole-genome sequencing and validation were completed in 7 weeks and 
changed the treatment plan for the patient.
CONCLUSION: Whole-genome sequencing can identify cytogenetically invisible
oncogenes in a clinically relevant time frame.