High FLT3-ITD/wildtype (wt) load in FLT3-ITD-mutated AML has been associated with
adverse impact on outcome in several studies. To clarify whether FLT3-ITD load as
expressed as FLT3-ITD/wt ratio is also relevant in patients with NPM1 mutated
AML, we assessed the FLT3-ITD mutation status and FLT3-ITD/wt ratio by fragment
analysis in 638 NPM1mut AML (339 females; 299 males; 17.8-88.0 years), and
analyzed its prognostic relevance in 355 patients. FLT3-ITD of various length and
load were detected in 243/638 cases (38.1%). Median EFS (19.3 vs 9.7 months,
P<0.001) and median 2-year survival rate (72.0 vs 52.7%, P=0.006) was better in
FLT3wt (n=212 with available follow-up data) than FLT3-ITD (n=143). A higher
FLT3-ITD/wt ratio as continuous variable was correlated with a shorter EFS
(P=0.028). When patients were separated into subgroups according to the FLT3-ITD 
mutation load, only a FLT3-ITD/wt ratio 0.5 conferred an independent adverse
impact on EFS and OS, and retained its prognostic significance also in
multivariate analysis (P=0.009 for EFS, P=0.008 for OS). In conclusion, for risk 
estimation in NPM1 mutated AML not only the FLT3-ITD status, but also the
FLT3-ITD load has to be taken into account. These data might contribute to
clinical decision making in AML.