PURPOSE: The phosphatidylinositol 3-kinase (PI3K) pathway plays a central role in
cell proliferation and survival in human cancer. PIK3CA mutations, which are
found in many cancer patients, activate the PI3K pathway, resulting in cancer
development and progression. We previously identified CH5132799 as a novel PI3K
inhibitor. Thus, this study aimed to clarify the biochemical and antitumor
activity of CH5132799 and elucidate the correlation between CH5132799 response
and genetic alterations in the PI3K pathway.
EXPERIMENTAL DESIGN: Kinase inhibitory activity was profiled in cell-free assays.
A large panel of human breast, ovarian, prostate, and endometrial cancer cell
lines, as well as xenograft models, were used to evaluate the antitumor activity 
of CH5132799, followed by analysis for genetic alterations. Effects on Akt
phosphorylation induced by mTORC1 inhibition were tested with CH5132799 and
compared with mTORC1 and PI3K/mTOR inhibitors.
RESULTS: CH5132799 selectively inhibited class I PI3Ks and PI3Kα mutants in in
vitro kinase assays. Tumors harboring PIK3CA mutations were significantly
sensitive to CH5132799 in vitro and were remarkably regressed by CH5132799 in in 
vivo mouse xenograft models. In combination with trastuzumab, tumors disappeared 
in the trastuzumab-insensitive breast cancer model with the PIK3CA mutation.
Moreover, CH5132799 did not reverse a negative feedback loop of PI3K/Akt/mTOR
signaling and induced regression against tumors regrown after long-term mTORC1
inhibitor treatment.
CONCLUSIONS: CH5132799 is a selective class I PI3K inhibitor with potent
antitumor activity against tumors harboring the PIK3CA mutations. Prediction of
CH5132799 response on the basis of PIK3CA mutations could enable patient
stratification in clinical settings.