Anaplastic lymphoma kinase (ALK) is a tyrosine kinase that is constitutively
activated in certain cancers, following gene alterations such as chromosomal
translocation, amplification, or point mutation. Here, we identified CH5424802, a
potent, selective, and orally available ALK inhibitor with a unique chemical
scaffold, showing preferential antitumor activity against cancers with gene
alterations of ALK, such as nonsmall cell lung cancer (NSCLC) cells expressing
EML4-ALK fusion and anaplastic large-cell lymphoma (ALCL) cells expressing
NPM-ALK fusion in vitro and in vivo. CH5424802 inhibited ALK L1196M, which
corresponds to the gatekeeper mutation conferring common resistance to kinase
inhibitors, and blocked EML4-ALK L1196M-driven cell growth. Our results support
the potential for clinical evaluation of CH5424802 for the treatment of patients 
with ALK-driven tumors.