Class III β-tubulin (β3) is associated with tumor aggressiveness, resistance to
therapy, and patient relapse. To elucidate its action, we tested β3's effect on
cell migration. Expression of β3 in HeLa and MCF-7 did not alter the intrinsic
rate of cell migration, but it prevented the inhibition of migration by low,
nontoxic concentrations of paclitaxel. The effects on cell motility were
confirmed in CHO cells with tetracycline regulated expression of β3. Cell
migration and microtubule dynamics were inhibited by similar concentrations of
paclitaxel, but required a 5-10 fold higher drug concentration when β3 was
expressed. The directionality of migration was normal in paclitaxel, but cells
spent more time in a "paused" state during which there was no net movement. These
studies support a model in which paclitaxel inhibits cell migration by
suppressing microtubule dynamics and β3-tubulin counteracts paclitaxel action by 
maintaining microtubule dynamic activity. The results provide a potential
explanation for the aggressiveness of β3-expressing tumors.