The classification of epithelioid vascular tumors remains challenging, as there
is considerable morphological overlap between tumor subtypes, across the spectrum
from benign to malignant categories. A t(1;3)(p36.3;q25) translocation was
reported in two cases of epithelioid hemangioendothelioma (EHE), however, no
follow-up studies have been performed to identify the gene fusion or to assess
its prevalence in a larger cohort of patients. We undertook a systematic
molecular analysis of 17 EHE, characterized by classic morphological and
immunophenotypic features, from various anatomical locations and with different
malignant potential. For comparison, we analyzed 13 epithelioid hemangiomas, five
epithelioid angiosarcomas, and four epithelioid sarcoma-like EHE. A fluorescence 
in situ hybridization (FISH) positional cloning strategy, spanning the
cytogenetically defined regions on chromosomes 1p36.3 and 3q25, confirmed
rearrangements in two candidate genes from these loci in all EHE cases tested.
None of the other benign or malignant epithelioid vascular tumors examined
demonstrated these abnormalities. Subsequent reverse transcription-polymerase
chain reaction (RT-PCR) confirmed in three EHE the WWTR1-CAMTA1 fusion product.
CAMTA1 and WWTR1 have been previously shown to play important roles in
oncogenesis. Our results demonstrate the presence of a WWTR1-CAMTA1 fusion in all
EHE tested from bone, soft tissue, and visceral location (liver, lung) in keeping
with a unique and specific pathological entity. Thus, FISH or RT-PCR analysis for
the presence of WWTR1-CAMTA1 fusion may serve as a useful molecular diagnostic
tool in challenging diagnoses.