PURPOSE: This study was designed to examine the aggressive features of
BRAF-positive papillary thyroid cancer (PTC) and association with age.
METHODS: We compared the clinicopathologic parameters and BRAF V600E mutation
status of 121 elderly (age ≥65 years) PTC patients who underwent thyroidectomy
from January 2007 to December 2009 to a consecutive cohort of 98 younger (age <65
years) PTC patients.
RESULTS: Younger and elderly PTC patients had similar incidences of BRAF-positive
tumors (41% vs. 38%; p = 0.67). The elderly cohort was more likely to have
smaller tumors (mean 1.6 vs. 2.1 cm; p = 0.001), present with advanced TNM stage 
(36% vs. 19%; p = 0.008), and have persistent/recurrent disease (10% vs. 1%; p = 
0.006). BRAF-positive status was associated with PTC that were tall cell variant 
(p < 0.001), had extrathyroidal extension (p < 0.001), lymph node involvement (p 
= 0.008), advanced (III/IV) TNM stage (p < 0.001), and disease recurrence (p <
0.001). Except for lymph node involvement, the association between aggressive
histology characteristics at presentation and BRAF-positive PTC also was observed
within the age-defined cohorts. In short-term follow-up (mean, 18 months),
persistent/recurrent PTC was much more likely to occur in patients who were both 
BRAF-positive and elderly (22%).
CONCLUSIONS: BRAF mutations are equally present in younger and older patients.
Aggressive histology characteristics at presentation are associated with
BRAF-positive PTC, irrespective of age. However, the well-established association
of BRAF with recurrence is limited to older (age ≥65 years) patients.