We have investigated the prognostic significance of isocitrate dehydrogenase 2
(IDH2) mutations in 1473 younger adult acute myeloid leukemia patients treated in
2 United Kingdom Medical Research Council trials. An IDH2 mutation was present in
148 cases (10%), 80% at R140 and 20% at R172. Patient characteristics and outcome
differed markedly between the 2 mutations. IDH2(R140) significantly correlated
with nucleophosmin mutations (NPM1(MUT)), whereas IDH2(R172) cases generally
lacked other molecular mutations. An IDH2(R140) mutation was an independent
favorable prognostic factor for relapse (P = .004) and overall survival (P =
.008), and there was no significant heterogeneity with regard to NPM1 or FLT3
internal tandem duplication (FLT3/ITD) genotype. Relapse in
FLT3/ITD(WT)NPM1(MUT)IDH2(R140) patients was lower than in favorable-risk
cytogenetics patients in the same cohort (20% and 38% at 5 years, respectively). 
The presence of an IDH2(R172) mutation was associated with a significantly worse 
outcome than IDH2(R140), and relapse in FLT3/ITD(WT)NPM1(WT)IDH2(R172) patients
was comparable with adverse-risk cytogenetics patients (76% and 72%,
respectively).