Trastuzumab (T) is effective in metastatic breast cancer (MBC) with HER2
overexpression and/or amplification, but resistance to T develops in a
significant number of HER2-positive patients. Understanding the mechanisms of
resistance is critical to the care of these patients. Formalin-fixed
paraffin-embedded tumor tissue samples were collected from 256 patients with
T-treated MBC. Clinical information was collected retrospectively from the
patients' medical records. Central review of HER2 status by fluorescent in situ
hybridization (FISH) and/or immunohistochemistry (IHC) revealed that of the 227
eligible patients only 139 (61%) were truly HER2-positive. PTEN, ER, PgR, and
Ki67 were evaluated by IHC, while PTEN status was evaluated by FISH as well.
PIK3CA mutations were identified with single nucleotide polymorphism (SNP)
genotyping. Median time to progression (TTP) was 14.4 months for the
HER2-positive and 10.3 for the HER2-negative patients (log-rank, P = 0.22).
Survival from the initiation of T (survivalT) was 50.4 months for the
HER2-positive and 35.3 for the HER2-negative subgroups (P = 0.006). Higher risk
of progression was associated with HER2-positive status and the presence of
PIK3CA mutations (P = 0.014). PTEN loss, as determined by IHC, was associated
with lower survivalT in the whole population (P = 0.029) and in the HER2-positive
population (P = 0.017). PIK3CA mutations and/or PTEN loss status were evaluated
together as a single parameter, to estimate the impact of activation of the
PI3K/AKT molecular pathway, and it was significantly associated with both
decreased TTP (P = 0.003 in the total population, P = 0.004 in HER2-positive
patients) and survival (survivalT, P = 0.011 in total, P = 0.006 in
HER2-positive). In this trastuzumab-treated breast cancer population, PIK3CA
activating mutations were associated with shorter TTP and PTEN loss with
decreased survival. The activation of the PI3K/AKT pathway from either defect was
associated with both TTP and survival, indicating the adverse effect of this
pathway's status on trastuzumab efficacy.