Arsenic trioxide (As₂O₃) is a highly effective treatment for patients with
refractory/relapsed acute promyelocytic leukemia (APL), but resistance to As₂O₃
has recently been seen. In the present study, we report the findings that 2 of 15
patients with refractory/relapsed APL treated with As₂O₃ were clinically As₂O₃
resistant. Leukemia cells from these 2 patients harbored missense mutations in
promyelocytic leukemia gene-retinoic acid receptor-α gene (PML-RARA) transcripts,
resulting in amino acid substitutions of A216V and L218P in the PML B2 domain.
When wild-type or mutated PML-RARA (PR-WT and PR-B/L-mut, respectively) were
overexpressed in HeLa cells, immunoblotting showed SUMOylated and/or oligomerized
protein bands in PR-WT but not in PR-B/L-mut after As₂O₃ treatment.
Protein-localization analysis indicated that PR-WT in the soluble fraction was
transferred to the insoluble fraction after treatment with As₂O₃, but PR-B/L-mut 
was stably detected in fractions both with and without As₂O₃. Immunofluorescent
microscopy analysis showed PR-WT localization as a microgranular pattern in the
cytoplasm without As₂O₃ and as a macrogranular pattern with As₂O₃. PR-B/L-mut was
diffusely observed in the cytoplasm with and without As₂O₃. Nearly identical
localization patterns were observed in patients' primary cells. Therefore, B2
domain mutations may play an important role in aberrant molecular responses
toAs₂O₃ and may be critical for As₂O₃ resistance in APL.