BACKGROUND: Phase 1 and 2 clinical trials of the BRAF kinase inhibitor
vemurafenib (PLX4032) have shown response rates of more than 50% in patients with
metastatic melanoma with the BRAF V600E mutation.
METHODS: We conducted a phase 3 randomized clinical trial comparing vemurafenib
with dacarbazine in 675 patients with previously untreated, metastatic melanoma
with the BRAF V600E mutation. Patients were randomly assigned to receive either
vemurafenib (960 mg orally twice daily) or dacarbazine (1000 mg per square meter 
of body-surface area intravenously every 3 weeks). Coprimary end points were
rates of overall and progression-free survival. Secondary end points included the
response rate, response duration, and safety. A final analysis was planned after 
196 deaths and an interim analysis after 98 deaths.
RESULTS: At 6 months, overall survival was 84% (95% confidence interval [CI], 78 
to 89) in the vemurafenib group and 64% (95% CI, 56 to 73) in the dacarbazine
group. In the interim analysis for overall survival and final analysis for
progression-free survival, vemurafenib was associated with a relative reduction
of 63% in the risk of death and of 74% in the risk of either death or disease
progression, as compared with dacarbazine (P<0.001 for both comparisons). After
review of the interim analysis by an independent data and safety monitoring
board, crossover from dacarbazine to vemurafenib was recommended. Response rates 
were 48% for vemurafenib and 5% for dacarbazine. Common adverse events associated
with vemurafenib were arthralgia, rash, fatigue, alopecia, keratoacanthoma or
squamous-cell carcinoma, photosensitivity, nausea, and diarrhea; 38% of patients 
required dose modification because of toxic effects.
CONCLUSIONS: Vemurafenib produced improved rates of overall and progression-free 
survival in patients with previously untreated melanoma with the BRAF V600E
mutation. (Funded by Hoffmann-La Roche; BRIM-3 ClinicalTrials.gov number,
NCT01006980.).