CONTEXT: Some melanomas arising from acral, mucosal, and chronically sun-damaged 
sites harbor activating mutations and amplification of the type III transmembrane
receptor tyrosine kinase KIT. We explored the effects of KIT inhibition using
imatinib mesylate in this molecular subset of disease.
OBJECTIVE: To assess clinical effects of imatinib mesylate in patients with
melanoma harboring KIT alterations.
DESIGN, SETTING, AND PATIENTS: A single-group, open-label, phase 2 trial at 1
community and 5 academic oncology centers in the United States of 295 patients
with melanoma screened for the presence of KIT mutations and amplification
between April 23, 2007, and April 16, 2010. A total of 51 cases with such
alterations were identified and 28 of these patients were treated who had
advanced unresectable melanoma arising from acral, mucosal, and chronically
sun-damaged sites.
INTERVENTION: Imatinib mesylate, 400 mg orally twice daily.
MAIN OUTCOME MEASURES: Radiographic response, with secondary end points including
time to progression, overall survival, and correlation of molecular alterations
and clinical response.
RESULTS: Two complete responses lasting 94 (ongoing) and 95 weeks, 2 durable
partial responses lasting 53 and 89 (ongoing) weeks, and 2 transient partial
responses lasting 12 and 18 weeks among the 25 evaluable patients were observed. 
The overall durable response rate was 16% (95% confidence interval [CI], 2%-30%),
with a median time to progression of 12 weeks (interquartile range [IQR], 6-18
weeks; 95% CI, 11-18 weeks), and a median overall survival of 46.3 weeks (IQR, 28
weeks-not achieved; 95% CI, 28 weeks-not achieved). Response rate was better in
cases with mutations affecting recurrent hotspots or with a mutant to wild-type
allelic ratio of more than 1 (40% vs 0%, P = .05), indicating positive selection 
for the mutated allele.
CONCLUSIONS: Among patients with advanced melanoma harboring KIT alterations,
treatment with imatinib mesylate results in significant clinical responses in a
subset of patients. Responses may be limited to tumors harboring KIT alterations 
of proven functional relevance. Trial Registration clinicaltrials.gov Identifier:
NCT00470470.