INTRODUCTION: This study compared the efficacy of pemetrexed in patients with
anaplastic lymphoma kinase (ALK)-positive versus ALK-negative (epidermal growth
factor receptor [EGFR] mutant or wild type [WT] for both ALK and EGFR) non-small 
cell lung cancer (NSCLC).
METHODS: Patients with advanced NSCLC who received second-line pemetrexed and
beyond between March 2007 and April 2010 were screened for EGFR mutations and ALK
rearrangements at Seoul National University Hospital. The clinical and in vitro
efficacy of pemetrexed was evaluated for each genotypic group.
RESULTS: Ninety-five NSCLC patients were genotyped as follows: 43 (45%) EGFR
mutation, 15 (16%) ALK translocation, and 37 (39%) WT. The overall response rate 
was superior in ALK-translocated patients compared with EGFR mutant or WT
patients (46.7 versus 4.7 versus 16.2%, p = 0.001). ALK-positive patients showed 
longer time to progression than EGFR mutant or WT patients (9.2 versus 1.4 versus
2.9 months, p = 0.001). ALK positivity alone was a significant predictor for
overall response rate (hazard ratio [HR] = 0.07, 95% confidence interval [CI]:
0.01-0.32; p = 0.001) and time to progression (HR = 0.44, 95% CI: 0.24-0.80; p = 
0.007). ALK positivity remained independently significant regardless of treatment
line (HR = 0.43, 95% CI: 0.24-0.77; p = 0.005). Thymidylate synthase mRNA levels 
in ALK-positive cells were significantly lower compared with control cells (p <
0.05).
CONCLUSION: Pemetrexed is an effective treatment in patients with ALK-positive
NSCLC. ALK positivity was independently predictive of pemetrexed efficacy in
NSCLC patients.