PURPOSE: Constitutive activation of epidermal growth factor receptor (EGFR) as a 
result of gene amplification, mutation, or overexpression of its ligands has been
associated with response to EGFR targeting strategies. The role of these
molecular mechanisms for the responsiveness of squamous cell carcinoma of the
head and neck (SCCHN) to cetuximab-containing regimens remains unknown.
EXPERIMENTAL DESIGN: Tumor biopsies from 47 patients, enrolled in a single-arm
phase II multicenter study for second-line treatment of recurrent or metastatic
SCCHN with cetuximab and docetaxel, were analyzed by immunohistochemistry for
expression of EGFR, its deletion variant III (EGFRvIII) and its ligand
amphiregulin (AREG). The relation between expression levels and disease control
rate (DCR) was evaluated by logistic regression. Association between expression
levels, progression-free survival (PFS), and overall survival (OS) was determined
by Kaplan-Meier analysis, log-rank test, and uni- and multivariate Cox regression
analysis.
RESULTS: High expression of EGFR, EGFRvIII, and AREG was detected in 73%, 17%,
and 45% of SCCHN cases, respectively. Expression levels of EGFR had no impact on 
PFS or OS. High expression levels of EGFRvIII were significantly associated with 
reduced DCR and shortened PFS (HR: 3.3, P = 0.005) but not with OS. Patients with
high AREG expression in tumor cells had significantly shortened OS (HR: 2.2, P = 
0.002) and PFS (HR 2.2, P = 0.019) compared with patients with low expression
score. Multivariate Cox analysis revealed an independent association of AREG and 
EGFRvIII with PFS but only AREG was an independent prognosticator of OS.
CONCLUSIONS: High EGFRvIII and AREG expression levels identify SCCHN patients who
are less likely to benefit from combination treatment with cetuximab and
docetaxel.