BACKGROUND: Hairy-cell leukemia (HCL) is a well-defined clinicopathological
entity whose underlying genetic lesion is still obscure.
METHODS: We searched for HCL-associated mutations by performing massively
parallel sequencing of the whole exome of leukemic and matched normal cells
purified from the peripheral blood of an index patient with HCL. Findings were
validated by Sanger sequencing in 47 additional patients with HCL.
RESULTS: Whole-exome sequencing identified five missense somatic clonal mutations
that were confirmed on Sanger sequencing, including a heterozygous mutation in
BRAF that results in the BRAF V600E variant protein. Since BRAF V600E is
oncogenic in other tumors, further analyses were focused on this genetic lesion. 
The same BRAF mutation was noted in all the other 47 patients with HCL who were
evaluated by means of Sanger sequencing. None of the 195 patients with other
peripheral B-cell lymphomas or leukemias who were evaluated carried the BRAF
V600E variant, including 38 patients with splenic marginal-zone lymphomas or
unclassifiable splenic lymphomas or leukemias. In immunohistologic and Western
blot studies, HCL cells expressed phosphorylated MEK and ERK (the downstream
targets of the BRAF kinase), indicating a constitutive activation of the
RAF-MEK-ERK mitogen-activated protein kinase pathway in HCL. In vitro incubation 
of BRAF-mutated primary leukemic hairy cells from 5 patients with PLX-4720, a
specific inhibitor of active BRAF, led to a marked decrease in phosphorylated ERK
and MEK. CONCLUSIONS; The BRAF V600E mutation was present in all patients with
HCL who were evaluated. This finding may have implications for the pathogenesis, 
diagnosis, and targeted therapy of HCL. (Funded by Associazione Italiana per la
Ricerca sul Cancro and others.).