BACKGROUND: Squamous cell lung carcinomas account for approximately 25% of new
lung carcinoma cases and 40,000 deaths per year in the United States. Although
there are multiple genomically targeted therapies for lung adenocarcinoma, none
has yet been reported in squamous cell lung carcinoma.
METHODOLOGY/PRINCIPAL FINDINGS: Using SNP array analysis, we found that a region 
of chromosome segment 8p11-12 containing three genes-WHSC1L1, LETM2, and FGFR1-is
amplified in 3% of lung adenocarcinomas and 21% of squamous cell lung carcinomas.
Furthermore, we demonstrated that a non-small cell lung carcinoma cell line
harboring focal amplification of FGFR1 is dependent on FGFR1 activity for cell
growth, as treatment of this cell line either with FGFR1-specific shRNAs or with 
FGFR small molecule enzymatic inhibitors leads to cell growth inhibition.
CONCLUSIONS/SIGNIFICANCE: These studies show that FGFR1 amplification is common
in squamous cell lung cancer, and that FGFR1 may represent a promising
therapeutic target in non-small cell lung cancer.