The pathogenesis of chronic lymphocytic leukemia (CLL), the most common leukemia 
in adults, is still largely unknown. The full spectrum of genetic lesions that
are present in the CLL genome, and therefore the number and identity of
dysregulated cellular pathways, have not been identified. By combining
next-generation sequencing and copy number analysis, we show here that the
typical CLL coding genome contains <20 clonally represented gene
alterations/case, including predominantly nonsilent mutations, and fewer copy
number aberrations. These analyses led to the discovery of several genes not
previously known to be altered in CLL. Although most of these genes were affected
at low frequency in an expanded CLL screening cohort, mutational activation of
NOTCH1, observed in 8.3% of CLL at diagnosis, was detected at significantly
higher frequency during disease progression toward Richter transformation
(31.0%), as well as in chemorefractory CLL (20.8%). Consistent with the
association of NOTCH1 mutations with clinically aggressive forms of the disease, 
NOTCH1 activation at CLL diagnosis emerged as an independent predictor of poor
survival. These results provide initial data on the complexity of the CLL coding 
genome and identify a dysregulated pathway of diagnostic and therapeutic
relevance.