PURPOSE: Melanomas harbor aberrations in the c-Kit gene. We tested the efficiency
of the tyrosine kinase inhibitor imatinib in selected patients with metastatic
melanoma harboring c-Kit mutations or amplifications.
PATIENTS AND METHODS: Forty-three patients with metastatic melanoma harboring
c-Kit aberrations were enrolled on this phase II trial. Each patient received a
continuous dose of imatinib 400 mg/d unless intolerable toxicities or disease
progression occurred. Fifteen patients who experienced progression of disease
were allowed to escalate the dose to 800 mg/d.
RESULTS: Forty-three patients were eligible for evaluation, and the median
follow-up time was 12.0 months. The median progression-free survival (PFS) was
3.5 months, and the 6-month PFS rate was 36.6%. Rate of total disease control was
53.5%: 10 patients (23.3%; 95% CI, 10.2% to 36.4%) and 13 patients (30.2%; 95%
CI, 16.0% to 44.4%) achieved partial response (PR) and stable disease (SD),
respectively. Eighteen patients (41.9%) demonstrated regression of tumor mass.
Notably, nine of the 10 PRs were observed in patients with mutations in exons 11 
or 13. The 1-year overall survival (OS) rate was 51.0%. The median PFS and OS
times for patients who had PR or SD versus disease progression were 9.0 months
versus 1.5 months (P < .001) and 15.0 months versus 9.0 months (P = .036),
respectively. Imatinib 400 mg/d was well tolerated, and only one of the 15
patients who received dose escalation to 800 mg/d achieved SD.
CONCLUSION: Imatinib demonstrated significant activity in patients with
metastatic melanoma harboring genetic c-Kit aberrations, with an overall response
rate of 23.3%. Escalation to 800 mg/d could not restore disease control.