Nucleophosmin 1 (NPM1) is an oligomeric, nucleolar phosphoprotein that functions 
as a molecular chaperone for both proteins and nucleic acids. NPM1 is mutated in 
approximately one-third of patients with AML. The mutant NPM1c+ contains a 4-base
insert that results in extra C-terminal residues encoding a nuclear export
signal, which causes NPM1c+ to be localized in the cytoplasm. Here, we determined
the effects of targeting NPM1 in cultured and primary AML cells. Treatment with
siRNA to NPM1 induced p53 and p21, decreased the percentage of cells in S-phase
of the cell cycle, as well as induced differentiation of the AML OCI-AML3 cells
that express both NPMc+ and unmutated NPM1. Notably, knockdown of NPM1 by shRNA
abolished lethal AML phenotype induced by OCI-AML3 cells in NOD/SCID mice.
Knockdown of NPM1 also sensitized OCI-AML3 to all-trans retinoic acid (ATRA) and 
cytarabine. Inhibition of NPM1 oligomerization by NSC348884 induced apoptosis and
sensitized OCI-AML3 and primary AML cells expressing NPM1c+ to ATRA. This effect 
was significantly less in AML cells coexpressing FLT3-ITD, or in AML or normal
CD34+ progenitor cells expressing wild-type NPM1. Thus, attenuating levels or
oligomerization of NPM1 selectively induces apoptosis and sensitizes NPM1c+
expressing AML cells to treatment with ATRA and cytarabine.