INTRODUCTION: Tyrosine kinase inhibitors (TKIs) targeted to MET are undergoing
clinical trials in patients with solid tumors, but the precise mechanism of the
antitumor activity of these drugs remains unclear. We examined the antitumor
action of the MET-TKI crizotinib (PF-02341066) in lung cancer cells that are
positive or negative for MET amplification or mutation.
METHODS: The antitumor action of crizotinib was evaluated on the basis of signal 
transduction, cell proliferation, apoptosis, and progression of tumor xenografts.
RESULTS: Inhibition of MET signaling by crizotinib or by RNA
interference-mediated MET depletion resulted in the induction of apoptosis
accompanied by inhibition of AKT and extracellular signal-regulated kinase
phosphorylation in lung cancer cells with MET amplification but not in cells with
a MET mutation or in those without amplification or mutation of MET. These
results suggest that MET signaling is essential for the survival of cells with
MET amplification but not for that of cells without this genetic change,
including those with a MET mutation. Crizotinib up-regulated the expression of
BIM, a proapoptotic member of the Bcl-2 family, and down-regulated that of
survivin, a member of the inhibitor of apoptosis protein family, in cells with
MET amplification. Forced depletion of BIM and expression of survivin each
inhibited crizotinib-induced apoptosis, suggesting that both up-regulation of BIM
and down-regulation of survivin contribute to the proapoptotic effect of
crizotinib.
CONCLUSIONS: Crizotinib shows a marked antitumor action in MET
amplification-positive lung cancer cells but not in cells without MET
amplification, including those with a MET mutation.