The epidermal growth factor receptor (EGFR) family of receptor tyrosine kinases
has been implicated in a variety of cancers. In particular, activating mutations 
such as the L858R point mutation in exon 21 and the small in-frame deletions in
exon 19 of the EGFR tyrosine kinase domain are correlated with sensitivity to
EGFR tyrosine kinase inhibitors in non-small cell lung cancer (NSCLC) patients.
Clinical treatment of patients is limited by the development of drug resistance
resulting mainly from a gatekeeper mutation (T790M). In this study, we evaluated 
the therapeutic potential of a novel, irreversible pan-HER inhibitor, HM781-36B. 
The results from this study show that HM781-36B is a potent inhibitor of EGFR in 
vitro, including the EGFR-acquired resistance mutation (T790M), as well as HER-2 
and HER-4, compared with other EGFR tyrosine kinases inhibitors (erlotinib,
lapatinib and BIBW2992). HM781-36B treatment of EGFR DelE746_A750-harboring
erlotinib-sensitive HCC827 and EGFR L858R/T790M-harboring erlotinib-resistant
NCI-H1975 NSCLC cells results in the inhibition of EGFR phosphorylation and the
subsequent deactivation of downstream signaling proteins. Additionally, HM781-36B
shows an excellent efficacy in a variety of EGFR- and HER-2-dependent tumor
xenograft models, including erlotinib-sensitive HCC827 NSCLC cells,
erlotinib-resistant NCI-H1975 NSCLC cells, HER-2 overexpressing Calu-3 NSCLC
cells, NCI-N87 gastric cancer cells, SK-Ov3 ovarian cancer cells and
EGFR-overexpressing A431 epidermoid carcinoma cancer cells. On the basis of these
preclinical results, HM781-36B is the most potent pan-HER inhibitor, which will
be advantageous for the treatment of patients with NSCLC including clinical
limitation caused by acquired mutation (EGFR T790M), breast cancer and gastric
cancer.