BACKGROUND: The aim of this study was to investigate the patterns of epidermal
growth factor receptor (EGFR) overexpression, EGFR gene amplification, and the
presence of activating mutations in the tyrosine kinase domain of this gene in
squamous cell carcinomas and adenocarcinomas/adenosquamous carcinomas of the
uterine cervix.
METHODS: The EGFR expression, amplification, and mutation in cervical carcinomas 
were assessed by immunohistochemistry, fluorescence in situ hybridisation, and
PCR-SSCP, respectively, and correlated with clinical data collected by a
retrospective chart review. A functional assessment was performed by inactivating
EGFR in cervical cancer cells with the potent inhibitor AG1478.
RESULTS: Immunohistochemical analysis revealed that 6 out of 59 (10.2%) cervical 
squamous cell carcinomas showed significant amplification of the EGFR locus,
whereas none of the 52 adeno/adenosquamous cell carcinomas had detectable EGFR
amplification (P<0.05). The EGFR amplification significantly correlated with
shorter overall survival (P=0.001) in cervical squamous cell carcinomas.
Multivariate analysis showed that EGFR gene amplification was an independent
prognostic factor for overall survival (P=0.011). None of the squamous cell
carcinomas (0%: 0 out of 32) had detectable oncogenic mutations in EGFR exons 18 
through 21. The frequencies of KRAS and BRAF mutations were very low in both
squamous and adeno/adenosquamous cell carcinomas. Sensitivity of cervical cancer 
cells to AG1478 depended on the presence of EGFR overexpression. AG1478-induced
EGFR inactivation in cell lines with EGFR overexpression significantly suppressed
tumour development and progression in a mouse xenograft model.
CONCLUSION: Our data suggest that EGFR signalling is important in a subset of
cervical squamous cell carcinomas and that anti-EGFR therapy may benefit patients
who carry the 7p11.2 amplicon in their tumours.