PURPOSE: In the clinical management of children with relapsed acute lymphoblastic
leukemia (ALL), treatment resistance remains a major challenge. Alterations of
the TP53 gene are frequently associated with resistance to chemotherapy, but
their significance in relapsed childhood ALL has remained controversial because
of small studies.
PATIENTS AND METHODS: Therefore, we systematically studied 265 first-relapse
patients enrolled in the German Acute Lymphoblastic Leukemia Relapse
Berlin-Frankfurt-Mü nster 2002 (ALL-REZ BFM 2002) trial for sequence and copy
number alterations of the TP53 gene by using direct sequencing and multiplex
ligation-dependent probe amplification.
RESULTS: We observed copy number and sequence alterations of TP53 in 12.4% (27 of
218) of patients with B-cell precursor ALL and 6.4% (three of 47) of patients
with T-cell ALL relapse. Backtracking to initial ALL in 23 matched samples
revealed that 54% of all TP53 alterations were gained at relapse. Within B-cell
precursor ALL, TP53 alterations were consistently associated with nonresponse to 
chemotherapy (P < .001) and poor event-free survival (P < .001) and overall
survival rates (P = .002). TP53 alterations also had a significant impact on
survival within intermediate-risk (S2) and high-risk (S3/S4) relapse patients (P 
= .007 and P = .019, respectively). This prognostic significance of TP53
alterations was confirmed in multivariate analysis. Besides their clinical
impact, TP53 alterations were associated with a higher fraction of leukemic cells
in S/G(2)-M phase of the cell cycle at relapse diagnosis.
CONCLUSION: Alterations of the TP53 gene are of particular importance in the
relapse stage of childhood ALL, in which they independently predict high risk of 
treatment failure in a significant number of patients. Therefore, they will aid
in future risk assessment of children with ALL relapse.