Anaplastic lymphoma kinase (ALK) tyrosine kinase inhibitors (TKI), including
crizotinib, are effective treatments in preclinical models and in cancer patients
with ALK-translocated cancers. However, their efficacy will ultimately be limited
by the development of acquired drug resistance. Here we report two mechanisms of 
ALK TKI resistance identified from a crizotinib-treated non-small cell lung
cancer (NSCLC) patient and in a cell line generated from the resistant tumor
(DFCI076) as well as from studying a resistant version of the ALK TKI
(TAE684)-sensitive H3122 cell line. The crizotinib-resistant DFCI076 cell line
harbored a unique L1152R ALK secondary mutation and was also resistant to the
structurally unrelated ALK TKI TAE684. Although the DFCI076 cell line was still
partially dependent on ALK for survival, it also contained concurrent
coactivation of epidermal growth factor receptor (EGFR) signaling. In contrast,
the TAE684-resistant (TR3) H3122 cell line did not contain an ALK secondary
mutation but instead harbored coactivation of EGFR signaling. Dual inhibition of 
both ALK and EGFR was the most effective therapeutic strategy for the DFCI076 and
H3122 TR3 cell lines. We further identified a subset (3/50; 6%) of treatment
naive NSCLC patients with ALK rearrangements that also had concurrent EGFR
activating mutations. Our studies identify resistance mechanisms to ALK TKIs
mediated by both ALK and by a bypass signaling pathway mediated by EGFR. These
mechanisms can occur independently, or in the same cancer, suggesting that the
combination of both ALK and EGFR inhibitors may represent an effective therapy
for these subsets of NSCLC patients.