Follicular lymphoma (FL) and diffuse large B-cell lymphoma (DLBCL) are the two
most common non-Hodgkin lymphomas (NHLs). Here we sequenced tumour and matched
normal DNA from 13 DLBCL cases and one FL case to identify genes with mutations
in B-cell NHL. We analysed RNA-seq data from these and another 113 NHLs to
identify genes with candidate mutations, and then re-sequenced tumour and matched
normal DNA from these cases to confirm 109 genes with multiple somatic mutations.
Genes with roles in histone modification were frequent targets of somatic
mutation. For example, 32% of DLBCL and 89% of FL cases had somatic mutations in 
MLL2, which encodes a histone methyltransferase, and 11.4% and 13.4% of DLBCL and
FL cases, respectively, had mutations in MEF2B, a calcium-regulated gene that
cooperates with CREBBP and EP300 in acetylating histones. Our analysis suggests a
previously unappreciated disruption of chromatin biology in lymphomagenesis.