The studies concerning clinical implications of TET2 mutation in patients with
primary acute myeloid leukemia (AML) are scarce. We analyzed TET2 mutation in 486
adult patients with primary AML. TET2 mutation occurred in 13.2% of our patients 
and was closely associated with older age, higher white blood cell and blast
counts, lower platelet numbers, normal karyotype, intermediate-risk cytogenetics,
isolated trisomy 8, NPM1 mutation, and ASXL1 mutation but mutually exclusive with
IDH mutation. TET2 mutation is an unfavorable prognostic factor in patients with 
intermediate-risk cytogenetics, and its negative impact was further enhanced when
the mutation was combined with FLT3-ITD, NPM1-wild, or unfavorable genotypes
(other than NPM1(+)/FLT3-ITD(-) or CEBPA(+)). A scoring system integrating TET2
mutation with FLT3-ITD, NPM1, and CEBPA mutations could well separate AML
patients with intermediate-risk cytogenetics into 4 groups with different
prognoses (P < .0001). Sequential analysis revealed that TET2 mutation detected
at diagnosis was frequently lost at relapse; rarely, the mutation was acquired at
relapse in those without TET2 mutation at diagnosis. In conclusion, TET2 mutation
is associated with poor prognosis in AML patients with intermediate-risk
cytogenetics, especially when it is combined with other adverse molecular
markers. TET2 mutation appeared to be unstable during disease evolution.