HER2 kinase inhibitors, such as lapatinib, have demonstrated clinical efficacy in
HER2-amplified breast cancers. By profiling nearly 700 human cancer cell lines,
we identified a subset of non-HER2 amplified cancer cells with striking
sensitivity to HER2 kinase inhibition-particularly from head and neck tumors.
These cells were found to depend on a neuregulin-1 (NRG1)-mediated autocrine loop
driving HER3 activation, which can be disrupted by lapatinib. Elevated NRG1
expression and activated HER3 are strongly associated with lapatinib sensitivity 
in vitro, and these biomarkers were enriched in a subset of primary head and neck
cancer samples. The findings suggest that patients with NRG1-driven tumors
lacking HER2 amplification may derive significant clinical benefit from
HER2:HER3-directed therapies.