INTRODUCTION: KRAS mutations are present in 30% of lung adenocarcinomas.
Salirasib prevents Ras membrane binding thereby blocking the function of all Ras 
isoforms. This phase II study determined the activity of salirasib in patients
with advanced lung adenocarcinomas with KRAS mutations.
METHODS: Two cohorts of patients with stage IIIB/IV lung adenocarcinoma were
eligible: patients with tumors with KRAS mutations who were previously treated
with chemotherapy and patients receiving initial therapy who had ≥15 pack-year
smoking history. Salirasib was given orally from days 1 to 28 of a 35-day cycle. 
The primary end point was the rate of nonprogression at 10 weeks.
RESULTS: Thirty-three patients were enrolled. Thirty patients had KRAS mutations 
(23 patients who were previously treated and 7/10 patients who had no prior
therapy). Of the previously treated patients, 7 of 23 (30%) had stable disease at
10 weeks, and 4 of 10 (40%) previously untreated patients had stable disease at
10 weeks. No patient had a radiographic partial response (0% observed rate, 95%
confidence interval 0-12%). The median overall survival was not reached (>9
months) for previously untreated patients and it was 15 months for patients who
received prior chemotherapy. Diarrhea, nausea, and fatigue were the most common
toxicities.
CONCLUSIONS: Salirasib at the current dose and schedule has insufficient activity
in the treatment of KRAS mutant lung adenocarcinoma to warrant further
evaluation. The successful enrollment of 30 patients with tumors with KRAS mutant
lung adenocarcinoma over 15 months at a single site demonstrates that drug trials
directed at a KRAS-specific genotype in lung cancer are feasible.