BACKGROUND: Olaparib (AZD2281) is a small-molecule, potent oral poly(ADP-ribose) 
polymerase (PARP) inhibitor. We aimed to assess the safety and tolerability of
this drug in patients without BRCA1 or BRCA2 mutations with advanced
triple-negative breast cancer or high-grade serous and/or undifferentiated
ovarian cancer.
METHODS: In this phase 2, multicentre, open-label, non-randomised study, women
with advanced high-grade serous and/or undifferentiated ovarian carcinoma or
triple-negative breast cancer were enrolled and received olaparib 400 mg twice a 
day. Patients were stratified according to whether they had a BRCA1 or BRCA2
mutation or not. The primary endpoint was objective response rate by Response
Evaluation Criteria In Solid Tumors (RECIST). All patients who received treatment
were included in the analysis of toxic effects, and patients who had measurable
lesions at baseline were included in the primary efficacy analysis. This trial is
registered at ClinicalTrials.gov, number NCT00679783.
FINDINGS: 91 patients were enrolled (65 with ovarian cancer and 26 breast cancer)
and 90 were treated between July 8, 2008, and Sept 24, 2009. In the ovarian
cancer cohorts, 64 patients received treatment. 63 patients had target lesions
and therefore were evaluable for objective response as per RECIST. In these
patients, confirmed objective responses were seen in seven (41%; 95% CI 22-64) of
17 patients with BRCA1 or BRCA2 mutations and 11 (24%; 14-38) of 46 without
mutations. No confirmed objective responses were reported in patients with breast
cancer. The most common adverse events were fatigue (45 [70%] of patients with
ovarian cancer, 13 [50%] of patients with breast cancer), nausea (42 [66%] and 16
[62%]), vomiting (25 [39%] and nine [35%]), and decreased appetite (23 [36%] and 
seven [27%]).
INTERPRETATION: Our study suggests that olaparib is a promising treatment for
women with ovarian cancer and further assessment of the drug in clinical trials
is needed.
FUNDING: AstraZeneca.