Although erlotinib has become an important therapeutic option in addition to
gemcitabine, the high frequency of KRAS mutations in pancreatic cancer probably
limits the benefits. We retrospectively studied 136 pancreatic cancer patients
with available formalin-fixed paraffin-embedded tumor blocks from 2003 to 2009 to
understand the clinical significance of KRAS mutations in pancreatic cancer
patients treated with gemcitabine-based chemotherapy. KRAS mutations were
analyzed by sequencing codons 12, 13, and 61. In this study, 71 (52.2%) of the
136 pancreatic adenocarcinomas examined harbored a point mutation in codons 12 (n
= 70) and 61 (n = 1) of KRAS. KRAS mutation was not associated with
clinicopathologic parameters. Patients with KRAS mutations showed a worse
response (11.3%) than those with wild-type KRAS (26.2%) and poor survival (mutant
KRAS, 5.8 months vs. wild-type KRAS, 8.0 months; P = 0.001). Multivariate
analysis revealed good prognostic factors for overall survival as well to
moderately differentiated histology (P < 0.001; HR = 0.437, 95% CI: 0.301-0.634),
locally advanced disease (P < 0.001; HR = 0.417, 95% CI: 0.255-0.681), response
to first-line chemotherapy (P = 0.003; HR = 0.482, 95% CI: 0.297-0.780), and
wild-type KRAS (P = 0.001; HR = 0.523, 95% CI: 0.355-0.770). However, the
observed survival advantage is derived from the subgroup of patients treated with
gemcitabine/erlotinib (9.7 vs. 5.2 months; P = 0.002), whereas no survival
difference based on KRAS mutation status is obvious in the other subgroup of
patients treated without erlotinib (7.0 vs. 7.0 months; P = 0.121). These results
need to be further explored in upcoming prospective studies to provide a
rationale for personalized medicine in pancreatic cancer.