BACKGROUND AND OBJECTIVE: The adenosine triphosphate (ATP)-binding cassette,
sub-family B, member 1 (ABCB1) gene encodes P-glycoprotein (Pgp), which plays an 
important role in drug disposition by limiting intracellular uptake of
paclitaxel. ABCB1 gene polymorphisms may alter the expression and function of
Pgp, thereby influencing the response to chemotherapy. A panel of 17 non-small
cell lung cancer (NSCLC) cell lines was used to investigate whether alterations
in the ABCB1 gene or its mRNA expression correlated with in vitro
chemosensitivity to paclitaxel.
METHODS: Polymorphisms in the ABCB1 gene were evaluated by direct sequencing.
mRNA expression levels were assessed by quantitative real-time reverse
transcription PCR. In vitro chemosensitivity to paclitaxel was expressed as
half-maximal inhibitory concentration values, using a tetrazolium
(3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide)-based colorimetric
assay.
RESULTS: The variant allele frequencies for four ABCB1 gene polymorphisms were
14.71% for 2677G>T/A, 32.35% for 2734T>C, 23.53% for 3396C>T and 76.47% for
3435C>T. There was a significant positive correlation between ABCB1 mRNA
expression and half-maximal inhibitory concentration values for paclitaxel
(r=0.5322, P=0.0279). None of the four ABCB1 gene polymorphisms were associated
with paclitaxel chemosensitivity or ABCB1 mRNA expression in the 17 cell lines.
CONCLUSIONS: These in vitro results suggest that high ABCB1 mRNA expression may
be a predictive biomarker for poor chemosensitivity to paclitaxel. The panel of
NSCLC cell lines may provide clues and indications for establishing clinically
useful relationships between a given polymorphism or level of gene expression and
chemosensitivity to an anti-cancer agent.