PURPOSE: K-Ras somatic mutations are a strong predictive biomarker for resistance
to epidermal growth factor receptor (EGFR) inhibitors in patients with colorectal
and pancreatic cancer. We previously showed that the novel Toll-like receptor 9
(TLR9) agonist immunomodulatory oligonucleotide (IMO) has a strong in vivo
activity in colorectal cancer models by interfering with EGFR-related signaling
and synergizing with the anti-EGFR monoclonal antibody cetuximab.
EXPERIMENTAL DESIGN: In the present study, we investigated, both in vitro and in 
vivo, the antitumor effect of IMO alone or in combination with cetuximab in
subcutaneous colon and orthotopic pancreatic cancer models harboring K-Ras
mutations and resistance to EGFR inhibitors.
RESULTS: We showed that IMO was able to significantly restore the sensitivity of 
K-Ras mutant cancer cells to cetuximab, producing a marked inhibition of cell
survival and a complete suppression of mitogen-activated protein kinase
phosphorylation, when used in combination with cetuximab. IMO interfered with
EGFR-dependent signaling, modulating the functional interaction between TLR9 and 
EGFR. In vivo, IMO plus cetuximab combination caused a potent and long-lasting
cooperative antitumor activity in LS174T colorectal cancer and in orthotopic
AsPC1 pancreatic cancer. The capability of IMO to restore cetuximab sensitivity
was further confirmed by using K-Ras mutant colorectal cancer cell models
obtained through homologous recombination technology.
CONCLUSIONS: We showed that IMO markedly inhibits growth of K-Ras mutant colon
and pancreatic cancers in vitro and in nude mice and cooperates with cetuximab
via multiple mechanisms of action. Therefore, we propose IMO plus cetuximab as a 
therapeutic strategy for K-Ras wild-type as well for K-Ras mutant,
cetuximab-resistant colorectal and pancreatic cancers.