Cetuximab, an antibody directed against the epidermal growth factor receptor, is 
an effective clinical therapy for patients with colorectal, head and neck, and
non-small cell lung cancer, particularly for those with KRAS and BRAF wild-type
cancers. Treatment in all patients is limited eventually by the development of
acquired resistance, but little is known about the underlying mechanism. Here, we
show that activation of ERBB2 signaling in cell lines, either through ERBB2
amplification or through heregulin up-regulation, leads to persistent
extracellular signal-regulated kinase 1/2 signaling and consequently to cetuximab
resistance. Inhibition of ERBB2 or disruption of ERBB2/ERBB3 heterodimerization
restores cetuximab sensitivity in vitro and in vivo. A subset of colorectal
cancer patients who exhibit either de novo or acquired resistance to
cetuximab-based therapy has ERBB2 amplification or high levels of circulating
heregulin. Collectively, these findings identify two distinct resistance
mechanisms, both of which promote aberrant ERBB2 signaling, that mediate
cetuximab resistance. Moreover, these results suggest that ERBB2 inhibitors, in
combination with cetuximab, represent a rational therapeutic strategy that should
be assessed in patients with cetuximab-resistant cancers.