BACKGROUND: Despite therapeutic innovations, metastatic colorectal cancer (mCRC) 
is still characterized by poor prognosis and few molecular markers predict the
risk of progression. Polycomb group genes (PcGs) are epigenetic modifiers
involved in tumor suppressor gene silencing. PcG member EZH2 mediates gene
silencing through histone-H3 lysine-27 methylation. In colorectal cancer (CRC),
EZH2 overexpression predicts shorter survival. Recently, four EZH2
single-nucleotide polymorphisms (SNPs) have been described. The present study was
aimed at evaluating the correlation between EZH2 SNPs and outcome parameters in
mCRC patients.
PATIENTS AND METHODS: DNA was extracted from blood samples of 110 mCRC patients
treated with first-line 5-fluorouracil, folinic acid, irinotecan (FOLFIRI) and
bevacizumab. Genotyping was carried out by real-time PCR. Genotype was used to
predict objective response, progression-free survival (PFS) and overall survival 
(OS). EZH2 messenger RNA levels were evaluated on lymphocytes of a parallel
cohort of 50 CRC patients.
RESULTS: One allelic variant (rs3757441 C/C versus C/T or T/T) was significantly 
associated with shorter PFS and OS (P < 0.01 and P < 0.05, respectively). At
multivariate analysis, the same variant resulted an independent predictor of PFS 
and OS (P < 0.05). The C/C variant was associated with significantly higher EZH2 
expression (P < 0.05).
CONCLUSION: An EZH2 SNP may be useful to predict clinical outcome in mCRC
patients.