OBJECTIVES: We investigated the relationship between BRCA1 protein expression by 
immunohistochemistry (IHC) and clinical outcome following platinum and
platinum/taxane chemotherapy in sporadic epithelial ovarian cancer (EOC).
METHODS: BRCA1 IHC was performed on a cohort of 292 ovarian tumours from two UK
oncology centres. BRCA1 protein expression levels were correlated with overall
survival (OS), progression free survival (PFS) and clinical response to
chemotherapy by multivariate analysis.
RESULTS: EOC patients with absent/low BRCA1 protein expression (41%) had a better
chance of clinical response following chemotherapy as compared to patients with
high BRCA1 expression (odds ratio 2.47: 95%CI 1.10-5.55, p=0.029). Patients with 
absent/low BRCA1 had a higher probability of clinical response following single
agent platinum compared to high BRCA1 expressing patients (68.5% vs. 46.8%),
while addition of a taxane increased response rates independent of BRCA1.
Overall, patients with absent/low BRCA1 had a better clinical outcome compared to
patients with high BRCA1 protein expression in terms of both OS (HR=0.65: 95%CI
0.48-0.88, p=0.006) and PFS (HR=0.74, 95%CI 0.55-0.98, p=0.040).
CONCLUSIONS: We confirm that absent/low BRCA1 protein expression is a favourable 
prognostic marker. However, we also provide the first evidence that absent/low
BRCA1 protein expression in sporadic EOC patients predicts for an improved
clinical response to chemotherapy.