PURPOSE: EML4-ALK fusions define a subset of lung cancers that can be effectively
treated with anaplastic lymphoma kinase (ALK) inhibitors. Unfortunately, the
duration of response is heterogeneous and acquired resistance limits their
ultimate efficacy. Thus, a better understanding of resistance mechanisms will
help to enhance tumor control in EML4-ALK-positive tumors.
EXPERIMENTAL DESIGN: By applying orthogonal functional mutagenesis screening
approaches, we screened for mutations inducing resistance to the aminopyridine
PF02341066 (crizotinib) and/or the diaminopyrimidine TAE684.
RESULTS: Here, we show that the resistance mutation, L1196M, as well as other
crizotinib resistance mutations (F1174L and G1269S), are highly sensitive to the 
structurally unrelated ALK inhibitor TAE684. In addition, we identified two novel
EML4-ALK resistance mutations (L1198P and D1203N), which unlike previously
reported mutations, induced resistance to both ALK inhibitors. An independent
resistance screen in ALK-mutant neuroblastoma cells yielded the same L1198P
resistance mutation but defined two additional mutations conferring resistance to
TAE684 but not to PF02341066.
CONCLUSIONS: Our results show that different ALK resistance mutations as well as 
different ALK inhibitors impact the therapeutic efficacy in the setting of
EML4-ALK fusions and ALK mutations.