INTRODUCTION: Amrubicin is a promising agent in the treatment of lung cancer, but
predictive biomarkers have not yet been described. NAD(P)H:quinone oxidoreductase
1 (NQO1) is an enzyme known to metabolize amrubicinol, the active metabolite of
amrubicin, to an inactive compound. We examined the relationship between NQO1 and
amrubicinol cytotoxicity.
METHODS: Gene and protein expression of NQO1, amrubicinol cytotoxicity, and C609T
single-nucleotide polymorphism of NQO1 were evaluated in 29 lung cancer cell
lines: 14 small cell lung cancer (SCLC) and 15 non-SCLC (NSCLC). The involvement 
of NQO1 in amrubicinol cytotoxicity was evaluated by small interfering RNA
against NQO1.
RESULTS: A significant inverse relationship between both gene and protein
expression of NQO1 and amrubicinol cytotoxicity was found in all cell lines.
Treatment with NQO1 small interfering RNA increased amrubicinol cytotoxicity and 
decreased NQO1 expression in both NSCLC and SCLC cells. Furthermore, cell lines
genotyped homozygous for the 609T allele showed significantly lower NQO1 protein 
expression and higher sensitivity for amrubicinol than those with the other
genotypes in both NSCLC and SCLC cells.
CONCLUSIONS: NQO1 expression is one of the major determinants for amrubicinol
cytotoxicity, and C609T single-nucleotide polymorphism of NQO1 could be a
predictive biomarker for response to amrubicin treatment.