Therapies inhibiting receptor tyrosine kinases (RTKs) are effective against some 
human cancers when they lead to simultaneous downregulation of PI3K/AKT and
MEK/ERK signaling. However, mutant KRAS has the capacity to directly activate ERK
and PI3K signaling, and this is thought to underlie the resistance of KRAS mutant
cancers to RTK inhibitors. Here, we have elucidated the molecular regulation of
both the PI3K/AKT and MEK/ERK signaling pathways in KRAS mutant colorectal cancer
cells and identified combination therapies that lead to robust cancer cell
apoptosis. KRAS knockdown using shRNA suppressed ERK signaling in all of the
human KRAS mutant colorectal cancer cell lines examined. However, no decrease,
and actually a modest increase, in AKT phosphorylation was often seen. By
performing PI3K immunoprecipitations, we determined that RTKs, often IGF-IR,
regulated PI3K signaling in the KRAS mutant cell lines. This conclusion was also 
supported by the observation that specific RTK inhibition led to marked
suppression of PI3K signaling and biochemical assessment of patient specimens.
Interestingly, combination of RTK and MEK inhibitors led to concomitant
inhibition of PI3K and MEK signaling, marked growth suppression, and robust
apoptosis of human KRAS mutant colorectal cancer cell lines in vitro and upon
xenografting in mice. These findings provide a framework for utilizing RTK
inhibitors in the treatment of KRAS mutant colorectal cancers.