BACKGROUND: Myelodysplastic syndromes are a diverse and common group of chronic
hematologic cancers. The identification of new genetic lesions could facilitate
new diagnostic and therapeutic strategies.
METHODS: We used massively parallel sequencing technology to identify somatically
acquired point mutations across all protein-coding exons in the genome in 9
patients with low-grade myelodysplasia. Targeted resequencing of the gene
encoding RNA splicing factor 3B, subunit 1 (SF3B1), was also performed in a
cohort of 2087 patients with myeloid or other cancers.
RESULTS: We identified 64 point mutations in the 9 patients. Recurrent
somatically acquired mutations were identified in SF3B1. Follow-up revealed SF3B1
mutations in 72 of 354 patients (20%) with myelodysplastic syndromes, with
particularly high frequency among patients whose disease was characterized by
ring sideroblasts (53 of 82 [65%]). The gene was also mutated in 1 to 5% of
patients with a variety of other tumor types. The observed mutations were less
deleterious than was expected on the basis of chance, suggesting that the mutated
protein retains structural integrity with altered function. SF3B1 mutations were 
associated with down-regulation of key gene networks, including core
mitochondrial pathways. Clinically, patients with SF3B1 mutations had fewer
cytopenias and longer event-free survival than patients without SF3B1 mutations.
CONCLUSIONS: Mutations in SF3B1 implicate abnormalities of messenger RNA splicing
in the pathogenesis of myelodysplastic syndromes. (Funded by the Wellcome Trust
and others.).