The somatic mutations of isocitrate dehydrogenase genes (IDH1 and IDH2) have been
identified in a proportion of hematologic malignancies. We examined IDH1 R132 and
IDH2 R140/R172 mutations by high resolution melting analysis and direct
sequencing in Chinese patients with different myeloid malignancies including 198 
acute myeloid leukemia (AML), 82 myelodysplastic syndrome (MDS), 85 chronic
myeloid leukemia, and 57 myeloproliferative neoplasms. IDH1 and IDH2 mutations
were found in four (2.0%) and ten (5.0%) AML and in two (2.4%) and three (3.6%)
MDS cases, but not in other patients. IDH1 and IDH2 mutations were heterozygous
and mutually exclusive. IDH1/2 mutations were significantly more frequently
observed in cytogenetically normal AML or MDS compared to those without
mutations. There was no difference in overall survival of both AML and MDS
patients with or without IDH1/2 mutations (P = 0.177 and 0.407, respectively). In
conclusion, IDH1/2 mutations are recurrent but rare molecular aberrations in
Chinese AML and MDS.