A role of heat shock protein 27 (HSP27) as a potential biomarker has been
reported in various tumour entities, but comprehensive studies in pancreatic
cancer are lacking. Applying tissue microarray (TMA) analysis, we correlated
HSP27 protein expression status with clinicopathologic parameters in pancreatic
ductal adenocarcinoma specimens from 86 patients. Complementary, we established
HSP27 overexpression and RNA-interference models to assess the impact of HSP27 on
chemo- and radiosensitivity directly in pancreatic cancer cells. In the TMA
study, HSP27 expression was found in 49% of tumour samples. Applying univariate
analyses, a significant correlation was found between HSP27 expression and
survival. In the multivariate Cox-regression model, HSP27 expression emerged as
an independent prognostic factor. HSP27 expression also correlated inversely with
nuclear p53 accumulation, indicating either protein interactions between HSP27
and p53 or TP53 mutation-dependent HSP27-regulation in pancreatic cancer. In the 
sensitivity studies, HSP27 overexpression rendered HSP27 low-expressing PL5
pancreatic cancer cells more susceptible towards treatment with gemcitabine. Vice
versa, HSP27 protein depletion in HSP27 high-expressing AsPC-1 cells caused
increased gemcitabine resistance. Importantly, HSP27 expression was inducible in 
pancreatic cancer cell lines as well as primary cells. Taken together, our study 
suggests a role for HSP27 as a prognostic and predictive marker in pancreatic
cancer. Assessment of HSP27 expression could thus facilitate the identification
of specific patient subpopulations that might benefit from individualized
treatment options. Additional studies need to clarify whether modulation of HSP27
expression could represent an attractive concept to support the incorporation of 
hyperthermia in clinical treatment protocols for pancreatic cancer.