PURPOSE: AKT signaling is frequently deregulated in human cancers. MK-2206 is a
potent, oral allosteric inhibitor of all AKT isoforms with antitumor activity in 
preclinical models. A phase I study of MK-2206 was conducted to investigate its
safety, maximum-tolerated dose (MTD), pharmacokinetics (PKs), pharmacodynamics
(PDs), and preliminary antitumor efficacy.
PATIENTS AND METHODS: Patients with advanced solid tumors received MK-2206 on
alternate days. Paired tumor biopsies were mandated at the MTD for biomarker
studies. PD studies incorporated tumor and hair follicle analyses, and putative
predictive biomarker studies included tumor somatic mutation analyses and
immunohistochemistry for phosphatase and tensin homolog (PTEN) loss.
RESULTS: Thirty-three patients received MK-2206 at 30, 60, 75, or 90 mg on
alternate days. Dose-limiting toxicities included skin rash and stomatitis,
establishing the MTD at 60 mg. Drug-related toxicities included skin rash
(51.5%), nausea (36.4%), pruritus (24.2%), hyperglycemia (21.2%), and diarrhea
(21.2%). PKs (area under the concentration-time curve from 0 to 48 hours and
maximum measured plasma concentration) were dose proportional. Phosphorylated
serine 473 AKT declined in all tumor biopsies assessed (P = .015), and
phosphorylated threonine 246 proline-rich AKT substrate 40 was suppressed in hair
follicles at 6 hours (P = .008), on days 7 (P = .028) and 15 (P = .025) with
MK-2206; reversible hyperglycemia and increases in insulin c-peptide were also
observed, confirming target modulation. A patient with pancreatic adenocarcinoma 
(PTEN loss; KRAS G12D mutation) treated at 60 mg on alternate days experienced a 
decrease of approximately 60% in cancer antigen 19-9 levels and 23% shrinkage in 
tumor measurements. Two patients with pancreatic neuroendocrine tumors had minor 
tumor responses.
CONCLUSION: MK-2206 was well tolerated, with evidence of AKT signaling blockade. 
Rational combination trials are ongoing to maximize clinical benefit with this
therapeutic strategy.