The associations of mutations in the enhancer of trithorax and polycomb family
gene ASXL1 with pretreatment patient characteristics, outcomes, and
gene-/microRNA-expression profiles in primary cytogenetically normal acute
myeloid leukemia (CN-AML) are unknown. We analyzed 423 adult patients for ASXL1
mutations, other prognostic gene mutations, and gene-/microRNA-expression
profiles. ASXL1 mutations were 5 times more common in older (≥ 60 years) patients
(16.2%) than those younger than 60 years (3.2%; P < .001). Among older patients, 
ASXL1 mutations associated with wild-type NPM1 (P < .001), absence of
FLT3-internal tandem duplications (P = .002), mutated CEBPA (P = .01), and with
inferior complete remission (CR) rate (P = .04), disease-free survival (DFS; P = 
.03), overall survival (OS; P = .006), and event-free survival (EFS; P = .002).
Within the European LeukemiaNet (ELN) genetic categories of older CN-AML, ASXL1
mutations associated with inferior CR rate (P = .02), OS (P < .001), and EFS (P <
.001) among ELN Favorable, but not among ELN Intermediate-I patients.
Multivariable analyses confirmed associations of ASXL1 mutations with unfavorable
CR rate (P = .03), DFS (P < .001), OS (P < .001), and EFS (P < .001) among ELN
Favorable patients. We identified an ASXL1 mutation-associated gene-expression
signature, but no microRNA-expression signature. This first study of ASXL1
mutations in primary CN-AML demonstrates that ASXL1-mutated older patients,
particularly within the ELN Favorable group, have unfavorable outcomes and may be
candidates for experimental treatment approaches.