PURPOSE: Metastasis is responsible for the death of most cancer patients, yet few
therapeutic agents are available which specifically target the molecular events
that lead to metastasis. We recently showed that inactivating mutations in the
tumor suppressor gene BAP1 are closely associated with loss of melanocytic
differentiation in uveal melanoma (UM) and metastasis. The purpose of this study 
was to identify therapeutic agents that reverse the phenotypic effects of BAP1
loss in UM.
EXPERIMENTAL DESIGN: In silico screens were done to identify therapeutic
compounds predicted to differentiate UM cells using Gene Set Enrichment Analysis 
and Connectivity Map databases. Valproic acid (VPA), trichostatin A, LBH-589, and
suberoylanilide hydroxamic acid were evaluated for their effects on UM cells
using morphologic evaluation, MTS viability assays, bromodeoxyuridine
incorporation, flow cytometry, clonogenic assays, gene expression profiling,
histone acetylation and ubiquitination assays, and a murine xenograft
tumorigenicity model.
RESULTS: Histone deacetylase (HDAC) inhibitors induced morphologic
differentiation, cell-cycle exit, and a shift to a differentiated, melanocytic
gene expression profile in cultured UM cells. VPA inhibited the growth of UM
tumors in vivo.
CONCLUSIONS: These findings suggest that HDAC inhibitors may have therapeutic
potential for inducing differentiation and prolonged dormancy of micrometastatic 
disease in UM.