Unlike the case with acute myeloid leukemia, there is limited information on the 
prognostic impact of isocitrate dehydrogenase (IDH) mutations in myelodysplastic 
syndromes (MDS). In the current study of 277 patients with MDS, IDH mutations
were detected in 34 (12%) cases: 26 IDH2 (all R140Q) and 8 IDH1 (6 R132S and 2
R132C). Mutational frequency was 4% (2 of 56) in refractory anemia with ring
sideroblasts, 12% (16 of 130) in refractory cytopenia with multilineage
dysplasia, 14% (2 of 14) in MDS-unclassifiable, 14% (6 of 42) in refractory
anemia with excess blasts (RAEB)-1 and 23% (8 of 35) in RAEB-2. Normal karyotype 
was noted in all but one IDH1-mutated cases and 13 IDH2-mutated cases.
Multivariable analysis identified presence of mutant IDH1 (P=0.0004; hazard
ration 4.0, 95% confidence interval 1.9-8.8), revised International Prognostic
Scoring System risk category (P<0.0001), and red cell transfusion need (P=0.002) 
as independent predictors of inferior survival. In a similar multivariable
analysis, mutant IDH1 was the only variable associated with shortened
leukemia-free survival (P=0.001; hazard ration 7.0, 95% confidence interval
2.3-20.8). The presence of IDH2R140Q did not affect the overall (P=0.54) or
leukemia-free (P=0.81) survival. The current study suggests a powerful adverse
prognostic effect for mutant IDH1 in MDS.