Activating gene rearrangements of anaplastic lymphoma kinase (ALK) have been
identified as driver mutations in non-small-cell lung cancer, inflammatory
myofibroblastic tumors, and other cancers. Crizotinib, a dual MET/ALK inhibitor, 
has demonstrated promising clinical activity in patients with non-small-cell lung
cancer and inflammatory myofibroblastic tumors harboring ALK translocations.
Inhibitors of driver kinases often elicit kinase domain mutations that confer
resistance, and such mutations have been successfully predicted using in vitro
mutagenesis screens. Here, this approach was used to discover an extensive set of
ALK mutations that can confer resistance to crizotinib. Mutations at 16 residues 
were identified, structurally clustered into five regions around the kinase
active site, which conferred varying degrees of resistance. The screen
successfully predicted the L1196M, C1156Y, and F1174L mutations, recently
identified in crizotinib-resistant patients. In separate studies, we demonstrated
that crizotinib has relatively modest potency in ALK-positive non-small-cell lung
cancer cell lines. A more potent ALK inhibitor, TAE684, maintained substantial
activity against mutations that conferred resistance to crizotinib. Our study
identifies multiple novel mutations in ALK that may confer clinical resistance to
crizotinib, suggests that crizotinib's narrow selectivity window may underlie its
susceptibility to such resistance and demonstrates that a more potent ALK
inhibitor may be effective at overcoming resistance.