BACKGROUND: Overexpression of the ERBB2 kinase is observed in about one-third of 
breast cancer patients and the dual ERBB1/ERBB2 kinase inhibitor lapatinib was
recently approved for the treatment of advanced ERBB2-positive breast cancer.
Mutations in the ERBB2 receptor have recently been reported in breast cancer at
diagnosis and also in gastric, colorectal and lung cancer. These mutations may
have an impact on the clinical responses achieved with lapatinib in breast cancer
and may also have a potential impact on the use of lapatinib in other solid
cancers. However, the sensitivity of lapatinib towards clinically observed ERBB2 
mutations is not known.
METHODOLOGY/PRINCIPAL FINDINGS: We cloned a panel of 8 clinically observed ERBB2 
mutations, established stable cell lines and characterized their sensitivity
towards lapatinib and alternative ERBB2 inhibitors. Both lapatinib-sensitive and 
lapatinib-resistant ERBB2 mutations were observed. Interestingly, we were able to
generate lapatinib resistance mutations in wt-ERBB2 cells incubated with
lapatinib for prolonged periods of time. This indicates that these resistance
mutations may also cause secondary resistance in lapatinib-treated patients.
Lapatinib-resistant ERBB2 mutations were found to be highly resistant towards
AEE788 treatment but remained sensitive towards the dual irreversible inhibitors 
CL-387785 and WZ-4002.
CONCLUSIONS/SIGNIFICANCE: Patients harbouring certain ERBB2 kinase domain
mutations at diagnosis may not benefit from lapatinib treatment. Moreover,
secondary lapatinib resistance may develop due to kinase domain mutations.
Irreversible ERBB2 inhibitors may offer alternative treatment options for breast 
cancer and other solid tumor patients harbouring lapatinib resistance mutations. 
In addition, these inhibitors may be of interest in the scenario of secondary
lapatinib resistance.