BACKGROUND: Findings from the phase 3 First-Line ErbituX in lung cancer (FLEX)
study showed that the addition of cetuximab to first-line chemotherapy
significantly improved overall survival compared with chemotherapy alone (hazard 
ratio [HR] 0·871, 95% CI 0·762-0·996; p=0·044) in patients with advanced
non-small-cell lung cancer (NSCLC). To define patients benefiting most from
cetuximab, we studied the association of tumour EGFR expression level with
clinical outcome in FLEX study patients.
METHODS: We used prospectively collected tumour EGFR expression data to generate 
an immunohistochemistry score for FLEX study patients on a continuous scale of
0-300. We used response data to select an outcome-based discriminatory threshold 
immunohistochemistry score for EGFR expression of 200. Treatment outcome was
analysed in patients with low (immunohistochemistry score <200) and high (≥200)
tumour EGFR expression. The primary endpoint in the FLEX study was overall
survival. We analysed patients from the FLEX intention-to-treat (ITT) population.
The FLEX study is registered with ClinicalTrials.gov, number NCT00148798.
FINDINGS: Tumour EGFR immunohistochemistry data were available for 1121 of 1125
(99·6%) patients from the FLEX study ITT population. High EGFR expression was
scored for 345 (31%) evaluable patients and low for 776 (69%) patients. For
patients in the high EGFR expression group, overall survival was longer in the
chemotherapy plus cetuximab group than in the chemotherapy alone group (median
12·0 months [95% CI 10·2-15·2] vs 9·6 months [7·6-10·6]; HR 0·73, 0·58-0·93;
p=0·011), with no meaningful increase in side-effects. We recorded no
corresponding survival benefit for patients in the low EGFR expression group
(median 9·8 months [8·9-12·2] vs 10·3 months [9·2-11·5]; HR 0·99, 0·84-1·16;
p=0·88). A treatment interaction test assessing the difference in the HRs for
overall survival between the EGFR expression groups suggested a predictive value 
for EGFR expression (p=0·044).
INTERPRETATION: High EGFR expression is a tumour biomarker that can predict
survival benefit from the addition of cetuximab to first-line chemotherapy in
patients with advanced NSCLC. Assessment of EGFR expression could offer a
personalised treatment approach in this setting.
FUNDING: Merck KGaA.