Activating mutations in the anaplastic lymphoma kinase (ALK) gene were recently
discovered in neuroblastoma, a cancer of the developing autonomic nervous system 
that is the most commonly diagnosed malignancy in the first year of life. The
most frequent ALK mutations in neuroblastoma cause amino acid substitutions
(F1174L and R1275Q) in the intracellular tyrosine kinase domain of the intact ALK
receptor. Identification of ALK as an oncogenic driver in neuroblastoma suggests 
that crizotinib (PF-02341066), a dual-specific inhibitor of the ALK and Met
tyrosine kinases, will be useful in treating this malignancy. Here, we assessed
the ability of crizotinib to inhibit proliferation of neuroblastoma cell lines
and xenografts expressing mutated or wild-type ALK. Crizotinib inhibited
proliferation of cell lines expressing either R1275Q-mutated ALK or amplified
wild-type ALK. In contrast, cell lines harboring F1174L-mutated ALK were
relatively resistant to crizotinib. Biochemical analyses revealed that this
reduced susceptibility of F1174L-mutated ALK to crizotinib inhibition resulted
from an increased adenosine triphosphate-binding affinity (as also seen in
acquired resistance to epidermal growth factor receptor inhibitors). Thus, this
effect should be surmountable with higher doses of crizotinib and/or with
higher-affinity inhibitors.