Analysis of the chronic lymphocytic leukemia (CLL) coding genome has recently
disclosed that the NOTCH1 proto-oncogene is recurrently mutated at CLL
presentation. Here, we assessed the prognostic role of NOTCH1 mutations in CLL.
Two series of newly diagnosed CLL were used as training (n = 309) and validation 
(n = 230) cohorts. NOTCH1 mutations occurred in 11.0% and 11.3% CLL of the
training and validation series, respectively. In the training series, NOTCH1
mutations led to a 3.77-fold increase in the hazard of death and to shorter
overall survival (OS; P < .001). Multivariate analysis selected NOTCH1 mutations 
as an independent predictor of OS after controlling for confounding clinical and 
biologic variables. The independent prognostic value of NOTCH1 mutations was
externally confirmed in the validation series. The poor prognosis conferred by
NOTCH1 mutations was attributable, at least in part, to shorter treatment-free
survival and higher risk of Richter transformation. Although NOTCH1 mutated
patients were devoid of TP53 disruption in more than 90% cases in both training
and validation series, the OS predicted by NOTCH1 mutations was similar to that
of TP53 mutated/deleted CLL. NOTCH1 mutations are an independent predictor of CLL
OS, tend to be mutually exclusive with TP53 abnormalities, and identify cases
with a dismal prognosis.