Mutations in DNMT3A encoding DNA methyltransferase 3A were recently described in 
patients with acute myeloid leukemia. To assess their prognostic significance, we
determined the mutational status of DNMT3A exon 23 in 288 patients with AML
excluding acute promyelocytic leukemia, aged from 18 to 65 years and treated in
Toulouse University Hospital. A mutation was detected in 39 patients (13.5%). All
DNMT3A exon 23+ patients had intermediate-risk cytogenetics. Mutations
significantly correlated with a higher WBC count (p less than 0.001), NPM1 and
FLT3-ITD mutations (p=0.027). DNMT3A mutations were conserved through
xenotransplantation in immunodeficient mice. No difference in outcome between
DNMT3A exon 23+ and DNMT3A exon 23- patients was found even if the results were
stratified by NPM1 or FLT3-ITD status. However, DNMT3A exon 23+ patients had
better median DFS (not reached vs 11.6 months, p=0.009) and OS (not reached vs
14.3 months, p=0.005) as compared to DNMT3A exon 23- patients when treated with
idarubicin, whereas patients treated with daunorubicin had similar outcome
regardless the DNMT3A status. This study shows that DNMT3A mutations have no
impact on outcome but could be a predictive factor for response to idarubicin and
thus, could have a direct influence in the way AML patients should be managed.