PURPOSE: Mortality of patients with head and neck squamous cell carcinoma (HNSCC)
is primarily driven by tumor cell radioresistance leading to locoregional
recurrence (LRR). In this study, we use a classification of TP53 mutation
(disruptive vs. nondisruptive) and examine impact on clinical outcomes and
radiation sensitivity.
EXPERIMENTAL DESIGN: Seventy-four patients with HNSCC treated with surgery and
postoperative radiation and 38 HNSCC cell lines were assembled; for each, TP53
was sequenced and the in vitro radioresistance measured using clonogenic assays. 
p53 protein expression was inhibited using short hairpin RNA (shRNA) and
overexpressed using a retrovirus. Radiation-induced apoptosis, mitotic cell
death, senescence, and reactive oxygen species (ROS) assays were carried out. The
effect of the drug metformin on overcoming mutant p53-associated radiation
resistance was examined in vitro as well as in vivo, using an orthotopic
xenograft model.
RESULTS: Mutant TP53 alone was not predictive of LRR; however, disruptive TP53
mutation strongly predicted LRR (P = 0.03). Cell lines with disruptive mutations 
were significantly more radioresistant (P < 0.05). Expression of disruptive TP53 
mutations significantly decreased radiation-induced senescence, as measured by
SA-β-gal staining, p21 expression, and release of ROS. The mitochondrial agent
metformin potentiated the effects of radiation in the presence of a disruptive
TP53 mutation partially via senescence. Examination of our patient cohort showed 
that LRR was decreased in patients taking metformin.
CONCLUSIONS: Disruptive TP53 mutations in HNSCC tumors predicts for LRR, because 
of increased radioresistance via the inhibition of senescence. Metformin can
serve as a radiosensitizer for HNSCC with disruptive TP53, presaging the
possibility of personalizing HNSCC treatment.