PURPOSE: Efflux transporters of the ATP-binding cassette (ABC) family are major
determinants of chemoresistance in tumor cells. This study examined associations 
between functional variants in ABCB1, ABCC2 and ABCG2 genes and clinical outcomes
in patients with epithelial ovarian/primary peritoneal cancer (EOC/PPC) following
platinum and taxane-based chemotherapy.
METHODS: Sequenom iPLEXTMGOLD Assay and MALDI-TOF platform were used to genotype 
the non-synonymous G2677T/A (rs2032582; encoding Ala893Ser/Thr) and synonymous
C3435T (rs1045642; encoding Ile1145Ile) variants in ABCB1, the non-synonymous
G1249A variant in ABCC2 (rs2273697; encoding Val417Ile), and the non-synonymous
C421A variant in ABCG2 (rs2231142; encoding Q141K, Gln141Lys) in normal DNA from 
up to 511 women in Gynecologic Oncology Group (GOG) phase III trials, GOG-172 or 
GOG-182. Progression-free survival (PFS) and overall survival (OS) were analyzed 
in relation to genetic polymorphisms using Kaplan-Meier and Cox proportional
hazards model.
RESULTS: The C421A variant (CA+AA versus CC) in ABCG2 was associated with a
6-month longer median PFS (22.7 versus 16.8 months, p=0.041). In multivariate
analysis, patients with variant genotypes were at a reduced risk of disease
progression (hazard ratio [HR]=0.75, 95% confidence interval [CI]=0.59-0.96,
p=0.022). The association between C421A and OS was not statistically significant 
(HR=0.88, 95% CI=0.67-1.15, p=0.356). None of the other variants measured in
either ABCB1 or ABCC2 was associated with PFS or OS.
CONCLUSION: The C421A variant in ABCG2, previously shown to be associated with
enhanced protein degradation and drug sensitivity, was associated with longer PFS
in advanced stage EOC/PPC patents treated with platinum+taxane-based
chemotherapy. This finding requires further validation.