Germline variants in the 3' untranslated region (3'UTR) of cancer genes
disrupting microRNA (miRNA) regulation have recently been associated with cancer 
risk. A variant in the 3'UTR of the KRAS oncogene, referred to as the KRAS
variant, is associated with both cancer risk and altered tumor biology. Here, we 
test the hypothesis that the KRAS variant can act as a biomarker of outcome in
epithelial ovarian cancer (EOC), and investigate the cause of altered outcome in 
KRAS variant-positive EOC patients. As this variant seems to be associated with
tumor biology, we additionally test the hypothesis that this variant can be
directly targeted to impact cell survival. EOC patients with complete clinical
data were genotyped for the KRAS variant and analyzed for outcome (n=536),
response to neoadjuvant chemotherapy (n=125) and platinum resistance (n=306).
Outcome was separately analyzed for women with known BRCA mutations (n=79). Gene 
expression was analyzed on a subset of tumors with available tissue. Cell lines
were used to confirm altered sensitivity to chemotherapy associated with the KRAS
variant. Finally, the KRAS variant was directly targeted through
small-interfering RNA/miRNA oligonucleotides in cell lines and survival was
measured. Postmenopausal EOC patients with the KRAS variant were significantly
more likely to die of ovarian cancer by multivariate analysis (hazard ratio=1.67,
95% confidence interval: 1.09-2.57, P=0.019, n=279). Perhaps explaining this
finding, EOC patients with the KRAS variant were significantly more likely to be 
platinum resistant (odds ratio=3.18, confidence interval: 1.31-7.72, P=0.0106,
n=291). In addition, direct targeting of the KRAS variant led to a significant
reduction in EOC cell growth and survival in vitro. These findings confirm the
importance of the KRAS variant in EOC, and indicate that the KRAS variant is a
biomarker of poor outcome in EOC likely due to platinum resistance. In addition, 
this study supports the hypothesis that these tumors have continued dependence on
such 3'UTR lesions, and that direct targeting may be a viable future treatment
approach.