BACKGROUND: The anti-human epidermal growth factor receptor 2 (HER2) humanized
monoclonal antibody trastuzumab improves the outcome in patients with
HER2-positive metastatic breast cancer. However, most cases of advanced disease
eventually progress. Pertuzumab, an anti-HER2 humanized monoclonal antibody that 
inhibits receptor dimerization, has a mechanism of action that is complementary
to that of trastuzumab, and combination therapy with the two antibodies has shown
promising activity and an acceptable safety profile in phase 2 studies involving 
patients with HER2-positive breast cancer.
METHODS: We randomly assigned 808 patients with HER2-positive metastatic breast
cancer to receive placebo plus trastuzumab plus docetaxel (control group) or
pertuzumab plus trastuzumab plus docetaxel (pertuzumab group) as first-line
treatment until the time of disease progression or the development of toxic
effects that could not be effectively managed. The primary end point was
independently assessed progression-free survival. Secondary end points included
overall survival, progression-free survival as assessed by the investigator, the 
objective response rate, and safety.
RESULTS: The median progression-free survival was 12.4 months in the control
group, as compared with 18.5 months in the pertuzumab group (hazard ratio for
progression or death, 0.62; 95% confidence interval, 0.51 to 0.75; P<0.001). The 
interim analysis of overall survival showed a strong trend in favor of pertuzumab
plus trastuzumab plus docetaxel. The safety profile was generally similar in the 
two groups, with no increase in left ventricular systolic dysfunction; the rates 
of febrile neutropenia and diarrhea of grade 3 or above were higher in the
pertuzumab group than in the control group.
CONCLUSIONS: The combination of pertuzumab plus trastuzumab plus docetaxel, as
compared with placebo plus trastuzumab plus docetaxel, when used as first-line
treatment for HER2-positive metastatic breast cancer, significantly prolonged
progression-free survival, with no increase in cardiac toxic effects. (Funded by 
F. Hoffmann-La Roche/Genentech; ClinicalTrials.gov number, NCT00567190.).