The MEK1 and MEK2 inhibitor GSK1120212 is currently in phase II/III clinical
development. To identify predictive biomarkers, sensitivity to GSK1120212 was
profiled for 218 solid tumor cell lines and 81 hematologic malignancy cell lines.
For solid tumors, RAF/RAS mutation was a strong predictor of sensitivity. Among
RAF/RAS mutant lines, co-occurring PIK3CA/PTEN mutations conferred a cytostatic
response instead of a cytotoxic response for colon cancer cells that have the
biggest representation of the comutations. Among KRAS mutant cell lines,
transcriptomics analysis showed that cell lines with an expression pattern
suggestive of epithelial-to-mesenchymal transition were less sensitive to
GSK1120212. In addition, a proportion of cell lines from certain tissue types not
known to carry frequent RAF/RAS mutations also seemed to be sensitive to
GSK1120212. Among these were breast cancer cell lines, with triple negative
breast cancer cell lines being more sensitive than cell lines from other breast
cancer subtypes. We identified a single gene DUSP6, whose expression was
associated with sensitivity to GSK1120212 and lack of expression associated with 
resistance irrelevant of RAF/RAS status. Among hematologic cell lines, acute
myeloid leukemia and chronic myeloid leukemia cell lines were particularly
sensitive. Overall, this comprehensive predictive biomarker analysis identified
additional efficacy biomarkers for GSK1120212 in RAF/RAS mutant solid tumors and 
expanded the indication for GSK1120212 to patients who could benefit from this
therapy despite the RAF/RAS wild-type status of their tumors.