DISEASE OVERVIEW: Acute myeloid leukemia (AML) results from accumulation of
abnormal immature cells in the marrow. These cells interfere with normal
hematopoiesis can escape into the blood and infiltrate lung and CNS. The most
common cause of death is bone marrow failure. It is likely that many different
mutations and/or epigenetic aberrations can produce the same disease, with these 
differences responsible for the very variable response to therapy, which is AML's
principal clinical feature.
DIAGNOSIS: This rests on demonstration that the marrow or blood has >20% blasts
of myeloid lineage. Blast lineage is assessed by multiparameter flow cytometry
with CD33 and CD13 being surface markers typically expressed by myeloid blasts.
It should be realized that clinical/prognostic considerations, not the blast %
per se, should be the main factor determining how a patient is treated.
RISK STRATIFICATION: Two features determine risk: the probability of
treatment-related mortality (TRM) and, more important, even in patients aged >75 
with Zubrod performance status 1, the probability of resistance to standard
therapy despite not incurring TRM. The chief predictor of resistance is
cytogenetics with a monosomal karyotype (MK) denoting the disease is essentially 
incurable with standard therapy even if followed by a standard allogeneic
transplant (HCT). The most common cytogenetic finding is a normal karyotype (NK) 
and those of such patients with an NPM1 mutation but no FLT3 internal tandem
duplication (ITD), or with a CEBPA mutation, have a prognosis similar to that of 
patients with the most favorable cytogenetics [inv(16) or t(8;21)] (60-70% cure
rate). In contrast, NK patients with a FLT3 ITD have only a 30-40% chance of cure
even after HCT. Accordingly analyses of NPM1, FLT3, and CEBPA should be part of
routine evaluation, much as is cytogenetics. Risk is best assessed considering
several variables simultaneously rather than, for example, only age.
RISK-ADAPTED THERAPY: Patients with inv(16) or t(8;21) or who are NPM1+/FLT3ITD- 
can receive standard therapy (daunorubicin + cytarabine) and should not receive
HCT in first CR. It seems likely that use of a daily daunorubicin dose of 90
mg/m(2) will further improve outcome in these patients. There appears no reason
to use doses of cytarabine > 1 g/m(2) (for example, bid × 6 days), as opposed to 
the more commonly used 3 g/m(2) . Patients with an unfavorable karyotype
(particularly MK) are unlikely to benefit from standard therapy (even with dose
escalation) and are thus prime candidates for clinical trials of new drugs or new
approaches to HCT; the latter should be done in first CR. Patients with
intermediate prognoses (for example, NK and NPM and FLT3ITD negative) should also
receive HCT in first CR and can plausibly receive either investigational or
standard induction therapy, with the same prognostic information about standard
therapy leading one patient to choose the standard and another an investigational
option.