The protein kinase BRAF is a key component of the RAS-RAF signaling pathway which
plays an important role in regulating cell proliferation, differentiation, and
survival. Mutations in BRAF at codon 600 promote catalytic activity and are
associated with 8% of all human (solid) tumors, including 8% to 10% of colorectal
cancers (CRC). Here, we report the preclinical characterization of vemurafenib
(RG7204; PLX4032; RO5185426), a first-in-class, specific small molecule inhibitor
of BRAF(V600E) in BRAF-mutated CRC cell lines and tumor xenograft models. As a
single agent, vemurafenib shows dose-dependent inhibition of ERK and MEK
phosphorylation, thereby arresting cell proliferation in BRAF(V600)-expressing
cell lines and inhibiting tumor growth in BRAF(V600E) bearing xenograft models.
Because vemurafenib has shown limited single-agent clinical activity in
BRAF(V600E)-mutant metastatic CRC, we therefore explored a range of combination
therapies, with both standard agents and targeted inhibitors in preclinical
xenograft models. In a BRAF-mutant CRC xenograft model with de novo resistance to
vemurafenib (RKO), tumor growth inhibition by vemurafenib was enhanced by
combining with an AKT inhibitor (MK-2206). The addition of vemurafenib to
capecitabine and/or bevacizumab, cetuximab and/or irinotecan, or erlotinib
resulted in increased antitumor activity and improved survival in xenograft
models. Together, our findings suggest that the administration of vemurafenib in 
combination with standard-of-care or novel targeted therapies may lead to
enhanced and sustained clinical antitumor efficacy in CRCs harboring the
BRAF(V600E) mutation.