BACKGROUND: There is a need for improved prognostic markers in melanoma. In this 
study, the authors tested the prognostic significance and clinicopathologic
correlations of v-raf murine sarcoma viral oncogene homolog B1 (BRAF) and
neuroblastoma RAS viral (v-ras) oncogene homolog (NRAS) mutations in patients
with metastatic melanoma.
METHODS: Clinical and pathologic data were collected retrospectively on melanoma 
patients who were clinically tested for BRAF (exon 15) and NRAS (exons 1 and 2)
mutations at The University of Texas M. D. Anderson Cancer Center. Analyses were 
performed to identify significant associations of mutations with tumor and
patient characteristics and with survival from the diagnosis of stage IV disease.
RESULTS: The genotypes of the full cohort (n = 677) were 47% BRAF mutation, 20%
NRAS mutation, and 32% wild-type for BRAF and NRAS ("WT"). Tumor mutation status 
was associated (P = .008) with the risk of central nervous system involvement at 
the diagnosis of stage IV disease, with a higher prevalence observed in
BRAF-mutant (24%) and NRAS-mutant (23%) patients than in WT patients (12%). Among
patients with nonuveal melanoma who underwent mutation testing within 6 months of
stage IV diagnosis (n = 313), patients with NRAS mutations had a median survival 
of 8.2 months from stage IV diagnosis, which was shorter than the median survival
of WT patients (15.1 months; P = .004). Multivariate analysis of this population 
incorporating age, sex, metastases (M1) category, serum lactate dehydrogenase
level, and mutation status confirmed that NRAS mutations are associated
independently with decreased overall survival (vs WT; P = .005; hazard ratio,
2.05).
CONCLUSIONS: Patients with BRAF or NRAS mutations were more likely than WT
patients to have central nervous system involvement at the time they were
diagnosed with distant metastatic disease. NRAS mutation status was identified as
an independent predictor of shorter survival after a diagnosis of stage IV
melanoma.