BACKGROUND: The sustained clinical activity of the BRAF inhibitor vemurafenib
(PLX4032/RG7204) in patients with BRAF(V600) mutant melanoma is limited primarily
by the development of acquired resistance leading to tumor progression. Clinical 
trials are in progress using MEK inhibitors following disease progression in
patients receiving BRAF inhibitors. However, the PI3K/AKT pathway can also induce
resistance to the inhibitors of MAPK pathway.
METHODOLOGY/PRINCIPAL FINDINGS: The sensitivity to vemurafenib or the MEK
inhibitor AZD6244 was tested in sensitive and resistant human melanoma cell lines
exploring differences in activation-associated phosphorylation levels of major
signaling molecules, leading to the testing of co-inhibition of the AKT/mTOR
pathway genetically and pharmacologically. There was a high degree of
cross-resistance to vemurafenib and AZD6244, except in two vemurafenib-resistant 
cell lines that acquired a secondary mutation in NRAS. In other cell lines,
acquired resistance to both drugs was associated with persistence or increase in 
activity of AKT pathway. siRNA-mediated gene silencing and combination therapy
with an AKT inhibitor or rapamycin partially or completely reversed the
resistance.
CONCLUSIONS/SIGNIFICANCE: Primary and acquired resistance to vemurafenib in these
in vitro models results in frequent cross resistance to MEK inhibitors, except
when the resistance is the result of a secondary NRAS mutation. Resistance to
BRAF or MEK inhibitors is associated with the induction or persistence of
activity within the AKT pathway in the presence of these drugs. This resistance
can be potentially reversed by the combination of a RAF or MEK inhibitor with an 
AKT or mTOR inhibitor. These combinations should be available for clinical
testing in patients progressing on BRAF inhibitors.