Therapeutic options for malignant pleural mesothelioma (MPM) are limited despite 
the increasing incidence globally. The vinca alkaloid vinorelbine exhibits
clinical activity; however, to date, treatment optimization has not been achieved
using biomarkers. BRCA1 regulates sensitivity to microtubule poisons; however,
its role in regulating vinorelbine-induced apoptosis in mesothelioma is unknown. 
Here we demonstrate that BRCA1 plays an essential role in mediating
vinorelbine-induced apoptosis, as evidenced by (1) the strong correlation between
vinorelbine sensitivity and BRCA1 expression level; (2) induction of resistance
to vinorelbine by BRCA1 using siRNA oligonucleotides; (3) dramatic
down-regulation of BRCA1 following selection for vinorelbine resistance; and (4) 
the re-activation of vinorelbine-induced apoptosis following re-expression of
BRCA1 in resistant cells. To determine whether loss of BRCA1 expression in
mesothelioma was potentially relevant in vivo, BRCA1 immunohistochemistry was
subsequently performed on 144 primary mesothelioma specimens. Loss of BRCA1
protein expression was identified in 38.9% of samples. Together, these data
suggest that BRCA1 plays a critical role in mediating apoptosis by vinorelbine in
mesothelioma, warranting its clinical evaluation as a predictive biomarker.