Somatic mutations in the isocitrate dehydrogenase 1 (IDH1) gene have been
frequently found in low-grade glioma and secondary glioblastoma and are
associated with a significantly younger age at diagnosis and a superior overall
survival. We investigated the IDH1 gene mutation status by nested PCR and
denaturing gradient gel electrophoresis (DGGE) on DNA extracted from archival
tumor blocks of 63 glioma patients who were treated following recurrence with the
epidermal growth factor receptor (EGFR)-targeted blocking monoclonal antibody
cetuximab, or the vascular endothelial growth factor (receptor)
(VEGF(R))-targeted agents sunitinib malate and bevacizumab. In our study
population, IDH1 mutation was significantly correlated with a longer overall
survival (OS) from the time of initial diagnosis. Patients with IDH1 mutation
also had a superior OS from the time of recurrence when treated with sunitinib or
bevacizumab but a worse OS when treated with cetuximab. Our observations support 
the hypothesis that IDH1 mutation may correlate with the benefit from VEGF(R)-
versus EGFR-targeted therapy at the time of recurrence in glioma patients.