Because oncogene MET and EGF receptor (EGFR) inhibitors are in clinical
development against several types of cancer, including glioblastoma, it is
important to identify predictive markers that indicate patient subgroups suitable
for such therapies. We investigated in vivo glioblastoma models characterized by 
hepatocyte growth factor (HGF) autocrine or paracrine activation, or by MET or
EGFR amplification, for their susceptibility to MET inhibitors. HGF autocrine
expression correlated with high phospho-MET levels in HGF autocrine cell lines,
and these lines showed high sensitivity to MET inhibition in vivo. An HGF
paracrine environment may enhance glioblastoma growth in vivo but did not
indicate sensitivity to MET inhibition. EGFRvIII amplification predicted
sensitivity to EGFR inhibition, but in the same tumor, increased copies of MET
from gains of chromosome 7 did not result in increased MET activity and did not
predict sensitivity to MET inhibitors. Thus, HGF autocrine glioblastoma bears an 
activated MET signaling pathway that may predict sensitivity to MET inhibitors.
Moreover, serum HGF levels may serve as a biomarker for the presence of autocrine
tumors and their responsiveness to MET therapeutics.