Mantle cell lymphoma (MCL), an aggressive subtype of non-Hodgkin lymphoma, is
characterized by the hallmark translocation t(11;14)(q13;q32) and the resulting
overexpression of cyclin D1 (CCND1). Our current knowledge of this disease
encompasses frequent secondary cytogenetic aberrations and the recurrent mutation
of a handful of genes, such as TP53, ATM, and CCND1. However, these findings
insufficiently explain the biologic underpinnings of MCL. Here, we performed
whole transcriptome sequencing on a discovery cohort of 18 primary tissue MCL
samples and 2 cell lines. We found recurrent mutations in NOTCH1, a finding that 
we confirmed in an extension cohort of 108 clinical samples and 8 cell lines. In 
total, 12% of clinical samples and 20% of cell lines harbored somatic NOTCH1
coding sequence mutations that clustered in the PEST domain and predominantly
consisted of truncating mutations or small frame-shifting indels. NOTCH1
mutations were associated with poor overall survival (P = .003). Furthermore, we 
showed that inhibition of the NOTCH pathway reduced proliferation and induced
apoptosis in 2 MCL cell lines. In summary, we have identified recurrent NOTCH1
mutations that provide the preclinical rationale for therapeutic inhibition of
the NOTCH pathway in a subset of patients with MCL.