Mutations in isocitrate dehydrogenase 1 (IDH1) and isocitrate dehydrogenase 2
(IDH2) occur in most grade 2 and 3 gliomas, secondary glioblastomas, and a subset
of acute myelogenous leukemias but have not been detected in other tumor types.
The mutations occur at specific arginine residues and result in the acquisition
of a novel enzymatic activity that converts 2-oxoglutarate to
D-2-hydroxyglutarate. This study reports IDH1 and IDH2 genotyping results from a 
set of lymphomas, which included a large set of peripheral T-cell lymphomas. IDH2
mutations were identified in approximately 20% of angioimmunoblastic T-cell
lymphomas (AITLs), but not in other peripheral T-cell lymphoma entities. These
results were confirmed in an independent set of AITL patients, where the IDH2
mutation rate was approximately 45%. This is the second common genetic lesion
identified in AITL after TET2 and extends the number of neoplastic diseases where
IDH1 and IDH2 mutations may play a role.