PURPOSE: Patients with anaplastic lymphoma kinase (ALK) gene rearrangements often
manifest dramatic responses to crizotinib, a small-molecule ALK inhibitor.
Unfortunately, not every patient responds and acquired drug resistance inevitably
develops in those who do respond. This study aimed to define molecular mechanisms
of resistance to crizotinib in patients with ALK(+) non-small cell lung cancer
(NSCLC).
EXPERIMENTAL DESIGN: We analyzed tissue obtained from 14 patients with ALK(+)
NSCLC showing evidence of radiologic progression while on crizotinib to define
mechanisms of intrinsic and acquired resistance to crizotinib.
RESULTS: Eleven patients had material evaluable for molecular analysis. Four
patients (36%) developed secondary mutations in the tyrosine kinase domain of
ALK. A novel mutation in the ALK domain, encoding a G1269A amino acid
substitution that confers resistance to crizotinib in vitro, was identified in
two of these cases. Two patients, one with a resistance mutation, exhibited new
onset ALK copy number gain (CNG). One patient showed outgrowth of epidermal
growth factor receptor (EGFR) mutant NSCLC without evidence of a persistent ALK
gene rearrangement. Two patients exhibited a KRAS mutation, one of which occurred
without evidence of a persisting ALK gene rearrangement. One patient showed the
emergence of an ALK gene fusion-negative tumor compared with the baseline sample 
but with no identifiable alternate driver. Two patients retained ALK positivity
with no identifiable resistance mechanism.
CONCLUSIONS: Crizotinib resistance in ALK(+) NSCLC occurs through somatic kinase 
domain mutations, ALK gene fusion CNG, and emergence of separate oncogenic
drivers.