Members of the fibroblast growth factor receptor family of kinases (FGFR1-4) are 
dysregulated in multiple cancers. Ponatinib (AP24534) is an oral multitargeted
tyrosine kinase inhibitor being explored in a pivotal phase II trial in patients 
with chronic myelogenous leukemia due to its potent activity against BCR-ABL.
Ponatinib has also been shown to inhibit the in vitro kinase activity of all four
FGFRs, prompting us to examine its potential as an FGFR inhibitor. In Ba/F3 cells
engineered to express activated FGFR1-4, ponatinib potently inhibited
FGFR-mediated signaling and viability with IC(50) values <40 nmol/L, with
substantial selectivity over parental Ba/F3 cells. In a panel of 14 cell lines
representing multiple tumor types (endometrial, bladder, gastric, breast, lung,
and colon) and containing FGFRs dysregulated by a variety of mechanisms,
ponatinib inhibited FGFR-mediated signaling with IC(50) values <40 nmol/L and
inhibited cell growth with GI(50) (concentration needed to reduce the growth of
treated cells to half that of untreated cells) values of 7 to 181 nmol/L. Daily
oral dosing of ponatinib (10-30 mg/kg) to mice reduced tumor growth and inhibited
signaling in all three tumor models examined. Importantly, the potency of
ponatinib in these models is similar to that previously observed in
BCR-ABL-driven models and plasma levels of ponatinib that exceed the IC(50)
values for FGFR1-4 inhibition can be sustained in patients. These results show
that ponatinib is a potent pan-FGFR inhibitor and provide strong rationale for
its evaluation in patients with FGFR-driven cancers.