BACKGROUND: Mutations in the v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
(KRAS) play a critical role in cancer cell growth and resistance to therapy. Most
mutations occur at codons 12 and 13. In colorectal cancer, the presence of any
mutant KRas amino acid substitution is a negative predictor of patient response
to targeted therapy. However, in non-small cell lung cancer (NSCLC), the evidence
that KRAS mutation is a predictive factor is conflicting.
METHODS: We used data from a molecularly targeted clinical trial for 215 patients
with tissues available out of 268 evaluable patients with refractory NSCLC to
examine associations between specific mutant KRas proteins and progression-free
survival and tumor gene expression. Transcriptome microarray studies of patient
tumor samples and reverse-phase protein array studies of a panel of 67 NSCLC cell
lines with known substitutions in KRas and in immortalized human bronchial
epithelial cells stably expressing different mutant KRas proteins were used to
investigate signaling pathway activation. Molecular modeling was used to study
the conformations of wild-type and mutant KRas proteins. Kaplan-Meier curves and 
Cox regression were used to analyze survival data. All statistical tests were
two-sided.
RESULTS: Patients whose tumors had either mutant KRas-Gly12Cys or mutant
KRas-Gly12Val had worse progression-free survival compared with patients whose
tumors had other mutant KRas proteins or wild-type KRas (P = .046, median
survival = 1.84 months) compared with all other mutant KRas (median survival =
3.35 months) or wild-type KRas (median survival = 1.95 months). NSCLC cell lines 
with mutant KRas-Gly12Asp had activated phosphatidylinositol 3-kinase (PI-3-K)
and mitogen-activated protein/extracellular signal-regulated kinase kinase (MEK) 
signaling, whereas those with mutant KRas-Gly12Cys or mutant KRas-Gly12Val had
activated Ral signaling and decreased growth factor-dependent Akt activation.
Molecular modeling studies showed that different conformations imposed by mutant 
KRas may lead to altered association with downstream signaling transducers.
CONCLUSIONS: Not all mutant KRas proteins affect patient survival or downstream
signaling in a similar way. The heterogeneous behavior of mutant KRas proteins
implies that therapeutic interventions may need to take into account the specific
mutant KRas expressed by the tumor.