BACKGROUND: Several promising molecular-targeted drugs are used for advanced
renal cancers. However, complete remission is rarely achieved, because none of
the drugs targets a key molecule that is specific to the cancer, or is associated
with "oncogene addiction" (dependence on one or a few oncogenes for cell
survival) of renal cancer. Recently, an anaplastic lymphoma kinase (ALK) fusion, 
vinculin-ALK, has been reported in pediatric renal cell carcinoma (RCC) cases who
have a history of sickle cell trait. In this context, ALK inhibitor therapy would
constitute a therapeutic advance, as has previously been demonstrated with lung
cancer, inflammatory myofibroblastic tumors, and anaplastic large cell lymphomas.
METHODS: Anti-ALK immunohistochemistry was used to screen 355 tumor tissues,
using the intercalated antibody-enhanced polymer (iAEP) method. The cohort
consisted of 255 clear cell RCCs, 32 papillary RCCs, 34 chromophobe RCCs, 6
collecting duct carcinomas, 10 unclassified RCCs, 6 sarcomatoid RCCs, and 12
other tumors.
RESULTS: Two patients (36- and 53-year-old females) were positive for ALK as
determined by iAEP immunohistochemistry. Using 5'- rapid amplification of
complementary DNA ends, we detected TPM3-ALK and EML4-ALK in these tumors. The
results of this study were confirmed by fluorescence in situ hybridization
assays. The 2 ALK-positive RCCs were unclassified (mixed features of papillary,
mucinous cribriform, and solid patterns with rhabdoid cells) and papillary
subtype. They comprised 2.3% of non-clear cell RCCs (2 of 88) and 3.7% of
non-clear cell and nonchromophobe RCCs (2 of 54).
CONCLUSIONS: The results of this study indicate that ALK fusions also exist in
adult RCC cases without uncommon backgrounds. These findings confirm the
potential of ALK inhibitor therapy for selected cases of RCC.