BACKGROUND: The anti-HER2 monoclonal antibody trastuzumab and the tyrosine kinase
inhibitor lapatinib have complementary mechanisms of action and synergistic
antitumour activity in models of HER2-overexpressing breast cancer. We argue that
the two anti-HER2 agents given together would be better than single-agent
therapy.
METHODS: In this parallel groups, randomised, open-label, phase 3 study
undertaken between Jan 5, 2008, and May 27, 2010, women from 23 countries with
HER2-positive primary breast cancer with tumours greater than 2 cm in diameter
were randomly assigned to oral lapatinib (1500 mg), intravenous trastuzumab
(loading dose 4 mg/kg [DOSAGE ERROR CORRECTED], subsequent doses 2 mg/kg), or
lapatinib (1000 mg) plus trastuzumab. Treatment allocation was by stratified,
permuted blocks randomisation, with four stratification factors. Anti-HER2
therapy alone was given for the first 6 weeks; weekly paclitaxel (80 mg/m(2)) was
then added to the regimen for a further 12 weeks, before definitive surgery was
undertaken. After surgery, patients received adjuvant chemotherapy followed by
the same targeted therapy as in the neoadjuvant phase to 52 weeks. The primary
endpoint was the rate of pathological complete response (pCR), analysed by
intention to treat. This trial is registered with ClinicalTrials.gov,
NCT00553358.
FINDINGS: 154 patients received lapatinib, 149 trastuzumab, and 152 the
combination. pCR rate was significantly higher in the group given lapatinib and
trastuzumab (78 of 152 patients [51·3%; 95% CI 43·1-59·5]) than in the group
given trastuzumab alone (44 of 149 patients [29·5%; 22·4-37·5]; difference 21·1%,
9·1-34·2, p=0·0001). We recorded no significant difference in pCR between the
lapatinib (38 of 154 patients [24·7%, 18·1-32·3]) and the trastuzumab (difference
-4·8%, -17·6 to 8·2, p=0·34) groups. No major cardiac dysfunctions occurred.
Frequency of grade 3 diarrhoea was higher with lapatinib (36 patients [23·4%])
and lapatinib plus trastuzumab (32 [21·1%]) than with trastuzumab (three [2·0%]).
Similarly, grade 3 liver-enzyme alterations were more frequent with lapatinib (27
[17·5%]) and lapatinib plus trastuzumab (15 [9·9%]) than with trastuzumab (11
[7·4%]).
INTERPRETATION: Dual inhibition of HER2 might be a valid approach to treatment of
HER2-positive breast cancer in the neoadjuvant setting.
FUNDING: GlaxoSmithKline.