ATP-competitive mTOR kinase inhibitors (mTorKIs) are a new generation of
mTOR-targeted agents with more potent anticancer activity than rapamycin in
several tumor models. However, the sensitivity and resistance of cancer cells to 
mTorKIs remain poorly understood. In this study, we tested mTorKIs against a
large panel of colorectal cancer (CRC) cell lines, and found that mTorKIs
displayed broader anti-CRC activity than rapamycin, including CRC cells with
K-Ras or B-Raf mutations, suggesting that these mTorKIs are particularly useful
for CRCs resistant to EGFR inhibitors. Unexpectedly, we found that 40% CRC cell
lines were intrinsically drug resistant. Moreover, we discovered an
mTOR-independent 4E‑BP1 phosphorylation that was correlated with mTorKI
resistance. Altogether, our findings provide compelling preclinical support for
testing mTorKIs in human CRC clinical trials. They further reveal the existence
of significant intrinsic mTorKI drug resistance in cancer cells and suggest that 
4E-BP1 phosphorylation is a predictive biomarker for mTorKI sensitivity and
resistance.