PURPOSE: Recent studies have shown activating KIT mutations in melanoma
originating from mucosa, acral, or cumulative sun-damaged skin sites. We aimed to
assess the predictive role of KIT mutation, amplification, or overexpression for 
response to treatment with the kinase inhibitor sunitinib.
EXPERIMENTAL DESIGN: Tumor tissues from 90 patients with stage III or IV acral,
mucosal, or cumulative sun-damaged skin melanoma underwent sequencing of KIT,
BRAF, NRAS, and GNAQ genes, FISH analysis for KIT amplification, and
immunohistochemistry of KIT protein (CD117). Patients with mutations,
amplifications, or overexpression of KIT were treated with sunitinib and
responses measured by Response Evaluation Criteria in Solid Tumors (RECIST).
RESULTS: Eleven percent of the melanomas tested had mutations in KIT, 23% in
BRAF, 14% in NRAS, and none in GNAQ. Of 12 patients treated with sunitinib, 10
were evaluable. Of the 4 evaluable patients with KIT mutations, 1 had a complete 
remission for 15 months and 2 had partial responses (1- and 7-month duration). In
contrast, only 1 of the 6 patients with only KIT amplification or overexpression 
alone had a partial response. In 1 responder with rectal melanoma who later
progressed, the recurring tumor had a previously undetected mutation in NRAS,
which was found in addition to the persisting mutation in KIT. Interestingly,
among patients with manifest stage IV disease, KIT mutations were associated with
a significantly shortened survival time (P < 0.0001).
CONCLUSIONS: Sunitinib may have activity in patients with melanoma and KIT
mutations; more study is needed. KIT mutations may represent an adverse
prognostic factor in metastatic melanoma.