CONTEXT: Approximately 10% of women with invasive epithelial ovarian cancer (EOC)
carry deleterious germline mutations in BRCA1 or BRCA2. A recent article
suggested that BRCA2-related EOC was associated with an improved prognosis, but
the effect of BRCA1 remains unclear.
OBJECTIVE: To characterize the survival of BRCA carriers with EOC compared with
noncarriers and to determine whether BRCA1 and BRCA2 carriers show similar
survival patterns.
DESIGN, SETTING, AND PARTICIPANTS: A pooled analysis of 26 observational studies 
on the survival of women with ovarian cancer, which included data from 1213 EOC
cases with pathogenic germline mutations in BRCA1 (n = 909) or BRCA2 (n = 304)
and from 2666 noncarriers recruited and followed up at variable times between
1987 and 2010 (the median year of diagnosis was 1998).
MAIN OUTCOME MEASURE: Five-year overall mortality.
RESULTS: The 5-year overall survival was 36% (95% CI, 34%-38%) for noncarriers,
44% (95% CI, 40%-48%) for BRCA1 carriers, and 52% (95% CI, 46%-58%) for BRCA2
carriers. After adjusting for study and year of diagnosis, BRCA1 and BRCA2
mutation carriers showed a more favorable survival than noncarriers (for BRCA1:
hazard ratio [HR], 0.78; 95% CI, 0.68-0.89; P < .001; and for BRCA2: HR, 0.61;
95% CI, 0.50-0.76; P < .001). These survival differences remained after
additional adjustment for stage, grade, histology, and age at diagnosis (for
BRCA1: HR, 0.73; 95% CI, 0.64-0.84; P < .001; and for BRCA2: HR, 0.49; 95% CI,
0.39-0.61; P < .001). The BRCA1 HR estimate was significantly different from the 
HR estimated in the adjusted model (P for heterogeneity = .003).
CONCLUSION: Among patients with invasive EOC, having a germline mutation in BRCA1
or BRCA2 was associated with improved 5-year overall survival. BRCA2 carriers had
the best prognosis.