Antibodies against epidermal growth factor receptor (EGFR)--cetuximab and
panitumumab--are widely used to treat colorectal cancer. Unfortunately, patients 
eventually develop resistance to these agents. We describe an acquired EGFR
ectodomain mutation (S492R) that prevents cetuximab binding and confers
resistance to cetuximab. Cells with this mutation, however, retain binding to and
are growth inhibited by panitumumab. Two of ten subjects studied here with
disease progression after cetuximab treatment acquired this mutation. A subject
with cetuximab resistance harboring the S492R mutation responded to treatment
with panitumumab.