Most anaplastic lymphoma kinase (ALK)-positive non-small cell lung cancers
(NSCLCs) are highly responsive to treatment with ALK tyrosine kinase inhibitors
(TKIs). However, patients with these cancers invariably relapse, typically within
1 year, because of the development of drug resistance. Herein, we report findings
from a series of lung cancer patients (n = 18) with acquired resistance to the
ALK TKI crizotinib. In about one-fourth of patients, we identified a diverse
array of secondary mutations distributed throughout the ALK TK domain, including 
new resistance mutations located in the solvent-exposed region of the adenosine
triphosphate-binding pocket, as well as amplification of the ALK fusion gene.
Next-generation ALK inhibitors, developed to overcome crizotinib resistance, had 
differing potencies against specific resistance mutations. In addition to
secondary ALK mutations and ALK gene amplification, we also identified aberrant
activation of other kinases including marked amplification of KIT and increased
autophosphorylation of epidermal growth factor receptor in drug-resistant tumors 
from patients. In a subset of patients, we found evidence of multiple resistance 
mechanisms developing simultaneously. These results highlight the unique features
of TKI resistance in ALK-positive NSCLCs and provide the rationale for pursuing
combinatorial therapeutics that are tailored to the precise resistance mechanisms
identified in patients who relapse on crizotinib treatment.