Inhibition of the BRAF(V600E) oncoprotein by the small-molecule drug PLX4032
(vemurafenib) is highly effective in the treatment of melanoma. However, colon
cancer patients harbouring the same BRAF(V600E) oncogenic lesion have poor
prognosis and show only a very limited response to this drug. To investigate the 
cause of the limited therapeutic effect of PLX4032 in BRAF(V600E) mutant colon
tumours, here we performed an RNA-interference-based genetic screen in human
cells to search for kinases whose knockdown synergizes with BRAF(V600E)
inhibition. We report that blockade of the epidermal growth factor receptor
(EGFR) shows strong synergy with BRAF(V600E) inhibition. We find in multiple
BRAF(V600E) mutant colon cancers that inhibition of EGFR by the antibody drug
cetuximab or the small-molecule drugs gefitinib or erlotinib is strongly
synergistic with BRAF(V600E) inhibition, both in vitro and in vivo.
Mechanistically, we find that BRAF(V600E) inhibition causes a rapid feedback
activation of EGFR, which supports continued proliferation in the presence of
BRAF(V600E) inhibition. Melanoma cells express low levels of EGFR and are
therefore not subject to this feedback activation. Consistent with this, we find 
that ectopic expression of EGFR in melanoma cells is sufficient to cause
resistance to PLX4032. Our data suggest that BRAF(V600E) mutant colon cancers
(approximately 8-10% of all colon cancers), for which there are currently no
targeted treatment options available, might benefit from combination therapy
consisting of BRAF and EGFR inhibitors.