BACKGROUND: Erlotinib has been shown to improve progression-free survival
compared with chemotherapy when given as first-line treatment for Asian patients 
with non-small-cell lung cancer (NSCLC) with activating EGFR mutations. We aimed 
to assess the safety and efficacy of erlotinib compared with standard
chemotherapy for first-line treatment of European patients with advanced
EGFR-mutation positive NSCLC.
METHODS: We undertook the open-label, randomised phase 3 EURTAC trial at 42
hospitals in France, Italy, and Spain. Eligible participants were adults (> 18
years) with NSCLC and EGFR mutations (exon 19 deletion or L858R mutation in exon 
21) with no history of chemotherapy for metastatic disease (neoadjuvant or
adjuvant chemotherapy ending ≥ 6 months before study entry was allowed). We
randomly allocated participants (1:1) according to a computer-generated
allocation schedule to receive oral erlotinib 150 mg per day or 3 week cycles of 
standard intravenous chemotherapy of cisplatin 75 mg/m(2) on day 1 plus docetaxel
(75 mg/m(2) on day 1) or gemcitabine (1250 mg/m(2) on days 1 and 8). Carboplatin 
(AUC 6 with docetaxel 75 mg/m(2) or AUC 5 with gemcitabine 1000 mg/m(2)) was
allowed in patients unable to have cisplatin. Patients were stratified by EGFR
mutation type and Eastern Cooperative Oncology Group performance status (0 vs 1
vs 2). The primary endpoint was progression-free survival (PFS) in the
intention-to-treat population. We assessed safety in all patients who received
study drug (≥ 1 dose). This study is registered with ClinicalTrials.gov, number
NCT00446225.
FINDINGS: Between Feb 15, 2007, and Jan 4, 2011, 174 patients with EGFR mutations
were enrolled. One patient received treatment before randomisation and was thus
withdrawn from the study; of the remaining patients, 86 were randomly assigned to
receive erlotinib and 87 to receive standard chemotherapy. The preplanned interim
analysis showed that the study met its primary endpoint; enrolment was halted,
and full evaluation of the results was recommended. At data cutoff (Jan 26,
2011), median PFS was 9·7 months (95% CI 8·4-12·3) in the erlotinib group,
compared with 5·2 months (4·5-5·8) in the standard chemotherapy group (hazard
ratio 0·37, 95% CI 0·25-0·54; p < 0·0001). Main grade 3 or 4 toxicities were rash
(11 [13%] of 84 patients given erlotinib vs none of 82 patients in the
chemotherapy group), neutropenia (none vs 18 [22%]), anaemia (one [1%] vs three
[4%]), and increased amino-transferase concentrations (two [2%] vs 0). Five (6%) 
patients on erlotinib had treatment-related severe adverse events compared with
16 patients (20%) on chemotherapy. One patient in the erlotinib group and two in 
the standard chemotherapy group died from treatment-related causes.
INTERPRETATION: Our findings strengthen the rationale for routine baseline
tissue-based assessment of EGFR mutations in patients with NSCLC and for
treatment of mutation-positive patients with EGFR tyrosine-kinase inhibitors.
FUNDING: Spanish Lung Cancer Group, Roche Farma, Hoffmann-La Roche, and Red
Temática de Investigacion Cooperativa en Cancer.