OBJECTIVE: To evaluate the influence of multi-drug resistance 1 (MDR1) gene codon
3435 polymorphisms on response to platinum-based chemotherapeutic regimens for
advanced non small cell lung cancer (NSCLC).
METHODS: Responses and overall survival were evaluated in a series of patients
presenting between March 1, 2005 and December 31, 2010. MDR1 gene C3435T
polymorphisms were genotyped using peripheral blood with real time polymerase
chain reaction (RT-PCR) and relationships between the MDR1 C3435T genetic
polymorphism and response rate of chemotherapy were analyzed by SPSS 13.0.
RESULTS: Overall response to chemotherapy in the eligible 103 patients was 21.4%.
Patients with C/C genotype in MDR1 codon 3435 had a significantly higher response
rate (24.5%) than those for C/T(19.0%) and T/T(12.5%) (P<0.05). The overall
median survival time (MST) of patients was 19 months, values with C/C, C/T and
T/T genotype were 21, 15.5 and 17 months, respectively (P=0.487).
CONCLUSION: Our research suggested that patents with the C/C genotype in MDR1
codon 3435 could be more sensitive to platinum-based chemotherapy than patients
with C/T and T/T; however, no significant difference was found between overall
survival and MDR1 codon 3435 genetic polymorphisms.