PURPOSE: To determine the frequency of DNMT3A mutations, their associations with 
clinical and molecular characteristics and outcome, and the associated gene- and 
microRNA-expression signatures in primary cytogenetically normal acute myeloid
leukemia (CN-AML).
PATIENTS AND METHODS: Four hundred fifteen previously untreated adults were
analyzed for DNMT3A mutations and established prognostic gene mutations and
expression markers. Gene- and microRNA-expression profiles were derived using
microarrays.
RESULTS: Younger (< 60 years; n = 181) and older (≥ 60 years; n = 234) patients
had similar frequencies of DNMT3A mutations (35.3% v 33.3%). Missense mutations
affecting arginine codon 882 (R882-DNMT3A) were more common (n = 92; 62%) than
those affecting other codons (non-R882-DNMT3A). DNMT3A-mutated patients did not
differ regarding complete remission rate, but had shorter disease-free survival
(DFS; P = .03) and, by trend, overall survival (OS; P = .07) than
DNMT3A-wild-type patients. In multivariable analyses, DNMT3A mutations remained
associated with shorter DFS (P = .01), but not with shorter OS. When analyzed
separately, the two DNMT3A mutation types had different significance by age
group. Younger patients with non-R882-DNMT3A mutations had shorter DFS (P = .002)
and OS (P = .02), whereas older patients with R882-DNMT3A mutations had shorter
DFS (P = .005) and OS (P = .002) after adjustment for other clinical and
molecular prognosticators. Gene- and microRNA-expression signatures did not
accurately predict DNMT3A mutational status.
CONCLUSION: DNMT3A mutations are frequent in CN-AML, and their clinical
significance seems to be age dependent. DNMT3A-R882 mutations are associated with
adverse prognosis in older patients, and non-R882-DNMT3A mutations are associated
with adverse prognosis in younger patients. Low accuracy of gene- and
microRNA-expression signatures in predicting DNMT3A mutation status suggested
that the role of these mutations in AML remains to be elucidated.