BACKGROUND: The phosphoinositide 3-kinase (PI3K)/Akt pathway plays a fundamental 
role in cell proliferation and survival in human tumorigenesis, including gastric
cancer. PIK3CA mutations and amplification are two major causes of overactivation
of this pathway in human cancers. However, until this work, there was no sound
investigation on the association of PIK3CA mutations and amplification with
clinical outcome in gastric cancer, particularly the latter.
METHODS: Using direct sequencing and real-time quantitative PCR, we examined
PIK3CA mutations and amplification, and their association with
clinicopathological characteristics and clinical outcome of gastric cancer
patients.
RESULTS: PIK3CA mutations and amplification were found in 8/113 (7.1%) and 88/131
(67%) gastric cancer patients, respectively. PIK3CA amplification was closely
associated with increased phosphorylated Akt (p-Akt) level. No relationship was
found between PIK3CA mutations and clinicopathological characteristics and
clinical outcome in gastric cancer. PIK3CA amplification was significantly
positively associated with cancer-related death. Importantly, Kaplan-Meier
survival curves revealed that the patients with PIK3CA amplification had
significantly shorter survival times than the patients without PIK3CA
amplification.
CONCLUSIONS: Our data showed that PIK3CA mutations were not common, but its
amplification was very common in gastric cancer and may be a major mechanism in
activating the PI3K/Akt pathway in gastric cancer. Importantly, Kaplan-Meier
survival curves revealed that PIK3CA amplification was significantly positively
associated with poor survival of gastric cancer patients. Collectively, the
PI3K/Akt signaling pathway may be an effective therapeutic target in gastric
cancer.