AKT is a key node in the most frequently deregulated signaling network in human
cancer. AZD5363, a novel pyrrolopyrimidine-derived compound, inhibited all AKT
isoforms with a potency of 10 nmol/L or less and inhibited phosphorylation of AKT
substrates in cells with a potency of approximately 0.3 to 0.8 μmol/L. AZD5363
monotherapy inhibited the proliferation of 41 of 182 solid and hematologic tumor 
cell lines with a potency of 3 μmol/L or less. Cell lines derived from breast
cancers showed the highest frequency of sensitivity. There was a significant
relationship between the presence of PIK3CA and/or PTEN mutations and sensitivity
to AZD5363 and between RAS mutations and resistance. Oral dosing of AZD5363 to
nude mice caused dose- and time-dependent reduction of PRAS40, GSK3β, and S6
phosphorylation in BT474c xenografts (PRAS40 phosphorylation EC(50) ~ 0.1 μmol/L 
total plasma exposure), reversible increases in blood glucose concentrations, and
dose-dependent decreases in 2[18F]fluoro-2-deoxy-D-glucose ((18)F-FDG) uptake in 
U87-MG xenografts. Chronic oral dosing of AZD5363 caused dose-dependent growth
inhibition of xenografts derived from various tumor types, including HER2(+)
breast cancer models that are resistant to trastuzumab. AZD5363 also
significantly enhanced the antitumor activity of docetaxel, lapatinib, and
trastuzumab in breast cancer xenografts. It is concluded that AZD5363 is a potent
inhibitor of AKT with pharmacodynamic activity in vivo, has potential to treat a 
range of solid and hematologic tumors as monotherapy or a combinatorial agent,
and has potential for personalized medicine based on the genetic status of
PIK3CA, PTEN, and RAS. AZD5363 is currently in phase I clinical trials.