Esophageal adenocarcinomas are poorly responsive to chemotherapeutics. This study
aimed to determine the levels of Aurora kinase A (AURKA) and the therapeutic
potential of MLN8237, an investigational AURKA inhibitor, alone and in
combination with cisplatin. Using quantitative real-time PCR, we detected
frequent AURKA gene amplification (15 of 34, 44%) and mRNA overexpression (37 of 
44, 84%) in esophageal adenocarcinomas (P < 0.01). Immunohistochemical analysis
showed overexpression of AURKA in more than two-thirds of esophageal
adenocarcinoma tissue samples (92 of 132, 70%; P < 0.001). Using FLO-1, OE19, and
OE33 esophageal adenocarinoma cell lines, with constitutive AURKA overexpression 
and mutant p53, we observed inhibition of colony formation with a single
treatment of 0.5 μmol/L MLN8237 (P < 0.05). This effect was further enhanced in
combination with 2.5 μmol/L cisplatin (P < 0.001). Twenty-four hours after
treatment with the MLN8237 or MLN8237 and cisplatin, cell-cycle analyses showed a
sharp increase in the percentage of polyploid cells (P < 0.001). This was
followed by an increase in the percentage of cells in the sub-G(1) phase at 72
hours, concordant with the occurrence of cell death (P < 0.001). Western blot
analysis showed higher induction of TAp73β, PUMA, NOXA, cleaved caspase-3, and
cleaved PARP with the combined treatment, as compared with a single-agent
treatment. Using xenograft models, we showed an enhanced antitumor role for the
MLN8237 and cisplatin combination, as compared with single-agent treatments (P < 
0.001). In conclusion, this study shows frequent overexpression of AURKA and
suggests that MLN8237 could be an effective antitumor agent, which can be
combined with cisplatin for a better therapeutic outcome in esophageal
adenocarcinomas.