While genomically targeted therapies have improved outcomes for patients with
lung adenocarcinoma, little is known about the genomic alterations which drive
squamous cell lung cancer. Sanger sequencing of the tyrosine kinome identified
mutations in the DDR2 kinase gene in 3.8% of squamous cell lung cancers and cell 
lines. Squamous lung cancer cell lines harboring DDR2 mutations were selectively 
killed by knock-down of DDR2 by RNAi or by treatment with the multi-targeted
kinase inhibitor dasatinib. Tumors established from a DDR2 mutant cell line were 
sensitive to dasatinib in xenograft models. Expression of mutated DDR2 led to
cellular transformation which was blocked by dasatinib. A squamous cell lung
cancer patient with a response to dasatinib and erlotinib treatment harbored a
DDR2 kinase domain mutation. These data suggest that gain-of-function mutations
in DDR2 are important oncogenic events and are amenable to therapy with
dasatinib. As dasatinib is already approved for use, these findings could be
rapidly translated into clinical trials.SIGNIFICANCE: DDR2 mutations are present 
in 4% of lung SCCs, and DDR2 mutations are associated with sensitivity to
dasatinib. These findings provide a rationale for designing clinical trials with 
the FDA-approved drug dasatinib in patients with lung SCCs.