Human epidermal growth factor receptor (HER)2/neu kinase domain mutations are
found in approximately 1-4% of lung adenocarcinomas with a similar phenotype to
tumors with epidermal growth factor receptor (EGFR) mutations. Afatinib is a
potent irreversible ErbB family blocker. We determined the tumor genomic status
of the EGFR and HER2 genes in non- or light smokers with lung adenocarcinoma in
patients who were entered into an exploratory Phase II study with afatinib. Five 
patients with a non-smoking history and metastatic lung adenocarcinomas bearing
mutations in the kinase domain of HER2 gene were identified, three of which were 
evaluable for response. Objective response was observed in all three patients,
even after failure of other EGFR- and/or HER2-targeted treatments; the case
histories of these patients are described in this report. These findings suggest 
that afatinib is a potential novel treatment option for this subgroup of
patients, even when other EGFR and HER2 targeting treatments have failed.