BACKGROUND: Enzastaurin, an oral serine-threonine kinase inhibitor, was initially
developed as an ATP-competitive selective inhibitor against protein kinase Cβ.
However, the mechanism by which enzastaurin contributes to tumourigenesis remains
unclear.
METHODS: We analysed the anti-tumour effects of enzastaurin in 22 lung cancer
cell lines to ascertain the potential for enzastaurin-based treatment of lung
cancer. To identify molecules or signalling pathways associated with this
sensitivity, we conducted a gene, receptor tyrosine kinases phosphorylation and
microRNA expression profiling study on the same set of cell lines.
RESULTS: We identified eight genes by pathway analysis of molecules having
gene-drug sensitivity correlation, and used them to build a support vector
machine algorithm model by which sensitive cell lines were distinguished from
resistant cell lines. Pathway analysis revealed that the JAK/STAT signalling
pathway was one of the main ones involved in sensitivity to enzastaurin.
Overexpression of JAK1 was observed in the sensitive cells by western blotting.
Simultaneous administration of enzastaurin and JAK inhibitor inhibited
enzastaurin-induced cell growth-inhibitory effect. Furthermore,
lentiviral-mediated JAK1-overexpressing cells were more sensitive to enzastaurin 
than control cells.
CONCLUSION: Our results suggested that the JAK1 pathway may be used as a single
predictive biomarker for enzastaurin treatment. The anti-tumour effect of
enzastaurin should be evaluated in lung cancer with overexpressed JAK pathway
molecules.