BACKGROUND: To evaluate the activity and safety of everolimus and identify
potential biomarkers for efficacy of everolimus in patients with advanced gastric
cancer (AGC), who failed both fluoropyrimidine and platinum.
METHODS: Fifty-four patients received everolimus (10 mg day(-1)). The primary
objective was to determine the 4-month progression-free survival (PFS) rate,
assumed to be 30%. We additionally investigated the potential biomarkers for
everolimus as an exploratory endpoint in those who underwent tumour biopsies.
RESULTS: Two patients (3.7%) achieved partial response and the disease control
rate (DCR) was 38.9%. At a median follow-up duration of 8.7 months, the 4-month
PFS rate was 18.4%, not fulfilling the primary hypothesis, with a median PFS of
1.7 months and a median overall survival of 8.3 months. The high expression of
pS6(Ser240/4) at baseline was significantly associated with higher DCR (P=0.043) 
and prolonged PFS (P=0.001). Grade 1/2 asthenia (96.3%) recorded as the leading
toxicity and hyperglycaemia (20.4%) was the most common non-hematological grade
3/4 toxicity. Three patients experienced grade 3/4 pneumonitis. Notably, two
experienced treatment-related deaths.
CONCLUSION: Everolimus is active against a limited number of patients with AGC.
pS6(Ser240/4) may be a potential predictive biomarker for everolimus, which
requires validation. Careful monitoring is necessary despite generally favourable
toxicity profile.