BACKGROUND: Approximately 50% of melanomas harbor activating (V600) mutations in 
the serine-threonine protein kinase B-RAF (BRAF). The oral BRAF inhibitor
vemurafenib (PLX4032) frequently produced tumor regressions in patients with BRAF
V600-mutant metastatic melanoma in a phase 1 trial and improved overall survival 
in a phase 3 trial.
METHODS: We designed a multicenter phase 2 trial of vemurafenib in patients with 
previously treated BRAF V600-mutant metastatic melanoma to investigate the
efficacy of vemurafenib with respect to overall response rate (percentage of
treated patients with a tumor response), duration of response, and overall
survival. The primary end point was the overall response rate as ascertained by
the independent review committee; overall survival was a secondary end point.
RESULTS: A total of 132 patients had a median follow-up of 12.9 months (range,
0.6 to 20.1). The confirmed overall response rate was 53% (95% confidence
interval [CI], 44 to 62; 6% with a complete response and 47% with a partial
response), the median duration of response was 6.7 months (95% CI, 5.6 to 8.6),
and the median progression-free survival was 6.8 months (95% CI, 5.6 to 8.1).
Primary progression was observed in only 14% of patients. Some patients had a
response after receiving vemurafenib for more than 6 months. The median overall
survival was 15.9 months (95% CI, 11.6 to 18.3). The most common adverse events
were grade 1 or 2 arthralgia, rash, photosensitivity, fatigue, and alopecia.
Cutaneous squamous-cell carcinomas (the majority, keratoacanthoma type) were
diagnosed in 26% of patients.
CONCLUSIONS: Vemurafenib induces clinical responses in more than half of patients
with previously treated BRAF V600-mutant metastatic melanoma. In this study with 
a long follow-up, the median overall survival was approximately 16 months.
(Funded by Hoffmann-La Roche; ClinicalTrials.gov number, NCT00949702.).