PURPOSE: Mutations in PIK3CA [the gene encoding the p110α catalytic subunit of
phosphatidylinositide-3-kinase (PI3K)] play an important role in colorectal
carcinogenesis. Experimental evidence suggests that PIK3CA exon 9 and exon 20
mutations trigger different biologic effects, and that concomitant mutations in
both exons 9 and 20 synergistically enhance tumorigenic effects. Thus, we
hypothesized that PIK3CA exon 9 and exon 20 mutations might have differential
effects on clinical outcome in colorectal cancer, and that concomitant PIK3CA
exon 9 and 20 mutations might confer aggressive tumor behavior.
EXPERIMENTAL DESIGN: We sequenced PIK3CA by pyrosequencing in 1,170 rectal and
colon cancers in two prospective cohort studies, and found 189 (16%) PIK3CA
mutated tumors. Mortality HR according to PIK3CA status was computed using Cox
proportional hazards model, adjusting for clinical and molecular features,
including microsatellite instability, CpG island methylator phenotype, LINE-1
methylation, and BRAF and KRAS mutations.
RESULTS: Compared with PIK3CA wild-type cases, patients with concomitant PIK3CA
mutations in exons 9 and 20 experienced significantly worse cancer-specific
survival [log-rank P = 0.031; multivariate HR = 3.51; 95% confidence interval
(CI): 1.28-9.62] and overall survival (log-rank P = 0.0008; multivariate HR =
2.68; 95% CI: 1.24-5.77). PIK3CA mutation in either exon 9 or 20 alone was not
significantly associated with patient survival. No significant interaction of
PIK3CA mutation with BRAF or KRAS mutation was observed in survival analysis.
CONCLUSION: Coexistence of PIK3CA (the PI3K p110α subunit) exon 9 and 20
mutations, but not PIK3CA mutation in either exon 9 or 20 alone, is associated
with poor prognosis of colorectal cancer patients.