Internal tandem duplication (ITD) of the fms-related tyrosine kinase-3 (FLT3)
gene occurs in 30% of acute myeloid leukemias (AMLs) and confers a poor
prognosis. Thirteen relapsed or chemo-refractory FLT3-ITD(+) AML patients were
treated with sorafenib (200-400 mg twice daily). Twelve patients showed clearance
or near clearance of bone marrow myeloblasts after 27 (range 21-84) days with
evidence of differentiation of leukemia cells. The sorafenib response was lost in
most patients after 72 (range 54-287) days but the FLT3 and downstream effectors 
remained suppressed. Gene expression profiling showed that leukemia cells that
have become sorafenib resistant expressed several genes including ALDH1A1, JAK3, 
and MMP15, whose functions were unknown in AML. Nonobese diabetic/severe combined
immunodeficiency mice transplanted with leukemia cells from patients before and
during sorafenib resistance recapitulated the clinical results. Both ITD and
tyrosine kinase domain mutations at D835 were identified in leukemia initiating
cells (LICs) from samples before sorafenib treatment. LICs bearing the D835
mutant have expanded during sorafenib treatment and dominated during the
subsequent clinical resistance. These results suggest that sorafenib have
selected more aggressive sorafenib-resistant subclones carrying both FLT3-ITD and
D835 mutations, and might provide important leads to further improvement of
treatment outcome with FLT3 inhibitors.