PURPOSE: Gefitinib has shown high response rate and improved progression-free
survival (PFS) in never-smokers with lung adenocarcinoma (NSLAs). We compared
efficacy of gefitinib with gemcitabine and cisplatin (GP) chemotherapy in this
group of patients as first-line therapy.
PATIENTS AND METHODS: In this randomized phase III trial, a total of 313 Korean
never-smokers with stage IIIB or IV lung adenocarcinoma, Eastern Cooperative
Oncology Group performance status 0 to 2, and adequate organ function were
randomly assigned to receive either gefitinib (250 mg daily) or GP chemotherapy
(gemcitabine 1,250 mg/m(2) on days 1 and 8; cisplatin 80 mg/m(2) on day 1 every 3
weeks, for up to nine courses). The primary objective was to demonstrate better
overall survival (OS) for gefitinib compared with GP in chemotherapy-naive NSLAs.
RESULTS: Three hundred nine patients were analyzed per protocol (gefitinib arm, n
= 159; GP arm, n = 150). Gefitinib did not show better OS compared with GP
(hazard ratio [HR], 0.932; 95% CI, 0.716 to 1.213; P = .604; median OS, 22.3 v
22.9 months, respectively). The 1-year PFS rates were 16.7% with gefitinib and
2.8% with GP (HR, 1.198; 95% CI, 0.944 to 1.520). Response rates were 55% with
gefitinib and 46% with GP (P = .101). Myelosuppression, renal insufficiency, and 
fatigue were more common in the GP arm, but skin toxicities and liver dysfunction
were more common in the gefitinib arm. Two patients (1.3%) in the gefitinib arm
developed interstitial lung disease and died.
CONCLUSION: Gefitinib failed to demonstrate superior OS compared with GP as
first-line therapy for NSLAs.