A 48 year-old female with chemo-refractory metastatic gastric cancer to the liver
was treated on a Phase I clinical trial with MetMAb, a monoclonal antibody
targeting the Met tyrosine kinase receptor. The primary tumor had high MET gene
polysomy and evidence for an autocrine production of HGF, the growth factor
ligand of Met. A complete response was obtained lasting two years; the cancer
recurred as a peritoneal deposit invading into the transverse colon and a
gastrohepatic ligament node. Compassionate use of MetMAb therapy at recurrence
achieved a mixed response--a partial response of the two initial lesions, but
with development of multiple new foci of carcinomatosis. Tissue and serum studies
evaluating the Met signaling pathway did correlate with MetMAb treatment response
initially and at the time of recurrence.SIGNIFICANCE: This research brief is the 
first to describe a durable complete response obtained with a molecularly
targeted monoclonal antibody, MetMAb, to the receptor tyrosine kinase, Met, in a 
patient with chemorefractory metastatic gastric cancer. It is also the first to
report biomarkers that predicted therapeutic response to Met inhibition.