Mantle cell lymphoma (MCL) carries an unfavorable prognosis and requires new
treatment strategies. The associated t(11:14) translocation results in enhanced
cyclin D1 expression and cyclin D1-dependent kinase activity to promote
cell-cycle progression. A pharmacodynamic study of the selective CDK4/6 inhibitor
PD0332991 was conducted in 17 patients with relapsed disease, using
2-deoxy-2-[(18)F]fluoro-D-glucose (FDG) and 3-deoxy-3[(18)F]fluorothymidine (FLT)
positron emission tomography (PET) to study tumor metabolism and proliferation,
respectively, in concert with pre- and on-treatment lymph node biopsies to assess
retinoblastoma protein (Rb) phosphorylation and markers of proliferation and
apoptosis. Substantial reductions in the summed FLT-PET maximal standard uptake
value (SUV(max)), as well as in Rb phosphorylation and Ki-67 expression, occurred
after 3 weeks in most patients, with significant correlations among these end
points. Five patients achieved progression-free survival time of > 1 year (range,
14.9-30.1+ months), with 1 complete and 2 partial responses (18% objective
response rate; 90% confidence interval, 5%-40%). These patients demonstrated >
70%, > 90%, and ≥ 87.5% reductions in summed FLT SUV(max) and expression of
phospho-Rb and Ki67, respectively, parameters necessary but not sufficient for
long-term disease control. The results of the present study confirm CDK4/6
inhibition by PD0332991 at a well-tolerated dose and schedule and suggest
clinical benefit in a subset of MCL patients. This study is registered at
www.clinicaltrials.gov under identifier NCT00420056.