Afatinib is an oral, ErbB family blocker, which covalently binds and irreversibly
blocks all kinase-competent ErbB family members. This phase II, open-label,
single-arm study explored afatinib activity in human epidermal growth factor
receptor 2 (HER2)-positive breast cancer patients progressing after trastuzumab
treatment. Patients had stage IIIB/IV HER2-positive metastatic breast cancer,
with progression following trastuzumab or trastuzumab intolerance and an Eastern 
Cooperative Oncology Group (ECOG) performance status of 0-2. Patients received 50
mg afatinib once-daily until disease progression. Primary endpoint was objective 
response rate (Response Evaluation Criteria in Solid Tumors 1.0), with tumor
assessments every 8 weeks. Forty-one patients were treated. Patients had received
a median of three prior chemotherapy lines (range, 0-15) and 68.3% had received
trastuzumab for >1 year. Four patients (10% of 41 treated; 11% of evaluable
patients) had partial response. Fifteen patients (37% of 41) had stable disease
as best response and 19 (46% of 41) achieved clinical benefit. Median
progression-free survival was 15.1 weeks (95% confidence interval [CI]:
8.1-16.7); median overall survival was 61.0 weeks (95% CI: 56.7-not evaluable).
Most frequent common terminology criteria for adverse events grade 3
treatment-related adverse events were diarrhea (24.4%) and rash (9.8%). Afatinib 
monotherapy was associated with promising clinical activity in extensively
pretreated HER2-positive breast cancer patients who had progressed following
trastuzumab treatment.