BACKGROUND: Acute myeloid leukemia (AML) is a heterogeneous disease with respect 
to presentation and clinical outcome. The prognostic value of recently identified
somatic mutations has not been systematically evaluated in a phase 3 trial of
treatment for AML.
METHODS: We performed a mutational analysis of 18 genes in 398 patients younger
than 60 years of age who had AML and who were randomly assigned to receive
induction therapy with high-dose or standard-dose daunorubicin. We validated our 
prognostic findings in an independent set of 104 patients.
RESULTS: We identified at least one somatic alteration in 97.3% of the patients. 
We found that internal tandem duplication in FLT3 (FLT3-ITD), partial tandem
duplication in MLL (MLL-PTD), and mutations in ASXL1 and PHF6 were associated
with reduced overall survival (P=0.001 for FLT3-ITD, P=0.009 for MLL-PTD, P=0.05 
for ASXL1, and P=0.006 for PHF6); CEBPA and IDH2 mutations were associated with
improved overall survival (P=0.05 for CEBPA and P=0.01 for IDH2). The favorable
effect of NPM1 mutations was restricted to patients with co-occurring NPM1 and
IDH1 or IDH2 mutations. We identified genetic predictors of outcome that improved
risk stratification among patients with AML, independently of age, white-cell
count, induction dose, and post-remission therapy, and validated the significance
of these predictors in an independent cohort. High-dose daunorubicin, as compared
with standard-dose daunorubicin, improved the rate of survival among patients
with DNMT3A or NPM1 mutations or MLL translocations (P=0.001) but not among
patients with wild-type DNMT3A, NPM1, and MLL (P=0.67).
CONCLUSIONS: We found that DNMT3A and NPM1 mutations and MLL translocations
predicted an improved outcome with high-dose induction chemotherapy in patients
with AML. These findings suggest that mutational profiling could potentially be
used for risk stratification and to inform prognostic and therapeutic decisions
regarding patients with AML. (Funded by the National Cancer Institute and
others.).