Tyrosine kinase inhibitors (TKIs) elicit high response rates among individuals
with kinase-driven malignancies, including chronic myeloid leukemia (CML) and
epidermal growth factor receptor-mutated non-small-cell lung cancer (EGFR NSCLC).
However, the extent and duration of these responses are heterogeneous, suggesting
the existence of genetic modifiers affecting an individual's response to TKIs.
Using paired-end DNA sequencing, we discovered a common intronic deletion
polymorphism in the gene encoding BCL2-like 11 (BIM). BIM is a pro-apoptotic
member of the B-cell CLL/lymphoma 2 (BCL2) family of proteins, and its
upregulation is required for TKIs to induce apoptosis in kinase-driven cancers.
The polymorphism switched BIM splicing from exon 4 to exon 3, which resulted in
expression of BIM isoforms lacking the pro-apoptotic BCL2-homology domain 3
(BH3). The polymorphism was sufficient to confer intrinsic TKI resistance in CML 
and EGFR NSCLC cell lines, but this resistance could be overcome with BH3-mimetic
drugs. Notably, individuals with CML and EGFR NSCLC harboring the polymorphism
experienced significantly inferior responses to TKIs than did individuals without
the polymorphism (P = 0.02 for CML and P = 0.027 for EGFR NSCLC). Our results
offer an explanation for the heterogeneity of TKI responses across individuals
and suggest the possibility of personalizing therapy with BH3 mimetics to
overcome BIM-polymorphism-associated TKI resistance.