Different chemotherapeutic agents currently available are effective only in
certain subsets of patients. Predictive biomarkers will be helpful in choosing
those agents and can improve the clinical efficiency by a more personalized
chemotherapeutic approach. Raltitrexed is a novel water-soluble quinazoline
folate analogue and can improve the efficiency of gastric cancer treatment, but
its predictive biomarker remains unclear. The aim of our study was to investigate
the role of plasma and tumor thymidylate synthase (TS) mRNA levels as predictive 
biomarkers for raltitrexed in gastric cancer. In total, 125 freshly removed
gastric tumor specimens and corresponding blood samples before surgery were
collected. Raltitrexed sensitivity was determined by histoculture drug response
assay procedures. TS mRNA levels in tumor and plasma were determined by
quantitative reverse transcription polymerase chain reaction. Plasma TS mRNA
level in cancer patients was significantly higher than in healthy subjects (p =
0.009) and was significantly correlated with TS mRNA level in tumor tissues (r = 
0.665, p < 0.001). Tumor and plasma TS mRNA expression levels were significantly 
lower in raltitrexed-sensitive group than in resistant group (p = 0.007 and
0.013, respectively). The sensitivity and accuracy of raltitrexed sensitivity
prediction based on plasma TS mRNA levels were 82 and 60%, respectively, whereas 
the prediction based on tumor TS mRNA reached 70% sensitivity and 68% accuracy.
These results indicate that TS mRNA level in plasma can mirror tumor TS mRNA
level, and both of them can be used to predict raltitrexed sensitivity in gastric
cancer.