Targeted therapies have demonstrated efficacy against specific subsets of
molecularly defined cancers. Although most patients with lung cancer are
stratified according to a single oncogenic driver, cancers harbouring identical
activating genetic mutations show large variations in their responses to the same
targeted therapy. The biology underlying this heterogeneity is not well
understood, and the impact of co-existing genetic mutations, especially the loss 
of tumour suppressors, has not been fully explored. Here we use genetically
engineered mouse models to conduct a 'co-clinical' trial that mirrors an ongoing 
human clinical trial in patients with KRAS-mutant lung cancers. This trial aims
to determine if the MEK inhibitor selumetinib (AZD6244) increases the efficacy of
docetaxel, a standard of care chemotherapy. Our studies demonstrate that
concomitant loss of either p53 (also known as Tp53) or Lkb1 (also known as
Stk11), two clinically relevant tumour suppressors, markedly impaired the
response of Kras-mutant cancers to docetaxel monotherapy. We observed that the
addition of selumetinib provided substantial benefit for mice with lung cancer
caused by Kras and Kras and p53 mutations, but mice with Kras and Lkb1 mutations 
had primary resistance to this combination therapy. Pharmacodynamic studies,
including positron-emission tomography (PET) and computed tomography (CT),
identified biological markers in mice and patients that provide a rationale for
the differential efficacy of these therapies in the different genotypes. These
co-clinical results identify predictive genetic biomarkers that should be
validated by interrogating samples from patients enrolled on the concurrent
clinical trial. These studies also highlight the rationale for synchronous
co-clinical trials, not only to anticipate the results of ongoing human clinical 
trials, but also to generate clinically relevant hypotheses that can inform the
analysis and design of human studies.