PURPOSE: The tet oncogene family member 2 (TET2) gene was recently identified to 
be mutated in myeloid disorders including acute myeloid leukemia (AML). To date, 
there is increasing evidence for a functional role of TET2 mutations (TET2(mut)) 
in AML. Thus, we explored the frequency, gene-expression pattern, and clinical
impact of TET2(mut) in a large cohort of patients with AML in the context of
other AML-associated aberrations.
PATIENTS AND METHODS: Samples from 783 younger adult patients with AML were
analyzed for the presence of TET2(mut) (coding exons 3 to 11), and results were
correlated with data from molecular genetic analyses, gene-expression profiling, 
and clinical outcome.
RESULTS: In total, 66 TET2(mut) were found in 60 patients (60 of 783 patients;
7.6%), including missense (n = 37), frameshift (n = 16), and nonsense (n = 13)
mutations, which, with one exception, were all heterozygous. TET2(mut) were not
correlated with distinct clinical features or genetic alterations, except for
isocitrate dehydrogenase mutations (IDH(mut)) that were almost mutually exclusive
with TET2(mut) (P < .001). TET2(mut) were characterized by only a weak
gene-expression pattern, which, nevertheless, reflected TET2(mut)-associated
biology. TET2(mut) did not impact the response to induction therapy and clinical 
outcome; the combination of patients who exhibited TET2(mut) and/or IDH(mut)
revealed shorter overall survival (P = .03), although this association was not
independent from known risk factors.
CONCLUSION: TET2(mut) were identified in 7.6% of younger adult patients with AML 
and did not impact the response to therapy and survival. Mutations were mutually 
exclusive with IDH(mut), which supported recent data on a common mechanism of
action that might obscure the impact of TET2(mut) if compared against all other
patients with AML.