BACKGROUND: Gastrointestinal stromal tumors (GIST) mutational status is
recognized factor related to the results of tyrosine kinase inhibitors therapy
such as imatinib (IM) or sunitinib (SU). Arterial hypertension (AH) is common
adverse event related to SU, reported as predictive factor in renal cell
carcinoma. The aim of the study was to analyze the outcomes and factors
predicting results of SU therapy in inoperable/metastatic CD117(+) GIST patients 
after IM failure.
METHODS: We identified 137 consecutive patients with advanced
inoperable/metastatic GIST treated in one center with SU (2nd line treatment).
Median follow-up time was 23 months. Additionally, in 39 patients there were
analyzed selected constitutive single nucleotide polymorphisms (SNPs) of VEGFA
and VEGFR2 genes.
RESULTS: One year progression-free survival (PFS; calculated from the start of
SU) rate was 42% and median PFS was 43 weeks. The estimated overall survival (OS,
calculated both from start of SU or IM) was 74 weeks and 51 months, respectively.
One-year PFS was 65% (median 74 weeks) in 55 patients with AH vs. 22% (median 17 
weeks) in patients without AH. Patients with primary tumors carrying mutations in
KIT exon 9 or wild-type had substantially better 1-year PFS (68% and 57%; median 
65.5 and 50.5 weeks, respectively) than patients having tumors with KIT exon 11
or PDGFRA mutations (34% and 15%; median 36.8 and 9 weeks, respectively). We
identified two independent factors with significant impact on PFS and OS in
univariate and multivariate analysis: primary tumor genotype and presence of AH. 
The most common adverse events during therapy were: fatigue, AH, hypothyroidism, 
hand and foot syndrome, mucositis, skin reactions, dyspepsia, and diarrhea. Two
deaths were assessed as related to tumor rupture caused by reaction to SU
therapy. The presence of C-allele in rs833061 and the T-allele in rs3025039
polymorphism of VEGFA were associated with significantly higher risk of
hypothyroidism (OR: 10.0 p = 0.041 and OR: 10.5; p = 0.015, respectively).
CONCLUSIONS: We confirmed that many advanced GIST patients benefit from SU
therapy with OS > 1.5 year. Primary tumor KIT/PDGFRA genotype and SU-induced AH, 
as surrogate of its antiangiogenic activity are two independent factors
influencing both PFS and OS.