BACKGROUND: Predictive markers of response to chemotherapy are lacking in breast 
cancer patients. Forkhead Box Protein 3 (FOXP3) is an anti-oncogene whose absence
in cancer cells could confer resistance to DNA damaging agent. So we made the
hypothesis that FOXP3 expression predicts the response to anthracyclines in
breast cancer patients and that adjuvant chemotherapy adding taxanes to
anthracyclines confers an overall survival (OS) benefit over anthracyclines
alone, in patients with FOXP3-negative tumors.
PATIENTS AND METHODS: Expression of FOXP3 in cancer cells was evaluated by
immunohistochemistry in tumor samples from 1097 patients who participated in the 
PACS01 randomized trial that evaluated in adjuvant setting the adjunction of
docetaxel (Taxotere) to anthracyclines in patients with localized breast cancer. 
Kaplan-Meier analysis and Cox regression model were used to assess OS according
to the presence or absence of FOXP3 expression in tumor cells.
RESULTS: Four hundred and five tumors were found to express FOXP3 (37%). FOXP3
expression in breast cancer cells was associated with better OS (P = 0.003). Uni-
and multivariate survival analyses according to treatment arm revealed that FOXP3
expression in breast cancer cells is independently associated with improved OS in
patients treated with anthracycline-based adjuvant chemotherapy, but not in
patients treated with sequential anthracycline-taxane. Moreover, in vitro
experiments showed that FOXP3 induction in breast cancer cell lines using histone
deacetylase inhibitor enhances anthracyclines efficacy.
CONCLUSION: FOXP3 expression in tumor cells may be an accurate predictive
biomarker of anthracycline efficacy in breast cancer.