Increased nuclear accumulation of β-catenin, a mediator of canonical Wnt
signaling, is found in numerous tumors and is frequently associated with tumor
progression and metastasis. Inhibition of Wnt/β-catenin signaling therefore is an
attractive strategy for anticancer drugs. In this study, we have identified a
novel small molecule inhibitor of the β-catenin signaling pathway, JW55, that
functions via inhibition of the PARP domain of tankyrase 1 and tankyrase 2
(TNKS1/2), regulators of the β-catenin destruction complex. Inhibition of TNKS1/2
poly(ADP-ribosyl)ation activity by JW55 led to stabilization of AXIN2, a member
of the β-catenin destruction complex, followed by increased degradation of
β-catenin. In a dose-dependent manner, JW55 inhibited canonical Wnt signaling in 
colon carcinoma cells that contained mutations in either the APC (adenomatous
polyposis coli) locus or in an allele of β-catenin. In addition, JW55 reduced
XWnt8-induced axis duplication in Xenopus embryos and tamoxifen-induced polyposis
formation in conditional APC mutant mice. Together, our findings provide a novel 
chemotype for targeting canonical Wnt/β-catenin signaling through inhibiting the 
PARP domain of TNKS1/2.