BACKGROUND: Afatinib is an irreversible ErbB-family blocker with preclinical
activity in non-small-cell lung cancer (NSCLC) with EGFR mutations. We aimed to
assess the efficacy of afatinib in patients with lung adenocarcinoma and EGFR
mutations.
METHODS: In this phase 2 study, we enrolled patients from 30 centres in Taiwan
and the USA with lung adenocarcinoma (stage IIIb with pleural effusion or stage
IV) with EGFR mutations, who had no more than one previous chemotherapy regimen
for advanced disease, an Eastern Cooperative Oncology Group performance status of
0-2, and no previous treatment with EGFR tyrosine-kinase inhibitors. We tested
two afatinib starting doses: 50 mg daily and subsequently 40 mg daily, introduced
to establish whether tolerability could be improved with retention of anti-tumour
activity. The primary endpoint was the proportion of patients with a confirmed
objective response (complete response or partial response), on the basis of
Response Evaluation Criteria in Solid Tumors 1.0 (independent review). This study
is registered with ClinicalTrials.gov, number NCT00525148.
FINDINGS: 129 patients were treated with afatinib, 99 with a starting dose of 50 
mg and 30 with a starting dose of 40 mg. 79 (61%) of 129 patients had an
objective response (two complete responses, 77 partial responses). 70 (66%) of
the 106 patients with the two common activating EGFR mutations (deletion 19 or
L858R) had an objective response, as did nine (39%) of 23 patients with less
common mutations. Similar proportions of patients had an objective response when 
analysed by starting dose (18 [60%] of 30 patients at 40 mg vs 61 [62%] of 99
patients at 50 mg). Of the two most common adverse events (diarrhoea and rash or 
acne), grade 3 events were more common in patients receiving a 50 mg starting
dose (22 [22%] of 99 patients for diarrhoea and 28 [28%] of 99 patients for rash 
or acne) than they were in those receiving a 40 mg starting dose (two [7%] of 30 
patients for both diarrhoea and rash or acne); possibly treatment-related serious
adverse events were also less common in patients receiving a 40 mg starting dose 
(two of 30 patients vs 14 of 99 patients). We recorded one possibly drug-related 
death (interstitial lung disease).
INTERPRETATION: Afatinib shows activity in the treatment of patients with
advanced lung adenocarcinoma with EGFR mutations, especially in patients with
deletion 19 or L858R mutations. The efficacy of afatinib 40 mg should be compared
with chemotherapy or other EGFR tyrosine-kinase inhibitors in
EGFR-mutation-positive NSCLC.
FUNDING: Boehringer Ingelheim Inc.