INTRODUCTION: Pre-temozolomide studies demonstrated that loss of the tumor
suppressor gene PTEN held independent prognostic significance in GBM patients. We
investigated whether loss of PTEN predicted shorter survival in the temozolomide 
era. The role of PTEN in the PI3K/Akt pathway is also reviewed.
METHODS: Patients with histologically proven newly diagnosed GBM were identified 
from a retrospective database between 2007 and 2010. Cox proportional hazards
analysis was used to calculate the independent effects of PTEN expression, age,
extent of resection, Karnofsky performance scale (KPS), and treatment on overall 
survival.
RESULTS: Sixty-five percent of patients were men with median age of 63 years, and
70% had KPS≥80. Most patients (81%) received standard treatment (temozolomide
with concurrent radiation). A total of 72 (47%) patients had retained PTEN
expression. Median overall survival (OS) was 19.1 months (95% CI: 15.0-22.5).
Median survival of 20.0 months (95% CI: 15.0-25.5) and 18.2 months (95% CI:
13.0-25.7) was observed in PTEN retained and PTEN loss patients, respectively
(p = .71). PTEN loss patients were also found to have amplifications of EGFR gene
more frequently than patients with retained PTEN (70.8% vs. 47.8%, p = .01).
Multivariate analysis showed that older age (HR 1.64, CI: 1.02-2.63, p = .04),
low KPS (HR 3.57, CI: 2.20-5.79, p<.0001), and lack of standard treatment (HR
3.98, CI: 2.38-6.65, p<.0001) yielded worse survival. PTEN loss was not
prognostic of overall survival (HR 1.31, CI: 0.85-2.03, p = .22).
CONCLUSIONS: Loss of expression of PTEN does not confer poor overall survival in 
the temozolomide era. These findings imply a complex and non-linear molecular
relationship between PTEN, its regulators and effectors in the tumorigenesis of
glioblastoma. Additionally, there is evidence that temozolomide may be more
effective in eradicating GBM cancer cells with PTEN loss and hence, level the
outcomes between the PTEN retained and loss groups.