The prevalence, the prognostic effect, and interaction with other molecular
markers of DNMT3A mutations was studied in 415 patients with acute myeloid
leukemia (AML) younger than 60 years. We show mutations in DNMT3A in 96 of 415
patients with newly diagnosed AML (23.1%). Univariate Cox regression analysis
showed that patients with DNMT3A(mutant) AML show significantly worse overall
survival (OS; P = .022; hazard ratio [HR], 1.38; 95% confidence interval [CI],
1.04-1.81), and relapse-free survival (RFS; P = .005; HR, 1.52; 95% CI,
1.13-2.05) than DNMT3A(wild-type) AMLs. In a multivariable analysis, DNMT3A
mutations express independent unfavorable prognostic value for OS (P = .003; HR, 
1.82; 95% CI, 1.2-2.7) and RFS (P < .001; HR, 2.2; 95% CI, 1.4-3.3). In a
composite genotypic subset of cytogenetic intermediate-risk AML without FLT3-ITD 
and NPM1 mutations, this association is particularly evident (OS: P = .013; HR,
2.09; 95% CI, 1.16-3.77; RFS: P = .001; HR, 2.65; 95% CI, 1.48-4.89). The effect 
of DNMT3A mutations in human AML remains elusive, because DNMT3A(mutant) AMLs did
not express a methylation or gene expression signature that discriminates them
from patients with DNMT3A(wild-type) AML. We conclude that DNMT3A mutation status
is an important factor to consider for risk stratification of patients with AML.