PURPOSE: This is a noncomparative, randomized, phase II trial of preoperative
taxane-anthracycline in combination with trastuzumab, lapatinib, or combined
trastuzumab plus lapatinib in patients with human epidermal growth factor
receptor 2 (HER2) -positive, stage II to IIIA operable breast cancer. The primary
aim was to estimate the percentage of pathologic complete response (pCR; no
invasive tumor in breast and axillary nodes).
PATIENTS AND METHODS: In the three arms, chemotherapy consisted of weekly
paclitaxel (80 mg/m(2)) for 12 weeks followed by fluorouracil, epirubicin, and
cyclophosphamide for four courses every 3 weeks. The patients randomly assigned
to arm A received a 4-mg loading dose of trastuzumab followed by 2 mg weekly; in 
arm B patients received lapatinib 1,500 mg orally (PO) daily; and in arm C,
patients received trastuzumab and lapatinib 1,000 mg PO daily.
RESULTS: A total of 121 patients were randomly assigned. Diarrhea and
dermatologic and hepatic toxicities were observed more frequently in patients
receiving lapatinib. No episodes of congestive heart failure were observed. The
rates of breast-conserving surgery were 66.7%, 57.9%, and 68.9% in arms A, B and 
C, respectively. The pCR rates were 25% (90% CI, 13.1% to 36.9%) in arm A, 26.3% 
(90% CI, 14.5% to 38.1%) in arm B, and 46.7% (90% CI, 34.4% to 58.9%) in arm C
(exploratory P = .019).
CONCLUSION: The primary end point of the study was met, with a relative increase 
of 80% in the pCR rate achieved with chemotherapy plus trastuzumab and lapatinib 
compared with chemotherapy plus either trastuzumab or lapatinib. These data add
further evidence supporting the superiority of a dual-HER2 inhibition for the
treatment of HER2-positive breast cancer.