Effective targeted cancer therapeutic development depends upon distinguishing
disease-associated 'driver' mutations, which have causative roles in malignancy
pathogenesis, from 'passenger' mutations, which are dispensable for cancer
initiation and maintenance. Translational studies of clinically active targeted
therapeutics can definitively discriminate driver from passenger lesions and
provide valuable insights into human cancer biology. Activating internal tandem
duplication (ITD) mutations in FLT3 (FLT3-ITD) are detected in approximately 20% 
of acute myeloid leukaemia (AML) patients and are associated with a poor
prognosis. Abundant scientific and clinical evidence, including the lack of
convincing clinical activity of early FLT3 inhibitors, suggests that FLT3-ITD
probably represents a passenger lesion. Here we report point mutations at three
residues within the kinase domain of FLT3-ITD that confer substantial in vitro
resistance to AC220 (quizartinib), an active investigational inhibitor of FLT3,
KIT, PDGFRA, PDGFRB and RET; evolution of AC220-resistant substitutions at two of
these amino acid positions was observed in eight of eight FLT3-ITD-positive AML
patients with acquired resistance to AC220. Our findings demonstrate that
FLT3-ITD can represent a driver lesion and valid therapeutic target in human AML.
AC220-resistant FLT3 kinase domain mutants represent high-value targets for
future FLT3 inhibitor development efforts.