For breast cancer patients with lymph node metastasis, paclitaxel is the
first-line chemotherapy drug. Clinical studies showed that some patients with
breast cancer were insensitive to paclitaxel, which led to chemotherapy failure. 
Today, no validated markers exist for the prediction of chemotherapy sensitivity 
in this patient group. Tissue inhibitor of metalloproteinases-1 (TIMP-1) has been
shown to protect against apoptosis. Epidemiological studies have also associated 
elevated tumor tissue TIMP-1 levels with a poor response to
cyclophosphamide/methotrexate/5-fluorouracil and anthracycline-based
chemotherapy. Additionally, our previous study proved that TIMP-1 significantly
decreased the sensitivity of breast cancer cells to paclitaxel-induced apoptosis 
by enhancing degradation of cyclin B1. These data imply that TIMP-1 may be a
useful predictive biomarker for chemotherapy resistance. In this retrospective
study, we investigated the association between expression levels of TIMP-1
protein in the primary tumor and objective response to paclitaxel-based
chemotherapy in 99 patients with breast cancer. With Kaplan-Meier survival
analysis, the patients with high TIMP-1 levels were found to have significantly
worse 5-year DFS (71.1 %) than the patients with low levels (88.5 %; P = 0.020). 
Similarly, the patients with high TIMP-1 levels had significantly worse 5-year OS
(78.9 %) than patients with low levels (96.7 %; P = 0.004). In Cox's univariate
and multivariate analyses, TIMP-1 was prognostic for both DFS and OS. Our data
showed that elevated tumor tissue TIMP-1 levels were significantly associated
with a poor response to paclitaxel-based chemotherapy, and TIMP-1 might be a
potential biomarker for predicting response of breast cancer patients to
paclitaxel-based chemotherapy.