Non-small cell lung cancer (NSCLC) is the most frequent cause of cancer deaths
worldwide; nearly half contain mutations in the receptor tyrosine kinase/RAS
pathway. Here we show that RAS-pathway mutant NSCLC cells depend on the
transcription factor GATA2. Loss of GATA2 reduced the viability of NSCLC cells
with RAS-pathway mutations, whereas wild-type cells were unaffected. Integrated
gene expression and genome occupancy analyses revealed GATA2 regulation of the
proteasome, and IL-1-signaling, and Rho-signaling pathways. These pathways were
functionally significant, as reactivation rescued viability after GATA2
depletion. In a Kras-driven NSCLC mouse model, Gata2 loss dramatically reduced
tumor development. Furthermore, Gata2 deletion in established Kras mutant tumors 
induced striking regression. Although GATA2 itself is likely undruggable,
combined suppression of GATA2-regulated pathways with clinically approved
inhibitors caused marked tumor clearance. Discovery of the nononcogene addiction 
of KRAS mutant lung cancers to GATA2 presents a network of druggable pathways for
therapeutic exploitation.