The Sonic Hedgehog (Shh) pathway drives a subset of medulloblastomas, a malignant
neuroectodermal brain cancer, and other cancers. Small-molecule Shh pathway
inhibitors have induced tumor regression in mice and patients with
medulloblastoma; however, drug resistance rapidly emerges, in some cases via de
novo mutation of the drug target. Here we assess the response and resistance
mechanisms to the natural product derivative saridegib in an aggressive
Shh-driven mouse medulloblastoma model. In this model, saridegib treatment
induced tumor reduction and significantly prolonged survival. Furthermore, the
effect of saridegib on tumor-initiating capacity was demonstrated by reduced
tumor incidence, slower growth, and spontaneous tumor regression that occurred in
allografts generated from previously treated autochthonous medulloblastomas
compared with those from untreated donors. Saridegib, a known P-glycoprotein
(Pgp) substrate, induced Pgp activity in treated tumors, which likely contributed
to emergence of drug resistance. Unlike other Smoothened (Smo) inhibitors, the
drug resistance was neither mutation-dependent nor Gli2 amplification-dependent, 
and saridegib was found to be active in cells with the D473H point mutation that 
rendered them resistant to another Smo inhibitor, GDC-0449. The fivefold increase
in lifespan in mice treated with saridegib as a single agent compares favorably
with both targeted and cytotoxic therapies. The absence of genetic mutations that
confer resistance distinguishes saridegib from other Smo inhibitors.