INTRODUCTION: Elevated DNA-repair capacity has been related to chemoresistance of
platinum doublet chemotherapy in non-small-cell lung cancer (NSCLC). We evaluated
whether single nucleotide polymorphisms of DN- repair genes excision repair
cross-complementing group 1 (ERCC1), ERCC2, x-ray repair cross-complementing
group 1 (XRCC1), XRCC3, and RRM1 associate with treatment outcome in NSCLC
patients receiving gemcitabine plus platinum as their first-line chemotherapy.
METHODS: Genotyping for eight polymorphisms in five DNA-repair genes was
performed with the GenomeLab nucleotide polymorphismstream Genotyping System in
62 advanced NSCLC patients in a training set and 45 patients in a validation set 
treated with gemcitabine/platinum.
RESULTS: In the training set, the wild-type genotype of XRCC1 Arg399Gln (G/G) was
associated with decreased median overall survival (OS) (22 months, 95% confidence
interval [CI], 10-34 months versus not reached, log-rank test, p = 0.005) than
those carrying variant genotypes (G/A+A/A). In addition, there was a
statistically significant longer median OS in patients carrying wild-type ERCC2
Asp312Asn genotype (G/G) (51 months, 95% CI, 19-82 months versus 10 months,
log-rank test, p < 0.001) than those carrying heterozygous variant genotypes
(G/A). In the multivariate Cox model, we found a significant effect of XRCC1
Arg399Gln (G/A+A/A versus G/G, hazard ratio [HR] 0.290; 95%CI, 0.12-0.705, p =
0.006) and ERCC2 Asp312Asn (G/A versus G/G, HR 14.04; 95% CI, 2.253-87.513, p =
0.005) polymorphisms on patients' OS. In the validation set, only XRCC1 399
CONCLUSIONS: Genetic polymorphism of XRCC1 Arg399Gln may be a candidate for
contributing interindividual difference in the OS of gemcitabine/platinum-treated
advanced NSCLC patients.