Only a fraction of patients with metastatic colorectal cancer receive clinical
benefit from therapy with anti-epidermal growth factor receptor (EGFR)
antibodies, which calls for the identification of novel biomarkers for better
personalized medicine. We produced large xenograft cohorts from 85
patient-derived, genetically characterized metastatic colorectal cancer samples
("xenopatients") to discover novel determinants of therapeutic response and new
oncoprotein targets. Serially passaged tumors retained the morphologic and
genomic features of their original counterparts. A validation trial confirmed the
robustness of this approach: xenopatients responded to the anti-EGFR antibody
cetuximab with rates and extents analogous to those observed in the clinic and
could be prospectively stratified as responders or nonresponders on the basis of 
several predictive biomarkers. Genotype-response correlations indicated HER2
amplification specifically in a subset of cetuximab-resistant,
KRAS/NRAS/BRAF/PIK3CA wild-type cases. Importantly, HER2 amplification was also
enriched in clinically nonresponsive KRAS wild-type patients. A proof-of-concept,
multiarm study in HER2-amplified xenopatients revealed that the combined
inhibition of HER2 and EGFR induced overt, long-lasting tumor regression. Our
results suggest promising therapeutic opportunities in cetuximab-resistant
patients with metastatic colorectal cancer, whose medical treatment in the
chemorefractory setting remains an unmet clinical need.SIGNIFICANCE: Direct
transfer xenografts of tumor surgical specimens conserve the interindividual
diversity and the genetic heterogeneity typical of the tumors of origin,
combining the flexibility of preclinical analysis with the informative value of
population-based studies. Our suite of patient-derived xenografts from metastatic
colorectal carcinomas reliably mimicked disease response in humans, prospectively
recapitulated biomarker-based case stratification, and identified HER2 as a
predictor of resistance to anti-epidermal growth factor receptor antibodies and
of response to combination therapies against HER2 and epidermal growth factor
receptor in this tumor setting.