BACKGROUND: T-cell large granular lymphocytic leukemia is a rare
lymphoproliferative disorder characterized by the expansion of clonal CD3+CD8+
cytotoxic T lymphocytes (CTLs) and often associated with autoimmune disorders and
immune-mediated cytopenias.
METHODS: We used next-generation exome sequencing to identify somatic mutations
in CTLs from an index patient with large granular lymphocytic leukemia. Targeted 
resequencing was performed in a well-characterized cohort of 76 patients with
this disorder, characterized by clonal T-cell-receptor rearrangements and
increased numbers of large granular lymphocytes.
RESULTS: Mutations in the signal transducer and activator of transcription 3 gene
(STAT3) were found in 31 of 77 patients (40%) with large granular lymphocytic
leukemia. Among these 31 patients, recurrent mutational hot spots included Y640F 
in 13 (17%), D661V in 7 (9%), D661Y in 7 (9%), and N647I in 3 (4%). All mutations
were located in exon 21, encoding the Src homology 2 (SH2) domain, which mediates
the dimerization and activation of STAT protein. The amino acid changes resulted 
in a more hydrophobic protein surface and were associated with phosphorylation of
STAT3 and its localization in the nucleus. In vitro functional studies showed
that the Y640F and D661V mutations increased the transcriptional activity of
STAT3. In the affected patients, downstream target genes of the STAT3 pathway
(IFNGR2, BCL2L1, and JAK2) were up-regulated. Patients with STAT3 mutations
presented more often with neutropenia and rheumatoid arthritis than did patients 
without these mutations.
CONCLUSIONS: The SH2 dimerization and activation domain of STAT3 is frequently
mutated in patients with large granular lymphocytic leukemia; these findings
suggest that aberrant STAT3 signaling underlies the pathogenesis of this disease.
(Funded by the Academy of Finland and others.).