BACKGROUND: Hepatocellular carcinoma (HCC) ranks as the third leading cause of
cancer deaths worldwide. While sorafenib, a multikinase inhibitor targeting the
Raf/extracellular signal-regulated protein kinase (ERK) pathway, has been shown
recently to provide a survival advantage to patients with advanced HCC, a
predictive biomarker has not been developed. We studied whether c-Jun N-terminal 
kinase (JNK), which promotes liver carcinogenesis in mice, affects therapeutic
response to sorafenib in HCC patients.
METHODS: We collected pathological specimens from 39 patients with advanced HCC
before starting sorafenib treatment, and measured JNK activity in HCCs.
RESULTS: In patients treated with sorafenib, the expression of phospho-c-Jun in
HCC, as a read out of JNK activity, was significantly higher (P<0.001) in the
non-responder group than in the responder group. c-Jun N-terminal kinase
activation in HCC was associated with a decreased time to progression and a poor 
overall survival (P=0.0028 and P=0.0008, respectively).
CONCLUSION: In addition, JNK activity was significantly correlated with CD133
expression level. Correspondingly, high expression level of CD133 was linked to a
poor response to sorafenib. Furthermore, D-JNKi, a specific JNK inhibitor,
reduced the growth of xenografted CD133(+) cells in athymic mice. In conclusion, 
JNK activation was positively correlated with CD133 expression level and
inversely correlated with the therapeutic response to sorafenib, suggesting that 
JNK activity may be considered as a new predictive biomarker for response to
sorafenib treatment.