BACKGROUND: Dabrafenib is an inhibitor of BRAF kinase that is selective for
mutant BRAF. We aimed to assess its safety and tolerability and to establish a
recommended phase 2 dose in patients with incurable solid tumours, especially
those with melanoma and untreated, asymptomatic brain metastases.
METHODS: We undertook a phase 1 trial between May 27, 2009, and March 20, 2012,
at eight study centres in Australia and the USA. Eligible patients had incurable 
solid tumours, were 18 years or older, and had adequate organ function. BRAF
mutations were mandatory for inclusion later in the study because of an absence
of activity in patients with wild-type BRAF. We used an accelerated dose
titration method, with the first dose cohort receiving 12 mg dabrafenib daily in 
a 21-day cycle. Once doses had been established, we expanded the cohorts to
include up to 20 patients. On the basis of initial data, we chose a recommended
phase 2 dose. Efficacy at the recommended phase 2 dose was studied in patients
with BRAF-mutant tumours, including those with non-Val600Glu mutations, in three 
cohorts: metastatic melanoma, melanoma with untreated brain metastases, and
non-melanoma solid tumours. This study is registered with ClinicalTrials.gov,
number NCT00880321.
FINDINGS: We enrolled 184 patients, of whom 156 had metastatic melanoma. The most
common treatment-related adverse events of grade 2 or worse were cutaneous
squamous-cell carcinoma (20 patients, 11%), fatigue (14, 8%), and pyrexia (11,
6%). Dose reductions were necessary in 13 (7%) patients. No deaths or
discontinuations resulted from adverse events, and 140 (76%) patients had no
treatment-related adverse events worse than grade 2. Doses were increased to 300 
mg twice daily, with no maximum tolerated dose recorded. On the basis of safety, 
pharmacokinetic, and response data, we selected a recommended phase 2 dose of 150
mg twice daily. At the recommended phase 2 dose in 36 patients with Val600
BRAF-mutant melanoma, responses were reported in 25 (69%, 95% CI 51·9-83·7) and
confirmed responses in 18 (50%, 32·9-67·1). 21 (78%, 57·7-91·4) of 27 patients
with Val600Glu BRAF-mutant melanoma responded and 15 (56%, 35·3-74·5) had a
confirmed response. In Val600 BRAF-mutant melanoma, responses were durable, with 
17 patients (47%) on treatment for more than 6 months. Responses were recorded in
patients with non-Val600Glu BRAF mutations. In patients with melanoma and
untreated brain metastases, nine of ten patients had reductions in size of brain 
lesions. In 28 patients with BRAF-mutant non-melanoma solid tumours, apparent
antitumour activity was noted in a gastrointestinal stromal tumour, papillary
thyroid cancers, non-small-cell lung cancer, ovarian cancer, and colorectal
cancer.
INTERPRETATION: Dabrafenib is safe in patients with solid tumours, and an active 
inhibitor of Val600-mutant BRAF with responses noted in patients with melanoma,
brain metastases, and other solid tumours.
FUNDING: GlaxoSmithKline.