Recurrent mutations of isocitrate dehydrogenase isoforms 1 and 2 (IDH1 and IDH2) 
have recently been studied in adult patients with acute myeloid leukemia (AML). A
meta-analysis was performed to demonstrate their controversial prognostic
impacts. The associations of IDH1 or IDH2 mutations with other molecular
abnormalities were also investigated. In patients with AML, IDH1/2 mutations were
significantly associated with normal karyotype and isolated trisomy 8 (p < .05). 
After adjusting for well-studied prognostic factors, IDH1 mutation seems to be
associated with subtle but significantly inferior event-free survival (EFS) (p = 
0.02) and possible adverse overall survival (OS) (p = 0.13) in patients with AML,
especially in the favorable genotype subset with mutated NPM1 but without
FLT3-ITD mutation (p < 0.05). Longer OS (p = 0.01) and better EFS tendency (p =
0.18) are implicated in patients with IDH2 mutations, which suggests that IDH2
mutations appear to confer a favorable prognosis. Moreover, IDH1 and IDH2
mutations may play a more important role in abnormal cytogenetics subgroups such 
as isolated trisomy 8. Screening of IDH1/2 mutations could help to identify
patients at high risk within some subsets of AML.