p16(INK4) and RB1 are two potent cell cycle regulators to control the G1/S
transition by interacting with CDK4/6, E2F, and D-type cyclins, respectively.
Depending on the tumour type, genetic alterations resulting in the functional
inactivation have frequently been reported in both genes. By contrast, much less 
is known regarding the overexpression of these proteins in the tumor cells. In
this study, expressions of p16(INK4) RB1, and CDKN2A copy number variances (CNV) 
in the tumor cells were assessed by immunohistochemistry and fluorescence in situ
hybridization (FISH), respectively, in 73 nonsmall cell lung cancer (NSCLC) with 
known 5-year survivals. The histologic type (P = 0.01), p16(INK4) (P = 0.004),
and RB1 (P < 0.001) were predictive of survivals. The CDKN2A CNV (P < 0.05) was
also significant when compared to those cases without CNV. Therefore, among the
molecular genetic prognostic factors, expressions of RB1 and p16(INK4) in the
tumor cells were the most strongly predictive of adverse outcomes in stage I and 
II nonsquamous NSCLC.