PTEN: hamartoma tumor syndrome (PHTS) is a group of syndromes caused by mutations
in PTEN. Gorham-Stout phenomenon (GSP) is a rare condition characterized by
proliferation of vascular structures in bones, resulting in progressive
osteolysis. Here we present a 1-year-old boy with PHTS and GSP. The lesion that
later proved to be GSP was evident from the age of 4 months, and became
symptomatic at the age of 1 year. Eventually, he developed a fatal chylothorax.
Mutation analysis revealed a germline heterozygous mutation c.517 C>T
(p.Arg173Cys) in exon 6 of PTEN. Analysis of the lymphatic malformation (LM)
tissue revealed no loss of heterozygosity (LOH) nor a second, somatic PTEN
mutation of the remaining wild type allele. The germline p.Arg173Cys mutation was
also present in the mother and the propositus' younger sister and brother.
Further molecular work-up showed a heterozygous variant c.2180C>T (p.Ala727Val)
FLT4 in the LM tissue, which was also present in the germline of mother and two
siblings. GSP has not been reported before in a patient with a PTEN mutation. Up 
to this date, this mutation is the only genetic defect possibly involved in the
etiology of GSP which is plausible given the known function of PTEN in angiogenic
signaling.