PURPOSE: To characterize the importance of cellular Fas-associated death domain
(FADD)-like interleukin 1β-converting enzyme (FLICE) inhibitory protein (c-FLIP),
a key regulator of caspase-8 (FLICE)-promoted apoptosis, in modulating the
response of prostate cancer cells to androgen receptor (AR)-targeted therapy.
EXPERIMENTAL DESIGN: c-FLIP expression was characterized by immunohistochemical
analysis of prostatectomy tissue. The functional importance of c-FLIP to survival
and modulating response to bicalutamide was studied by molecular and
pharmacologic interventions.
RESULTS: c-FLIP expression was increased in high-grade prostatic intraepithelial 
neoplasia and prostate cancer tissue relative to normal prostate epithelium (P < 
0.001). Maximal c-FLIP expression was detected in castrate-resistant prostate
cancer (CRPC; P < 0.001). In vitro, silencing of c-FLIP induced spontaneous
apoptosis and increased 22Rv1 and LNCaP cell sensitivity to bicalutamide,
determined by flow cytometry, PARP cleavage, and caspase activity assays. The
histone deacetylase inhibitors (HDACi), droxinostat and SAHA, also downregulated 
c-FLIP expression, induced caspase-8- and caspase-3/7-mediated apoptosis, and
increased apoptosis in bicalutamide-treated cells. Conversely, the elevated
expression of c-FLIP detected in the CRPC cell line VCaP underpinned their
insensitivity to bicalutamide and SAHA in vitro. However, knockdown of c-FLIP
induced spontaneous apoptosis in VCaP cells, indicating its relevance to cell
survival and therapeutic resistance.
CONCLUSION: c-FLIP reduces the efficacy of AR-targeted therapy and maintains the 
viability of prostate cancer cells. A combination of HDACi with androgen
deprivation therapy may be effective in early-stage disease, using c-FLIP
expression as a predictive biomarker of sensitivity. Direct targeting of c-FLIP, 
however, may be relevant to enhance the response of existing and novel
therapeutics in CRPC.