BACKGROUND: Many studies on thyroid follicular tumors have reported the presence 
of somatic mutations to three forms of RAS: HRAS, KRAS, and NRAS. However, the
frequency and clinical significance of these RAS mutations remain unclear, in
large part due to the different methodologies being used for mutation analysis
and the limited number of cases featured in studies. To clarify the significance 
of RAS mutations, we examined a large number of follicular adenomas and
carcinomas obtained from a single institute using established methods for the
analysis of RAS.
METHODS: Tumor samples from 40 follicular adenoma and 58 follicular carcinoma
patients treated at the Kanagawa Cancer Center Hospital were analyzed. The three 
RAS mutations at codons 12 and 61 were assessed with a polymerase chain
reaction-based loop-hybrid mobility shift assay followed by confirmation with
direct sequencing. The relationships between mutation status and
clinicopathological features at the time of the initial operation and the
prognosis of the patients were also analyzed.
RESULTS: Twelve out of 40 (30%) adenomas harbored RAS mutations. In contrast, 33 
out of 58 (57%) follicular carcinomas harbored RAS mutations, and the mutation
was predominantly found in the NRAS codon 61 (22/33, 67%, p<0.01). The rate of
gene mutations was significantly higher in the carcinomas than in the adenomas
(p<0.01). The NRAS codon 61 mutation in follicular carcinomas was positively
associated with distant metastases through the entire clinical course of the
patients (p<0.05), and RAS mutations were associated with poor overall patient
survival (p<0.05).
CONCLUSIONS: We investigated the frequency of RAS mutations in follicular thyroid
tumors from a large number of cases obtained from a single institute. The
predominance of NRAS codon 61 mutations as a feature of carcinomas indicates that
the diagnosis of adenoma alongside the presence of this mutation should be made
cautiously. Our study raises the possibility that follicular adenomas with the
RAS mutations have an inherent malignant potential; however, the clinical
significance of this finding should be further investigated in more patients and 
over a longer follow-up period.