BACKGROUND: Blockade of programmed death 1 (PD-1), an inhibitory receptor
expressed by T cells, can overcome immune resistance. We assessed the antitumor
activity and safety of BMS-936558, an antibody that specifically blocks PD-1.
METHODS: We enrolled patients with advanced melanoma, non-small-cell lung cancer,
castration-resistant prostate cancer, or renal-cell or colorectal cancer to
receive anti-PD-1 antibody at a dose of 0.1 to 10.0 mg per kilogram of body
weight every 2 weeks. Response was assessed after each 8-week treatment cycle.
Patients received up to 12 cycles until disease progression or a complete
response occurred.
RESULTS: A total of 296 patients received treatment through February 24, 2012.
Grade 3 or 4 drug-related adverse events occurred in 14% of patients; there were 
three deaths from pulmonary toxicity. No maximum tolerated dose was defined.
Adverse events consistent with immune-related causes were observed. Among 236
patients in whom response could be evaluated, objective responses (complete or
partial responses) were observed in those with non-small-cell lung cancer,
melanoma, or renal-cell cancer. Cumulative response rates (all doses) were 18%
among patients with non-small-cell lung cancer (14 of 76 patients), 28% among
patients with melanoma (26 of 94 patients), and 27% among patients with
renal-cell cancer (9 of 33 patients). Responses were durable; 20 of 31 responses 
lasted 1 year or more in patients with 1 year or more of follow-up. To assess the
role of intratumoral PD-1 ligand (PD-L1) expression in the modulation of the
PD-1-PD-L1 pathway, immunohistochemical analysis was performed on pretreatment
tumor specimens obtained from 42 patients. Of 17 patients with PD-L1-negative
tumors, none had an objective response; 9 of 25 patients (36%) with
PD-L1-positive tumors had an objective response (P=0.006).
CONCLUSIONS: Anti-PD-1 antibody produced objective responses in approximately one
in four to one in five patients with non-small-cell lung cancer, melanoma, or
renal-cell cancer; the adverse-event profile does not appear to preclude its use.
Preliminary data suggest a relationship between PD-L1 expression on tumor cells
and objective response. (Funded by Bristol-Myers Squibb and others;
ClinicalTrials.gov number, NCT00730639.).