BACKGROUND: Activating mutations in serine-threonine protein kinase B-RAF (BRAF) 
are found in 50% of patients with advanced melanoma. Selective BRAF-inhibitor
therapy improves survival, as compared with chemotherapy, but responses are often
short-lived. In previous trials, MEK inhibition appeared to be promising in this 
population.
METHODS: In this phase 3 open-label trial, we randomly assigned 322 patients who 
had metastatic melanoma with a V600E or V600K BRAF mutation to receive either
trametinib, an oral selective MEK inhibitor, or chemotherapy in a 2:1 ratio.
Patients received trametinib (2 mg orally) once daily or intravenous dacarbazine 
(1000 mg per square meter of body-surface area) or paclitaxel (175 mg per square 
meter) every 3 weeks. Patients in the chemotherapy group who had disease
progression were permitted to cross over to receive trametinib. Progression-free 
survival was the primary end point, and overall survival was a secondary end
point.
RESULTS: Median progression-free survival was 4.8 months in the trametinib group 
and 1.5 months in the chemotherapy group (hazard ratio for disease progression or
death in the trametinib group, 0.45; 95% confidence interval [CI], 0.33 to 0.63; 
P<0.001). At 6 months, the rate of overall survival was 81% in the trametinib
group and 67% in the chemotherapy group despite crossover (hazard ratio for
death, 0.54; 95% CI, 0.32 to 0.92; P=0.01). Rash, diarrhea, and peripheral edema 
were the most common toxic effects in the trametinib group and were managed with 
dose interruption and dose reduction; asymptomatic and reversible reduction in
the cardiac ejection fraction and ocular toxic effects occurred infrequently.
Secondary skin neoplasms were not observed.
CONCLUSIONS: Trametinib, as compared with chemotherapy, improved rates of
progression-free and overall survival among patients who had metastatic melanoma 
with a BRAF V600E or V600K mutation. (Funded by GlaxoSmithKline; METRIC
ClinicalTrials.gov number, NCT01245062.).