AIMS: A minority of patients with advanced sarcoma achieve prolonged progression 
free survival (PFS) with insulin growth factor type 1 receptor (IGF-1R)
monoclonal antibody (Ab) therapy. A biomarker identifying those patients
beforehand would be useful to select patients for the development of these
agents.
METHODS: This single centre series includes patients with unresectable or
metastatic soft tissue sarcomas (STS), Ewing sarcoma (ES) and osteosarcoma
treated with IGF-1R Ab (R1507, IMC-A12, SCH 717454 and CP-751.871) in the Centre 
Léon Bérard. Tumour samples were analysed by immunohistochemistry for expression 
of IGF-1R, insulin-like growth factor binding protein type 3 (IGFBP-3), Ki67,
epidermal growth factor receptor (HER1) and human epidermal growth factor
receptor 2 (HER2). Predictive factors for PFS and overall survival (OS) were
investigated.
RESULTS: All tumour samples had a positive IGF-1R immunostaining on 60% to 100%
of tumour cells. IGFBP-3 immunostaining was observed in 12 (75%) samples with 5% 
to 100% of positive cells. IGF-1R immunostaining was nuclear (n=9, 56%),
cytoplasmic (n=4, 25%), or nuclear +cytoplasmic (n=3, 19%). Neither IGFBP-3
expression, nor Ki67 was correlated to PFS. HER2 and HER1 staining were positive 
in 0 and 2 samples respectively (both primary resistant to IGF-1R Ab therapy).
Exclusive intra-nuclear immunoreactivity for IGF-1R was significantly associated 
with a better PFS (p=0.01) and OS (p=0.007).
CONCLUSION: Exclusive nuclear localisation of IGF-1R is an easily testable
biomarker associated with a better PFS and OS for patients treated with IGF-1R Ab
therapy. Nuclear localisation of IGF-1R in tumour cells might be a hallmark of
pathway activation.