Studies on the role of TP53 mutation in breast cancer response to chemotherapy
are conflicting. Here, we show that, contrary to dogma, MMTV-Wnt1 mammary tumors 
with mutant p53 exhibited a superior clinical response compared to tumors with
wild-type p53. Doxorubicin-treated p53 mutant tumors failed to arrest
proliferation, leading to abnormal mitoses and cell death, whereas p53 wild-type 
tumors arrested, avoiding mitotic catastrophe. Senescent tumor cells persisted,
secreting senescence-associated cytokines exhibiting autocrine/paracrine activity
and mitogenic potential. Wild-type p53 still mediated arrest and inhibited drug
response even in the context of heterozygous p53 point mutations or absence of
p21. Thus, we show that wild-type p53 activity hinders chemotherapy response and 
demonstrate the need to reassess the paradigm for p53 in cancer therapy.