Despite risk-adapted treatment, survival of children with relapse of acute
lymphoblastic leukemia (ALL) remains poor compared with that of patients with
initial diagnosis of ALL. Leukemia-associated genetic alterations may provide
novel prognostic factors to refine present relapse treatment strategies.
Therefore, we investigated the clinical relevance of 13 recurrent genetic
alterations in 204 children treated uniformly for relapsed B-cell precursor ALL
according to the ALL-REZ BFM 2002 protocol. The most common alterations were
deletions of CDKN2A/2B, IKZF1, PAX5, ETV6, fusion of ETV6-RUNX1 and deletions
and/or mutations of TP53. Multivariate analysis identified IKZF1 deletion and
TP53 alteration as independent predictors of inferior outcome (P=0.002 and
P=0.001). Next, we investigated how both alterations can improve the established 
risk stratification in relapsed ALL. Intermediate-risk relapse patients with low 
minimal residual disease are currently considered to have a good prognosis. In
this group, deletion of IKZF1 and alteration of TP53 identify patients with
significantly inferior outcome (P<0.001). In high-risk relapse patients, deletion
of IKZF1 is strongly predictive of a second relapse after stem cell
transplantation (P<0.001). We conclude that IKZF1 and TP53 represent relevant
prognostic factors that should be considered in future risk assessment of
children with relapsed ALL to indicate treatment intensification or intervention.