PURPOSE: To determine the potential of crenolanib, a potent inhibitor of PDGFRA, 
to treat malignancies driven by mutant PDGFRA.
EXPERIMENTAL DESIGN: The biochemical activity of crenolanib was compared with
imatinib using a panel of PDGFRA-mutant kinases expressed in several different
cell line models, including primary gastrointestinal stromal tumors (GIST) cells.
The antiproliferative activity of crenolanib was also studied in several cell
lines with PDGFRA-dependent growth.
RESULTS: Crenolanib was significantly more potent than imatinib in inhibiting the
kinase activity of imatinib-resistant PDGFRA kinases (D842I, D842V, D842Y,
DI842-843IM, and deletion I843). For example, crenolanib was 135-fold more potent
than imatinib against D842V in our isogenic model system, with an IC(50) of
approximately 10 nmol/L. The relative potency of crenolanib was further confirmed
in BaF3 and primary GIST cells expressing PDGFRA D842V. In contrast, imatinib was
at least 10-fold more potent than crenolanib in inhibiting the V561D mutation.
For all other tested PDGFRA mutations, crenolanib and imatinib had comparable
potency.
CONCLUSIONS: Crenolanib is a potent inhibitor of imatinib-resistant PDGFRA
kinases associated with GIST, including the PDGFRA D842V mutation found in
approximately 5% of GISTs. The spectrum of activity of crenolanib suggests that
this drug is a type I inhibitor (inhibitor of activated conformation of kinase). 
Based in part on these results, a phase II clinical study of this agent to treat 
GIST with the PDGFRA D842V mutation has been initiated.