PURPOSE: To determine the association of RUNX1 mutations with therapeutic outcome
in younger and older patients with primary cytogenetically normal acute myeloid
leukemia (CN-AML) and with gene/microRNA expression signatures.
PATIENTS AND METHODS: Younger (< 60 years; n = 175) and older (≥ 60 years; n =
225) patients with CN-AML treated with intensive cytarabine/anthracycline-based
first-line therapy on Cancer and Leukemia Group B protocols were centrally
analyzed for RUNX1 mutations by polymerase chain reaction and direct sequencing
and for established prognostic gene mutations. Gene/microRNA expression profiles 
were derived using microarrays.
RESULTS: RUNX1 mutations were found in 8% and 16% of younger and older patients, 
respectively (P = .02). They were associated with ASXL1 mutations (P < .001) and 
inversely associated with NPM1 (P < .001) and CEBPA (P = .06) mutations.
RUNX1-mutated patients had lower complete remission rates (P = .005 in younger; P
= .006 in older) and shorter disease-free survival (P = .058 in younger; P < .001
in older), overall survival (P = .003 in younger; P < .001 in older), and
event-free survival (P < .001 for younger and older) than RUNX1 wild-type
patients. Because RUNX1 mutations were more common in older patients and almost
never coexisted with NPM1 mutations, RUNX1 mutation-associated expression
signatures were derived in older, NPM1 wild-type patients and featured
upregulation of genes normally expressed in primitive hematopoietic cells and
B-cell progenitors, including DNTT, BAALC, BLNK, CD109, RBPMS, and FLT3, and
downregulation of promoters of myelopoiesis, including CEBPA and miR-223.
CONCLUSION: RUNX1 mutations are twice as common in older than younger patients
with CN-AML and negatively impact outcome in both age groups. RUNX1-mutated
blasts have molecular features of primitive hematopoietic and lymphoid
progenitors, potentially leading to novel therapeutic approaches.