Kinase inhibitors are accepted treatment for metastatic melanomas that harbor
specific driver mutations in BRAF or KIT, but only 40% to 50% of cases are
positive. To uncover other potential targetable mutations, we conducted
whole-genome sequencing of a highly aggressive BRAF (V600) and KIT (W557, V559,
L576, K642, and D816) wild-type melanoma. Surprisingly, we found a somatic
BRAF(L597R) mutation in exon 15. Analysis of BRAF exon 15 in 49 tumors negative
for BRAF(V600) mutations as well as driver mutations in KIT, NRAS, GNAQ, and
GNA11, showed that two (4%) harbored L597 mutations and another two involved BRAF
D594 and K601 mutations. In vitro signaling induced by L597R/S/Q mutants was
suppressed by mitogen-activated protein (MAP)/extracellular signal-regulated
kinase (ERK) kinase (MEK) inhibition. A patient with BRAF(L597S) mutant
metastatic melanoma responded significantly to treatment with the MEK inhibitor, 
TAK-733. Collectively, these data show clinical significance to BRAF(L597)
mutations in melanoma.SIGNIFICANCE: This study shows that cells harboring
BRAF(L597R) mutants are sensitive to MEK inhibitor treatment, providing a
rationale for routine screening and therapy of BRAF(L597R)-mutant melanoma.