Class Ia phosphatidylinositol 3 kinase (PI3K) is required for oncogenic
receptor-mediated transformation; however, the individual roles of the two
commonly expressed class Ia PI3K isoforms in oncogenic receptor signaling have
not been elucidated in vivo. Here, we show that genetic ablation of p110α blocks 
tumor formation in both polyoma middle T antigen (MT) and HER2/Neu transgenic
models of breast cancer. Surprisingly, p110β ablation results in both increased
ductal branching and tumorigenesis. Biochemical analyses suggest a competition
model in which the less active p110β competes with the more active p110α for
receptor binding sites, thereby modulating the level of PI3K activity associated 
with activated receptors. Our findings demonstrate a novel p110β-based regulatory
role in receptor-mediated PI3K activity and identify p110α as an important target
for treatment of HER2-positive disease.