BACKGROUND: MEK is a member of the MAPK signalling cascade that is commonly
activated in melanoma. Direct inhibition of MEK blocks cell proliferation and
induces apoptosis. We aimed to analyse safety, efficacy, and genotyping data for 
the oral, small-molecule MEK inhibitor trametinib in patients with melanoma.
METHODS: We undertook a multicentre, phase 1 three-part study (dose escalation,
cohort expansion, and pharmacodynamic assessment). The main results of this study
are reported elsewhere; here we present data relating to patients with melanoma. 
We obtained tumour samples to assess BRAF mutational status, and available
tissues underwent exploratory genotyping analysis. Disease response was measured 
by Response Evaluation Criteria in Solid Tumors, and adverse events were defined 
by common toxicity criteria. This study is registered with ClinicalTrials.gov,
number NCT00687622.
FINDINGS: 97 patients with melanoma were enrolled, including 81 with cutaneous or
unknown primary melanoma (36 BRAF mutant, 39 BRAF wild-type, six BRAF status
unknown), and 16 with uveal melanoma. The most common treatment-related adverse
events were rash or dermatitis acneiform (n=80; 82%) and diarrhoea (44; 45%),
most of which were grade 2 or lower. No cutaneous squamous-cell carcinomas were
recorded. Of 36 patients with BRAF mutations, 30 had not received a BRAF
inhibitor before; two complete responses (both confirmed) and ten partial
responses (eight confirmed) were noted in this subgroup (confirmed response rate,
33%). Median progression-free survival of this subgroup was 5·7 months (95% CI
4·0-7·4). Of the six patients who had received previous BRAF inhibition, one
unconfirmed partial response was recorded. Of 39 patients with BRAF wild-type
melanoma, four partial responses were confirmed (confirmed response rate, 10%).
INTERPRETATION: Our data show substantial clinical activity of trametinib in
melanoma and suggest that MEK is a valid therapeutic target. Differences in
response rates according to mutations indicate the importance of mutational
analyses in the future.
FUNDING: GlaxoSmithKline.