BACKGROUND: Inhibition of MEK stops cell proliferation and induces apoptosis;
therefore, this enzyme is a key anticancer target. Trametinib is a selective,
orally administered MEK1/MEK2 inhibitor. We aimed to define the maximum tolerated
dose and recommended phase 2 dose of trametinib and to assess its safety,
pharmacokinetics, pharmacodynamics, and response rate in individuals with
advanced solid tumours.
METHODS: We undertook a multicentre phase 1 study in patients with advanced solid
tumours and adequate organ function. The study was in three parts: dose
escalation to define the maximum tolerated dose; identification of the
recommended phase 2 dose; and assessment of pharmacodynamic changes. Intermittent
and continuous dosing regimens were analysed. Blood samples and tumour biopsy
specimens were taken to assess pharmacokinetic and pharmacodynamic changes.
Adverse events were defined with common toxicity criteria, and tumour response
was measured by Response Evaluation Criteria In Solid Tumors. This study is
registered with ClinicalTrials.gov, number NCT00687622.
FINDINGS: We enrolled 206 patients (median age 58·5 years, range 19-92).
Dose-limiting toxic effects included rash (n=2), diarrhoea (n=1), and central
serous retinopathy (n=2). The most common treatment-related adverse events were
rash or dermatitis acneiform (n=165; 80%) and diarrhoea (87; 42%), most of which 
were grade 1 and 2. The maximum tolerated dose was 3 mg once daily and the
recommended phase 2 dose was 2 mg a day. The effective half-life of trametinib
was about 4 days. At the recommended phase 2 dose, the exposure profile of the
drug showed low interpatient variability and a small peak:trough ratio of 1·81.
Furthermore, mean concentrations in plasma were greater than the preclinical
target concentration throughout the dosing interval. Pathway inhibition and
clinical activity were seen, with 21 (10%) objective responses recorded.
INTERPRETATION: The recommended phase 2 dose of 2 mg trametinib once a day is
tolerable, with manageable side-effects. Trametinib's inhibition of the expected 
target and clinical activity warrants its further development as a monotherapy
and in combination.
FUNDING: GlaxoSmithKline.