BACKGROUND: Lung adenocarcinomas can be distinguished by identifying mutated
driver oncogenes, including epidermal growth factor receptor (EGFR) and KRAS.
Mutations in EGFR are associated with both improved survival as well as response 
to treatment with erlotinib and gefitinib. However, the prognostic significance
of KRAS has not been evaluated in large numbers of patients and remains
controversial. For the current report, the authors examined the association of
EGFR and KRAS mutations with survival among patients with advanced lung
adenocarcinomas.
METHODS: Data were analyzed from patients with advanced lung adenocarcinomas who 
had known EGFR and KRAS mutation status evaluated between 2002 and 2009. The
collected clinical variables included age, sex, Karnofsky performance status,
smoking history, and treatment history. Overall survival from the diagnosis of
advanced disease was analyzed using Kaplan-Meier and Cox proportional hazard
methods.
RESULTS: In total, 1036 patients were evaluated, including 610 women (59%) and
344 never-smokers (33%). The median patient age was 65 years (range, 25-92
years), and the majority of patients (81%) had a Karnofsky performance status
≥80%. In multivariate analysis, EGFR mutations were associated with longer
overall survival (hazard ratio, 0.6; P < .001), and KRAS mutations were
associated with shorter survival (hazard ratio, 1.21; P = .048).
CONCLUSIONS: KRAS mutations predicted shorter survival for patients with advanced
lung adenocarcinomas. The presence of EGFR and KRAS mutations define distinct
subsets of patients with lung adenocarcinomas and should be determined in
patients when they are diagnosed with advanced disease. Clinical trial reports
should include EGFR and KRAS mutation status along with other prognostic factors.