Trastuzumab is effective in about half of HER2-positive breast cancer patients.
The PI3K/Akt signalling pathway plays an important role in the process of primary
and secondary resistance to anti-HER2 targeted therapy. We evaluated the
relationship between expression, activation and subcellular localization of
selected Akt isoforms and response to trastuzumab-based anti-HER2 targeted
therapy in patients with HER2-positive metastatic breast cancer. Seventy-four
women with verified HER2-positive breast cancer were treated with trastuzumab for
metastatic disease. Immunohistochemistry was used to evaluate Akt1, Akt2, pAkt
Thr308 and pAkt Ser473 expression. For pAkt, cytoplasmic and nuclear fractions
were assessed separately. Even though Akt isoforms were expressed in the majority
of tumours, activated Akt (pAkt) was present in the cytoplasm only and not in the
nucleus in >20% of tumours, and there was no pAkt at all in another 7-13% of
tumours. Patients whose tumours showed strong Akt2 expression and had pAkt
(pAkt-Thr308 and/or pAkt-Ser473) detectable in the cytoplasm as well as nucleus
(n+c), exhibited improved time to progression (TTP) and overall survival from the
initiation of trastuzumab therapy (OSt). Patients with tumours with strong Akt2
and pAkt Thr308 (n+c) had superior TTP (17.0 vs. 7.6 months, P=0.024; HR 0.52)
and OSt (51.8 vs. 16.8 months, P=0.0009; HR 0.34) compared to other tumours.
Similar results were found for strong Akt2 and pAkt Ser473 (n+c): TTP 13.1 vs.
7.2 months (P=0.085, HR 0.62) and OSt 50.8 vs. 17.0 months (P=0.009; HR 0.45).
This study is the first to prove the significance of Akt kinase isoform, activity
and compartmentalization for the prediction of response to trastuzumab-based
therapy in patients with HER2-positive metastatic breast cancer.