High-grade serous cancer (HGSC), the most common subtype of ovarian cancer, often
becomes resistant to chemotherapy, leading to poor patient outcomes. Intratumoral
heterogeneity occurs in nearly all solid cancers, including ovarian cancer,
contributing to the development of resistance mechanisms. In this study, we
examined the spatial and temporal genomic variation in HGSC using high-resolution
single-nucleotide polymorphism arrays. Multiple metastatic lesions from
individual patients were analyzed along with 22 paired pretreatment and
posttreatment samples. We documented regions of differential DNA copy number
between multiple tumor biopsies that correlated with altered expression of genes 
involved in cell polarity and adhesion. In the paired primary and relapse cohort,
we observed a greater degree of genomic change in tumors from patients that were 
initially sensitive to chemotherapy and had longer progression-free interval
compared with tumors from patients that were resistant to primary chemotherapy.
Notably, deletion or downregulation of the lipid transporter LRP1B emerged as a
significant correlate of acquired resistance in our analysis. Functional studies 
showed that reducing LRP1B expression was sufficient to reduce the sensitivity of
HGSC cell lines to liposomal doxorubicin, but not to doxorubicin, whereas LRP1B
overexpression was sufficient to increase sensitivity to liposomal doxorubicin.
Together, our findings underscore the large degree of variation in DNA copy
number in spatially and temporally separated tumors in HGSC patients, and they
define LRP1B as a potential contributor to the emergence of chemotherapy
resistance in these patients.