OBJECTIVE: The aim of this study was to elucidate clinical implications of ABCB1,
FCGR2A, and FCGR3A polymorphisms in patients with HER2-positive metastatic breast
cancer (MBC) after taxane plus trastuzumab (TH) chemotherapy.
METHODS: Using genomic DNA samples extracted from mononuclear cells of
consecutive patients with HER2-positive MBC who received first-line TH, we
analyzed five polymorphisms (ABCB1 1236C>T, ABCB1 2677G>T/A, ABCB1 3435C>T,
FCGR2A 131H/R, and FCGR3A 158V/F) and then correlated them with the response
rate, progression-free survival (PFS), overall survival (OS), and adverse events 
of patients.
RESULTS: A total of 57 women were analyzed. The median age was 46 years (range
27-72). ABCB1 2677T carriers had a longer PFS (p = 0.037) along with a tendency
toward a longer OS (p = 0.057). ABCB1 3435CC genotype carriers had a shorter PFS 
(p = 0.039) along with a tendency toward a shorter OS (p = 0.093). In combined
analysis, PFS was significantly longer in ABCB1 1236CC and/or 2677TT carriers
compared to the others (p = 0.006). FCGR2A 131H/R and FCGR3A 158V/F polymorphisms
were not significantly associated with response rate, PFS, and OS.
CONCLUSIONS: Our data support that ABCB1 polymorphisms may predict PFS after
first-line TH chemotherapy in patients with HER2-positive MBC. In contrast,
FCGR2A 131H/R and FCGR3A 158V/F polymorphisms could not predict treatment
outcomes.