BACKGROUND: EGFR mutation is a strong predictive factor of EGFR-TKIs therapy.
However, at least 10% of patients with EGFR wild-type are responsive to TKIs,
suggesting that other determinants of outcome besides EGFR mutation might exist. 
We hypothesized that activation of phosphorylated EGFR could be a potential
predictive biomarker to EGFR-TKIs treatment among patients in wild-type EGFR.
METHOD: Total of 205 stage IIIb and IV NSCLC patients, tissue samples of whom
were available for molecular analysis, were enrolled in this study. The
phosphorylation of EGFR at tyrosine 1068 (pTyr1068) and 1173 (pTyr1173) were
assessed by immunohistochemistry, and EGFR mutations were detected by denaturing 
high performance liquid chromatograph (DHPLC).
RESULTS: Among 205 patients assessable for EGFR mutation and phosphorylation
analysis, 92 (44.9%) were EGFR mutant and 165 patients (57.6%) had pTyr1173
expression. Superior progression-free survival (PFS) was seen after EGFR-TKIs
therapy in patients with pTyr1068 expression compared to pTyr1068 negative ones
(median PFS 7.0 months vs. 1.2 months, P < 0.001). Inversely, patients with
pTyr1173 had a shorter PFS (4.8 months VS. 7.7 months, P = 0.016). In subgroup of
patients with wild-type EGFR, pTyr1068 expression positive ones had a
significantly prolonged PFS (4.2 months vs.1.2 months P < 0.001) compared with
those without pTyr1068 expression. Sixteen patients with both wild-type EGFR and 
pTyr1068 who responded to EGFR-TKIs had median PFS of 15.6 months (95%CI:
7.28-23.9).
CONCLUSION: pTyr1068 may be a predictive biomarker for screening the population
for clinical response to EGFR-TKIs treatment; especially for patients with
wild-type EGFR.