PURPOSE: ALK rearrangement-positive lung cancers can be effectively treated with 
ALK inhibitors. However, the magnitude and duration of response is heterogeneous.
In addition, acquired resistance limits the efficacy of ALK inhibitors, with most
upfront resistance mechanisms being unknown.
EXPERIMENTAL DESIGN: By making use of the Ba/F3 cell line model, we analyzed the 
cytotoxic efficacy of ALK kinase inhibitors as a function of different EML4-ALK
fusion variants v1, v2, v3a, and v3b as well as of three artificially designed
EML4-ALK deletion constructs and the ALK fusion genes KIF5b-ALK and NPM1-ALK. In 
addition, the intracellular localization, the sensitivity to HSP90 inhibition and
the protein stability of ALK fusion proteins were studied.
RESULTS: Different ALK fusion genes and EML4-ALK variants exhibited differential 
sensitivity to the structurally diverse ALK kinase inhibitors crizotinib and
TAE684. In addition, differential sensitivity correlated with differences in
protein stability in EML4-ALK-expressing cells. Furthermore, the sensitivity to
HSP90 inhibition also varied depending on the ALK fusion partner but differed
from ALK inhibitor sensitivity patterns. Finally, combining inhibitors of ALK and
HSP90 resulted in synergistic cytotoxicity.
CONCLUSIONS: Our results might explain some of the heterogeneous responses of
ALK-positive tumors to ALK kinase inhibition observed in the clinic. Thus,
targeted therapy of ALK-positive lung cancer should take into account the precise
ALK genotype. Furthermore, combining ALK and HSP90 inhibitors might enhance tumor
shrinkage in EML4-ALK-driven tumors.