Cancer drugs often induce dramatic responses in a small minority of patients. We 
used whole-genome sequencing to investigate the genetic basis of a durable
remission of metastatic bladder cancer in a patient treated with everolimus, a
drug that inhibits the mTOR (mammalian target of rapamycin) signaling pathway.
Among the somatic mutations was a loss-of-function mutation in TSC1 (tuberous
sclerosis complex 1), a regulator of mTOR pathway activation. Targeted sequencing
revealed TSC1 mutations in about 8% of 109 additional bladder cancers examined,
and TSC1 mutation correlated with everolimus sensitivity. These results
demonstrate the feasibility of using whole-genome sequencing in the clinical
setting to identify previously occult biomarkers of drug sensitivity that can aid
in the identification of patients most likely to respond to targeted anticancer
drugs.