BACKGROUND: Waldenström's macroglobulinemia is an incurable, IgM-secreting
lymphoplasmacytic lymphoma (LPL). The underlying mutation in this disorder has
not been delineated.
METHODS: We performed whole-genome sequencing of bone marrow LPL cells in 30
patients with Waldenström's macroglobulinemia, with paired normal-tissue and
tumor-tissue sequencing in 10 patients. Sanger sequencing was used to validate
the findings in samples from an expanded cohort of patients with LPL, those with 
other B-cell disorders that have some of the same features as LPL, and healthy
donors.
RESULTS: Among the patients with Waldenström's macroglobulinemia, a somatic
variant (T→C) in LPL cells was identified at position 38182641 at 3p22.2 in the
samples from all 10 patients with paired tissue samples and in 17 of 20 samples
from patients with unpaired samples. This variant predicted an amino acid change 
(L265P) in MYD88, a mutation that triggers IRAK-mediated NF-κB signaling. Sanger 
sequencing identified MYD88 L265P in tumor samples from 49 of 54 patients with
Waldenström's macroglobulinemia and in 3 of 3 patients with non-IgM-secreting LPL
(91% of all patients with LPL). MYD88 L265P was absent in paired normal tissue
samples from patients with Waldenström's macroglobulinemia or non-IgM LPL and in 
B cells from healthy donors and was absent or rarely expressed in samples from
patients with multiple myeloma, marginal-zone lymphoma, or IgM monoclonal
gammopathy of unknown significance. Inhibition of MYD88 signaling reduced IκBα
and NF-κB p65 phosphorylation, as well as NF-κB nuclear staining, in
Waldenström's macroglobulinemia cells expressing MYD88 L265P. Somatic variants in
ARID1A in 5 of 30 patients (17%), leading to a premature stop or frameshift, were
also identified and were associated with an increased disease burden. In
addition, 2 of 3 patients with Waldenström's macroglobulinemia who had wild-type 
MYD88 had somatic variants in MLL2.
CONCLUSIONS: MYD88 L265P is a commonly recurring mutation in patients with
Waldenström's macroglobulinemia that can be useful in differentiating
Waldenström's macroglobulinemia and non-IgM LPL from B-cell disorders that have
some of the same features. (Funded by the Peter and Helen Bing Foundation and
others.).