The clinical efficacy of epidermal growth factor receptor (EGFR) kinase
inhibitors is limited by the development of drug resistance. The irreversible
EGFR kinase inhibitor WZ4002 is effective against the most common mechanism of
drug resistance mediated by the EGFR T790M mutation. Here, we show, in multiple
complementary models, that resistance to WZ4002 develops through aberrant
activation of extracellular signal-regulated kinase (ERK) signaling caused by
either an amplification of mitogen-activated protein kinase 1 (MAPK1) or by
downregulation of negative regulators of ERK signaling. Inhibition of MAP-ERK
kinase (MEK) or ERK restores sensitivity to WZ4002 and prevents the emergence of 
drug resistance. We further identify MAPK1 amplification in an
erlotinib-resistant EGFR-mutant non-small cell lung carcinoma patient. In
addition, the WZ4002-resistant MAPK1-amplified cells also show an increase both
in EGFR internalization and a decrease in sensitivity to cytotoxic chemotherapy. 
Our findings provide insights into mechanisms of drug resistance to EGFR kinase
inhibitors and highlight rational combination therapies that should be evaluated 
in clinical trials.