BACKGROUND: Although recent reports indicate that K-ras mutation status is a
biomarker that acts as a prognostic factor, only a few analyses of K-ras mutation
subtypes have been published. In addition, there are no reports that analyze
overall survival and prognostic factors according to K-ras mutation status and
subtypes in only unresectable pancreatic cancer (PC) determined from tissues
obtained by endoscopic ultrasound-guided fine-needle aspiration.
METHODS: We retrospectively analyzed 242 patients who were diagnosed as having
unresectable PC with available histological diagnosis. Clinical data collected
included sex, age, Eastern Cooperative Oncology Group performance status,
carbohydrate antigen (CA) 19-9, primary tumor location, stage (local or
metastatic) according to TNM staging, first-line chemotherapy, K-ras mutation
status and subtypes (G12D, G12V, and G12R), and overall survival. We analyzed the
negative prognostic factors for reduced overall survival in unresectable PC
patients using these data.
RESULTS: From multivariate analysis, CA19-9 ≥1000 U/ml (hazard ratio [HR] 1.78,
95 % confidence interval [CI] 1.28-2.46, P < 0.01), metastatic stage (HR 2.26, 95
% CI 1.58-3.24, P < 0.01), and mutant-K-ras (HR 1.76, 95 % CI 1.03-3.01, P =
0.04) were negative prognostic factors, indicating a reduced survival. Among the 
patients who had K-ras mutation subtypes, CA19-9 ≥1000 U/ml (HR 1.65, 95 % CI
1.12-2.37, P < 0.01), metastatic stage (HR 2.12, 95 % CI 1.44-3.14, P < 0.01),
and the presence of the G12D or G12R mutations (HR 1.60, 95 % CI 1.11-2.28) were 
negative prognostic factors for overall survival.
CONCLUSIONS: K-ras mutation status and subtypes may be associated with survival
duration in pancreatic cancer patients.