We aimed at evaluating ASXL1mut in 740 AML with intermediate risk karyotype for
frequency, association with other mutations and impact on outcome. Five hundred
fifty-three cases had a normal karyotype (NK) and 187 had intermediate risk
aberrant cytogenetics. Overall, ASXL1mut were detected in 127/740 patients
(17.2%). ASXL1mut were more frequent in males than in females (23.5% vs 9.9%,
P<0.001). They were associated with higher age (median: 71.8 vs 61.8, P<0.001), a
history of preceding myelodysplastic syndromes, and with a more immature
immunophenotype compared with patients with wild-type ASXL1 (ASXL1wt). ASXL1mut
were more frequent in patients with aberrant karyotype (58/187; 31.0%),
especially in cases with trisomy 8 (39/74; 52.7%), than in those with NK (69/553;
12.5%; P<0.001). ASXL1mut were observed more frequent in RUNX1mut (P<0.001), and 
less frequent in NPM1mut (P<0.001), FLT3-internal tandem duplication (ITD)
(P<0.001), FLT3-TKD (P=0.001) and DNMT3Amut (P<0.001). Patients with ASXL1mut had
a shorter overall survival (OS) (P<0.001) and event free survival (P=0.012)
compared with ASXL1wt. In multivariable analysis, ASXL1mut was an independent
adverse factor for OS (P=0.032, relative risk: 1.70). In conclusion, ASXL1mut
belong to the most frequent mutations in intermediate risk group AML. Their
strong and independent dismal prognostic impact suggests the inclusion into the
diagnostic work-up of AML.