PURPOSE: The molecular epidemiology of most EGFR and KRAS mutations in lung
cancer remains unclear.
EXPERIMENTAL DESIGN: We genotyped 3,026 lung adenocarcinomas for the major EGFR
(exon 19 deletions and L858R) and KRAS (G12, G13) mutations and examined
correlations with demographic, clinical, and smoking history data.
RESULTS: EGFR mutations were found in 43% of never smokers and in 11% of smokers.
KRAS mutations occurred in 34% of smokers and in 6% of never smokers. In patients
with smoking histories up to 10 pack-years, EGFR predominated over KRAS. Among
former smokers with lung cancer, multivariate analysis showed that, independent
of pack-years, increasing smoking-free years raise the likelihood of EGFR
mutation. Never smokers were more likely than smokers to have KRAS G > A
transition mutation (mostly G12D; 58% vs. 20%, P = 0.0001). KRAS G12C, the most
common G > T transversion mutation in smokers, was more frequent in women (P =
0.007) and these women were younger than men with the same mutation (median 65
vs. 69, P = 0.0008) and had smoked less.
CONCLUSIONS: The distinct types of KRAS mutations in smokers versus never smokers
suggest that most KRAS-mutant lung cancers in never smokers are not due to
second-hand smoke exposure. The higher frequency of KRAS G12C in women, their
younger age, and lesser smoking history together support a heightened
susceptibility to tobacco carcinogens.