BACKGROUND: Resistance to therapy with BRAF kinase inhibitors is associated with 
reactivation of the mitogen-activated protein kinase (MAPK) pathway. To address
this problem, we conducted a phase 1 and 2 trial of combined treatment with
dabrafenib, a selective BRAF inhibitor, and trametinib, a selective MAPK kinase
(MEK) inhibitor.
METHODS: In this open-label study involving 247 patients with metastatic melanoma
and BRAF V600 mutations, we evaluated the pharmacokinetic activity and safety of 
oral dabrafenib (75 or 150 mg twice daily) and trametinib (1, 1.5, or 2 mg daily)
in 85 patients and then randomly assigned 162 patients to receive combination
therapy with dabrafenib (150 mg) plus trametinib (1 or 2 mg) or dabrafenib
monotherapy. The primary end points were the incidence of cutaneous squamous-cell
carcinoma, survival free of melanoma progression, and response. Secondary end
points were overall survival and pharmacokinetic activity.
RESULTS: Dose-limiting toxic effects were infrequently observed in patients
receiving combination therapy with 150 mg of dabrafenib and 2 mg of trametinib
(combination 150/2). Cutaneous squamous-cell carcinoma was seen in 7% of patients
receiving combination 150/2 and in 19% receiving monotherapy (P=0.09), whereas
pyrexia was more common in the combination 150/2 group than in the monotherapy
group (71% vs. 26%). Median progression-free survival in the combination 150/2
group was 9.4 months, as compared with 5.8 months in the monotherapy group
(hazard ratio for progression or death, 0.39; 95% confidence interval, 0.25 to
0.62; P<0.001). The rate of complete or partial response with combination 150/2
therapy was 76%, as compared with 54% with monotherapy (P=0.03).
CONCLUSIONS: Dabrafenib and trametinib were safely combined at full monotherapy
doses. The rate of pyrexia was increased with combination therapy, whereas the
rate of proliferative skin lesions was nonsignificantly reduced. Progression-free
survival was significantly improved. (Funded by GlaxoSmithKline;
ClinicalTrials.gov number, NCT01072175.).