BACKGROUND: Trastuzumab emtansine (T-DM1) is an antibody-drug conjugate
incorporating the human epidermal growth factor receptor 2 (HER2)-targeted
antitumor properties of trastuzumab with the cytotoxic activity of the
microtubule-inhibitory agent DM1. The antibody and the cytotoxic agent are
conjugated by means of a stable linker.
METHODS: We randomly assigned patients with HER2-positive advanced breast cancer,
who had previously been treated with trastuzumab and a taxane, to T-DM1 or
lapatinib plus capecitabine. The primary end points were progression-free
survival (as assessed by independent review), overall survival, and safety.
Secondary end points included progression-free survival (investigator-assessed), 
the objective response rate, and the time to symptom progression. Two interim
analyses of overall survival were conducted.
RESULTS: Among 991 randomly assigned patients, median progression-free survival
as assessed by independent review was 9.6 months with T-DM1 versus 6.4 months
with lapatinib plus capecitabine (hazard ratio for progression or death from any 
cause, 0.65; 95% confidence interval [CI], 0.55 to 0.77; P<0.001), and median
overall survival at the second interim analysis crossed the stopping boundary for
efficacy (30.9 months vs. 25.1 months; hazard ratio for death from any cause,
0.68; 95% CI, 0.55 to 0.85; P<0.001). The objective response rate was higher with
T-DM1 (43.6%, vs. 30.8% with lapatinib plus capecitabine; P<0.001); results for
all additional secondary end points favored T-DM1. Rates of grade 3 or 4 adverse 
events were higher with lapatinib plus capecitabine than with T-DM1 (57% vs.
41%). The incidences of thrombocytopenia and increased serum aminotransferase
levels were higher with T-DM1, whereas the incidences of diarrhea, nausea,
vomiting, and palmar-plantar erythrodysesthesia were higher with lapatinib plus
capecitabine.
CONCLUSIONS: T-DM1 significantly prolonged progression-free and overall survival 
with less toxicity than lapatinib plus capecitabine in patients with
HER2-positive advanced breast cancer previously treated with trastuzumab and a
taxane. (Funded by F. Hoffmann-La Roche/Genentech; EMILIA ClinicalTrials.gov
number, NCT00829166.).