Somatic mutations of U2AF1 gene have recently been identified in myelodysplastic 
syndrome (MDS) and acute myeloid leukemia (AML). In this study, we analyzed the
frequency and clinical impact of U2AF1 mutations in a cohort of 452 Chinese
patients with myeloid neoplasms. Mutations in U2AF1 were found in 2.5% (7/275) of
AML and 6.3% (6/96) of MDS patients, but in none of 81 CML. All mutations were
heterozygous missense mutations affecting codon S34 or Q157. There was no
significant association of U2AF1 mutation with blood parameters, FAB subtypes,
karyotypes and other gene mutations in AML. The overall survival (OS) of AML
patients with U2AF1 mutation (median 3 months) was shorter than those without
mutation (median 7 months) (P = 0.035). No difference in the OS was observed
between MDS patients with and without U2AF1 mutations. Our data show that U2AF1
mutation is a recurrent event at a low frequency in AML and MDS.