The recent findings brought the necessity of testing the mutational status of a
series of genes which had been already identified as responsible for melanomas
development and progression, such as BRAF, CKIT and PTEN: the consequent results 
are, in fact, essential to guide the assessment of the novel treatment protocols 
based on tailored targeted therapies. We present here the case of a 66 year-old
male patient, diagnosed with an advanced melanoma in June 2011, and treated with 
Dabrafenib for double mutant metastatic disease. The patient was referred to our 
attention for a large exophytic malignant melanoma on the left shoulder. After
complete surgical excision and elective lymph node dissection for presence of
metastatic sentinel lymph node, the patient has started high-dose interferon
alfa-2b injections as adjuvant therapy for a complete negative staging. The
treatment was interrupted in August 2011 due to the appearance of metastatic
lymph nodes. Tumor burden was rapidly growing reaching in few months the size of 
a tennis ball for the tumor mass located in the shoulder. Mutational study of the
tumor revealed a double BRAF mutation on V-600E and V600M. This finding incited
us to enroll the patient in compassionate Dabrafenib clinical trial. The therapy 
was started on may 2012 at 150 mg bid dosage. Almost surprisingly for the
rapidity of the effect, one week later the lesion on the shoulder has reduced its
size by 60% and one month later it has completely disappeared from sight. CT scan
of June 2012 documented the astonishing clinical response.