Persistent RET activation is a frequent event in papillary thyroid carcinoma
(PTC) and medullary thyroid carcinoma (MTC). In these cancers, RET activates the 
ERK/MAPK, the PI3K/AKT/mTOR and the JAK/STAT3 pathways. Here, we tested the
efficacy of a JAK1/2- inhibitor, AZD1480, in the in vitro and in vivo growth of
thyroid cancer cell lines expressing oncogenic RET. Thyroid cancer cell lines
harboring RET/PTC1 (TPC-1), RET M918T (MZ-CRC1) and RET C634W (TT) alterations,
as well as TPC-1 xenografts, were treated with JAK inhibitor, AZD1480. This
inhibitor led to growth inhibition and/or apoptosis of the thyroid cancer cell
lines in vitro, as well as to tumor regression of TPC-1 xenografts, where it
efficiently blocked STAT3 activation in tumor and stromal cells. This inhibition 
was associated with decreased proliferation, decreased blood vessel density,
coupled with increased necrosis. However, AZD1480 repressed the growth of STAT3- 
deficient TPC-1 cells in vitro and in vivo, demonstrating that its effects in
this cell line were independent of STAT3 in the tumor cells. In all cell lines,
the JAK inhibitor reduced phospho-Y1062 RET levels, and mTOR effector phospho-S6,
while JAK1/2 downregulation by siRNA did not affect cell growth nor RET and S6
activation. In conclusion, AZD1480 effectively blocks proliferation and tumor
growth of activated RET- thyroid cancer cell lines, likely through direct RET
inhibition in cancer cells as well as by modulation of the microenvironment (e.g.
via JAK/phospho-STAT3 inhibition in endothelial cells). Thus, AZD1480 should be
considered as a therapeutic agent for the treatment of RET- activated thyroid
cancers.