BACKGROUND: Pemetrexed inhibits three key folate enzymes: thymidylate synthetase 
(TYMS), dihydrofolate reductase (DHFR), and glycinamide ribonucleotide
formyltransferase (GARFT). The relationship between the clinical efficacy of
pemetrexed and the expression of folate enzymes in lung cancer cells is unknown. 
The purpose of this study was to determine whether TYMS, DHFR, and GARFT
expression affect the therapeutic efficacy of pemetrexed.
PATIENTS AND METHODS: Participants (n=50) were patients with advanced non-small
cell lung cancer (NSCLC) treated with pemetrexed. Samples were obtained by tumor 
biopsy before treatment. We isolated cancer cells from formalin-fixed
paraffin-embedded tissues using laser microdissection, and mRNA levels were
analyzed using real-time reverse transcription polymerase chain reaction. Protein
expression was evaluated using immunohistochemistry. We assessed the association 
between TYMS, DHFR, and GARFT expression and the therapeutic efficacy of
pemetrexed.
RESULTS: The median age was 66.8 years. Compared to healthy tissues, the relative
TYMS mRNA expression ranged from 0.001 to 41.613 (mean 4.638 ± 1.357), and was
significantly lower in responders compared to non-responders (1.671 ± 0.844
versus 5.978 ± 1.895, p=0.0142). Progression-free survival was prolonged in
patients with lower TYMS mRNA expression compared to those with higher TYMS mRNA 
expression, but the difference was not statistically significant (18.0 versus
13.3 weeks, p=0.3001). DHFR and GARFT mRNA expression did not correlate with the 
efficacy of pemetrexed.
CONCLUSION: We specifically analyzed TYMS, DHFR, and GARFT mRNA expression levels
in lung cancer cells from biopsy specimens using laser microdissection. TYMS mRNA
expression affected the therapeutic efficacy of pemetrexed and could therefore
constitute a useful predictive biomarker for NSCLC patients receiving pemetrexed.