D-type cyclins form complexes with cyclin-dependent kinases (CDK4/6) and promote 
cell cycle progression. Although cyclin D functions appear largely tissue
specific, we demonstrate that cyclin D3 has unique functions in lymphocyte
development and cannot be replaced by cyclin D2, which is also expressed during
blood differentiation. We show that only combined deletion of p27(Kip1) and
retinoblastoma tumor suppressor (Rb) is sufficient to rescue the development of
Ccnd3(-/-) thymocytes. Furthermore, we show that a small molecule targeting the
kinase function of cyclin D3:CDK4/6 inhibits both cell cycle entry in human T
cell acute lymphoblastic leukemia (T-ALL) and disease progression in animal
models of T-ALL. These studies identify unique functions for cyclin D3:CDK4/6
complexes and suggest potential therapeutic protocols for this devastating blood 
tumor.