NOTCH1 and SF3B1 mutations have been previously reported to have prognostic
significance in chronic lymphocytic leukemia but to date they have not been
validated in a prospective, controlled clinical trial. We have assessed the
impact of these mutations in a cohort of 494 patients treated within the
randomized phase 3 United Kingdom Leukaemia Research Fund Chronic Lymphocytic
Leukemia 4 (UK LRF CCL4) trial that compared chlorambucil and fludarabine with
and without cyclophosphamide in previously untreated patients. We investigated
the relationship of mutations in NOTCH1 (exon 34) and SF3B1 (exon 14-16) to
treatment response, survival and a panel of established biologic variables.
NOTCH1 and SF3B1 mutations were found in 10% and17% of patients, respectively.
NOTCH1 mutations correlated with unmutated IGHV genes, trisomy 12, high CD38/
ZAP-70 expression and were associated with reduced overall (median 54.8 vs 74.6
months, P = .02) and progression-free (median 22.0 vs 26.4 months, P = .02)
survival. SF3B1 mutations were significantly associated with high CD38 expression
and with shorter overall survival (median 54.3 vs 79.0 months, P < .001).
Furthermore, multivariate analysis, including baseline clinical variables,
treatment, and adverse prognostic factors demonstrated that although TP53
alterations remained the most informative marker of dismal survival in this
cohort, NOTCH1 (HR 1.58, P = .03) and SF3B1 (HR 1.52, P = .01) mutations have
added independent prognostic value.