BACKGROUND: Regular use of aspirin after a diagnosis of colon cancer has been
associated with a superior clinical outcome. Experimental evidence suggests that 
inhibition of prostaglandin-endoperoxide synthase 2 (PTGS2) (also known as
cyclooxygenase-2) by aspirin down-regulates phosphatidylinositol 3-kinase (PI3K) 
signaling activity. We hypothesized that the effect of aspirin on survival and
prognosis in patients with cancers characterized by mutated PIK3CA (the
phosphatidylinositol-4,5-bisphosphonate 3-kinase, catalytic subunit alpha
polypeptide gene) might differ from the effect among those with wild-type PIK3CA 
cancers.
METHODS: We obtained data on 964 patients with rectal or colon cancer from the
Nurses' Health Study and the Health Professionals Follow-up Study, including data
on aspirin use after diagnosis and the presence or absence of PIK3CA mutation. We
used a Cox proportional-hazards model to compute the multivariate hazard ratio
for death. We examined tumor markers, including PTGS2, phosphorylated AKT, KRAS, 
BRAF, microsatellite instability, CpG island methylator phenotype, and
methylation of long interspersed nucleotide element 1.
RESULTS: Among patients with mutated-PIK3CA colorectal cancers, regular use of
aspirin after diagnosis was associated with superior colorectal cancer-specific
survival (multivariate hazard ratio for cancer-related death, 0.18; 95%
confidence interval [CI], 0.06 to 0.61; P<0.001 by the log-rank test) and overall
survival (multivariate hazard ratio for death from any cause, 0.54; 95% CI, 0.31 
to 0.94; P=0.01 by the log-rank test). In contrast, among patients with wild-type
PIK3CA, regular use of aspirin after diagnosis was not associated with colorectal
cancer-specific survival (multivariate hazard ratio, 0.96; 95% CI, 0.69 to 1.32; 
P=0.76 by the log-rank test; P=0.009 for interaction between aspirin and PIK3CA
variables) or overall survival (multivariate hazard ratio, 0.94; 95% CI, 0.75 to 
1.17; P=0.96 by the log-rank test; P=0.07 for interaction).
CONCLUSIONS: Regular use of aspirin after diagnosis was associated with longer
survival among patients with mutated-PIK3CA colorectal cancer, but not among
patients with wild-type PIK3CA cancer. The findings from this molecular
pathological epidemiology study suggest that the PIK3CA mutation in colorectal
cancer may serve as a predictive molecular biomarker for adjuvant aspirin
therapy. (Funded by The National Institutes of Health and others.).